
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_3_7_G/200022_55_29B_S15_L001_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/3_7_G/trimmed_200022_55_29B_S15_L001_R1_001/200022_55_29B_S15_L001_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 303.93 s (8 us/read; 7.57 M reads/minute).

=== Summary ===

Total reads processed:              38,334,988
Reads with adapters:                 4,904,948 (12.8%)
Reads written (passing filters):    38,334,988 (100.0%)

Total basepairs processed: 3,772,693,202 bp
Total written (filtered):  3,763,967,384 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4904948 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 50.4%
  C: 0.2%
  G: 16.1%
  T: 33.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3926280	9583747.0	0	3926280
2	332209	2395936.8	0	332209
3	333428	598984.2	0	333428
4	68932	149746.0	0	68932
5	925	37436.5	0	925
6	3781	9359.1	0	3781
7	39	2339.8	0	39
8	32	584.9	0	32
9	68	146.2	0	65 3
10	3338	36.6	1	83 3255
11	193303	9.1	1	145 193158
12	34033	2.3	1	6 34027
13	49	0.6	1	5 44
14	538	0.6	1	9 529
15	207	0.6	1	12 195
16	982	0.6	1	120 862
17	460	0.6	1	72 388
18	279	0.6	1	123 156
19	226	0.6	1	77 149
20	67	0.6	1	12 55
21	92	0.6	1	12 80
22	59	0.6	1	11 48
23	134	0.6	1	33 101
24	459	0.6	1	132 327
25	144	0.6	1	41 103
26	136	0.6	1	27 109
27	179	0.6	1	48 131
28	389	0.6	1	106 283
29	112	0.6	1	31 81
30	27	0.6	1	6 21
31	174	0.6	1	23 151
32	120	0.6	1	33 87
33	143	0.6	1	36 107
34	92	0.6	1	19 73
35	367	0.6	1	86 281
36	314	0.6	1	76 238
37	1059	0.6	1	228 831
38	160	0.6	1	26 134
39	67	0.6	1	18 49
40	86	0.6	1	24 62
41	175	0.6	1	51 124
42	266	0.6	1	18 248
43	92	0.6	1	15 77
44	37	0.6	1	5 32
45	11	0.6	1	2 9
46	75	0.6	1	18 57
47	36	0.6	1	7 29
48	21	0.6	1	1 20
49	17	0.6	1	2 15
50	22	0.6	1	3 19
51	2	0.6	1	2
52	13	0.6	1	1 12
53	9	0.6	1	3 6
54	82	0.6	1	3 79
55	5	0.6	1	1 4
56	22	0.6	1	4 18
57	20	0.6	1	4 16
58	14	0.6	1	0 14
59	11	0.6	1	2 9
60	9	0.6	1	1 8
61	12	0.6	1	2 10
62	39	0.6	1	4 35
63	49	0.6	1	0 49
64	50	0.6	1	7 43
65	20	0.6	1	7 13
66	46	0.6	1	9 37
67	148	0.6	1	21 127
68	6	0.6	1	0 6
69	4	0.6	1	0 4
70	3	0.6	1	1 2
71	2	0.6	1	0 2
72	3	0.6	1	0 3
73	3	0.6	1	1 2
74	5	0.6	1	0 5
75	9	0.6	1	6 3
76	2	0.6	1	1 1
77	2	0.6	1	1 1
78	10	0.6	1	3 7
79	2	0.6	1	0 2
83	1	0.6	1	0 1
84	3	0.6	1	0 3
87	1	0.6	1	0 1
89	9	0.6	1	0 9
93	21	0.6	1	0 21
94	3	0.6	1	0 3
95	9	0.6	1	0 9
97	42	0.6	1	0 42
101	16	0.6	1	0 16

RUN STATISTICS FOR INPUT FILE: ./data_3_7_G/200022_55_29B_S15_L001_R1_001.fastq
=============================================
38334988 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1088057 (2.8%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	44955 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	4904930 (12.8%)

