
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_3_7_G/200022_53_26B_S13_L001_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/3_7_G/trimmed_200022_53_26B_S13_L001_R1_001/200022_53_26B_S13_L001_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 287.81 s (8 us/read; 7.49 M reads/minute).

=== Summary ===

Total reads processed:              35,946,544
Reads with adapters:                 4,386,648 (12.2%)
Reads written (passing filters):    35,946,544 (100.0%)

Total basepairs processed: 3,539,744,502 bp
Total written (filtered):  3,532,098,322 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4386648 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 49.1%
  C: 0.2%
  G: 16.1%
  T: 34.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3508215	8986636.0	0	3508215
2	279100	2246659.0	0	279100
3	336635	561664.8	0	336635
4	68814	140416.2	0	68814
5	820	35104.0	0	820
6	3386	8776.0	0	3386
7	141	2194.0	0	141
8	29	548.5	0	29
9	66	137.1	0	64 2
10	2356	34.3	1	43 2313
11	148289	8.6	1	118 148171
12	30771	2.1	1	4 30767
13	43	0.5	1	7 36
14	439	0.5	1	12 427
15	225	0.5	1	16 209
16	791	0.5	1	76 715
17	426	0.5	1	72 354
18	316	0.5	1	111 205
19	223	0.5	1	76 147
20	58	0.5	1	10 48
21	71	0.5	1	7 64
22	47	0.5	1	20 27
23	147	0.5	1	36 111
24	517	0.5	1	137 380
25	157	0.5	1	47 110
26	159	0.5	1	37 122
27	188	0.5	1	63 125
28	454	0.5	1	118 336
29	122	0.5	1	32 90
30	30	0.5	1	13 17
31	197	0.5	1	33 164
32	62	0.5	1	17 45
33	114	0.5	1	28 86
34	88	0.5	1	24 64
35	267	0.5	1	69 198
36	233	0.5	1	46 187
37	1054	0.5	1	291 763
38	179	0.5	1	32 147
39	175	0.5	1	57 118
40	46	0.5	1	13 33
41	100	0.5	1	23 77
42	240	0.5	1	23 217
43	38	0.5	1	7 31
44	16	0.5	1	2 14
45	16	0.5	1	9 7
46	57	0.5	1	12 45
47	52	0.5	1	6 46
48	15	0.5	1	2 13
49	15	0.5	1	2 13
50	16	0.5	1	4 12
51	4	0.5	1	0 4
52	26	0.5	1	3 23
53	10	0.5	1	2 8
54	63	0.5	1	2 61
55	6	0.5	1	2 4
56	20	0.5	1	7 13
57	32	0.5	1	7 25
58	10	0.5	1	0 10
59	13	0.5	1	1 12
60	8	0.5	1	1 7
61	7	0.5	1	0 7
62	36	0.5	1	3 33
63	43	0.5	1	1 42
64	41	0.5	1	6 35
65	14	0.5	1	2 12
66	36	0.5	1	12 24
67	90	0.5	1	22 68
68	16	0.5	1	6 10
69	3	0.5	1	1 2
70	3	0.5	1	2 1
71	2	0.5	1	0 2
72	3	0.5	1	1 2
73	4	0.5	1	1 3
74	4	0.5	1	0 4
75	4	0.5	1	2 2
76	3	0.5	1	1 2
77	3	0.5	1	0 3
78	16	0.5	1	4 12
79	1	0.5	1	1
83	3	0.5	1	0 3
84	6	0.5	1	0 6
85	1	0.5	1	0 1
86	1	0.5	1	0 1
89	2	0.5	1	0 2
90	1	0.5	1	0 1
92	1	0.5	1	0 1
93	9	0.5	1	0 9
94	2	0.5	1	0 2
97	77	0.5	1	0 77
100	1	0.5	1	0 1
101	8	0.5	1	0 8

RUN STATISTICS FOR INPUT FILE: ./data_3_7_G/200022_53_26B_S13_L001_R1_001.fastq
=============================================
35946544 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1056442 (2.9%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	28740 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	4386638 (12.2%)

