200022_22_0_B6_S23_L002_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 18937548 lines in total
Total number of methylation call strings processed: 18937548

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	433189451

Total methylated C's in CpG context:	41314261
Total methylated C's in CHG context:	1110383
Total methylated C's in CHH context:	972121

Total C to T conversions in CpG context:	60639117
Total C to T conversions in CHG context:	112829273
Total C to T conversions in CHH context:	216324296

C methylated in CpG context:	40.5%
C methylated in CHG context:	1.0%
C methylated in CHH context:	0.4%


