200022_21_0_B5_S22_L002_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 18433148 lines in total
Total number of methylation call strings processed: 18433148

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	446730303

Total methylated C's in CpG context:	35929292
Total methylated C's in CHG context:	915408
Total methylated C's in CHH context:	920282

Total C to T conversions in CpG context:	70734669
Total C to T conversions in CHG context:	116100261
Total C to T conversions in CHH context:	222130391

C methylated in CpG context:	33.7%
C methylated in CHG context:	0.8%
C methylated in CHH context:	0.4%


