200022_24_0_G6_S25_L002_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 19775352 lines in total
Total number of methylation call strings processed: 19775352

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	474701254

Total methylated C's in CpG context:	42826734
Total methylated C's in CHG context:	1145283
Total methylated C's in CHH context:	1076760

Total C to T conversions in CpG context:	67562895
Total C to T conversions in CHG context:	122856383
Total C to T conversions in CHH context:	239233199

C methylated in CpG context:	38.8%
C methylated in CHG context:	0.9%
C methylated in CHH context:	0.4%


