200022_11_22B_S11_L001_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 17297717 lines in total.
Total number of methylation call strings processed: 17297717

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	396224363

Total methylated C's in CpG context:	37702966
Total methylated C's in CHG context:	1031530
Total methylated C's in CHH context:	888253

Total C to T conversions in CpG context:	57711139
Total C to T conversions in CHG context:	102061319
Total C to T conversions in CHH context:	196829156

C methylated in CpG context:	39.5%
C methylated in CHG context:	1.0%
C methylated in CHH context:	0.4%


