200022_73_24B_S34_L002_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 17398069 lines in total
Total number of methylation call strings processed: 17398069

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	397680757

Total methylated C's in CpG context:	36068533
Total methylated C's in CHG context:	1087135
Total methylated C's in CHH context:	1151753

Total C to T conversions in CpG context:	59785602
Total C to T conversions in CHG context:	102355799
Total C to T conversions in CHH context:	197231935

C methylated in CpG context:	37.6%
C methylated in CHG context:	1.1%
C methylated in CHH context:	0.6%


