200022_71_10B_S32_L002_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 30508241 lines in total
Total number of methylation call strings processed: 30508241

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	689085852

Total methylated C's in CpG context:	62997593
Total methylated C's in CHG context:	1920360
Total methylated C's in CHH context:	1908278

Total C to T conversions in CpG context:	108117414
Total C to T conversions in CHG context:	178537201
Total C to T conversions in CHH context:	335605006

C methylated in CpG context:	36.8%
C methylated in CHG context:	1.1%
C methylated in CHH context:	0.6%


