
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_1_12_K/200022_8_0_M5_S8_L001_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/1_12_K/trimmed_200022_8_0_M5_S8_L001_R1_001/200022_8_0_M5_S8_L001_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 378.37 s (8 us/read; 7.86 M reads/minute).

=== Summary ===

Total reads processed:              49,541,477
Reads with adapters:                 5,723,150 (11.6%)
Reads written (passing filters):    49,541,477 (100.0%)

Total basepairs processed: 4,859,372,193 bp
Total written (filtered):  4,849,353,060 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5723150 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 47.8%
  C: 0.2%
  G: 16.3%
  T: 35.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4532451	12385369.2	0	4532451
2	395651	3096342.3	0	395651
3	447355	774085.6	0	447355
4	93549	193521.4	0	93549
5	1822	48380.3	0	1822
6	6243	12095.1	0	6243
7	50	3023.8	0	50
8	50	755.9	0	50
9	145	189.0	0	140 5
10	2537	47.2	1	42 2495
11	196076	11.8	1	225 195851
12	34448	3.0	1	7 34441
13	46	0.7	1	4 42
14	1336	0.7	1	14 1322
15	377	0.7	1	22 355
16	1954	0.7	1	126 1828
17	808	0.7	1	146 662
18	750	0.7	1	204 546
19	575	0.7	1	143 432
20	110	0.7	1	16 94
21	181	0.7	1	32 149
22	105	0.7	1	26 79
23	213	0.7	1	52 161
24	690	0.7	1	201 489
25	237	0.7	1	46 191
26	158	0.7	1	25 133
27	330	0.7	1	91 239
28	850	0.7	1	206 644
29	181	0.7	1	55 126
30	39	0.7	1	15 24
31	399	0.7	1	76 323
32	127	0.7	1	23 104
33	260	0.7	1	73 187
34	228	0.7	1	55 173
35	179	0.7	1	36 143
36	64	0.7	1	17 47
37	646	0.7	1	165 481
38	405	0.7	1	84 321
39	79	0.7	1	23 56
40	113	0.7	1	25 88
41	83	0.7	1	19 64
42	174	0.7	1	15 159
43	150	0.7	1	37 113
44	80	0.7	1	10 70
45	32	0.7	1	12 20
46	34	0.7	1	8 26
47	32	0.7	1	7 25
48	30	0.7	1	7 23
49	29	0.7	1	6 23
50	12	0.7	1	1 11
51	29	0.7	1	3 26
52	20	0.7	1	1 19
53	16	0.7	1	1 15
54	58	0.7	1	11 47
55	25	0.7	1	7 18
56	34	0.7	1	10 24
57	32	0.7	1	5 27
58	20	0.7	1	5 15
59	25	0.7	1	5 20
60	6	0.7	1	1 5
61	6	0.7	1	1 5
62	49	0.7	1	2 47
63	45	0.7	1	0 45
64	4	0.7	1	1 3
65	37	0.7	1	7 30
66	14	0.7	1	2 12
67	82	0.7	1	21 61
68	16	0.7	1	5 11
69	5	0.7	1	0 5
70	12	0.7	1	1 11
71	6	0.7	1	1 5
72	5	0.7	1	2 3
73	2	0.7	1	1 1
74	6	0.7	1	0 6
75	3	0.7	1	1 2
76	1	0.7	1	0 1
77	11	0.7	1	3 8
78	12	0.7	1	4 8
79	2	0.7	1	0 2
80	1	0.7	1	0 1
81	3	0.7	1	0 3
83	5	0.7	1	0 5
89	1	0.7	1	0 1
91	1	0.7	1	0 1
92	2	0.7	1	0 2
93	18	0.7	1	0 18
94	2	0.7	1	0 2
95	8	0.7	1	4 4
97	40	0.7	1	0 40
101	13	0.7	1	0 13

RUN STATISTICS FOR INPUT FILE: ./data_1_12_K/200022_8_0_M5_S8_L001_R1_001.fastq
=============================================
49541477 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1351654 (2.7%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	47513 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	5723135 (11.6%)

