
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_1_12_K/200022_9_B8_0_S9_L001_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/1_12_K/trimmed_200022_9_B8_0_S9_L001_R1_001/200022_9_B8_0_S9_L001_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 232.32 s (8 us/read; 7.87 M reads/minute).

=== Summary ===

Total reads processed:              30,478,547
Reads with adapters:                 3,265,354 (10.7%)
Reads written (passing filters):    30,478,547 (100.0%)

Total basepairs processed: 2,983,887,481 bp
Total written (filtered):  2,978,418,122 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3265354 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 45.8%
  C: 0.2%
  G: 18.6%
  T: 35.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2590757	7619636.8	0	2590757
2	239389	1904909.2	0	239389
3	258106	476227.3	0	258106
4	61883	119056.8	0	61883
5	1063	29764.2	0	1063
6	2847	7441.1	0	2847
7	37	1860.3	0	37
8	25	465.1	0	25
9	96	116.3	0	94 2
10	1262	29.1	1	20 1242
11	89023	7.3	1	97 88926
12	13438	1.8	1	2 13436
13	40	0.5	1	6 34
14	587	0.5	1	12 575
15	272	0.5	1	17 255
16	902	0.5	1	102 800
17	481	0.5	1	86 395
18	366	0.5	1	136 230
19	370	0.5	1	97 273
20	49	0.5	1	10 39
21	100	0.5	1	17 83
22	69	0.5	1	17 52
23	150	0.5	1	40 110
24	486	0.5	1	128 358
25	150	0.5	1	40 110
26	117	0.5	1	31 86
27	215	0.5	1	63 152
28	469	0.5	1	121 348
29	96	0.5	1	25 71
30	25	0.5	1	11 14
31	192	0.5	1	27 165
32	71	0.5	1	19 52
33	104	0.5	1	23 81
34	96	0.5	1	21 75
35	325	0.5	1	92 233
36	220	0.5	1	53 167
37	306	0.5	1	87 219
38	295	0.5	1	50 245
39	79	0.5	1	27 52
40	29	0.5	1	7 22
41	17	0.5	1	5 12
42	44	0.5	1	11 33
43	168	0.5	1	35 133
44	66	0.5	1	16 50
45	32	0.5	1	11 21
46	30	0.5	1	8 22
47	14	0.5	1	4 10
48	41	0.5	1	9 32
49	15	0.5	1	4 11
50	7	0.5	1	1 6
51	9	0.5	1	2 7
52	14	0.5	1	1 13
53	5	0.5	1	1 4
54	31	0.5	1	1 30
55	10	0.5	1	3 7
56	12	0.5	1	2 10
57	5	0.5	1	1 4
58	10	0.5	1	0 10
59	9	0.5	1	1 8
61	2	0.5	1	2
62	18	0.5	1	0 18
63	13	0.5	1	1 12
64	6	0.5	1	0 6
65	24	0.5	1	8 16
66	28	0.5	1	7 21
67	24	0.5	1	2 22
68	4	0.5	1	1 3
69	3	0.5	1	2 1
70	4	0.5	1	1 3
71	3	0.5	1	1 2
72	3	0.5	1	1 2
73	2	0.5	1	1 1
74	4	0.5	1	1 3
75	3	0.5	1	1 2
76	2	0.5	1	0 2
77	13	0.5	1	2 11
78	8	0.5	1	3 5
79	2	0.5	1	1 1
83	1	0.5	1	0 1
84	4	0.5	1	0 4
88	1	0.5	1	0 1
91	1	0.5	1	0 1
93	12	0.5	1	0 12
94	1	0.5	1	0 1
95	3	0.5	1	2 1
96	6	0.5	1	0 6
97	20	0.5	1	0 20
101	13	0.5	1	1 12

RUN STATISTICS FOR INPUT FILE: ./data_1_12_K/200022_9_B8_0_S9_L001_R1_001.fastq
=============================================
30478547 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	918307 (3.0%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	52848 (0.2%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	3265340 (10.7%)

