
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_1_12_K/200022_2_0_B2_S2_L001_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/1_12_K/trimmed_200022_2_0_B2_S2_L001_R1_001/200022_2_0_B2_S2_L001_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 215.91 s (8 us/read; 7.73 M reads/minute).

=== Summary ===

Total reads processed:              27,825,548
Reads with adapters:                 3,500,169 (12.6%)
Reads written (passing filters):    27,825,548 (100.0%)

Total basepairs processed: 2,743,392,365 bp
Total written (filtered):  2,737,394,710 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3500169 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 48.2%
  C: 0.2%
  G: 16.3%
  T: 35.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2781315	6956387.0	0	2781315
2	231210	1739096.8	0	231210
3	288465	434774.2	0	288465
4	56252	108693.5	0	56252
5	768	27173.4	0	768
6	2129	6793.3	0	2129
7	27	1698.3	0	27
8	13	424.6	0	13
9	68	106.1	0	59 9
10	1706	26.5	1	25 1681
11	111823	6.6	1	109 111714
12	21275	1.7	1	1 21274
13	31	0.4	1	6 25
14	474	0.4	1	8 466
15	153	0.4	1	6 147
16	653	0.4	1	61 592
17	280	0.4	1	53 227
18	238	0.4	1	89 149
19	222	0.4	1	64 158
20	30	0.4	1	5 25
21	62	0.4	1	8 54
22	47	0.4	1	18 29
23	84	0.4	1	18 66
24	265	0.4	1	82 183
25	95	0.4	1	29 66
26	74	0.4	1	15 59
27	108	0.4	1	29 79
28	307	0.4	1	79 228
29	77	0.4	1	35 42
30	20	0.4	1	7 13
31	139	0.4	1	20 119
32	44	0.4	1	16 28
33	85	0.4	1	23 62
34	75	0.4	1	25 50
35	522	0.4	1	138 384
36	91	0.4	1	24 67
37	47	0.4	1	11 36
38	57	0.4	1	16 41
39	159	0.4	1	48 111
40	33	0.4	1	15 18
41	103	0.4	1	26 77
42	45	0.4	1	12 33
43	49	0.4	1	10 39
44	22	0.4	1	0 22
45	11	0.4	1	2 9
46	33	0.4	1	4 29
47	15	0.4	1	3 12
48	13	0.4	1	1 12
49	11	0.4	1	4 7
50	8	0.4	1	1 7
51	7	0.4	1	0 7
52	13	0.4	1	3 10
53	5	0.4	1	2 3
54	11	0.4	1	1 10
55	2	0.4	1	0 2
56	11	0.4	1	3 8
57	24	0.4	1	4 20
58	11	0.4	1	0 11
59	10	0.4	1	1 9
60	5	0.4	1	0 5
61	5	0.4	1	1 4
62	22	0.4	1	1 21
63	17	0.4	1	1 16
64	15	0.4	1	2 13
65	15	0.4	1	3 12
66	6	0.4	1	1 5
67	43	0.4	1	9 34
68	8	0.4	1	2 6
69	3	0.4	1	1 2
71	4	0.4	1	0 4
72	3	0.4	1	0 3
73	2	0.4	1	0 2
74	9	0.4	1	0 9
76	6	0.4	1	1 5
77	3	0.4	1	1 2
78	13	0.4	1	4 9
79	2	0.4	1	1 1
80	1	0.4	1	1
83	3	0.4	1	0 3
84	5	0.4	1	0 5
87	1	0.4	1	0 1
89	1	0.4	1	0 1
93	11	0.4	1	0 11
95	5	0.4	1	0 5
97	22	0.4	1	0 22
100	1	0.4	1	0 1
101	11	0.4	1	2 9

RUN STATISTICS FOR INPUT FILE: ./data_1_12_K/200022_2_0_B2_S2_L001_R1_001.fastq
=============================================
27825548 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	781460 (2.8%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	26787 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	3500155 (12.6%)

