
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_1_12_K/200022_7_0_M2_S7_L001_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/1_12_K/trimmed_200022_7_0_M2_S7_L001_R1_001/200022_7_0_M2_S7_L001_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 253.45 s (8 us/read; 7.74 M reads/minute).

=== Summary ===

Total reads processed:              32,697,847
Reads with adapters:                 3,607,618 (11.0%)
Reads written (passing filters):    32,697,847 (100.0%)

Total basepairs processed: 3,194,681,677 bp
Total written (filtered):  3,188,478,195 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3607618 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 48.5%
  C: 0.2%
  G: 16.4%
  T: 34.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2870897	8174461.8	0	2870897
2	266892	2043615.4	0	266892
3	261215	510903.9	0	261215
4	58197	127726.0	0	58197
5	1267	31931.5	0	1267
6	4500	7982.9	0	4500
7	41	1995.7	0	41
8	21	498.9	0	21
9	118	124.7	0	113 5
10	1662	31.2	1	34 1628
11	109402	7.8	1	138 109264
12	25353	1.9	1	4 25349
13	47	0.5	1	7 40
14	725	0.5	1	9 716
15	268	0.5	1	9 259
16	972	0.5	1	91 881
17	538	0.5	1	97 441
18	428	0.5	1	142 286
19	344	0.5	1	102 242
20	55	0.5	1	8 47
21	75	0.5	1	15 60
22	64	0.5	1	16 48
23	131	0.5	1	37 94
24	504	0.5	1	142 362
25	124	0.5	1	38 86
26	141	0.5	1	36 105
27	184	0.5	1	50 134
28	476	0.5	1	98 378
29	122	0.5	1	44 78
30	30	0.5	1	12 18
31	284	0.5	1	55 229
32	106	0.5	1	34 72
33	189	0.5	1	51 138
34	190	0.5	1	48 142
35	229	0.5	1	41 188
36	44	0.5	1	8 36
37	463	0.5	1	100 363
38	85	0.5	1	22 63
39	47	0.5	1	11 36
40	111	0.5	1	18 93
41	61	0.5	1	25 36
42	164	0.5	1	12 152
43	172	0.5	1	46 126
44	61	0.5	1	11 50
45	31	0.5	1	9 22
46	20	0.5	1	7 13
47	15	0.5	1	3 12
48	19	0.5	1	4 15
49	11	0.5	1	3 8
50	11	0.5	1	1 10
51	17	0.5	1	4 13
52	23	0.5	1	3 20
53	6	0.5	1	1 5
54	23	0.5	1	6 17
55	10	0.5	1	1 9
56	24	0.5	1	3 21
57	14	0.5	1	0 14
58	15	0.5	1	2 13
59	13	0.5	1	4 9
60	1	0.5	1	0 1
61	4	0.5	1	0 4
62	44	0.5	1	1 43
63	37	0.5	1	0 37
64	7	0.5	1	2 5
65	29	0.5	1	6 23
66	14	0.5	1	8 6
67	51	0.5	1	9 42
68	15	0.5	1	6 9
69	9	0.5	1	2 7
70	11	0.5	1	2 9
71	1	0.5	1	1
72	2	0.5	1	0 2
73	2	0.5	1	1 1
74	13	0.5	1	0 13
75	1	0.5	1	0 1
76	1	0.5	1	0 1
77	7	0.5	1	2 5
78	15	0.5	1	4 11
79	4	0.5	1	1 3
80	2	0.5	1	0 2
81	3	0.5	1	0 3
82	1	0.5	1	0 1
83	2	0.5	1	1 1
84	1	0.5	1	0 1
85	1	0.5	1	0 1
86	1	0.5	1	1
87	1	0.5	1	1
89	13	0.5	1	0 13
93	13	0.5	1	0 13
94	1	0.5	1	0 1
95	2	0.5	1	1 1
97	46	0.5	1	0 46
98	1	0.5	1	0 1
99	1	0.5	1	0 1
101	10	0.5	1	0 10

RUN STATISTICS FOR INPUT FILE: ./data_1_12_K/200022_7_0_M2_S7_L001_R1_001.fastq
=============================================
32697847 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	944511 (2.9%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	52827 (0.2%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	3607607 (11.0%)

