200022_58_52B_S18_L001_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 19422966 lines in total
Total number of methylation call strings processed: 19422966

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	461011366

Total methylated C's in CpG context:	37557680
Total methylated C's in CHG context:	1180242
Total methylated C's in CHH context:	1233812

Total C to T conversions in CpG context:	71023644
Total C to T conversions in CHG context:	118906122
Total C to T conversions in CHH context:	231109866

C methylated in CpG context:	34.6%
C methylated in CHG context:	1.0%
C methylated in CHH context:	0.5%


