200022_59_62B_S19_L001_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 18516268 lines in total
Total number of methylation call strings processed: 18516268

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	430887169

Total methylated C's in CpG context:	35354183
Total methylated C's in CHG context:	1123483
Total methylated C's in CHH context:	1195333

Total C to T conversions in CpG context:	66311433
Total C to T conversions in CHG context:	110021703
Total C to T conversions in CHH context:	216881034

C methylated in CpG context:	34.8%
C methylated in CHG context:	1.0%
C methylated in CHH context:	0.5%


