200022_57_49B_S17_L001_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 26402017 lines in total
Total number of methylation call strings processed: 26402017

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	616360679

Total methylated C's in CpG context:	50523351
Total methylated C's in CHG context:	1546640
Total methylated C's in CHH context:	1572994

Total C to T conversions in CpG context:	99594361
Total C to T conversions in CHG context:	159727955
Total C to T conversions in CHH context:	303395378

C methylated in CpG context:	33.7%
C methylated in CHG context:	1.0%
C methylated in CHH context:	0.5%


