
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_2_7_G/200022_35_39B_S36_L002_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/2_7_G/trimmed_200022_35_39B_S36_L002_R1_001/200022_35_39B_S36_L002_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 322.62 s (8 us/read; 7.50 M reads/minute).

=== Summary ===

Total reads processed:              40,337,202
Reads with adapters:                 5,035,241 (12.5%)
Reads written (passing filters):    40,337,202 (100.0%)

Total basepairs processed: 3,976,807,481 bp
Total written (filtered):  3,967,650,679 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5035241 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 50.8%
  C: 0.2%
  G: 14.3%
  T: 34.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4032826	10084300.5	0	4032826
2	301523	2521075.1	0	301523
3	361545	630268.8	0	361545
4	69586	157567.2	0	69586
5	1003	39391.8	0	1003
6	3102	9847.9	0	3102
7	34	2462.0	0	34
8	31	615.5	0	31
9	101	153.9	0	99 2
10	3422	38.5	1	87 3335
11	209684	9.6	1	198 209486
12	43425	2.4	1	8 43417
13	37	0.6	1	1 36
14	631	0.6	1	11 620
15	284	0.6	1	12 272
16	905	0.6	1	94 811
17	410	0.6	1	57 353
18	336	0.6	1	104 232
19	309	0.6	1	76 233
20	50	0.6	1	5 45
21	88	0.6	1	12 76
22	58	0.6	1	17 41
23	130	0.6	1	38 92
24	439	0.6	1	124 315
25	144	0.6	1	45 99
26	168	0.6	1	36 132
27	182	0.6	1	53 129
28	461	0.6	1	105 356
29	128	0.6	1	40 88
30	29	0.6	1	17 12
31	196	0.6	1	31 165
32	130	0.6	1	28 102
33	147	0.6	1	32 115
34	119	0.6	1	32 87
35	398	0.6	1	90 308
36	353	0.6	1	95 258
37	1068	0.6	1	284 784
38	181	0.6	1	36 145
39	71	0.6	1	20 51
40	95	0.6	1	27 68
41	151	0.6	1	49 102
42	286	0.6	1	30 256
43	75	0.6	1	6 69
44	61	0.6	1	5 56
45	16	0.6	1	6 10
46	55	0.6	1	15 40
47	51	0.6	1	14 37
48	16	0.6	1	3 13
49	18	0.6	1	2 16
50	9	0.6	1	1 8
51	7	0.6	1	1 6
52	14	0.6	1	4 10
53	7	0.6	1	2 5
54	69	0.6	1	3 66
55	7	0.6	1	1 6
56	25	0.6	1	7 18
57	27	0.6	1	3 24
58	17	0.6	1	1 16
59	5	0.6	1	1 4
60	10	0.6	1	2 8
61	4	0.6	1	0 4
62	53	0.6	1	2 51
63	61	0.6	1	2 59
64	43	0.6	1	7 36
65	31	0.6	1	2 29
66	23	0.6	1	4 19
67	112	0.6	1	23 89
68	6	0.6	1	1 5
69	5	0.6	1	1 4
70	3	0.6	1	1 2
71	2	0.6	1	2
72	1	0.6	1	0 1
73	5	0.6	1	0 5
74	4	0.6	1	1 3
75	5	0.6	1	2 3
76	2	0.6	1	0 2
77	4	0.6	1	1 3
78	11	0.6	1	4 7
79	5	0.6	1	0 5
83	2	0.6	1	1 1
84	1	0.6	1	1
86	1	0.6	1	0 1
88	1	0.6	1	0 1
89	5	0.6	1	0 5
92	2	0.6	1	0 2
93	21	0.6	1	0 21
94	1	0.6	1	0 1
95	22	0.6	1	5 17
96	3	0.6	1	0 3
97	42	0.6	1	0 42
98	2	0.6	1	0 2
101	3	0.6	1	0 3

RUN STATISTICS FOR INPUT FILE: ./data_2_7_G/200022_35_39B_S36_L002_R1_001.fastq
=============================================
40337202 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1180178 (2.9%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	22221 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	5035235 (12.5%)

