
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_2_7_G/200022_34_32B_S35_L002_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/2_7_G/trimmed_200022_34_32B_S35_L002_R1_001/200022_34_32B_S35_L002_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 306.35 s (8 us/read; 7.32 M reads/minute).

=== Summary ===

Total reads processed:              37,372,302
Reads with adapters:                 4,753,601 (12.7%)
Reads written (passing filters):    37,372,302 (100.0%)

Total basepairs processed: 3,686,236,300 bp
Total written (filtered):  3,678,087,977 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4753601 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 51.6%
  C: 0.2%
  G: 15.5%
  T: 32.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3798673	9343075.5	0	3798673
2	310863	2335768.9	0	310863
3	378915	583942.2	0	378915
4	68489	145985.6	0	68489
5	904	36496.4	0	904
6	2627	9124.1	0	2627
7	48	2281.0	0	48
8	29	570.3	0	29
9	105	142.6	0	99 6
10	2036	35.6	1	58 1978
11	150793	8.9	1	139 150654
12	31990	2.2	1	4 31986
13	31	0.6	1	1 30
14	568	0.6	1	9 559
15	259	0.6	1	20 239
16	1076	0.6	1	106 970
17	403	0.6	1	68 335
18	394	0.6	1	119 275
19	351	0.6	1	102 249
20	61	0.6	1	5 56
21	93	0.6	1	12 81
22	56	0.6	1	19 37
23	131	0.6	1	30 101
24	437	0.6	1	110 327
25	129	0.6	1	32 97
26	138	0.6	1	29 109
27	175	0.6	1	55 120
28	501	0.6	1	129 372
29	107	0.6	1	31 76
30	36	0.6	1	7 29
31	171	0.6	1	18 153
32	71	0.6	1	22 49
33	98	0.6	1	22 76
34	78	0.6	1	13 65
35	872	0.6	1	228 644
36	446	0.6	1	102 344
37	58	0.6	1	9 49
38	28	0.6	1	7 21
39	163	0.6	1	39 124
40	92	0.6	1	24 68
41	78	0.6	1	11 67
42	178	0.6	1	15 163
43	64	0.6	1	23 41
44	38	0.6	1	5 33
45	15	0.6	1	5 10
46	52	0.6	1	15 37
47	55	0.6	1	12 43
48	23	0.6	1	6 17
49	19	0.6	1	1 18
50	6	0.6	1	1 5
51	12	0.6	1	4 8
52	24	0.6	1	6 18
53	16	0.6	1	3 13
54	28	0.6	1	5 23
55	5	0.6	1	1 4
56	23	0.6	1	9 14
57	37	0.6	1	7 30
58	6	0.6	1	0 6
59	8	0.6	1	2 6
60	8	0.6	1	2 6
61	8	0.6	1	0 8
62	34	0.6	1	2 32
63	44	0.6	1	2 42
64	24	0.6	1	4 20
65	20	0.6	1	5 15
66	55	0.6	1	17 38
67	97	0.6	1	19 78
68	10	0.6	1	2 8
69	6	0.6	1	0 6
70	5	0.6	1	2 3
71	6	0.6	1	0 6
72	3	0.6	1	0 3
73	3	0.6	1	0 3
74	11	0.6	1	0 11
75	2	0.6	1	0 2
76	4	0.6	1	2 2
77	7	0.6	1	1 6
78	10	0.6	1	5 5
79	2	0.6	1	1 1
91	1	0.6	1	0 1
93	10	0.6	1	0 10
95	5	0.6	1	1 4
97	35	0.6	1	0 35
101	9	0.6	1	0 9

RUN STATISTICS FOR INPUT FILE: ./data_2_7_G/200022_34_32B_S35_L002_R1_001.fastq
=============================================
37372302 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1071959 (2.9%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	28172 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	4753590 (12.7%)

