
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_2_7_G/200022_32_21B_S33_L002_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/2_7_G/trimmed_200022_32_21B_S33_L002_R1_001/200022_32_21B_S33_L002_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 323.85 s (8 us/read; 7.40 M reads/minute).

=== Summary ===

Total reads processed:              39,950,402
Reads with adapters:                 4,463,711 (11.2%)
Reads written (passing filters):    39,950,402 (100.0%)

Total basepairs processed: 3,906,524,166 bp
Total written (filtered):  3,898,763,605 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4463711 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 47.3%
  C: 0.2%
  G: 17.4%
  T: 35.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3533282	9987600.5	0	3533282
2	333461	2496900.1	0	333461
3	330678	624225.0	0	330678
4	75598	156056.3	0	75598
5	1322	39014.1	0	1322
6	4745	9753.5	0	4745
7	117	2438.4	0	117
8	31	609.6	0	31
9	101	152.4	0	94 7
10	1786	38.1	1	39 1747
11	146006	9.5	1	198 145808
12	25297	2.4	1	4 25293
13	56	0.6	1	3 53
14	1031	0.6	1	12 1019
15	354	0.6	1	25 329
16	1873	0.6	1	144 1729
17	661	0.6	1	102 559
18	593	0.6	1	167 426
19	529	0.6	1	116 413
20	89	0.6	1	10 79
21	116	0.6	1	11 105
22	94	0.6	1	22 72
23	221	0.6	1	34 187
24	661	0.6	1	180 481
25	225	0.6	1	65 160
26	190	0.6	1	45 145
27	271	0.6	1	74 197
28	692	0.6	1	188 504
29	147	0.6	1	48 99
30	34	0.6	1	15 19
31	294	0.6	1	59 235
32	140	0.6	1	45 95
33	157	0.6	1	38 119
34	187	0.6	1	44 143
35	170	0.6	1	52 118
36	333	0.6	1	80 253
37	380	0.6	1	100 280
38	251	0.6	1	59 192
39	84	0.6	1	29 55
40	205	0.6	1	46 159
41	124	0.6	1	39 85
42	57	0.6	1	12 45
43	149	0.6	1	35 114
44	92	0.6	1	21 71
45	40	0.6	1	19 21
46	58	0.6	1	12 46
47	23	0.6	1	7 16
48	28	0.6	1	11 17
49	26	0.6	1	7 19
50	13	0.6	1	4 9
51	36	0.6	1	10 26
52	28	0.6	1	8 20
53	16	0.6	1	4 12
54	75	0.6	1	4 71
55	13	0.6	1	4 9
56	29	0.6	1	4 25
57	13	0.6	1	7 6
58	14	0.6	1	6 8
59	23	0.6	1	12 11
61	8	0.6	1	4 4
62	42	0.6	1	5 37
63	7	0.6	1	4 3
64	6	0.6	1	2 4
65	42	0.6	1	11 31
66	11	0.6	1	4 7
67	50	0.6	1	14 36
68	6	0.6	1	0 6
69	8	0.6	1	3 5
70	5	0.6	1	2 3
71	1	0.6	1	0 1
73	6	0.6	1	2 4
74	4	0.6	1	2 2
75	6	0.6	1	0 6
76	7	0.6	1	1 6
77	6	0.6	1	0 6
78	29	0.6	1	14 15
79	5	0.6	1	1 4
80	1	0.6	1	0 1
81	1	0.6	1	0 1
87	1	0.6	1	1
90	1	0.6	1	0 1
91	2	0.6	1	0 2
93	6	0.6	1	0 6
95	3	0.6	1	1 2
96	2	0.6	1	0 2
97	85	0.6	1	0 85
100	3	0.6	1	0 3
101	38	0.6	1	1 37

RUN STATISTICS FOR INPUT FILE: ./data_2_7_G/200022_32_21B_S33_L002_R1_001.fastq
=============================================
39950402 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1320547 (3.3%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	111251 (0.3%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	4463670 (11.2%)

