
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_2_7_G/200022_31_12B_S32_L002_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/2_7_G/trimmed_200022_31_12B_S32_L002_R1_001/200022_31_12B_S32_L002_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 546.32 s (8 us/read; 7.72 M reads/minute).

=== Summary ===

Total reads processed:              70,254,756
Reads with adapters:                 9,027,723 (12.8%)
Reads written (passing filters):    70,254,756 (100.0%)

Total basepairs processed: 6,914,792,365 bp
Total written (filtered):  6,899,053,675 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 9027723 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 50.1%
  C: 0.2%
  G: 15.7%
  T: 34.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7222503	17563689.0	0	7222503
2	584489	4390922.2	0	584489
3	669013	1097730.6	0	669013
4	139974	274432.6	0	139974
5	2273	68608.2	0	2273
6	6568	17152.0	0	6568
7	73	4288.0	0	73
8	35	1072.0	0	35
9	170	268.0	0	167 3
10	4362	67.0	1	61 4301
11	336330	16.8	1	276 336054
12	46947	4.2	1	6 46941
13	59	1.0	1	9 50
14	1291	1.0	1	23 1268
15	460	1.0	1	25 435
16	2055	1.0	1	186 1869
17	869	1.0	1	140 729
18	791	1.0	1	305 486
19	647	1.0	1	205 442
20	93	1.0	1	16 77
21	158	1.0	1	22 136
22	104	1.0	1	29 75
23	280	1.0	1	66 214
24	820	1.0	1	252 568
25	279	1.0	1	79 200
26	239	1.0	1	46 193
27	344	1.0	1	91 253
28	833	1.0	1	200 633
29	211	1.0	1	77 134
30	44	1.0	1	15 29
31	378	1.0	1	56 322
32	93	1.0	1	24 69
33	224	1.0	1	63 161
34	230	1.0	1	64 166
35	95	1.0	1	22 73
36	310	1.0	1	60 250
37	1464	1.0	1	390 1074
38	385	1.0	1	86 299
39	102	1.0	1	23 79
40	176	1.0	1	37 139
41	121	1.0	1	35 86
42	114	1.0	1	27 87
43	293	1.0	1	57 236
44	83	1.0	1	16 67
45	68	1.0	1	20 48
46	68	1.0	1	16 52
47	44	1.0	1	18 26
48	43	1.0	1	7 36
49	24	1.0	1	3 21
50	12	1.0	1	5 7
51	30	1.0	1	6 24
52	32	1.0	1	6 26
53	20	1.0	1	5 15
54	195	1.0	1	9 186
55	26	1.0	1	7 19
56	40	1.0	1	11 29
57	39	1.0	1	6 33
58	46	1.0	1	7 39
59	17	1.0	1	5 12
60	7	1.0	1	1 6
61	9	1.0	1	2 7
62	53	1.0	1	4 49
63	20	1.0	1	3 17
64	7	1.0	1	3 4
65	64	1.0	1	20 44
66	41	1.0	1	12 29
67	182	1.0	1	48 134
68	12	1.0	1	3 9
69	13	1.0	1	1 12
70	8	1.0	1	1 7
71	7	1.0	1	2 5
72	2	1.0	1	0 2
73	3	1.0	1	1 2
74	10	1.0	1	0 10
75	12	1.0	1	1 11
76	5	1.0	1	0 5
77	7	1.0	1	2 5
78	15	1.0	1	6 9
79	3	1.0	1	2 1
82	1	1.0	1	0 1
83	3	1.0	1	0 3
84	1	1.0	1	0 1
85	2	1.0	1	0 2
88	2	1.0	1	0 2
89	6	1.0	1	0 6
90	1	1.0	1	0 1
91	2	1.0	1	0 2
92	2	1.0	1	0 2
93	13	1.0	1	0 13
94	2	1.0	1	0 2
95	8	1.0	1	3 5
97	95	1.0	1	0 95
101	19	1.0	1	4 15

RUN STATISTICS FOR INPUT FILE: ./data_2_7_G/200022_31_12B_S32_L002_R1_001.fastq
=============================================
70254756 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	2037530 (2.9%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	65729 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	9027701 (12.8%)

