200022_49_G8_0_S9_L001_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 21119404 lines in total
Total number of methylation call strings processed: 21119404

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	503645004

Total methylated C's in CpG context:	43970184
Total methylated C's in CHG context:	1271296
Total methylated C's in CHH context:	1353262

Total C to T conversions in CpG context:	78270952
Total C to T conversions in CHG context:	131847223
Total C to T conversions in CHH context:	246932087

C methylated in CpG context:	36.0%
C methylated in CHG context:	1.0%
C methylated in CHH context:	0.5%


