200022_44_0_M7_S4_L001_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 27930804 lines in total
Total number of methylation call strings processed: 27930804

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	654865690

Total methylated C's in CpG context:	58198725
Total methylated C's in CHG context:	1720446
Total methylated C's in CHH context:	1847682

Total C to T conversions in CpG context:	92793924
Total C to T conversions in CHG context:	169211310
Total C to T conversions in CHH context:	331093603

C methylated in CpG context:	38.5%
C methylated in CHG context:	1.0%
C methylated in CHH context:	0.6%


