GO:0006355 BP   306 D09  regulation of transcription, DNA-templated
GO:0045892 BP   113 D10  negative regulation of transcription, DNA-templated
GO:0045893 BP    99 D10  positive regulation of transcription, DNA-templated
GO:0045944 BP    63 D11  positive regulation of transcription by RNA polymerase II
GO:0000122 BP    33 D11  negative regulation of transcription by RNA polymerase II
GO:0030968 BP    16 D05  endoplasmic reticulum unfolded protein response
GO:0005886 CC   470 D03  plasma membrane
GO:0005737 CC  1226 D02  cytoplasm
GO:0005739 CC    91 D05  mitochondrion
GO:0005634 CC   490 D05  nucleus
GO:0005654 CC    86 D02  nucleoplasm
GO:0005515 MF   921 D02  protein binding
GO:0003677 MF   130 D04  DNA binding
GO:1990837 MF    51 D06  sequence-specific double-stranded DNA binding
GO:0000978 MF    11 D09  RNA polymerase II cis-regulatory region sequence-specific DNA binding
GO:0042826 MF     0 D04  histone deacetylase binding
GO:0003700 MF    10 D02  DNA-binding transcription factor activity
GO:0000981 MF     3 D03  DNA-binding transcription factor activity, RNA polymerase II-specific
GO:0001228 MF     0 D04  DNA-binding transcription activator activity, RNA polymerase II-specific
