GO:0006355;BP;306;D09;regulation of transcription. DNA-templated;GATA6,HOXA4,NR6A1;FOXC1,NR3C1;SIX2,TLX1,TLX3;NFIC,TLX1;
GO:0045892;BP;113;D10;negative regulation of transcription. DNA-templated;GATA6;HDAC3,NR3C1;DAB2IP;ID1;
GO:0045893;BP;99;D10;positive regulation of transcription. DNA-templated;GATA6;EDRF1,FOXC1,FZD2;QRICH1,TADA3;QRICH1;
GO:0045944;BP;63;D11;positive regulation of transcription by RNA polymerase II;GATA6,IRF2BPL,NR6A1;CSF3,FOXC1,HDAC3,LIF,NR3C1;DAB2IP,HOXA10,SIX2;NFIC,PLAG1,TOP2A;
GO:0000122;BP;33;D11;negative regulation of transcription by RNA polymerase II;CCND1,GATA6,IRF2BPL,NR6A1;FOXC1,HDAC3,NR3C1;DAB2IP;NFIC;
GO:0030968;BP;16;D05;endoplasmic reticulum unfolded protein response;CCND1;TBL2;QRICH1;QRICH1;
GO:0005886;CC;470;D03;plasma membrane;SEMA4B,SLC26A11;BCORL1,DDR2,FZD2,HCN2,HDAC3,ITGA3,LOC107312614,PTPRS,SLC26A11;DAB2IP,DCUN1D3,SGMS2;CSMD3;
GO:0005737;CC;1226;D02;cytoplasm;CCND1,LOC107307715,SARM1;DDB1,FZD2,HDAC3,LOC107312614,NDRG4,NR3C1,SARM1;DAB2IP,DCUN1D3,HOXA10;DIS3L2,ID1,TOP2A;
GO:0005739;CC;91;D05;mitochondrion;SARM1;POLG,POLRMT,SARM1,TIMM17A;ADHFE1,SLC25A28;ADHFE1,SLC25A28;
GO:0005634;CC;490;D05;nucleus;CCND1,GATA6,LOC107307715,SPDYA;DDB1,FOXC1,HDAC3,NR3C1;DCUN1D3,HOXA10,NDUFAF3,QRICH1,SIX2,TADA3,TLX3;ID1,NFIC,QRICH1,TOP2A;
GO:0005654;CC;86;D02;nucleoplasm;CCND1,GATA6,IRF2BPL,SLC26A11,SPDYA;BCORL1,DDB1,FOXC1,HDAC3,LOC107312614,NR3C1,NUP50,PIN4,SLC26A11,TIMM17A;HOXA10,LYRM1,QRICH1,TADA3,TLX3;ACOT7,NFIC,PIN4,PLAG1,QRICH1,TOP2A;
GO:0005515;MF;921;D02;protein binding;SARM1,SEMA4B;BCORL1,CALR3,DDB1,EDRF1,FZD2,GAS2L1,INSRR,KCNC2,LOC107312614,POLRMT,PTPRS,SARM1,SEL1L,SEMA3B,TBL2;USP5;ESPN,LINGO1;
GO:0003677;MF;130;D04;DNA binding;GATA6,HOXA4;FOXC1,NR3C1,PIN4,POLG,POLRMT;HOXA10,QRICH1,SIX2,TLX1,TLX3;PIN4,QRICH1,TLX1,TOP2A;
GO:1990837;MF;51;D06;sequence-specific double-stranded DNA binding;GATA6,HOXA4,NR6A1;NR3C1;HOXA10,SIX2,TLX3;NFIC;
GO:0000978;MF;11;D09;RNA polymerase II cis-regulatory region sequence-specific DNA binding;GATA6,NR6A1;FOXC1,NR3C1;HOXA10,SIX2;NFIC,PLAG1;
GO:0042826;MF;0;D04;histone deacetylase binding;CCND1;HDAC3;HOXA10;TOP2A;
GO:0003700;MF;10;D02;DNA-binding transcription factor activity;GATA6,LOC107318989,NR6A1;FOXC1,NR3C1;SIX2,TLX1,TLX3;NFIC,TLX1;
GO:0000981;MF;3;D03;DNA-binding transcription factor activity. RNA polymerase II-specific;GATA6,HOXA4;FOXC1;SIX2,TLX1,TLX3;TLX1;
GO:0001228;MF;0;D04;DNA-binding transcription activator activity. RNA polymerase II-specific;NR6A1;FOXC1,NR3C1;HOXA10,SIX2;NFIC,PLAG1;
