200022_90_R9_R10_S10_L1L2_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 17266889 lines in total
Total number of methylation call strings processed: 17266889

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	393797926

Total methylated C's in CpG context:	36003945
Total methylated C's in CHG context:	1106954
Total methylated C's in CHH context:	1065492

Total C to T conversions in CpG context:	60038400
Total C to T conversions in CHG context:	102229762
Total C to T conversions in CHH context:	193353373

C methylated in CpG context:	37.5%
C methylated in CHG context:	1.1%
C methylated in CHH context:	0.5%


