200022_84_B6_0_S4_L1L2_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 17727803 lines in total
Total number of methylation call strings processed: 17727803

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	403230450

Total methylated C's in CpG context:	38154436
Total methylated C's in CHG context:	1165085
Total methylated C's in CHH context:	1099530

Total C to T conversions in CpG context:	60254034
Total C to T conversions in CHG context:	104251727
Total C to T conversions in CHH context:	198305638

C methylated in CpG context:	38.8%
C methylated in CHG context:	1.1%
C methylated in CHH context:	0.6%


