200022_89_M9_M10_S9_L1L2_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 20372026 lines in total
Total number of methylation call strings processed: 20372026

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	470171305

Total methylated C's in CpG context:	45269600
Total methylated C's in CHG context:	1285594
Total methylated C's in CHH context:	1308554

Total C to T conversions in CpG context:	69952509
Total C to T conversions in CHG context:	121793768
Total C to T conversions in CHH context:	230561280

C methylated in CpG context:	39.3%
C methylated in CHG context:	1.0%
C methylated in CHH context:	0.6%


