
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_2_12_K/200022_27_0_R2_S28_L002_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/2_12_K/trimmed_200022_27_0_R2_S28_L002_R1_001/200022_27_0_R2_S28_L002_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 233.11 s (8 us/read; 7.76 M reads/minute).

=== Summary ===

Total reads processed:              30,161,532
Reads with adapters:                 3,450,984 (11.4%)
Reads written (passing filters):    30,161,532 (100.0%)

Total basepairs processed: 2,960,823,625 bp
Total written (filtered):  2,955,385,399 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3450984 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 46.5%
  C: 0.2%
  G: 17.9%
  T: 35.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2767129	7540383.0	0	2767129
2	258539	1885095.8	0	258539
3	273730	471273.9	0	273730
4	62663	117818.5	0	62663
5	893	29454.6	0	893
6	3180	7363.7	0	3180
7	35	1840.9	0	35
8	17	460.2	0	17
9	94	115.1	0	90 4
10	945	28.8	1	37 908
11	61136	7.2	1	106 61030
12	16098	1.8	1	1 16097
13	36	0.4	1	3 33
14	512	0.4	1	9 503
15	217	0.4	1	13 204
16	788	0.4	1	80 708
17	351	0.4	1	57 294
18	418	0.4	1	138 280
19	301	0.4	1	89 212
20	50	0.4	1	5 45
21	70	0.4	1	4 66
22	51	0.4	1	11 40
23	112	0.4	1	19 93
24	374	0.4	1	97 277
25	122	0.4	1	39 83
26	123	0.4	1	29 94
27	161	0.4	1	48 113
28	461	0.4	1	125 336
29	115	0.4	1	37 78
30	28	0.4	1	10 18
31	192	0.4	1	28 164
32	79	0.4	1	22 57
33	163	0.4	1	38 125
34	143	0.4	1	48 95
35	194	0.4	1	46 148
36	38	0.4	1	10 28
37	334	0.4	1	76 258
38	99	0.4	1	20 79
39	43	0.4	1	7 36
40	92	0.4	1	36 56
41	41	0.4	1	14 27
42	66	0.4	1	9 57
43	169	0.4	1	48 121
44	60	0.4	1	16 44
45	35	0.4	1	10 25
46	33	0.4	1	5 28
47	22	0.4	1	4 18
48	17	0.4	1	2 15
49	22	0.4	1	2 20
50	6	0.4	1	1 5
51	14	0.4	1	1 13
52	18	0.4	1	4 14
53	7	0.4	1	2 5
54	16	0.4	1	3 13
55	14	0.4	1	4 10
56	21	0.4	1	3 18
57	9	0.4	1	4 5
58	10	0.4	1	0 10
59	10	0.4	1	1 9
60	2	0.4	1	0 2
61	2	0.4	1	0 2
62	19	0.4	1	1 18
63	15	0.4	1	2 13
64	3	0.4	1	0 3
65	17	0.4	1	3 14
66	9	0.4	1	3 6
67	30	0.4	1	8 22
68	10	0.4	1	1 9
69	5	0.4	1	0 5
70	7	0.4	1	2 5
71	4	0.4	1	1 3
72	2	0.4	1	0 2
73	3	0.4	1	0 3
74	3	0.4	1	1 2
75	3	0.4	1	2 1
76	5	0.4	1	1 4
77	3	0.4	1	2 1
78	18	0.4	1	7 11
79	4	0.4	1	2 2
80	1	0.4	1	0 1
81	1	0.4	1	0 1
85	3	0.4	1	1 2
86	1	0.4	1	0 1
87	2	0.4	1	1 1
89	2	0.4	1	0 2
93	8	0.4	1	0 8
95	3	0.4	1	1 2
96	2	0.4	1	0 2
97	65	0.4	1	0 65
100	1	0.4	1	0 1
101	15	0.4	1	0 15

RUN STATISTICS FOR INPUT FILE: ./data_2_12_K/200022_27_0_R2_S28_L002_R1_001.fastq
=============================================
30161532 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	919090 (3.0%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	43264 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	3450967 (11.4%)

