
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_2_12_K/200022_29_G4_0_S30_L002_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/2_12_K/trimmed_200022_29_G4_0_S30_L002_R1_001/200022_29_G4_0_S30_L002_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 309.23 s (8 us/read; 7.69 M reads/minute).

=== Summary ===

Total reads processed:              39,641,279
Reads with adapters:                 5,114,716 (12.9%)
Reads written (passing filters):    39,641,279 (100.0%)

Total basepairs processed: 3,892,046,731 bp
Total written (filtered):  3,882,659,068 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5114716 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 49.5%
  C: 0.2%
  G: 16.2%
  T: 34.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4057766	9910319.8	0	4057766
2	323648	2477579.9	0	323648
3	373890	619395.0	0	373890
4	79804	154848.7	0	79804
5	1427	38712.2	0	1427
6	4843	9678.0	0	4843
7	45	2419.5	0	45
8	40	604.9	0	40
9	101	151.2	0	99 2
10	2566	37.8	1	53 2513
11	224639	9.5	1	154 224485
12	36504	2.4	1	2 36502
13	44	0.6	1	5 39
14	596	0.6	1	11 585
15	326	0.6	1	26 300
16	1086	0.6	1	145 941
17	677	0.6	1	144 533
18	418	0.6	1	133 285
19	419	0.6	1	104 315
20	77	0.6	1	15 62
21	125	0.6	1	24 101
22	82	0.6	1	18 64
23	178	0.6	1	48 130
24	572	0.6	1	147 425
25	181	0.6	1	59 122
26	162	0.6	1	34 128
27	254	0.6	1	66 188
28	505	0.6	1	137 368
29	124	0.6	1	39 85
30	44	0.6	1	17 27
31	230	0.6	1	39 191
32	105	0.6	1	27 78
33	133	0.6	1	28 105
34	115	0.6	1	33 82
35	510	0.6	1	137 373
36	304	0.6	1	56 248
37	482	0.6	1	117 365
38	260	0.6	1	51 209
39	89	0.6	1	26 63
40	60	0.6	1	21 39
41	29	0.6	1	9 20
42	79	0.6	1	20 59
43	259	0.6	1	71 188
44	108	0.6	1	12 96
45	55	0.6	1	15 40
46	66	0.6	1	15 51
47	27	0.6	1	11 16
48	33	0.6	1	11 22
49	30	0.6	1	7 23
50	17	0.6	1	5 12
51	19	0.6	1	4 15
52	25	0.6	1	3 22
53	11	0.6	1	3 8
54	86	0.6	1	0 86
55	5	0.6	1	1 4
56	20	0.6	1	6 14
57	6	0.6	1	1 5
58	15	0.6	1	5 10
59	13	0.6	1	1 12
60	4	0.6	1	0 4
61	4	0.6	1	0 4
62	27	0.6	1	1 26
63	11	0.6	1	1 10
64	6	0.6	1	1 5
65	42	0.6	1	14 28
66	47	0.6	1	6 41
67	44	0.6	1	9 35
68	8	0.6	1	3 5
69	6	0.6	1	2 4
70	6	0.6	1	1 5
71	5	0.6	1	4 1
72	1	0.6	1	1
73	2	0.6	1	1 1
74	6	0.6	1	1 5
75	5	0.6	1	1 4
76	7	0.6	1	1 6
77	2	0.6	1	1 1
78	14	0.6	1	4 10
79	3	0.6	1	1 2
80	1	0.6	1	0 1
81	1	0.6	1	0 1
82	1	0.6	1	1
83	1	0.6	1	0 1
88	2	0.6	1	0 2
89	6	0.6	1	0 6
90	1	0.6	1	0 1
91	1	0.6	1	0 1
93	19	0.6	1	0 19
95	5	0.6	1	0 5
97	61	0.6	1	0 61
98	1	0.6	1	0 1
100	1	0.6	1	0 1
101	31	0.6	1	0 31

RUN STATISTICS FOR INPUT FILE: ./data_2_12_K/200022_29_G4_0_S30_L002_R1_001.fastq
=============================================
39641279 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1205185 (3.0%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	65537 (0.2%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	5114681 (12.9%)

