
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_2_12_K/200022_26_0_R10_S27_L002_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/2_12_K/trimmed_200022_26_0_R10_S27_L002_R1_001/200022_26_0_R10_S27_L002_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 450.64 s (8 us/read; 7.40 M reads/minute).

=== Summary ===

Total reads processed:              55,587,789
Reads with adapters:                 6,253,462 (11.2%)
Reads written (passing filters):    55,587,789 (100.0%)

Total basepairs processed: 5,457,685,555 bp
Total written (filtered):  5,446,864,641 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 6253462 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 47.4%
  C: 0.2%
  G: 17.4%
  T: 35.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4999723	13896947.2	0	4999723
2	417176	3474236.8	0	417176
3	456359	868559.2	0	456359
4	110551	217139.8	0	110551
5	1670	54285.0	0	1670
6	5088	13571.2	0	5088
7	69	3392.8	0	69
8	41	848.2	0	41
9	199	212.1	0	193 6
10	2832	53.0	1	121 2711
11	208637	13.3	1	249 208388
12	37462	3.3	1	5 37457
13	92	0.8	1	5 87
14	1093	0.8	1	28 1065
15	465	0.8	1	32 433
16	2162	0.8	1	331 1831
17	955	0.8	1	183 772
18	726	0.8	1	284 442
19	621	0.8	1	162 459
20	107	0.8	1	17 90
21	181	0.8	1	25 156
22	102	0.8	1	32 70
23	275	0.8	1	70 205
24	873	0.8	1	264 609
25	282	0.8	1	98 184
26	260	0.8	1	64 196
27	302	0.8	1	81 221
28	832	0.8	1	232 600
29	259	0.8	1	87 172
30	74	0.8	1	23 51
31	295	0.8	1	49 246
32	210	0.8	1	69 141
33	251	0.8	1	78 173
34	197	0.8	1	62 135
35	293	0.8	1	86 207
36	256	0.8	1	82 174
37	515	0.8	1	126 389
38	107	0.8	1	20 87
39	289	0.8	1	67 222
40	119	0.8	1	29 90
41	263	0.8	1	75 188
42	83	0.8	1	23 60
43	57	0.8	1	14 43
44	45	0.8	1	7 38
45	18	0.8	1	4 14
46	80	0.8	1	17 63
47	98	0.8	1	24 74
48	13	0.8	1	2 11
49	31	0.8	1	1 30
50	17	0.8	1	1 16
51	7	0.8	1	1 6
52	42	0.8	1	17 25
53	28	0.8	1	7 21
54	46	0.8	1	5 41
55	9	0.8	1	1 8
56	23	0.8	1	4 19
57	48	0.8	1	14 34
58	16	0.8	1	2 14
59	16	0.8	1	3 13
60	16	0.8	1	8 8
61	5	0.8	1	2 3
62	65	0.8	1	1 64
63	17	0.8	1	4 13
64	33	0.8	1	5 28
65	20	0.8	1	2 18
66	48	0.8	1	13 35
67	92	0.8	1	18 74
68	14	0.8	1	4 10
69	5	0.8	1	1 4
70	3	0.8	1	1 2
71	3	0.8	1	0 3
72	5	0.8	1	0 5
73	6	0.8	1	1 5
74	4	0.8	1	1 3
75	9	0.8	1	1 8
76	11	0.8	1	7 4
77	7	0.8	1	3 4
78	31	0.8	1	13 18
79	7	0.8	1	1 6
81	7	0.8	1	1 6
82	1	0.8	1	0 1
83	2	0.8	1	0 2
84	4	0.8	1	0 4
89	1	0.8	1	0 1
93	17	0.8	1	0 17
94	2	0.8	1	1 1
95	7	0.8	1	0 7
96	1	0.8	1	0 1
97	66	0.8	1	0 66
100	1	0.8	1	0 1
101	12	0.8	1	0 12

RUN STATISTICS FOR INPUT FILE: ./data_2_12_K/200022_26_0_R10_S27_L002_R1_001.fastq
=============================================
55587789 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1668185 (3.0%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	56789 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	6253449 (11.2%)

