200022_66_0_R8_S27_L002_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 18133920 lines in total
Total number of methylation call strings processed: 18133920

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	398168709

Total methylated C's in CpG context:	38405229
Total methylated C's in CHG context:	1132780
Total methylated C's in CHH context:	969857

Total C to T conversions in CpG context:	59339578
Total C to T conversions in CHG context:	101661818
Total C to T conversions in CHH context:	196659447

C methylated in CpG context:	39.3%
C methylated in CHG context:	1.1%
C methylated in CHH context:	0.5%


