200022_68_G2_0_S29_L002_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 16528520 lines in total
Total number of methylation call strings processed: 16528520

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	367239504

Total methylated C's in CpG context:	35658331
Total methylated C's in CHG context:	1084339
Total methylated C's in CHH context:	981924

Total C to T conversions in CpG context:	55115114
Total C to T conversions in CHG context:	94071327
Total C to T conversions in CHH context:	180328469

C methylated in CpG context:	39.3%
C methylated in CHG context:	1.1%
C methylated in CHH context:	0.5%


