200022_65_0_R7_S26_L002_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 15384150 lines in total
Total number of methylation call strings processed: 15384150

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	349517804

Total methylated C's in CpG context:	31573772
Total methylated C's in CHG context:	973507
Total methylated C's in CHH context:	941356

Total C to T conversions in CpG context:	54441159
Total C to T conversions in CHG context:	89252594
Total C to T conversions in CHH context:	172335416

C methylated in CpG context:	36.7%
C methylated in CHG context:	1.1%
C methylated in CHH context:	0.5%


