200022_67_G1_0_S28_L002_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 13098151 lines in total
Total number of methylation call strings processed: 13098151

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	292570770

Total methylated C's in CpG context:	27691909
Total methylated C's in CHG context:	830266
Total methylated C's in CHH context:	751879

Total C to T conversions in CpG context:	42630435
Total C to T conversions in CHG context:	75852741
Total C to T conversions in CHH context:	144813540

C methylated in CpG context:	39.4%
C methylated in CHG context:	1.1%
C methylated in CHH context:	0.5%


