
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_1_7_G/200022_11_22B_S11_L001_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/1_7_G/trimmed_200022_11_22B_S11_L001_R1_001/200022_11_22B_S11_L001_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 324.34 s (8 us/read; 7.74 M reads/minute).

=== Summary ===

Total reads processed:              41,840,712
Reads with adapters:                 5,657,733 (13.5%)
Reads written (passing filters):    41,840,712 (100.0%)

Total basepairs processed: 4,123,989,299 bp
Total written (filtered):  4,113,771,919 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5657733 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 52.8%
  C: 0.2%
  G: 14.6%
  T: 32.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4548748	10460178.0	0	4548748
2	335709	2615044.5	0	335709
3	393829	653761.1	0	393829
4	73338	163440.3	0	73338
5	1015	40860.1	0	1015
6	3539	10215.0	0	3539
7	43	2553.8	0	43
8	32	638.4	0	32
9	89	159.6	0	87 2
10	3605	39.9	1	42 3563
11	249483	10.0	1	233 249250
12	40600	2.5	1	2 40598
13	22	0.6	1	5 17
14	674	0.6	1	7 667
15	211	0.6	1	20 191
16	1026	0.6	1	106 920
17	324	0.6	1	65 259
18	339	0.6	1	123 216
19	246	0.6	1	87 159
20	38	0.6	1	7 31
21	78	0.6	1	12 66
22	73	0.6	1	9 64
23	89	0.6	1	22 67
24	394	0.6	1	102 292
25	119	0.6	1	40 79
26	136	0.6	1	35 101
27	149	0.6	1	43 106
28	391	0.6	1	93 298
29	88	0.6	1	31 57
30	25	0.6	1	9 16
31	210	0.6	1	44 166
32	40	0.6	1	14 26
33	121	0.6	1	29 92
34	126	0.6	1	35 91
35	74	0.6	1	19 55
36	158	0.6	1	31 127
37	1049	0.6	1	250 799
38	223	0.6	1	42 181
39	58	0.6	1	12 46
40	60	0.6	1	10 50
41	41	0.6	1	14 27
42	86	0.6	1	17 69
43	176	0.6	1	36 140
44	62	0.6	1	7 55
45	32	0.6	1	8 24
46	47	0.6	1	9 38
47	18	0.6	1	4 14
48	23	0.6	1	8 15
49	18	0.6	1	3 15
50	6	0.6	1	2 4
51	13	0.6	1	1 12
52	10	0.6	1	1 9
53	17	0.6	1	6 11
54	79	0.6	1	4 75
55	17	0.6	1	2 15
56	25	0.6	1	7 18
57	27	0.6	1	5 22
58	10	0.6	1	0 10
59	16	0.6	1	4 12
60	3	0.6	1	1 2
61	3	0.6	1	1 2
62	60	0.6	1	2 58
63	17	0.6	1	2 15
64	6	0.6	1	1 5
65	51	0.6	1	9 42
66	31	0.6	1	5 26
67	145	0.6	1	35 110
68	14	0.6	1	0 14
69	5	0.6	1	0 5
70	8	0.6	1	2 6
71	1	0.6	1	1
72	2	0.6	1	0 2
73	4	0.6	1	1 3
74	4	0.6	1	0 4
75	5	0.6	1	1 4
76	2	0.6	1	0 2
77	1	0.6	1	1
78	15	0.6	1	7 8
79	3	0.6	1	2 1
81	1	0.6	1	1
89	4	0.6	1	0 4
92	2	0.6	1	0 2
93	11	0.6	1	0 11
94	1	0.6	1	1
95	9	0.6	1	0 9
96	3	0.6	1	1 2
97	22	0.6	1	0 22
98	1	0.6	1	0 1
100	1	0.6	1	0 1
101	4	0.6	1	1 3

RUN STATISTICS FOR INPUT FILE: ./data_1_7_G/200022_11_22B_S11_L001_R1_001.fastq
=============================================
41840712 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1174417 (2.8%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	26701 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	5657727 (13.5%)

