
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_1_7_G/200022_13_34B_S13_L001_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/1_7_G/trimmed_200022_13_34B_S13_L001_R1_001/200022_13_34B_S13_L001_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 681.13 s (8 us/read; 7.37 M reads/minute).

=== Summary ===

Total reads processed:              83,706,330
Reads with adapters:                 9,757,465 (11.7%)
Reads written (passing filters):    83,706,330 (100.0%)

Total basepairs processed: 8,263,620,491 bp
Total written (filtered):  8,247,051,193 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 9757465 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 47.3%
  C: 0.2%
  G: 17.6%
  T: 34.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7795345	20926582.5	0	7795345
2	700085	5231645.6	0	700085
3	708124	1307911.4	0	708124
4	160488	326977.9	0	160488
5	2105	81744.5	0	2105
6	6519	20436.1	0	6519
7	302	5109.0	0	302
8	67	1277.3	0	67
9	206	319.3	0	198 8
10	4083	79.8	1	77 4006
11	303318	20.0	1	291 303027
12	61963	5.0	1	12 61951
13	79	1.2	1	7 72
14	1000	1.2	1	13 987
15	452	1.2	1	30 422
16	1541	1.2	1	193 1348
17	793	1.2	1	142 651
18	726	1.2	1	292 434
19	671	1.2	1	218 453
20	115	1.2	1	23 92
21	206	1.2	1	36 170
22	107	1.2	1	29 78
23	261	1.2	1	65 196
24	942	1.2	1	284 658
25	282	1.2	1	100 182
26	269	1.2	1	59 210
27	353	1.2	1	109 244
28	929	1.2	1	224 705
29	256	1.2	1	106 150
30	50	1.2	1	13 37
31	443	1.2	1	77 366
32	127	1.2	1	36 91
33	213	1.2	1	65 148
34	166	1.2	1	43 123
35	444	1.2	1	124 320
36	387	1.2	1	104 283
37	1125	1.2	1	300 825
38	451	1.2	1	70 381
39	400	1.2	1	103 297
40	67	1.2	1	15 52
41	140	1.2	1	36 104
42	474	1.2	1	26 448
43	55	1.2	1	5 50
44	69	1.2	1	7 62
45	24	1.2	1	8 16
46	83	1.2	1	19 64
47	77	1.2	1	25 52
48	33	1.2	1	5 28
49	35	1.2	1	6 29
50	15	1.2	1	3 12
51	13	1.2	1	6 7
52	36	1.2	1	9 27
53	24	1.2	1	8 16
54	93	1.2	1	6 87
55	11	1.2	1	1 10
56	33	1.2	1	7 26
57	61	1.2	1	12 49
58	14	1.2	1	1 13
59	12	1.2	1	5 7
60	14	1.2	1	3 11
61	7	1.2	1	1 6
62	34	1.2	1	2 32
63	90	1.2	1	0 90
64	50	1.2	1	13 37
65	14	1.2	1	2 12
66	32	1.2	1	8 24
67	111	1.2	1	26 85
68	11	1.2	1	4 7
69	10	1.2	1	3 7
70	4	1.2	1	0 4
71	5	1.2	1	1 4
72	8	1.2	1	3 5
73	5	1.2	1	0 5
74	12	1.2	1	1 11
75	15	1.2	1	5 10
76	7	1.2	1	1 6
77	17	1.2	1	3 14
78	23	1.2	1	7 16
79	6	1.2	1	3 3
80	1	1.2	1	0 1
81	1	1.2	1	0 1
83	1	1.2	1	0 1
89	5	1.2	1	0 5
92	1	1.2	1	0 1
93	40	1.2	1	0 40
94	9	1.2	1	0 9
95	11	1.2	1	1 10
96	1	1.2	1	0 1
97	149	1.2	1	0 149
101	9	1.2	1	0 9

RUN STATISTICS FOR INPUT FILE: ./data_1_7_G/200022_13_34B_S13_L001_R1_001.fastq
=============================================
83706330 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	2502574 (3.0%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	51444 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	9757455 (11.7%)

