
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_1_7_G/200022_14_38B_S14_L001_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/1_7_G/trimmed_200022_14_38B_S14_L001_R1_001/200022_14_38B_S14_L001_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 318.92 s (8 us/read; 7.73 M reads/minute).

=== Summary ===

Total reads processed:              41,105,404
Reads with adapters:                 4,476,327 (10.9%)
Reads written (passing filters):    41,105,404 (100.0%)

Total basepairs processed: 4,032,512,612 bp
Total written (filtered):  4,024,667,215 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4476327 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 46.4%
  C: 0.2%
  G: 16.9%
  T: 36.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3543274	10276351.0	0	3543274
2	329615	2569087.8	0	329615
3	326424	642271.9	0	326424
4	75037	160568.0	0	75037
5	1172	40142.0	0	1172
6	4250	10035.5	0	4250
7	37	2508.9	0	37
8	27	627.2	0	27
9	91	156.8	0	84 7
10	2183	39.2	1	38 2145
11	160570	9.8	1	159 160411
12	25030	2.5	1	6 25024
13	47	0.6	1	3 44
14	708	0.6	1	9 699
15	292	0.6	1	18 274
16	1126	0.6	1	122 1004
17	426	0.6	1	71 355
18	422	0.6	1	144 278
19	358	0.6	1	115 243
20	66	0.6	1	15 51
21	97	0.6	1	21 76
22	69	0.6	1	15 54
23	145	0.6	1	22 123
24	492	0.6	1	147 345
25	164	0.6	1	58 106
26	136	0.6	1	27 109
27	217	0.6	1	65 152
28	538	0.6	1	146 392
29	132	0.6	1	44 88
30	30	0.6	1	14 16
31	236	0.6	1	36 200
32	60	0.6	1	20 40
33	99	0.6	1	28 71
34	82	0.6	1	19 63
35	615	0.6	1	146 469
36	472	0.6	1	113 359
37	85	0.6	1	18 67
38	30	0.6	1	3 27
39	239	0.6	1	50 189
40	112	0.6	1	31 81
41	95	0.6	1	21 74
42	172	0.6	1	10 162
43	41	0.6	1	5 36
44	45	0.6	1	5 40
45	6	0.6	1	4 2
46	38	0.6	1	13 25
47	71	0.6	1	26 45
48	19	0.6	1	6 13
49	36	0.6	1	12 24
50	6	0.6	1	1 5
51	17	0.6	1	3 14
52	32	0.6	1	7 25
53	14	0.6	1	5 9
54	88	0.6	1	3 85
55	13	0.6	1	3 10
56	28	0.6	1	9 19
57	35	0.6	1	8 27
58	11	0.6	1	1 10
59	5	0.6	1	0 5
60	8	0.6	1	2 6
61	3	0.6	1	1 2
62	25	0.6	1	2 23
63	30	0.6	1	1 29
64	26	0.6	1	7 19
65	16	0.6	1	3 13
66	24	0.6	1	7 17
67	63	0.6	1	12 51
68	6	0.6	1	1 5
69	4	0.6	1	1 3
70	1	0.6	1	0 1
71	1	0.6	1	0 1
72	6	0.6	1	1 5
73	4	0.6	1	1 3
74	4	0.6	1	0 4
75	6	0.6	1	1 5
77	7	0.6	1	2 5
78	16	0.6	1	5 11
79	4	0.6	1	2 2
80	1	0.6	1	0 1
81	1	0.6	1	1
83	3	0.6	1	1 2
84	1	0.6	1	0 1
86	1	0.6	1	0 1
87	1	0.6	1	0 1
88	1	0.6	1	0 1
89	3	0.6	1	0 3
92	1	0.6	1	1
93	8	0.6	1	0 8
94	1	0.6	1	1
95	4	0.6	1	0 4
96	1	0.6	1	0 1
97	58	0.6	1	0 58
98	1	0.6	1	0 1
101	10	0.6	1	0 10

RUN STATISTICS FOR INPUT FILE: ./data_1_7_G/200022_14_38B_S14_L001_R1_001.fastq
=============================================
41105404 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1166770 (2.8%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	61580 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	4476314 (10.9%)

