
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_1_7_G/200022_20_8B_S20_L001_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/1_7_G/trimmed_200022_20_8B_S20_L001_R1_001/200022_20_8B_S20_L001_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 222.59 s (7 us/read; 8.16 M reads/minute).

=== Summary ===

Total reads processed:              30,281,818
Reads with adapters:                 1,767,748 (5.8%)
Reads written (passing filters):    30,281,818 (100.0%)

Total basepairs processed: 2,772,481,603 bp
Total written (filtered):  2,768,461,945 bp (99.9%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 1767748 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 50.2%
  C: 0.4%
  G: 16.8%
  T: 32.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	1281346	7570454.5	0	1281346
2	142134	1892613.6	0	142134
3	153268	473153.4	0	153268
4	35058	118288.4	0	35058
5	2628	29572.1	0	2628
6	15621	7393.0	0	15621
7	39	1848.3	0	39
8	31	462.1	0	31
9	121	115.5	0	119 2
10	2000	28.9	1	22 1978
11	109395	7.2	1	236 109159
12	11406	1.8	1	5 11401
13	49	0.5	1	4 45
14	1687	0.5	1	11 1676
15	635	0.5	1	33 602
16	2808	0.5	1	204 2604
17	1014	0.5	1	228 786
18	840	0.5	1	319 521
19	581	0.5	1	187 394
20	74	0.5	1	9 65
21	91	0.5	1	18 73
22	88	0.5	1	27 61
23	216	0.5	1	55 161
24	620	0.5	1	194 426
25	236	0.5	1	83 153
26	215	0.5	1	50 165
27	359	0.5	1	126 233
28	603	0.5	1	139 464
29	150	0.5	1	65 85
30	54	0.5	1	26 28
31	345	0.5	1	61 284
32	126	0.5	1	38 88
33	152	0.5	1	55 97
34	217	0.5	1	49 168
35	494	0.5	1	145 349
36	234	0.5	1	85 149
37	679	0.5	1	208 471
38	265	0.5	1	50 215
39	125	0.5	1	29 96
40	59	0.5	1	14 45
41	106	0.5	1	33 73
42	89	0.5	1	19 70
43	244	0.5	1	70 174
44	72	0.5	1	23 49
45	38	0.5	1	14 24
46	19	0.5	1	3 16
47	34	0.5	1	11 23
48	46	0.5	1	13 33
49	27	0.5	1	6 21
50	18	0.5	1	6 12
51	46	0.5	1	15 31
52	28	0.5	1	7 21
53	20	0.5	1	11 9
54	43	0.5	1	17 26
55	37	0.5	1	16 21
56	54	0.5	1	22 32
57	38	0.5	1	20 18
58	60	0.5	1	6 54
59	31	0.5	1	8 23
60	5	0.5	1	1 4
61	8	0.5	1	6 2
62	34	0.5	1	6 28
63	10	0.5	1	0 10
64	8	0.5	1	1 7
65	24	0.5	1	10 14
66	25	0.5	1	13 12
67	39	0.5	1	11 28
68	14	0.5	1	4 10
69	18	0.5	1	5 13
70	39	0.5	1	14 25
71	16	0.5	1	3 13
72	11	0.5	1	5 6
73	3	0.5	1	2 1
74	10	0.5	1	2 8
75	26	0.5	1	6 20
76	17	0.5	1	2 15
77	44	0.5	1	11 33
78	143	0.5	1	67 76
79	18	0.5	1	6 12
80	3	0.5	1	1 2
81	3	0.5	1	0 3
83	2	0.5	1	0 2
84	8	0.5	1	0 8
85	1	0.5	1	1
86	1	0.5	1	0 1
88	5	0.5	1	0 5
89	5	0.5	1	0 5
91	1	0.5	1	0 1
93	11	0.5	1	0 11
95	6	0.5	1	3 3
97	14	0.5	1	0 14
101	63	0.5	1	0 63

RUN STATISTICS FOR INPUT FILE: ./data_1_7_G/200022_20_8B_S20_L001_R1_001.fastq
=============================================
30281818 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1356669 (4.5%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	175878 (0.6%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	1767682 (5.8%)

