
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_1_7_G/200022_12_27B_S12_L001_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/1_7_G/trimmed_200022_12_27B_S12_L001_R1_001/200022_12_27B_S12_L001_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 271.95 s (8 us/read; 7.85 M reads/minute).

=== Summary ===

Total reads processed:              35,588,517
Reads with adapters:                 3,652,510 (10.3%)
Reads written (passing filters):    35,588,517 (100.0%)

Total basepairs processed: 3,477,015,103 bp
Total written (filtered):  3,470,950,997 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3652510 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 45.7%
  C: 0.2%
  G: 16.7%
  T: 37.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2892833	8897129.2	0	2892833
2	291843	2224282.3	0	291843
3	278414	556070.6	0	278414
4	67644	139017.6	0	67644
5	1247	34754.4	0	1247
6	3447	8688.6	0	3447
7	197	2172.2	0	197
8	27	543.0	0	27
9	96	135.8	0	92 4
10	1407	33.9	1	28 1379
11	86598	8.5	1	140 86458
12	19630	2.1	1	1 19629
13	40	0.5	1	4 36
14	1016	0.5	1	6 1010
15	246	0.5	1	19 227
16	1365	0.5	1	103 1262
17	445	0.5	1	83 362
18	468	0.5	1	151 317
19	372	0.5	1	104 268
20	72	0.5	1	12 60
21	116	0.5	1	17 99
22	58	0.5	1	17 41
23	137	0.5	1	36 101
24	528	0.5	1	158 370
25	145	0.5	1	41 104
26	125	0.5	1	26 99
27	212	0.5	1	64 148
28	543	0.5	1	135 408
29	102	0.5	1	40 62
30	28	0.5	1	12 16
31	227	0.5	1	56 171
32	95	0.5	1	28 67
33	167	0.5	1	34 133
34	184	0.5	1	60 124
35	123	0.5	1	37 86
36	317	0.5	1	80 237
37	322	0.5	1	90 232
38	290	0.5	1	62 228
39	72	0.5	1	16 56
40	178	0.5	1	49 129
41	92	0.5	1	26 66
42	174	0.5	1	4 170
43	110	0.5	1	33 77
44	67	0.5	1	13 54
45	27	0.5	1	9 18
46	28	0.5	1	7 21
47	19	0.5	1	5 14
48	22	0.5	1	4 18
49	14	0.5	1	4 10
50	6	0.5	1	0 6
51	15	0.5	1	2 13
52	13	0.5	1	1 12
53	20	0.5	1	6 14
54	18	0.5	1	4 14
55	15	0.5	1	3 12
56	32	0.5	1	7 25
57	25	0.5	1	5 20
58	12	0.5	1	3 9
59	21	0.5	1	6 15
60	3	0.5	1	1 2
61	6	0.5	1	1 5
62	34	0.5	1	5 29
63	39	0.5	1	3 36
64	4	0.5	1	1 3
65	31	0.5	1	10 21
66	16	0.5	1	5 11
67	49	0.5	1	9 40
68	18	0.5	1	6 12
69	6	0.5	1	3 3
70	12	0.5	1	2 10
71	5	0.5	1	1 4
72	2	0.5	1	1 1
73	4	0.5	1	2 2
74	10	0.5	1	2 8
75	11	0.5	1	3 8
76	6	0.5	1	2 4
77	15	0.5	1	6 9
78	38	0.5	1	17 21
79	3	0.5	1	1 2
80	1	0.5	1	0 1
81	1	0.5	1	0 1
82	1	0.5	1	0 1
85	1	0.5	1	0 1
89	1	0.5	1	0 1
92	2	0.5	1	0 2
93	19	0.5	1	0 19
94	2	0.5	1	0 2
95	1	0.5	1	1
97	43	0.5	1	0 43
101	20	0.5	1	2 18

RUN STATISTICS FOR INPUT FILE: ./data_1_7_G/200022_12_27B_S12_L001_R1_001.fastq
=============================================
35588517 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1129092 (3.2%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	57156 (0.2%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	3652490 (10.3%)

