200022_27_0_R2_S28_L002_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 15810541 lines in total
Total number of methylation call strings processed: 15810541

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	377820237

Total methylated C's in CpG context:	32545483
Total methylated C's in CHG context:	848188
Total methylated C's in CHH context:	843613

Total C to T conversions in CpG context:	54870115
Total C to T conversions in CHG context:	99530314
Total C to T conversions in CHH context:	189182524

C methylated in CpG context:	37.2%
C methylated in CHG context:	0.8%
C methylated in CHH context:	0.4%


