200022_48_B9_0_S8_L001_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 16715182 lines in total
Total number of methylation call strings processed: 16715182

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	394782188

Total methylated C's in CpG context:	34530839
Total methylated C's in CHG context:	1084671
Total methylated C's in CHH context:	1092344

Total C to T conversions in CpG context:	61258961
Total C to T conversions in CHG context:	102083309
Total C to T conversions in CHH context:	194732064

C methylated in CpG context:	36.0%
C methylated in CHG context:	1.1%
C methylated in CHH context:	0.6%


