200022_45_0_R4_S5_L001_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 21097469 lines in total
Total number of methylation call strings processed: 21097469

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	508774622

Total methylated C's in CpG context:	42909004
Total methylated C's in CHG context:	1306687
Total methylated C's in CHH context:	1333654

Total C to T conversions in CpG context:	77329490
Total C to T conversions in CHG context:	132554619
Total C to T conversions in CHH context:	253341168

C methylated in CpG context:	35.7%
C methylated in CHG context:	1.0%
C methylated in CHH context:	0.5%


