200022_64_0_M9_S25_L002_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 26559893 lines in total
Total number of methylation call strings processed: 26559893

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	613536244

Total methylated C's in CpG context:	53808401
Total methylated C's in CHG context:	1509843
Total methylated C's in CHH context:	1535871

Total C to T conversions in CpG context:	98836044
Total C to T conversions in CHG context:	160985875
Total C to T conversions in CHH context:	296860210

C methylated in CpG context:	35.3%
C methylated in CHG context:	0.9%
C methylated in CHH context:	0.5%


