
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_4_7_G/200022_73_24B_S34_L002_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/4_7_G/trimmed_200022_73_24B_S34_L002_R1_001/200022_73_24B_S34_L002_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 299.85 s (8 us/read; 7.34 M reads/minute).

=== Summary ===

Total reads processed:              36,702,546
Reads with adapters:                 4,396,007 (12.0%)
Reads written (passing filters):    36,702,546 (100.0%)

Total basepairs processed: 3,576,926,876 bp
Total written (filtered):  3,569,224,773 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4396007 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 48.2%
  C: 0.2%
  G: 17.9%
  T: 33.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3472550	9175636.5	0	3472550
2	312545	2293909.1	0	312545
3	346378	573477.3	0	346378
4	71985	143369.3	0	71985
5	1312	35842.3	0	1312
6	6478	8960.6	0	6478
7	262	2240.1	0	262
8	21	560.0	0	21
9	94	140.0	0	89 5
10	2835	35.0	1	53 2782
11	147832	8.8	1	164 147668
12	23062	2.2	1	7 23055
13	63	0.5	1	8 55
14	871	0.5	1	10 861
15	337	0.5	1	22 315
16	1326	0.5	1	125 1201
17	712	0.5	1	99 613
18	623	0.5	1	200 423
19	389	0.5	1	139 250
20	76	0.5	1	9 67
21	99	0.5	1	16 83
22	60	0.5	1	20 40
23	204	0.5	1	55 149
24	597	0.5	1	168 429
25	195	0.5	1	61 134
26	148	0.5	1	32 116
27	256	0.5	1	71 185
28	643	0.5	1	170 473
29	173	0.5	1	73 100
30	26	0.5	1	9 17
31	268	0.5	1	51 217
32	104	0.5	1	26 78
33	151	0.5	1	37 114
34	126	0.5	1	29 97
35	319	0.5	1	83 236
36	276	0.5	1	68 208
37	811	0.5	1	204 607
38	254	0.5	1	48 206
39	239	0.5	1	77 162
40	67	0.5	1	17 50
41	117	0.5	1	32 85
42	86	0.5	1	19 67
43	59	0.5	1	11 48
44	34	0.5	1	5 29
45	19	0.5	1	8 11
46	76	0.5	1	19 57
47	76	0.5	1	17 59
48	24	0.5	1	6 18
49	24	0.5	1	7 17
50	15	0.5	1	3 12
51	9	0.5	1	3 6
52	44	0.5	1	14 30
53	19	0.5	1	7 12
54	84	0.5	1	8 76
55	8	0.5	1	3 5
56	29	0.5	1	10 19
57	45	0.5	1	14 31
58	20	0.5	1	1 19
59	6	0.5	1	2 4
60	21	0.5	1	11 10
61	7	0.5	1	3 4
62	26	0.5	1	1 25
63	20	0.5	1	5 15
64	31	0.5	1	5 26
65	16	0.5	1	3 13
66	35	0.5	1	9 26
67	73	0.5	1	23 50
68	16	0.5	1	5 11
69	7	0.5	1	3 4
70	4	0.5	1	1 3
71	4	0.5	1	1 3
72	8	0.5	1	5 3
73	5	0.5	1	0 5
74	7	0.5	1	0 7
75	25	0.5	1	5 20
76	6	0.5	1	2 4
77	9	0.5	1	2 7
78	13	0.5	1	7 6
79	4	0.5	1	0 4
80	3	0.5	1	0 3
81	7	0.5	1	0 7
82	6	0.5	1	0 6
84	4	0.5	1	0 4
85	1	0.5	1	0 1
87	1	0.5	1	1
88	1	0.5	1	0 1
89	4	0.5	1	0 4
92	1	0.5	1	0 1
93	7	0.5	1	0 7
94	3	0.5	1	0 3
95	10	0.5	1	1 9
97	39	0.5	1	0 39
98	1	0.5	1	0 1
100	1	0.5	1	0 1
101	20	0.5	1	0 20

RUN STATISTICS FOR INPUT FILE: ./data_4_7_G/200022_73_24B_S34_L002_R1_001.fastq
=============================================
36702546 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1117470 (3.0%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	39463 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	4395984 (12.0%)

