
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_4_7_G/200022_75_35B_S36_L002_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/4_7_G/trimmed_200022_75_35B_S36_L002_R1_001/200022_75_35B_S36_L002_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 292.33 s (8 us/read; 7.21 M reads/minute).

=== Summary ===

Total reads processed:              35,105,760
Reads with adapters:                 4,083,820 (11.6%)
Reads written (passing filters):    35,105,760 (100.0%)

Total basepairs processed: 3,420,557,534 bp
Total written (filtered):  3,413,420,199 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4083820 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 49.5%
  C: 0.2%
  G: 16.9%
  T: 33.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3246114	8776440.0	0	3246114
2	281719	2194110.0	0	281719
3	315444	548527.5	0	315444
4	63221	137131.9	0	63221
5	1172	34283.0	0	1172
6	4504	8570.7	0	4504
7	58	2142.7	0	58
8	40	535.7	0	40
9	103	133.9	0	100 3
10	2458	33.5	1	65 2393
11	129206	8.4	1	262 128944
12	28819	2.1	1	4 28815
13	77	0.5	1	7 70
14	936	0.5	1	9 927
15	349	0.5	1	24 325
16	1621	0.5	1	99 1522
17	698	0.5	1	89 609
18	546	0.5	1	166 380
19	350	0.5	1	95 255
20	73	0.5	1	19 54
21	107	0.5	1	16 91
22	88	0.5	1	20 68
23	180	0.5	1	42 138
24	598	0.5	1	164 434
25	200	0.5	1	54 146
26	142	0.5	1	27 115
27	278	0.5	1	73 205
28	673	0.5	1	171 502
29	194	0.5	1	62 132
30	32	0.5	1	17 15
31	186	0.5	1	21 165
32	105	0.5	1	30 75
33	149	0.5	1	36 113
34	133	0.5	1	39 94
35	334	0.5	1	68 266
36	295	0.5	1	73 222
37	691	0.5	1	177 514
38	224	0.5	1	52 172
39	69	0.5	1	31 38
40	110	0.5	1	32 78
41	227	0.5	1	61 166
42	333	0.5	1	37 296
43	55	0.5	1	14 41
44	47	0.5	1	4 43
45	25	0.5	1	11 14
46	98	0.5	1	30 68
47	52	0.5	1	16 36
48	20	0.5	1	1 19
49	21	0.5	1	3 18
50	16	0.5	1	1 15
51	9	0.5	1	3 6
52	33	0.5	1	10 23
53	9	0.5	1	4 5
54	47	0.5	1	5 42
55	8	0.5	1	1 7
56	26	0.5	1	8 18
57	26	0.5	1	9 17
58	26	0.5	1	1 25
59	4	0.5	1	1 3
60	11	0.5	1	1 10
61	7	0.5	1	0 7
62	39	0.5	1	4 35
63	57	0.5	1	1 56
64	25	0.5	1	3 22
65	17	0.5	1	1 16
66	26	0.5	1	5 21
67	76	0.5	1	14 62
68	10	0.5	1	4 6
69	8	0.5	1	2 6
70	3	0.5	1	0 3
71	2	0.5	1	0 2
72	1	0.5	1	1
73	6	0.5	1	1 5
74	10	0.5	1	3 7
75	10	0.5	1	1 9
76	7	0.5	1	1 6
77	12	0.5	1	3 9
78	25	0.5	1	11 14
79	7	0.5	1	1 6
80	2	0.5	1	1 1
81	2	0.5	1	1 1
82	1	0.5	1	1
84	3	0.5	1	0 3
85	2	0.5	1	0 2
87	1	0.5	1	0 1
89	2	0.5	1	0 2
93	12	0.5	1	0 12
94	1	0.5	1	0 1
95	5	0.5	1	2 3
97	39	0.5	1	0 39
101	13	0.5	1	0 13

RUN STATISTICS FOR INPUT FILE: ./data_4_7_G/200022_75_35B_S36_L002_R1_001.fastq
=============================================
35105760 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1077385 (3.1%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	32427 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	4083807 (11.6%)

