
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_4_7_G/200022_71_10B_S32_L002_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/4_7_G/trimmed_200022_71_10B_S32_L002_R1_001/200022_71_10B_S32_L002_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 579.23 s (8 us/read; 7.26 M reads/minute).

=== Summary ===

Total reads processed:              70,105,631
Reads with adapters:                 9,334,106 (13.3%)
Reads written (passing filters):    70,105,631 (100.0%)

Total basepairs processed: 6,856,023,410 bp
Total written (filtered):  6,839,324,439 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 9334106 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 52.5%
  C: 0.2%
  G: 14.7%
  T: 32.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7457398	17526407.8	0	7457398
2	544068	4381601.9	0	544068
3	755339	1095400.5	0	755339
4	121066	273850.1	0	121066
5	2131	68462.5	0	2131
6	9071	17115.6	0	9071
7	97	4278.9	0	97
8	45	1069.7	0	45
9	201	267.4	0	183 18
10	6139	66.9	1	93 6046
11	339604	16.7	1	454 339150
12	78127	4.2	1	10 78117
13	84	1.0	1	7 77
14	1814	1.0	1	23 1791
15	545	1.0	1	36 509
16	2749	1.0	1	202 2547
17	1013	1.0	1	129 884
18	996	1.0	1	356 640
19	715	1.0	1	216 499
20	120	1.0	1	24 96
21	164	1.0	1	28 136
22	175	1.0	1	56 119
23	340	1.0	1	81 259
24	1089	1.0	1	287 802
25	332	1.0	1	122 210
26	323	1.0	1	74 249
27	402	1.0	1	98 304
28	1292	1.0	1	311 981
29	302	1.0	1	100 202
30	60	1.0	1	14 46
31	412	1.0	1	57 355
32	149	1.0	1	44 105
33	316	1.0	1	79 237
34	332	1.0	1	88 244
35	177	1.0	1	54 123
36	394	1.0	1	91 303
37	2615	1.0	1	605 2010
38	519	1.0	1	113 406
39	150	1.0	1	31 119
40	277	1.0	1	63 214
41	163	1.0	1	48 115
42	243	1.0	1	72 171
43	465	1.0	1	106 359
44	135	1.0	1	22 113
45	114	1.0	1	43 71
46	176	1.0	1	37 139
47	73	1.0	1	28 45
48	69	1.0	1	14 55
49	49	1.0	1	8 41
50	18	1.0	1	7 11
51	39	1.0	1	9 30
52	48	1.0	1	4 44
53	45	1.0	1	11 34
54	90	1.0	1	7 83
55	40	1.0	1	10 30
56	57	1.0	1	16 41
57	70	1.0	1	21 49
58	55	1.0	1	6 49
59	30	1.0	1	8 22
60	5	1.0	1	1 4
61	18	1.0	1	3 15
62	65	1.0	1	2 63
63	31	1.0	1	3 28
64	19	1.0	1	3 16
65	146	1.0	1	30 116
66	72	1.0	1	22 50
67	296	1.0	1	73 223
68	24	1.0	1	3 21
69	16	1.0	1	3 13
70	13	1.0	1	3 10
71	13	1.0	1	3 10
72	11	1.0	1	4 7
73	5	1.0	1	0 5
74	23	1.0	1	4 19
75	16	1.0	1	4 12
76	7	1.0	1	1 6
77	12	1.0	1	3 9
78	31	1.0	1	15 16
79	8	1.0	1	3 5
81	17	1.0	1	1 16
82	1	1.0	1	0 1
84	7	1.0	1	0 7
85	5	1.0	1	0 5
86	3	1.0	1	1 2
87	1	1.0	1	0 1
88	1	1.0	1	0 1
89	6	1.0	1	2 4
92	4	1.0	1	0 4
93	26	1.0	1	0 26
94	2	1.0	1	1 1
95	9	1.0	1	1 8
96	1	1.0	1	0 1
97	49	1.0	1	0 49
101	22	1.0	1	0 22

RUN STATISTICS FOR INPUT FILE: ./data_4_7_G/200022_71_10B_S32_L002_R1_001.fastq
=============================================
70105631 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	2028329 (2.9%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	59458 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	9334082 (13.3%)

