
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_1_7_K/200022_15_40B_S15_L001_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/1_7_K/trimmed_200022_15_40B_S15_L001_R1_001/200022_15_40B_S15_L001_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 303.50 s (8 us/read; 7.80 M reads/minute).

=== Summary ===

Total reads processed:              39,459,252
Reads with adapters:                 4,613,744 (11.7%)
Reads written (passing filters):    39,459,252 (100.0%)

Total basepairs processed: 3,870,052,779 bp
Total written (filtered):  3,861,952,782 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4613744 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 49.9%
  C: 0.2%
  G: 14.6%
  T: 35.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3666470	9864813.0	0	3666470
2	332796	2466203.2	0	332796
3	330055	616550.8	0	330055
4	70935	154137.7	0	70935
5	1209	38534.4	0	1209
6	3952	9633.6	0	3952
7	47	2408.4	0	47
8	21	602.1	0	21
9	101	150.5	0	98 3
10	2372	37.6	1	51 2321
11	163543	9.4	1	210 163333
12	34109	2.4	1	2 34107
13	43	0.6	1	7 36
14	620	0.6	1	9 611
15	240	0.6	1	18 222
16	1026	0.6	1	87 939
17	440	0.6	1	81 359
18	365	0.6	1	139 226
19	337	0.6	1	110 227
20	73	0.6	1	9 64
21	95	0.6	1	7 88
22	59	0.6	1	11 48
23	144	0.6	1	38 106
24	478	0.6	1	135 343
25	134	0.6	1	41 93
26	158	0.6	1	27 131
27	205	0.6	1	65 140
28	514	0.6	1	139 375
29	140	0.6	1	39 101
30	27	0.6	1	10 17
31	184	0.6	1	21 163
32	100	0.6	1	35 65
33	150	0.6	1	40 110
34	94	0.6	1	22 72
35	325	0.6	1	81 244
36	255	0.6	1	67 188
37	598	0.6	1	158 440
38	171	0.6	1	42 129
39	68	0.6	1	15 53
40	82	0.6	1	17 65
41	184	0.6	1	39 145
42	85	0.6	1	22 63
43	52	0.6	1	8 44
44	38	0.6	1	6 32
45	15	0.6	1	4 11
46	57	0.6	1	20 37
47	44	0.6	1	14 30
48	15	0.6	1	2 13
49	19	0.6	1	5 14
50	16	0.6	1	6 10
51	6	0.6	1	1 5
52	14	0.6	1	4 10
53	11	0.6	1	0 11
54	18	0.6	1	2 16
55	6	0.6	1	2 4
56	11	0.6	1	2 9
57	23	0.6	1	6 17
58	18	0.6	1	1 17
59	7	0.6	1	0 7
60	9	0.6	1	3 6
61	4	0.6	1	1 3
62	46	0.6	1	1 45
63	9	0.6	1	0 9
64	31	0.6	1	7 24
65	10	0.6	1	1 9
66	14	0.6	1	5 9
67	60	0.6	1	13 47
68	11	0.6	1	0 11
69	5	0.6	1	1 4
70	2	0.6	1	0 2
71	3	0.6	1	0 3
72	2	0.6	1	0 2
73	2	0.6	1	0 2
74	1	0.6	1	0 1
75	9	0.6	1	0 9
76	2	0.6	1	2
77	14	0.6	1	2 12
78	22	0.6	1	6 16
79	3	0.6	1	0 3
81	2	0.6	1	0 2
83	2	0.6	1	0 2
85	1	0.6	1	0 1
87	1	0.6	1	1
89	4	0.6	1	0 4
90	1	0.6	1	0 1
91	1	0.6	1	0 1
93	23	0.6	1	1 22
95	2	0.6	1	0 2
96	1	0.6	1	0 1
97	54	0.6	1	0 54
98	1	0.6	1	0 1
100	1	0.6	1	0 1
101	17	0.6	1	0 17

RUN STATISTICS FOR INPUT FILE: ./data_1_7_K/200022_15_40B_S15_L001_R1_001.fastq
=============================================
39459252 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1169092 (3.0%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	62863 (0.2%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	4613724 (11.7%)

