
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_1_7_K/200022_17_67B_S17_L001_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/1_7_K/trimmed_200022_17_67B_S17_L001_R1_001/200022_17_67B_S17_L001_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 342.79 s (8 us/read; 7.55 M reads/minute).

=== Summary ===

Total reads processed:              43,134,366
Reads with adapters:                 5,048,558 (11.7%)
Reads written (passing filters):    43,134,366 (100.0%)

Total basepairs processed: 4,232,905,652 bp
Total written (filtered):  4,223,965,175 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5048558 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 49.7%
  C: 0.2%
  G: 16.4%
  T: 33.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4016687	10783591.5	0	4016687
2	329916	2695897.9	0	329916
3	382164	673974.5	0	382164
4	80305	168493.6	0	80305
5	1280	42123.4	0	1280
6	4171	10530.9	0	4171
7	56	2632.7	0	56
8	25	658.2	0	25
9	186	164.5	0	179 7
10	2643	41.1	1	72 2571
11	191885	10.3	1	364 191521
12	27920	2.6	1	5 27915
13	73	0.6	1	6 67
14	1208	0.6	1	15 1193
15	401	0.6	1	25 376
16	2033	0.6	1	171 1862
17	558	0.6	1	88 470
18	642	0.6	1	216 426
19	519	0.6	1	144 375
20	78	0.6	1	15 63
21	116	0.6	1	14 102
22	82	0.6	1	19 63
23	226	0.6	1	55 171
24	624	0.6	1	194 430
25	213	0.6	1	52 161
26	187	0.6	1	42 145
27	298	0.6	1	79 219
28	672	0.6	1	169 503
29	158	0.6	1	59 99
30	35	0.6	1	7 28
31	269	0.6	1	41 228
32	122	0.6	1	33 89
33	199	0.6	1	50 149
34	199	0.6	1	48 151
35	174	0.6	1	47 127
36	215	0.6	1	45 170
37	802	0.6	1	189 613
38	84	0.6	1	20 64
39	94	0.6	1	23 71
40	76	0.6	1	19 57
41	88	0.6	1	18 70
42	40	0.6	1	11 29
43	46	0.6	1	10 36
44	32	0.6	1	3 29
45	15	0.6	1	5 10
46	33	0.6	1	10 23
47	72	0.6	1	14 58
48	21	0.6	1	4 17
49	21	0.6	1	7 14
50	11	0.6	1	1 10
51	12	0.6	1	3 9
52	44	0.6	1	11 33
53	19	0.6	1	2 17
54	78	0.6	1	11 67
55	14	0.6	1	6 8
56	21	0.6	1	11 10
57	28	0.6	1	4 24
58	7	0.6	1	0 7
59	10	0.6	1	3 7
60	8	0.6	1	2 6
61	8	0.6	1	0 8
62	33	0.6	1	2 31
63	12	0.6	1	3 9
64	21	0.6	1	6 15
65	17	0.6	1	3 14
66	44	0.6	1	12 32
67	64	0.6	1	12 52
68	8	0.6	1	1 7
69	1	0.6	1	0 1
70	5	0.6	1	4 1
71	6	0.6	1	3 3
72	2	0.6	1	1 1
73	4	0.6	1	0 4
74	4	0.6	1	0 4
75	7	0.6	1	0 7
76	4	0.6	1	0 4
77	1	0.6	1	0 1
78	9	0.6	1	3 6
79	1	0.6	1	0 1
80	1	0.6	1	0 1
81	2	0.6	1	0 2
83	3	0.6	1	0 3
84	2	0.6	1	0 2
85	1	0.6	1	0 1
88	1	0.6	1	0 1
89	6	0.6	1	0 6
91	1	0.6	1	0 1
92	3	0.6	1	0 3
93	13	0.6	1	0 13
94	5	0.6	1	0 5
95	7	0.6	1	2 5
96	1	0.6	1	0 1
97	31	0.6	1	0 31
101	15	0.6	1	0 15

RUN STATISTICS FOR INPUT FILE: ./data_1_7_K/200022_17_67B_S17_L001_R1_001.fastq
=============================================
43134366 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1194561 (2.8%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	33908 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	5048543 (11.7%)

