
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_1_7_K/200022_19_71B_S19_L001_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/1_7_K/trimmed_200022_19_71B_S19_L001_R1_001/200022_19_71B_S19_L001_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 703.96 s (8 us/read; 7.40 M reads/minute).

=== Summary ===

Total reads processed:              86,875,527
Reads with adapters:                 9,084,421 (10.5%)
Reads written (passing filters):    86,875,527 (100.0%)

Total basepairs processed: 8,532,815,391 bp
Total written (filtered):  8,517,176,485 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 9084421 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 45.1%
  C: 0.2%
  G: 17.4%
  T: 37.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	7173459	21718881.8	0	7173459
2	663529	5429720.4	0	663529
3	717459	1357430.1	0	717459
4	164931	339357.5	0	164931
5	2373	84839.4	0	2373
6	7842	21209.8	0	7842
7	101	5302.5	0	101
8	57	1325.6	0	57
9	212	331.4	0	201 11
10	3793	82.9	1	64 3729
11	279826	20.7	1	386 279440
12	50525	5.2	1	10 50515
13	119	1.3	1	7 112
14	1740	1.3	1	40 1700
15	715	1.3	1	42 673
16	2831	1.3	1	428 2403
17	1218	1.3	1	287 931
18	1071	1.3	1	420 651
19	951	1.3	1	326 625
20	153	1.3	1	34 119
21	248	1.3	1	45 203
22	202	1.3	1	55 147
23	406	1.3	1	81 325
24	1327	1.3	1	384 943
25	396	1.3	1	126 270
26	338	1.3	1	80 258
27	461	1.3	1	138 323
28	1435	1.3	1	374 1061
29	269	1.3	1	103 166
30	87	1.3	1	23 64
31	496	1.3	1	91 405
32	223	1.3	1	57 166
33	269	1.3	1	65 204
34	255	1.3	1	79 176
35	169	1.3	1	55 114
36	354	1.3	1	80 274
37	971	1.3	1	240 731
38	894	1.3	1	169 725
39	98	1.3	1	24 74
40	135	1.3	1	38 97
41	292	1.3	1	68 224
42	387	1.3	1	32 355
43	490	1.3	1	131 359
44	158	1.3	1	48 110
45	71	1.3	1	23 48
46	81	1.3	1	19 62
47	60	1.3	1	18 42
48	86	1.3	1	24 62
49	50	1.3	1	10 40
50	11	1.3	1	2 9
51	33	1.3	1	9 24
52	39	1.3	1	4 35
53	22	1.3	1	2 20
54	42	1.3	1	3 39
55	14	1.3	1	5 9
56	27	1.3	1	3 24
57	12	1.3	1	3 9
58	15	1.3	1	2 13
59	14	1.3	1	2 12
60	11	1.3	1	2 9
61	7	1.3	1	2 5
62	43	1.3	1	6 37
63	68	1.3	1	3 65
64	11	1.3	1	1 10
65	45	1.3	1	14 31
66	57	1.3	1	14 43
67	35	1.3	1	7 28
68	15	1.3	1	2 13
69	12	1.3	1	3 9
70	12	1.3	1	2 10
71	8	1.3	1	3 5
72	4	1.3	1	1 3
73	1	1.3	1	1
74	11	1.3	1	0 11
75	11	1.3	1	3 8
76	1	1.3	1	0 1
77	15	1.3	1	1 14
78	35	1.3	1	10 25
79	11	1.3	1	4 7
80	4	1.3	1	1 3
81	5	1.3	1	2 3
83	9	1.3	1	2 7
84	1	1.3	1	0 1
85	1	1.3	1	1
86	1	1.3	1	0 1
89	3	1.3	1	0 3
91	1	1.3	1	0 1
92	1	1.3	1	0 1
93	22	1.3	1	0 22
95	4	1.3	1	1 3
97	90	1.3	1	0 90
101	24	1.3	1	2 22

RUN STATISTICS FOR INPUT FILE: ./data_1_7_K/200022_19_71B_S19_L001_R1_001.fastq
=============================================
86875527 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	2464398 (2.8%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	110189 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	9084396 (10.5%)

