
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_1_7_K/200022_16_64B_S16_L001_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/1_7_K/trimmed_200022_16_64B_S16_L001_R1_001/200022_16_64B_S16_L001_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 316.03 s (8 us/read; 7.71 M reads/minute).

=== Summary ===

Total reads processed:              40,584,977
Reads with adapters:                 4,740,085 (11.7%)
Reads written (passing filters):    40,584,977 (100.0%)

Total basepairs processed: 3,988,560,111 bp
Total written (filtered):  3,980,317,974 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4740085 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 47.4%
  C: 0.2%
  G: 16.1%
  T: 36.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3765386	10146244.2	0	3765386
2	310566	2536561.1	0	310566
3	379010	634140.3	0	379010
4	77822	158535.1	0	77822
5	1038	39633.8	0	1038
6	4625	9908.4	0	4625
7	41	2477.1	0	41
8	27	619.3	0	27
9	92	154.8	0	87 5
10	2002	38.7	1	21 1981
11	163723	9.7	1	162 163561
12	27564	2.4	1	3 27561
13	41	0.6	1	4 37
14	687	0.6	1	12 675
15	264	0.6	1	15 249
16	1087	0.6	1	104 983
17	506	0.6	1	105 401
18	442	0.6	1	188 254
19	346	0.6	1	114 232
20	59	0.6	1	13 46
21	103	0.6	1	13 90
22	69	0.6	1	23 46
23	205	0.6	1	45 160
24	510	0.6	1	145 365
25	144	0.6	1	54 90
26	128	0.6	1	42 86
27	191	0.6	1	58 133
28	542	0.6	1	147 395
29	190	0.6	1	61 129
30	23	0.6	1	7 16
31	230	0.6	1	49 181
32	69	0.6	1	22 47
33	169	0.6	1	44 125
34	139	0.6	1	40 99
35	716	0.6	1	155 561
36	191	0.6	1	41 150
37	63	0.6	1	10 53
38	68	0.6	1	15 53
39	48	0.6	1	14 34
40	90	0.6	1	21 69
41	97	0.6	1	40 57
42	54	0.6	1	25 29
43	71	0.6	1	12 59
44	17	0.6	1	4 13
45	11	0.6	1	3 8
46	34	0.6	1	11 23
47	48	0.6	1	15 33
48	18	0.6	1	3 15
49	14	0.6	1	3 11
50	11	0.6	1	4 7
51	14	0.6	1	5 9
52	23	0.6	1	9 14
53	20	0.6	1	7 13
54	26	0.6	1	5 21
55	7	0.6	1	1 6
56	22	0.6	1	3 19
57	36	0.6	1	9 27
58	11	0.6	1	0 11
59	10	0.6	1	2 8
60	7	0.6	1	2 5
61	4	0.6	1	3 1
62	18	0.6	1	3 15
63	14	0.6	1	4 10
64	20	0.6	1	4 16
65	9	0.6	1	2 7
66	35	0.6	1	7 28
67	63	0.6	1	12 51
68	15	0.6	1	6 9
69	3	0.6	1	1 2
71	13	0.6	1	2 11
72	4	0.6	1	1 3
73	3	0.6	1	2 1
74	9	0.6	1	1 8
75	13	0.6	1	3 10
76	1	0.6	1	1
77	10	0.6	1	2 8
78	23	0.6	1	7 16
79	5	0.6	1	3 2
80	2	0.6	1	0 2
82	2	0.6	1	2
83	2	0.6	1	0 2
87	1	0.6	1	0 1
92	1	0.6	1	0 1
93	9	0.6	1	0 9
94	1	0.6	1	1
95	2	0.6	1	0 2
97	34	0.6	1	0 34
101	2	0.6	1	0 2

RUN STATISTICS FOR INPUT FILE: ./data_1_7_K/200022_16_64B_S16_L001_R1_001.fastq
=============================================
40584977 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1129875 (2.8%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	28277 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	4740082 (11.7%)

