
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_3_12_K/200022_46_0_R6_S6_L001_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/3_12_K/trimmed_200022_46_0_R6_S6_L001_R1_001/200022_46_0_R6_S6_L001_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 254.79 s (8 us/read; 7.76 M reads/minute).

=== Summary ===

Total reads processed:              32,965,329
Reads with adapters:                 4,054,254 (12.3%)
Reads written (passing filters):    32,965,329 (100.0%)

Total basepairs processed: 3,240,341,968 bp
Total written (filtered):  3,233,413,152 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4054254 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 50.1%
  C: 0.2%
  G: 16.4%
  T: 33.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3257455	8241332.2	0	3257455
2	265763	2060333.1	0	265763
3	299725	515083.3	0	299725
4	63293	128770.8	0	63293
5	676	32192.7	0	676
6	3198	8048.2	0	3198
7	65	2012.0	0	65
8	25	503.0	0	25
9	105	125.8	0	100 5
10	2399	31.4	1	102 2297
11	129893	7.9	1	156 129737
12	23424	2.0	1	3 23421
13	42	0.5	1	4 38
14	562	0.5	1	10 552
15	214	0.5	1	14 200
16	1258	0.5	1	185 1073
17	547	0.5	1	102 445
18	345	0.5	1	144 201
19	345	0.5	1	113 232
20	77	0.5	1	23 54
21	84	0.5	1	12 72
22	62	0.5	1	24 38
23	179	0.5	1	50 129
24	567	0.5	1	171 396
25	154	0.5	1	55 99
26	163	0.5	1	32 131
27	184	0.5	1	61 123
28	497	0.5	1	132 365
29	144	0.5	1	42 102
30	48	0.5	1	13 35
31	168	0.5	1	31 137
32	190	0.5	1	57 133
33	213	0.5	1	57 156
34	111	0.5	1	34 77
35	170	0.5	1	48 122
36	193	0.5	1	41 152
37	409	0.5	1	117 292
38	56	0.5	1	17 39
39	123	0.5	1	28 95
40	67	0.5	1	18 49
41	154	0.5	1	44 110
42	47	0.5	1	13 34
43	43	0.5	1	8 35
44	22	0.5	1	0 22
45	24	0.5	1	7 17
46	69	0.5	1	12 57
47	67	0.5	1	16 51
48	19	0.5	1	6 13
49	19	0.5	1	1 18
50	10	0.5	1	1 9
51	12	0.5	1	4 8
52	22	0.5	1	6 16
53	15	0.5	1	1 14
54	74	0.5	1	6 68
55	5	0.5	1	1 4
56	27	0.5	1	5 22
57	25	0.5	1	6 19
58	3	0.5	1	0 3
59	10	0.5	1	1 9
60	9	0.5	1	2 7
61	8	0.5	1	1 7
62	34	0.5	1	1 33
63	18	0.5	1	2 16
64	19	0.5	1	4 15
65	16	0.5	1	2 14
66	42	0.5	1	9 33
67	87	0.5	1	21 66
68	11	0.5	1	2 9
69	6	0.5	1	1 5
70	4	0.5	1	0 4
71	1	0.5	1	0 1
72	3	0.5	1	1 2
73	3	0.5	1	0 3
74	3	0.5	1	1 2
75	4	0.5	1	2 2
76	1	0.5	1	0 1
77	2	0.5	1	1 1
78	2	0.5	1	2
79	2	0.5	1	0 2
80	1	0.5	1	1
81	2	0.5	1	0 2
83	3	0.5	1	0 3
84	2	0.5	1	0 2
91	3	0.5	1	0 3
93	18	0.5	1	0 18
94	1	0.5	1	0 1
95	2	0.5	1	0 2
96	1	0.5	1	0 1
97	73	0.5	1	0 73
101	13	0.5	1	0 13

RUN STATISTICS FOR INPUT FILE: ./data_3_12_K/200022_46_0_R6_S6_L001_R1_001.fastq
=============================================
32965329 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	968836 (2.9%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	43844 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	4054240 (12.3%)

