
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_3_12_K/200022_47_B5_0_S7_L001_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/3_12_K/trimmed_200022_47_B5_0_S7_L001_R1_001/200022_47_B5_0_S7_L001_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 261.47 s (8 us/read; 7.78 M reads/minute).

=== Summary ===

Total reads processed:              33,886,776
Reads with adapters:                 3,822,476 (11.3%)
Reads written (passing filters):    33,886,776 (100.0%)

Total basepairs processed: 3,314,608,410 bp
Total written (filtered):  3,307,782,056 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3822476 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 49.2%
  C: 0.3%
  G: 15.9%
  T: 34.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3032601	8471694.0	0	3032601
2	251084	2117923.5	0	251084
3	297967	529480.9	0	297967
4	59885	132370.2	0	59885
5	980	33092.6	0	980
6	3921	8273.1	0	3921
7	46	2068.3	0	46
8	24	517.1	0	24
9	129	129.3	0	127 2
10	2455	32.3	1	92 2363
11	140667	8.1	1	122 140545
12	22880	2.0	1	4 22876
13	52	0.5	1	4 48
14	715	0.5	1	12 703
15	290	0.5	1	19 271
16	1142	0.5	1	108 1034
17	522	0.5	1	80 442
18	456	0.5	1	205 251
19	380	0.5	1	153 227
20	82	0.5	1	10 72
21	99	0.5	1	18 81
22	75	0.5	1	20 55
23	185	0.5	1	45 140
24	604	0.5	1	165 439
25	190	0.5	1	59 131
26	161	0.5	1	40 121
27	228	0.5	1	66 162
28	627	0.5	1	155 472
29	178	0.5	1	48 130
30	27	0.5	1	10 17
31	262	0.5	1	37 225
32	193	0.5	1	51 142
33	287	0.5	1	78 209
34	208	0.5	1	56 152
35	303	0.5	1	64 239
36	73	0.5	1	18 55
37	718	0.5	1	175 543
38	87	0.5	1	20 67
39	54	0.5	1	11 43
40	93	0.5	1	23 70
41	65	0.5	1	21 44
42	230	0.5	1	17 213
43	344	0.5	1	105 239
44	66	0.5	1	13 53
45	50	0.5	1	19 31
46	81	0.5	1	18 63
47	31	0.5	1	12 19
48	15	0.5	1	5 10
49	20	0.5	1	3 17
50	10	0.5	1	1 9
51	24	0.5	1	4 20
52	22	0.5	1	3 19
53	14	0.5	1	2 12
54	23	0.5	1	6 17
55	11	0.5	1	2 9
56	32	0.5	1	2 30
57	17	0.5	1	1 16
58	18	0.5	1	2 16
59	20	0.5	1	7 13
60	3	0.5	1	0 3
61	6	0.5	1	2 4
62	41	0.5	1	4 37
63	49	0.5	1	1 48
64	5	0.5	1	0 5
65	68	0.5	1	17 51
66	19	0.5	1	2 17
67	143	0.5	1	30 113
68	7	0.5	1	3 4
69	6	0.5	1	2 4
70	6	0.5	1	4 2
72	1	0.5	1	0 1
73	1	0.5	1	0 1
74	6	0.5	1	3 3
75	6	0.5	1	2 4
76	6	0.5	1	0 6
77	3	0.5	1	1 2
78	11	0.5	1	1 10
79	1	0.5	1	0 1
80	1	0.5	1	1
81	2	0.5	1	0 2
84	4	0.5	1	0 4
88	2	0.5	1	0 2
89	4	0.5	1	0 4
90	1	0.5	1	0 1
92	3	0.5	1	1 2
93	9	0.5	1	0 9
95	2	0.5	1	1 1
97	21	0.5	1	0 21
100	1	0.5	1	0 1
101	15	0.5	1	0 15

RUN STATISTICS FOR INPUT FILE: ./data_3_12_K/200022_47_B5_0_S7_L001_R1_001.fastq
=============================================
33886776 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1024520 (3.0%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	60148 (0.2%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	3822457 (11.3%)

