
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_3_12_K/200022_48_B9_0_S8_L001_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/3_12_K/trimmed_200022_48_B9_0_S8_L001_R1_001/200022_48_B9_0_S8_L001_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 294.91 s (8 us/read; 7.80 M reads/minute).

=== Summary ===

Total reads processed:              38,333,072
Reads with adapters:                 4,570,820 (11.9%)
Reads written (passing filters):    38,333,072 (100.0%)

Total basepairs processed: 3,771,668,650 bp
Total written (filtered):  3,763,142,881 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4570820 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 48.8%
  C: 0.2%
  G: 15.5%
  T: 35.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3617821	9583268.0	0	3617821
2	281307	2395817.0	0	281307
3	347446	598954.2	0	347446
4	67229	149738.6	0	67229
5	956	37434.6	0	956
6	3470	9358.7	0	3470
7	60	2339.7	0	60
8	51	584.9	0	51
9	106	146.2	0	100 6
10	3308	36.6	1	108 3200
11	200622	9.1	1	171 200451
12	38358	2.3	1	9 38349
13	25	0.6	1	3 22
14	964	0.6	1	16 948
15	206	0.6	1	12 194
16	1198	0.6	1	99 1099
17	462	0.6	1	66 396
18	364	0.6	1	123 241
19	261	0.6	1	71 190
20	74	0.6	1	16 58
21	88	0.6	1	13 75
22	54	0.6	1	15 39
23	164	0.6	1	48 116
24	495	0.6	1	124 371
25	146	0.6	1	43 103
26	138	0.6	1	29 109
27	178	0.6	1	43 135
28	449	0.6	1	107 342
29	117	0.6	1	32 85
30	35	0.6	1	10 25
31	235	0.6	1	41 194
32	199	0.6	1	53 146
33	307	0.6	1	79 228
34	232	0.6	1	60 172
35	258	0.6	1	49 209
36	92	0.6	1	27 65
37	1216	0.6	1	325 891
38	170	0.6	1	31 139
39	71	0.6	1	17 54
40	100	0.6	1	27 73
41	51	0.6	1	10 41
42	347	0.6	1	11 336
43	198	0.6	1	41 157
44	55	0.6	1	3 52
45	40	0.6	1	12 28
46	83	0.6	1	24 59
47	24	0.6	1	6 18
48	29	0.6	1	9 20
49	13	0.6	1	3 10
50	5	0.6	1	2 3
51	20	0.6	1	4 16
52	29	0.6	1	3 26
53	15	0.6	1	5 10
54	27	0.6	1	6 21
55	16	0.6	1	3 13
56	50	0.6	1	12 38
57	35	0.6	1	4 31
58	34	0.6	1	5 29
59	11	0.6	1	2 9
61	8	0.6	1	1 7
62	48	0.6	1	6 42
63	89	0.6	1	2 87
64	13	0.6	1	1 12
65	83	0.6	1	25 58
66	41	0.6	1	10 31
67	245	0.6	1	67 178
68	9	0.6	1	3 6
69	11	0.6	1	2 9
70	3	0.6	1	0 3
71	6	0.6	1	1 5
72	3	0.6	1	2 1
73	7	0.6	1	0 7
74	6	0.6	1	0 6
75	5	0.6	1	1 4
76	3	0.6	1	0 3
77	4	0.6	1	1 3
78	7	0.6	1	4 3
79	6	0.6	1	1 5
80	1	0.6	1	0 1
81	2	0.6	1	0 2
82	2	0.6	1	0 2
83	1	0.6	1	0 1
84	1	0.6	1	0 1
85	4	0.6	1	0 4
89	3	0.6	1	0 3
91	2	0.6	1	0 2
92	2	0.6	1	0 2
93	22	0.6	1	0 22
95	8	0.6	1	2 6
97	42	0.6	1	0 42
101	19	0.6	1	1 18

RUN STATISTICS FOR INPUT FILE: ./data_3_12_K/200022_48_B9_0_S8_L001_R1_001.fastq
=============================================
38333072 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1066409 (2.8%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	43232 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	4570800 (11.9%)

