200022_53_26B_S13_L001_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 17426092 lines in total
Total number of methylation call strings processed: 17426092

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	420647017

Total methylated C's in CpG context:	32995812
Total methylated C's in CHG context:	1013007
Total methylated C's in CHH context:	1123138

Total C to T conversions in CpG context:	64946083
Total C to T conversions in CHG context:	109041458
Total C to T conversions in CHH context:	211527519

C methylated in CpG context:	33.7%
C methylated in CHG context:	0.9%
C methylated in CHH context:	0.5%


