200022_51_14B_S11_L001_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 35135216 lines in total
Total number of methylation call strings processed: 35135216

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	831766144

Total methylated C's in CpG context:	66664804
Total methylated C's in CHG context:	2080851
Total methylated C's in CHH context:	2297596

Total C to T conversions in CpG context:	125648186
Total C to T conversions in CHG context:	213190121
Total C to T conversions in CHH context:	421884586

C methylated in CpG context:	34.7%
C methylated in CHG context:	1.0%
C methylated in CHH context:	0.5%


