200022_54_28B_S14_L001_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 21157224 lines in total
Total number of methylation call strings processed: 21157224

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	500193310

Total methylated C's in CpG context:	42819587
Total methylated C's in CHG context:	1307702
Total methylated C's in CHH context:	1370516

Total C to T conversions in CpG context:	75169498
Total C to T conversions in CHG context:	129909325
Total C to T conversions in CHH context:	249616682

C methylated in CpG context:	36.3%
C methylated in CHG context:	1.0%
C methylated in CHH context:	0.5%


