200022_52_18B_S12_L001_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 17347512 lines in total
Total number of methylation call strings processed: 17347512

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	427667857

Total methylated C's in CpG context:	32935964
Total methylated C's in CHG context:	984893
Total methylated C's in CHH context:	1140035

Total C to T conversions in CpG context:	65030906
Total C to T conversions in CHG context:	111797394
Total C to T conversions in CHH context:	215778665

C methylated in CpG context:	33.6%
C methylated in CHG context:	0.9%
C methylated in CHH context:	0.5%


