NC029516.1_34222224	-	KCNC2	potassium voltage-gated channel subfamily C member 2 [Source:NCBI gene;Acc:107310727]
NC029516.1_34222224	-	KCNC2	potassium voltage-gated channel subfamily C member 2 [Source:NCBI gene;Acc:107310727]
NC029516.1_34222224	-	KCNC2	potassium voltage-gated channel subfamily C member 2 [Source:NCBI gene;Acc:107310727]
NC029516.1_34222224	-	KCNC2	potassium voltage-gated channel subfamily C member 2 [Source:NCBI gene;Acc:107310727]
NC029516.1_34222224	-	KCNC2	potassium voltage-gated channel subfamily C member 2 [Source:NCBI gene;Acc:107310727]
NC029516.1_34222224	-	KCNC2	potassium voltage-gated channel subfamily C member 2 [Source:NCBI gene;Acc:107310727]
NC029516.1_34222224	-	KCNC2	potassium voltage-gated channel subfamily C member 2 [Source:NCBI gene;Acc:107310727]
NC029516.1_34222224	-	KCNC2	potassium voltage-gated channel subfamily C member 2 [Source:NCBI gene;Acc:107310727]
NC029516.1_34222224	-	KCNC2	potassium voltage-gated channel subfamily C member 2 [Source:NCBI gene;Acc:107310727]
NC029516.1_34222224	-	KCNC2	potassium voltage-gated channel subfamily C member 2 [Source:NCBI gene;Acc:107310727]
NC029516.1_34222224	-	KCNC2	potassium voltage-gated channel subfamily C member 2 [Source:NCBI gene;Acc:107310727]
NC029516.1_34222224	-	KCNC2	potassium voltage-gated channel subfamily C member 2 [Source:NCBI gene;Acc:107310727]
NC029516.1_34222224	-	KCNC2	potassium voltage-gated channel subfamily C member 2 [Source:NCBI gene;Acc:107310727]
NC029516.1_34222224	-	KCNC2	potassium voltage-gated channel subfamily C member 2 [Source:NCBI gene;Acc:107310727]
NC029516.1_34222224	-	KCNC2	potassium voltage-gated channel subfamily C member 2 [Source:NCBI gene;Acc:107310727]
NC029516.1_107857490	-	ARX	aristaless related homeobox [Source:HGNC Symbol;Acc:HGNC:18060]
NC029517.1_30952157	-	LOC107309236	nan
NC029517.1_61611155	-	FOXC1	forkhead box C1 [Source:NCBI gene;Acc:107309579]
NC029528.1_1057928	-	NDFIP1	Nedd4 family interacting protein 1 [Source:NCBI gene;Acc:107320044]
NC029528.1_5055294	+	GM2A	GM2 ganglioside activator [Source:HGNC Symbol;Acc:HGNC:4367]
NC029528.1_5055347	+	GM2A	GM2 ganglioside activator [Source:HGNC Symbol;Acc:HGNC:4367]
NC029530.1_9871195	-	CABP7	calcium binding protein 7 [Source:NCBI gene;Acc:107321093]
NC029535.1_9113260	-	TCF15	transcription factor 15 [Source:NCBI gene;Acc:107323243]
NC029535.1_9113280	-	TCF15	transcription factor 15 [Source:NCBI gene;Acc:107323243]
NC029538.1_1962446	-	TCEA3	transcription elongation factor A3 [Source:HGNC Symbol;Acc:HGNC:11615]
NC029538.1_1962509	-	TCEA3	transcription elongation factor A3 [Source:HGNC Symbol;Acc:HGNC:11615]
NC029543.1_1787575	+	HCN2	hyperpolarization activated cyclic nucleotide gated potassium and sodium channel 2 [Source:NCBI gene;Acc:107325430]
NC029543.1_1787581	+	HCN2	hyperpolarization activated cyclic nucleotide gated potassium and sodium channel 2 [Source:NCBI gene;Acc:107325430]
