NC029517.1_64819704	+	BMP6	bone morphogenetic protein 6 [Source:NCBI gene;Acc:107309636]
NC029517.1_100629026	-	PLAG1	PLAG1 zinc finger [Source:NCBI gene;Acc:107310175]
NC029517.1_100629026	-	PLAG1	PLAG1 zinc finger [Source:NCBI gene;Acc:107310175]
NC029517.1_100629026	-	PLAG1	PLAG1 zinc finger [Source:NCBI gene;Acc:107310175]
NC029517.1_100629026	-	PLAG1	PLAG1 zinc finger [Source:NCBI gene;Acc:107310175]
NC029517.1_100629026	-	PLAG1	PLAG1 zinc finger [Source:NCBI gene;Acc:107310175]
NC029517.1_100629026	-	PLAG1	PLAG1 zinc finger [Source:NCBI gene;Acc:107310175]
NC029517.1_100629026	-	PLAG1	PLAG1 zinc finger [Source:NCBI gene;Acc:107310175]
NC029518.1_28482206	-	YIPF4	Yip1 domain family member 4 [Source:NCBI gene;Acc:107311326]
NC029518.1_70359953	+	TBX18	T-box transcription factor 18 [Source:NCBI gene;Acc:107311982]
NC029518.1_70359971	+	TBX18	T-box transcription factor 18 [Source:NCBI gene;Acc:107311982]
NC029518.1_70359989	+	TBX18	T-box transcription factor 18 [Source:NCBI gene;Acc:107311982]
NC029518.1_70359991	+	TBX18	T-box transcription factor 18 [Source:NCBI gene;Acc:107311982]
NC029518.1_70360005	+	TBX18	T-box transcription factor 18 [Source:NCBI gene;Acc:107311982]
NC029518.1_70360006	+	TBX18	T-box transcription factor 18 [Source:NCBI gene;Acc:107311982]
NC029518.1_70360016	+	TBX18	T-box transcription factor 18 [Source:NCBI gene;Acc:107311982]
NC029518.1_70360060	+	TBX18	T-box transcription factor 18 [Source:NCBI gene;Acc:107311982]
NC029518.1_70360133	+	TBX18	T-box transcription factor 18 [Source:NCBI gene;Acc:107311982]
NC029519.1_1633863	-	PIN4	peptidylprolyl cis-trans isomerase, NIMA-interacting 4 [Source:NCBI gene;Acc:107312540]
NC029519.1_10336488	+	GABRA3	gamma-aminobutyric acid receptor subunit alpha-3-like [Source:NCBI gene;Acc:107312871]
NC029519.1_26894711	+	NCR3LG1	nan
NC029519.1_38604106	+	LOC116653392	nan
NC029520.1_41924	+	LOC107314253	nan
NC029520.1_41924	-	LOC107314254	nan
NC029520.1_32677085	+	SRP54	signal recognition particle 54 [Source:NCBI gene;Acc:107315038]
NC029520.1_32677085	-	LOC107315039	uncharacterized LOC107315039 [Source:NCBI gene;Acc:107315039]
NC029520.1_32677085	-	LOC107315039	uncharacterized LOC107315039 [Source:NCBI gene;Acc:107315039]
NC029520.1_32677085	-	LOC107315039	uncharacterized LOC107315039 [Source:NCBI gene;Acc:107315039]
NC029520.1_32677085	-	LOC107315039	uncharacterized LOC107315039 [Source:NCBI gene;Acc:107315039]
NC029521.1_8933077	+	NEUROG3	neurogenin 3 [Source:HGNC Symbol;Acc:HGNC:13806]
NC029521.1_8933099	+	NEUROG3	neurogenin 3 [Source:HGNC Symbol;Acc:HGNC:13806]
NC029521.1_9808992	-	PLA2G12B	phospholipase A2 group XIIB [Source:NCBI gene;Acc:107315702]
NC029521.1_9808992	-	PLA2G12B	phospholipase A2 group XIIB [Source:NCBI gene;Acc:107315702]
NC029521.1_19286139	-	NKX2-3	NK2 homeobox 3 [Source:NCBI gene;Acc:107316033]
NC029521.1_20167959	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20167959	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20167974	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20167974	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20167980	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20167980	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168000	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168000	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168045	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168045	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168047	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168047	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168051	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168051	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168055	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168055	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168065	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168065	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168073	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168073	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168082	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168082	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029523.1_6332967	+	PBX1	PBX homeobox 1 [Source:NCBI gene;Acc:107317263]
NC029523.1_6332967	+	PBX1	PBX homeobox 1 [Source:NCBI gene;Acc:107317263]
NC029523.1_6332967	+	PBX1	PBX homeobox 1 [Source:NCBI gene;Acc:107317263]
NC029523.1_6333056	+	PBX1	PBX homeobox 1 [Source:NCBI gene;Acc:107317263]
NC029523.1_6333056	+	PBX1	PBX homeobox 1 [Source:NCBI gene;Acc:107317263]
NC029523.1_6333056	+	PBX1	PBX homeobox 1 [Source:NCBI gene;Acc:107317263]
NC029524.1_2675475	-	KY	kyphoscoliosis peptidase [Source:NCBI gene;Acc:107317996]
NC029524.1_4456606	-	FOXL2	nan
NC029524.1_4456692	-	FOXL2	nan
NC029524.1_4456722	-	FOXL2	nan
NC029526.1_552032	+	LOC107319226	nan
NC029526.1_552032	-	BBS2	Bardet-Biedl syndrome 2 [Source:NCBI gene;Acc:107319174]
NC029526.1_552032	-	BBS2	Bardet-Biedl syndrome 2 [Source:NCBI gene;Acc:107319174]
NC029526.1_552036	+	LOC107319226	nan
NC029526.1_552036	-	BBS2	Bardet-Biedl syndrome 2 [Source:NCBI gene;Acc:107319174]
NC029526.1_552036	-	BBS2	Bardet-Biedl syndrome 2 [Source:NCBI gene;Acc:107319174]
NC029526.1_552041	+	LOC107319226	nan
NC029526.1_552041	-	BBS2	Bardet-Biedl syndrome 2 [Source:NCBI gene;Acc:107319174]
NC029526.1_552041	-	BBS2	Bardet-Biedl syndrome 2 [Source:NCBI gene;Acc:107319174]
NC029527.1_9069103	+	LOC107319878	nan
NC029527.1_9110818	+	SLC6A8	solute carrier family 6 member 8 [Source:NCBI gene;Acc:107319921]
NC029527.1_9110861	+	SLC6A8	solute carrier family 6 member 8 [Source:NCBI gene;Acc:107319921]
NC029527.1_9110872	+	SLC6A8	solute carrier family 6 member 8 [Source:NCBI gene;Acc:107319921]
NC029527.1_9110887	+	SLC6A8	solute carrier family 6 member 8 [Source:NCBI gene;Acc:107319921]
NC029527.1_9110890	+	SLC6A8	solute carrier family 6 member 8 [Source:NCBI gene;Acc:107319921]
NC029527.1_9110897	+	SLC6A8	solute carrier family 6 member 8 [Source:NCBI gene;Acc:107319921]
NC029527.1_9110909	+	SLC6A8	solute carrier family 6 member 8 [Source:NCBI gene;Acc:107319921]
NC029527.1_9110912	+	SLC6A8	solute carrier family 6 member 8 [Source:NCBI gene;Acc:107319921]
NC029527.1_9116410	+	QARS1	glutaminyl-tRNA synthetase 1 [Source:NCBI gene;Acc:107320011]
NC029527.1_9121050	+	QRICH1	glutamine rich 1 [Source:NCBI gene;Acc:107319828]
NC029527.1_9121050	+	QRICH1	glutamine rich 1 [Source:NCBI gene;Acc:107319828]
NC029527.1_9121050	+	QRICH1	glutamine rich 1 [Source:NCBI gene;Acc:107319828]
NC029527.1_9121096	+	QRICH1	glutamine rich 1 [Source:NCBI gene;Acc:107319828]
NC029527.1_9121096	+	QRICH1	glutamine rich 1 [Source:NCBI gene;Acc:107319828]
NC029527.1_9121096	+	QRICH1	glutamine rich 1 [Source:NCBI gene;Acc:107319828]
NC029527.1_9121099	+	QRICH1	glutamine rich 1 [Source:NCBI gene;Acc:107319828]
NC029527.1_9121099	+	QRICH1	glutamine rich 1 [Source:NCBI gene;Acc:107319828]
NC029527.1_9121099	+	QRICH1	glutamine rich 1 [Source:NCBI gene;Acc:107319828]
NC029528.1_105532	-	KDM3B	lysine demethylase 3B [Source:NCBI gene;Acc:107320032]
NC029528.1_11634172	+	MSX2	msh homeobox 2 [Source:NCBI gene;Acc:107320497]
NC029529.1_12032208	-	LOC107320921	UPF0488 protein C8orf33 homolog [Source:NCBI gene;Acc:107320921]
NC029529.1_12032213	-	LOC107320921	UPF0488 protein C8orf33 homolog [Source:NCBI gene;Acc:107320921]
NC029529.1_12032221	-	LOC107320921	UPF0488 protein C8orf33 homolog [Source:NCBI gene;Acc:107320921]
NC029529.1_12032223	-	LOC107320921	UPF0488 protein C8orf33 homolog [Source:NCBI gene;Acc:107320921]
NC029529.1_12032229	-	LOC107320921	UPF0488 protein C8orf33 homolog [Source:NCBI gene;Acc:107320921]
NC029531.1_257212	+	LOC107321537	zinc finger protein RFP-like [Source:NCBI gene;Acc:107321537]
NC029531.1_257212	-	TRIM41	nan
NC029533.1_5225337	+	BTBD17	BTB domain containing 17 [Source:NCBI gene;Acc:107322271]
NC029533.1_7981249	+	TMEM100	transmembrane protein 100 [Source:NCBI gene;Acc:107322265]
NC029533.1_7981249	+	TMEM100	transmembrane protein 100 [Source:NCBI gene;Acc:107322265]
NC029533.1_7981249	+	TMEM100	transmembrane protein 100 [Source:NCBI gene;Acc:107322265]
NC029534.1_437946	+	LOC107322710	claudin-4-like [Source:NCBI gene;Acc:107322710]
NC029534.1_437946	-	ABHD11	abhydrolase domain containing 11 [Source:NCBI gene;Acc:107322633]
NC029534.1_437946	-	ABHD11	abhydrolase domain containing 11 [Source:NCBI gene;Acc:107322633]
NC029534.1_437946	-	ABHD11	abhydrolase domain containing 11 [Source:NCBI gene;Acc:107322633]
NC029534.1_437946	-	ABHD11	abhydrolase domain containing 11 [Source:NCBI gene;Acc:107322633]
NC029534.1_437975	+	LOC107322710	claudin-4-like [Source:NCBI gene;Acc:107322710]
NC029534.1_437975	-	ABHD11	abhydrolase domain containing 11 [Source:NCBI gene;Acc:107322633]
NC029534.1_437975	-	ABHD11	abhydrolase domain containing 11 [Source:NCBI gene;Acc:107322633]
NC029534.1_437975	-	ABHD11	abhydrolase domain containing 11 [Source:NCBI gene;Acc:107322633]
NC029534.1_437975	-	ABHD11	abhydrolase domain containing 11 [Source:NCBI gene;Acc:107322633]
NC029534.1_3031572	+	SH2B2	SH2B adaptor protein 2 [Source:NCBI gene;Acc:107322455]
NC029534.1_3031580	+	SH2B2	SH2B adaptor protein 2 [Source:NCBI gene;Acc:107322455]
NC029534.1_3031640	+	SH2B2	SH2B adaptor protein 2 [Source:NCBI gene;Acc:107322455]
NC029535.1_11496683	-	TSHZ2	teashirt zinc finger homeobox 2 [Source:NCBI gene;Acc:107323098]
NC029535.1_11496683	-	TSHZ2	teashirt zinc finger homeobox 2 [Source:NCBI gene;Acc:107323098]
NC029536.1_492461	+	ACOT7	acyl-CoA thioesterase 7 [Source:NCBI gene;Acc:107323462]
NC029536.1_492461	+	ACOT7	acyl-CoA thioesterase 7 [Source:NCBI gene;Acc:107323462]
NC029536.1_492461	+	ACOT7	acyl-CoA thioesterase 7 [Source:NCBI gene;Acc:107323462]
NC029536.1_492461	+	ACOT7	acyl-CoA thioesterase 7 [Source:NCBI gene;Acc:107323462]
NC029536.1_492461	-	ESPN	espin [Source:NCBI gene;Acc:107323436]
NC029536.1_492461	-	ESPN	espin [Source:NCBI gene;Acc:107323436]
NC029536.1_492461	-	ESPN	espin [Source:NCBI gene;Acc:107323436]
NC029536.1_492461	-	ESPN	espin [Source:NCBI gene;Acc:107323436]
NC029536.1_492461	+	ACOT7	acyl-CoA thioesterase 7 [Source:NCBI gene;Acc:107323462]
NC029536.1_492461	+	ACOT7	acyl-CoA thioesterase 7 [Source:NCBI gene;Acc:107323462]
NC029536.1_492477	+	ACOT7	acyl-CoA thioesterase 7 [Source:NCBI gene;Acc:107323462]
NC029536.1_492477	+	ACOT7	acyl-CoA thioesterase 7 [Source:NCBI gene;Acc:107323462]
NC029536.1_492477	+	ACOT7	acyl-CoA thioesterase 7 [Source:NCBI gene;Acc:107323462]
NC029536.1_492477	+	ACOT7	acyl-CoA thioesterase 7 [Source:NCBI gene;Acc:107323462]
NC029536.1_492477	-	ESPN	espin [Source:NCBI gene;Acc:107323436]
NC029536.1_492477	-	ESPN	espin [Source:NCBI gene;Acc:107323436]
NC029536.1_492477	-	ESPN	espin [Source:NCBI gene;Acc:107323436]
NC029536.1_492477	-	ESPN	espin [Source:NCBI gene;Acc:107323436]
NC029536.1_492477	+	ACOT7	acyl-CoA thioesterase 7 [Source:NCBI gene;Acc:107323462]
NC029536.1_492477	+	ACOT7	acyl-CoA thioesterase 7 [Source:NCBI gene;Acc:107323462]
NC029536.1_492478	+	ACOT7	acyl-CoA thioesterase 7 [Source:NCBI gene;Acc:107323462]
NC029536.1_492478	+	ACOT7	acyl-CoA thioesterase 7 [Source:NCBI gene;Acc:107323462]
NC029536.1_492478	+	ACOT7	acyl-CoA thioesterase 7 [Source:NCBI gene;Acc:107323462]
NC029536.1_492478	+	ACOT7	acyl-CoA thioesterase 7 [Source:NCBI gene;Acc:107323462]
NC029536.1_492478	-	ESPN	espin [Source:NCBI gene;Acc:107323436]
NC029536.1_492478	-	ESPN	espin [Source:NCBI gene;Acc:107323436]
NC029536.1_492478	-	ESPN	espin [Source:NCBI gene;Acc:107323436]
NC029536.1_492478	-	ESPN	espin [Source:NCBI gene;Acc:107323436]
NC029536.1_492478	+	ACOT7	acyl-CoA thioesterase 7 [Source:NCBI gene;Acc:107323462]
NC029536.1_492478	+	ACOT7	acyl-CoA thioesterase 7 [Source:NCBI gene;Acc:107323462]
NC029536.1_5687555	-	CELA3B	chymotrypsin like elastase 3B [Source:NCBI gene;Acc:107323307]
NC029540.1_1449400	+	PMVK	phosphomevalonate kinase [Source:NCBI gene;Acc:107324495]
NC029540.1_1449442	+	PMVK	phosphomevalonate kinase [Source:NCBI gene;Acc:107324495]
NC029541.1_4231307	-	PACSIN1	protein kinase C and casein kinase substrate in neurons 1 [Source:NCBI gene;Acc:107324874]
NC029541.1_4231328	-	PACSIN1	protein kinase C and casein kinase substrate in neurons 1 [Source:NCBI gene;Acc:107324874]
NC029541.1_4231331	-	PACSIN1	protein kinase C and casein kinase substrate in neurons 1 [Source:NCBI gene;Acc:107324874]
NC029541.1_4231408	-	PACSIN1	protein kinase C and casein kinase substrate in neurons 1 [Source:NCBI gene;Acc:107324874]
NC029541.1_4231426	-	PACSIN1	protein kinase C and casein kinase substrate in neurons 1 [Source:NCBI gene;Acc:107324874]
NC029543.1_320312	-	MARCHF2	membrane associated ring-CH-type finger 2 [Source:NCBI gene;Acc:107325520]
NC029544.1_1215872	+	LOC107325817	keratin, type II cytoskeletal 5-like [Source:NCBI gene;Acc:107325817]
