NC029519.1_27096575	+	HHIP	hedgehog interacting protein [Source:NCBI gene;Acc:107313142]
NC029519.1_41331403	-	LOC107313421	nan
NC029519.1_41331403	-	LOC107313421	nan
NC029520.1_166250	+	RAD9A	RAD9 checkpoint clamp component A [Source:NCBI gene;Acc:107314241]
NC029520.1_166250	+	RAD9A	RAD9 checkpoint clamp component A [Source:NCBI gene;Acc:107314241]
NC029520.1_166250	-	CLCF1	cardiotrophin like cytokine factor 1 [Source:HGNC Symbol;Acc:HGNC:17412]
NC029520.1_166250	-	CLCF1	cardiotrophin like cytokine factor 1 [Source:HGNC Symbol;Acc:HGNC:17412]
NC029521.1_20168000	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168000	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168045	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168045	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168047	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168047	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168051	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168051	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168055	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168055	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168065	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168065	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168073	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168073	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168082	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168082	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168158	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168158	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029533.1_4494646	-	SLC25A10	solute carrier family 25 member 10 [Source:NCBI gene;Acc:107322133]
NC029533.1_4494646	-	SLC25A10	solute carrier family 25 member 10 [Source:NCBI gene;Acc:107322133]
NC029533.1_4494662	-	SLC25A10	solute carrier family 25 member 10 [Source:NCBI gene;Acc:107322133]
NC029533.1_4494662	-	SLC25A10	solute carrier family 25 member 10 [Source:NCBI gene;Acc:107322133]
NC029533.1_4494668	-	SLC25A10	solute carrier family 25 member 10 [Source:NCBI gene;Acc:107322133]
NC029533.1_4494668	-	SLC25A10	solute carrier family 25 member 10 [Source:NCBI gene;Acc:107322133]
NC029533.1_4494685	-	SLC25A10	solute carrier family 25 member 10 [Source:NCBI gene;Acc:107322133]
NC029533.1_4494685	-	SLC25A10	solute carrier family 25 member 10 [Source:NCBI gene;Acc:107322133]
NC029543.1_1175376	+	LINGO3	leucine rich repeat and Ig domain containing 3 [Source:NCBI gene;Acc:107325579]
