  EXISTS: go-basic.obo
go-basic.obo: fmt(1.2) rel(2021-05-01) 47,284 GO Terms; optional_attrs(relationship)
  202 GO IDs READ: ./fm7genetogo.txt
  107 GO IDs READ: ./fm12genetogo.txt
 GoSubDag: 273 sources in 1182 GOs rcnt(True). 1 alt GO IDs
 GoSubDag: namedtuple fields: NS level depth reldepth GO alt GO_name dcnt D1 childcnt REL REL_short rel id
 GoSubDag: relationships: {'part_of', 'negatively_regulates', 'regulates', 'positively_regulates'}
  EXISTS: goslim_generic.obo
goslim_generic.obo: fmt(1.2) rel(None) 247 GO Terms
# ----------------------------------------------------------------
# - Description of GO ID fields
# ----------------------------------------------------------------
# Versions:
#    go-basic.obo: fmt(1.2) rel(2021-05-01) 47,284 GO Terms; optional_attrs(relationship)
#    goslim_generic.obo: fmt(1.2) rel(None) 247 GO Terms

# Marker keys:
#     X -> GO is present in fm7genetogo
#     X -> GO is present in fm12genetogo

# GO Namspaces:
#     BP -> Biological Process
#     MF -> Molecular Function
#     CC -> Cellular Component

# Depth information:
#     int -> number of GO descendants
#     Dnn -> depth (maximum distance from root to node)

SECTION: Misc.
X. GO:0043087 BP     9 D05  regulation of GTPase activity
X. GO:0031647 BP     4 D03  regulation of protein stability
X. GO:0034260 BP     0 D06  negative regulation of GTPase activity
X. GO:0010468 BP  1028 D05  regulation of gene expression
.X GO:0010629 BP   339 D06  negative regulation of gene expression
XX GO:0010628 BP   193 D06  positive regulation of gene expression
X. GO:0007585 BP     9 D02  respiratory gaseous exchange by respiratory system
X. GO:0030278 BP     8 D04  regulation of ossification
.X GO:0019827 BP    31 D03  stem cell population maintenance
X. GO:0007275 BP  5250 D03  multicellular organism development
X. GO:0007417 BP   554 D04  central nervous system development
X. GO:0001822 BP   524 D04  kidney development
X. GO:0072006 BP   323 D03  nephron development
X. GO:0001656 BP   167 D05  metanephros development
X. GO:0072028 BP   136 D03  nephron morphogenesis
X. GO:0009952 BP   121 D04  anterior/posterior pattern specification
X. GO:0001501 BP   114 D04  skeletal system development
X. GO:0035148 BP   101 D03  tube formation
.X GO:0022612 BP    97 D04  gland morphogenesis
X. GO:0009948 BP    45 D04  anterior/posterior axis specification
X. GO:0009954 BP    32 D04  proximal/distal pattern formation
X. GO:0072038 BP    11 D05  mesenchymal stem cell maintenance involved in nephron morphogenesis
X. GO:0016525 BP     4 D08  negative regulation of angiogenesis
X. GO:0090189 BP     2 D06  regulation of branching involved in ureteric bud morphogenesis
X. GO:0035924 BP    20 D06  cellular response to vascular endothelial growth factor stimulus
X. GO:0010332 BP     7 D05  response to gamma radiation
X. GO:0071356 BP     6 D06  cellular response to tumor necrosis factor
X. GO:0071347 BP     4 D06  cellular response to interleukin-1
X. GO:0010225 BP     1 D06  response to UV-C
.X GO:0006351 BP   390 D09  transcription, DNA-templated
XX GO:0006355 BP   306 D09  regulation of transcription, DNA-templated
XX GO:0045892 BP   113 D10  negative regulation of transcription, DNA-templated
XX GO:0045893 BP    99 D10  positive regulation of transcription, DNA-templated
XX GO:0045944 BP    63 D11  positive regulation of transcription by RNA polymerase II
XX GO:0000122 BP    33 D11  negative regulation of transcription by RNA polymerase II
X. GO:0032088 BP     1 D12  negative regulation of NF-kappaB transcription factor activity
.X GO:0015937 BP     1 D11  coenzyme A biosynthetic process
X. GO:0030182 BP   497 D04  neuron differentiation
X. GO:0045596 BP   268 D05  negative regulation of cell differentiation
X. GO:0001708 BP   107 D03  cell fate specification
X. GO:0002062 BP    24 D04  chondrocyte differentiation
X. GO:0045665 BP    18 D06  negative regulation of neuron differentiation
X. GO:0048665 BP    15 D04  neuron fate specification
X. GO:0032330 BP    10 D06  regulation of chondrocyte differentiation
X. GO:0010976 BP    10 D08  positive regulation of neuron projection development
X. GO:0010719 BP     6 D06  negative regulation of epithelial to mesenchymal transition
.X GO:0050773 BP     6 D08  regulation of dendrite development
X. GO:0003337 BP     4 D06  mesenchymal to epithelial transition involved in metanephros morphogenesis
X. GO:0072161 BP     2 D06  mesenchymal cell differentiation involved in kidney development
X. GO:1900006 BP     0 D09  positive regulation of dendrite development
X. GO:0007165 BP  1654 D04  signal transduction
X. GO:0043410 BP    17 D08  positive regulation of MAPK cascade
X. GO:0043122 BP     5 D07  regulation of I-kappaB kinase/NF-kappaB signaling
X. GO:0043124 BP     1 D08  negative regulation of I-kappaB kinase/NF-kappaB signaling
X. GO:0038026 BP     0 D06  reelin-mediated signaling pathway
X. GO:0034144 BP     0 D09  negative regulation of toll-like receptor 4 signaling pathway
X. GO:0036324 BP     0 D09  vascular endothelial growth factor receptor-2 signaling pathway
X. GO:0070373 BP     0 D09  negative regulation of ERK1 and ERK2 cascade
X. GO:1900747 BP     0 D07  negative regulation of vascular endothelial growth factor signaling pathway
X. GO:0030948 BP     0 D07  negative regulation of vascular endothelial growth factor receptor signaling pathway
X. GO:0014067 BP     0 D08  negative regulation of phosphatidylinositol 3-kinase signaling
X. GO:0044257 BP   106 D06  cellular protein catabolic process
X. GO:0006511 BP    41 D08  ubiquitin-dependent protein catabolic process
X. GO:0045732 BP    18 D07  positive regulation of protein catabolic process
X. GO:1903363 BP    13 D08  negative regulation of cellular protein catabolic process
X. GO:1901800 BP     7 D10  positive regulation of proteasomal protein catabolic process
X. GO:0032436 BP     5 D11  positive regulation of proteasomal ubiquitin-dependent protein catabolic process
.X GO:0002244 BP    25 D04  hematopoietic progenitor cell differentiation
.X GO:0006974 BP   181 D04  cellular response to DNA damage stimulus
XX GO:0034976 BP    64 D04  response to endoplasmic reticulum stress
XX GO:0030968 BP    16 D05  endoplasmic reticulum unfolded protein response
XX GO:0140467 BP     7 D04  integrated stress response signaling
XX GO:0036499 BP     3 D06  PERK-mediated unfolded protein response
X. GO:1900744 BP     2 D09  regulation of p38MAPK cascade
X. GO:0046330 BP     0 D10  positive regulation of JNK cascade
X. GO:0001932 BP   132 D08  regulation of protein phosphorylation
X. GO:0001933 BP    44 D09  negative regulation of protein phosphorylation
X. GO:0016579 BP    27 D09  protein deubiquitination
X. GO:0071902 BP    13 D11  positive regulation of protein serine/threonine kinase activity
X. GO:0071901 BP     9 D11  negative regulation of protein serine/threonine kinase activity
X. GO:0090043 BP     5 D09  regulation of tubulin deacetylation
X. GO:0007252 BP     3 D08  I-kappaB phosphorylation
X. GO:2000434 BP     2 D09  regulation of protein neddylation
X. GO:0071108 BP     2 D10  protein K48-linked deubiquitination
X. GO:0043407 BP     2 D12  negative regulation of MAP kinase activity
X. GO:0043507 BP     2 D13  positive regulation of JUN kinase activity
X. GO:0000185 BP     1 D13  activation of MAPKKK activity
X. GO:2000435 BP     0 D10  negative regulation of protein neddylation
X. GO:2000436 BP     0 D10  positive regulation of protein neddylation
X. GO:0007257 BP     0 D14  activation of JUN kinase activity
X. GO:0008584 BP    13 D05  male gonad development
X. GO:0060065 BP     2 D04  uterus development
X. GO:0071222 BP     5 D06  cellular response to lipopolysaccharide
X. GO:0046513 BP    14 D08  ceramide biosynthetic process
X. GO:0043553 BP     1 D11  negative regulation of phosphatidylinositol 3-kinase activity
X. GO:0006686 BP     0 D08  sphingomyelin biosynthetic process
X. GO:1905373 BP     0 D08  ceramide phosphoethanolamine biosynthetic process
.X GO:0051792 BP     0 D09  medium-chain fatty acid biosynthetic process
.X GO:1900535 BP     0 D10  palmitic acid biosynthetic process
X. GO:0071158 BP   436 D04  regulation of cell cycle
X. GO:0010564 BP   406 D05  regulation of cell cycle process
X. GO:0070317 BP     0 D07  negative regulation of G0 to G1 transition
X. GO:0016477 BP   521 D04  cell migration
X. GO:0001764 BP    22 D05  neuron migration
X. GO:0021814 BP    11 D04  cell motility involved in cerebral cortex radial glia guided migration
X. GO:0010633 BP     7 D08  negative regulation of epithelial cell migration
X. GO:0010596 BP     4 D09  negative regulation of endothelial cell migration
X. GO:0021819 BP     3 D03  layer formation in cerebral cortex
X. GO:2001224 BP     2 D08  positive regulation of neuron migration
X. GO:0090090 BP     8 D08  negative regulation of canonical Wnt signaling pathway
X. GO:0043966 BP    25 D12  histone H3 acetylation
.X GO:0030261 BP    14 D08  chromosome condensation
X. GO:0031063 BP     8 D09  regulation of histone deacetylation
.X GO:1905463 BP     1 D08  negative regulation of DNA duplex unwinding
X. GO:0007338 BP    42 D03  single fertilization
X. GO:0007283 BP    38 D05  spermatogenesis
.X GO:0007143 BP    10 D08  female meiotic nuclear division
X. GO:0007501 BP    22 D04  mesodermal cell fate specification
X. GO:0030326 BP     6 D05  embryonic limb morphogenesis
X. GO:0048704 BP     5 D05  embryonic skeletal system morphogenesis
X. GO:0048557 BP     2 D05  embryonic digestive tract morphogenesis
X. GO:0048701 BP     2 D06  embryonic cranial skeleton morphogenesis
X. GO:0042474 BP     0 D04  middle ear morphogenesis
.X GO:0006259 BP   513 D06  DNA metabolic process
.X GO:0006266 BP    15 D07  DNA ligation
.X GO:0006265 BP     0 D07  DNA topological change
XX GO:0043065 BP    80 D07  positive regulation of apoptotic process
X. GO:2001235 BP    15 D08  positive regulation of apoptotic signaling pathway
X. GO:0008625 BP     8 D07  extrinsic apoptotic signaling pathway via death domain receptors
XX GO:0070059 BP     6 D07  intrinsic apoptotic signaling pathway in response to endoplasmic reticulum stress
.X GO:0030263 BP     0 D09  apoptotic chromosome condensation
X. GO:0008283 BP   485 D02  cell population proliferation
XX GO:0008285 BP    88 D05  negative regulation of cell population proliferation
X. GO:0050680 BP    15 D06  negative regulation of epithelial cell proliferation
X. GO:0097168 BP     5 D04  mesenchymal stem cell proliferation
X. GO:0048147 BP     2 D06  negative regulation of fibroblast proliferation
.X GO:0060252 BP     2 D09  positive regulation of glial cell proliferation
X. GO:0072137 BP     0 D04  condensed mesenchymal cell proliferation
X. GO:1902732 BP     0 D06  positive regulation of chondrocyte proliferation
X. GO:0043254 BP   156 D05  regulation of protein-containing complex assembly
X. GO:0031334 BP    55 D06  positive regulation of protein-containing complex assembly
.X GO:0035265 BP    68 D03  organ growth
X. GO:0030308 BP    21 D06  negative regulation of cell growth
.X GO:0060736 BP     6 D04  prostate gland growth
.X GO:0035264 BP     4 D03  multicellular organism growth
.X GO:0051017 BP    17 D07  actin filament bundle assembly
.X GO:0030034 BP     0 D09  microvillar actin bundle assembly
.X GO:0045870 BP     0 D07  positive regulation of single stranded viral RNA replication via double stranded DNA intermediate
XX GO:0000278 BP   318 D03  mitotic cell cycle
X. GO:2000134 BP     5 D09  negative regulation of G1/S transition of mitotic cell cycle
.X GO:0000291 BP    10 D10  nuclear-transcribed mRNA catabolic process, exonucleolytic
.X GO:0010587 BP     3 D09  miRNA catabolic process
.X GO:0034427 BP     1 D11  nuclear-transcribed mRNA catabolic process, exonucleolytic, 3'-5'
.X GO:0036114 BP     0 D13  medium-chain fatty-acyl-CoA catabolic process
.X GO:0036116 BP     0 D13  long-chain fatty-acyl-CoA catabolic process
X. GO:0048812 BP   155 D08  neuron projection morphogenesis
X. GO:0002087 BP     0 D06  regulation of respiratory gaseous exchange by nervous system process
.X GO:0007059 BP   236 D02  chromosome segregation
.X GO:0040016 BP     0 D03  embryonic cleavage
X. GO:0090129 BP     1 D07  positive regulation of synapse maturation
.X GO:0051306 BP    17 D04  mitotic sister chromatid separation
X. GO:0032981 BP     0 D08  mitochondrial respiratory chain complex I assembly
.X GO:0006364 BP    65 D09  rRNA processing
.X GO:0042752 BP    21 D03  regulation of circadian rhythm
X. GO:0006606 BP     5 D08  protein import into nucleus
X. GO:0030500 BP     5 D06  regulation of bone mineralization
XX GO:0005886 CC   470 D03  plasma membrane
X. GO:0005887 CC   124 D04  integral component of plasma membrane
X. GO:0030424 CC    59 D05  axon
X. GO:0043025 CC     5 D03  neuronal cell body
.X GO:0005902 CC     5 D05  microvillus
X. GO:0030496 CC     1 D02  midbody
X. GO:0032809 CC     0 D03  neuronal cell body membrane
X. GO:0044300 CC     0 D06  cerebellar mossy fiber
X. GO:1990032 CC     0 D06  parallel fiber
X. GO:0044301 CC     0 D06  climbing fiber
XX GO:0005737 CC  1226 D02  cytoplasm
.X GO:0005829 CC    84 D02  cytosol
X. GO:0048471 CC     7 D02  perinuclear region of cytoplasm
.X GO:0032991 CC  2098 D01  protein-containing complex
.X GO:1990904 CC   111 D02  ribonucleoprotein complex
X. GO:0005667 CC    82 D02  transcription regulator complex
.X GO:0009330 CC     2 D02  DNA topoisomerase type II (double strand cut, ATP-hydrolyzing) complex
X. GO:1990597 CC     0 D02  AIP1-IRE1 complex
XX GO:0005739 CC    91 D05  mitochondrion
X. GO:0005794 CC    46 D05  Golgi apparatus
X. GO:0005743 CC    36 D05  mitochondrial inner membrane
X. GO:0030139 CC    35 D07  endocytic vesicle
.X GO:0032420 CC     6 D05  stereocilium
X. GO:0030173 CC     6 D05  integral component of Golgi membrane
.X GO:0000932 CC     1 D07  P-body
XX GO:0005634 CC   490 D05  nucleus
XX GO:0005654 CC    86 D02  nucleoplasm
.X GO:0005730 CC    24 D05  nucleolus
.X GO:0016607 CC     1 D03  nuclear speck
.X GO:0001650 CC     0 D02  fibrillar center
X. GO:0030914 CC     0 D08  STAGA complex
X. GO:0005671 CC     0 D08  Ada2/Gcn5/Ada3 transcription activator complex
X. GO:0033276 CC     0 D08  transcription factor TFTC complex
X. GO:0072686 CC     8 D06  mitotic spindle
.X GO:0005813 CC     4 D03  centrosome
XX GO:0045095 CC     0 D07  keratin filament
.X GO:0005814 CC     0 D05  centriole
.X GO:0005694 CC   192 D05  chromosome
.X GO:0000228 CC    50 D06  nuclear chromosome
.X GO:0000793 CC    35 D06  condensed chromosome
.X GO:0000775 CC    23 D03  chromosome, centromeric region
.X GO:0016790 MF    41 D04  thiolester hydrolase activity
X. GO:0047493 MF     0 D05  ceramide cholinephosphotransferase activity
X. GO:0033188 MF     0 D05  sphingomyelin synthase activity
X. GO:0002950 MF     0 D05  ceramide phosphoethanolamine synthase activity
.X GO:0016290 MF     0 D07  palmitoyl-CoA hydrolase activity
XX GO:0016491 MF  2428 D02  oxidoreductase activity
XX GO:0016616 MF   417 D04  oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
XX GO:0005515 MF   921 D02  protein binding
X. GO:0044877 MF   116 D02  protein-containing complex binding
X. GO:0019904 MF    79 D03  protein domain specific binding
.X GO:0003682 MF     8 D02  chromatin binding
X. GO:0043548 MF     2 D03  phosphatidylinositol 3-kinase binding
.X GO:0046983 MF     2 D03  protein dimerization activity
XX GO:0051287 MF     2 D05  NAD binding
X. GO:0042802 MF     1 D03  identical protein binding
X. GO:0005123 MF     1 D06  death receptor binding
.X GO:0000062 MF     1 D09  fatty-acyl-CoA binding
X. GO:0097602 MF     0 D03  cullin family protein binding
X. GO:0071889 MF     0 D03  14-3-3 protein binding
.X GO:0008022 MF     0 D03  protein C-terminus binding
X. GO:0036312 MF     0 D04  phosphatidylinositol 3-kinase regulatory subunit binding
.X GO:0046982 MF     0 D04  protein heterodimerization activity
X. GO:0017124 MF     0 D04  SH3 domain binding
XX GO:0042803 MF     0 D04  protein homodimerization activity
X. GO:0043184 MF     0 D06  vascular endothelial growth factor receptor 2 binding
.X GO:0036042 MF     0 D10  long-chain fatty acyl-CoA binding
.X GO:0003755 MF     0 D04  peptidyl-prolyl cis-trans isomerase activity
.X GO:0008094 MF    27 D03  ATPase, acting on DNA
.X GO:0003918 MF     1 D04  DNA topoisomerase type II (double strand cut, ATP-hydrolyzing) activity
XX GO:0046872 MF    30 D04  metal ion binding
X. GO:0008270 MF     1 D06  zinc ion binding
.X GO:0000287 MF     0 D05  magnesium ion binding
.X GO:0005524 MF     0 D08  ATP binding
.X GO:0003723 MF   172 D04  RNA binding
.X GO:0008266 MF     0 D07  poly(U) RNA binding
XX GO:0003677 MF   130 D04  DNA binding
X. GO:0043565 MF    62 D05  sequence-specific DNA binding
XX GO:1990837 MF    51 D06  sequence-specific double-stranded DNA binding
XX GO:0000978 MF    11 D09  RNA polymerase II cis-regulatory region sequence-specific DNA binding
.X GO:0008301 MF     4 D05  DNA binding, bending
.X GO:0004540 MF    48 D05  ribonuclease activity
.X GO:0000175 MF     3 D08  3'-5'-exoribonuclease activity
X. GO:0032266 MF     0 D06  phosphatidylinositol-3-phosphate binding
X. GO:0070273 MF     0 D06  phosphatidylinositol-4-phosphate binding
X. GO:0004843 MF     0 D07  thiol-dependent deubiquitinase
.X GO:0019899 MF    70 D03  enzyme binding
X. GO:0019900 MF    17 D04  kinase binding
X. GO:0019901 MF    15 D05  protein kinase binding
XX GO:0042826 MF     0 D04  histone deacetylase binding
X. GO:0031435 MF     0 D06  mitogen-activated protein kinase kinase kinase binding
.X GO:0005080 MF     0 D06  protein kinase C binding
X. GO:0051721 MF     0 D06  protein phosphatase 2A binding
X. GO:0031434 MF     0 D06  mitogen-activated protein kinase kinase binding
.X GO:0003779 MF     3 D04  actin binding
.X GO:0051015 MF     1 D05  actin filament binding
X. GO:0005096 MF     1 D05  GTPase activator activity
X. GO:0005085 MF     0 D06  guanyl-nucleotide exchange factor activity
X. GO:0008134 MF    38 D03  transcription factor binding
X. GO:0016922 MF    10 D06  nuclear receptor binding
X. GO:0035591 MF     5 D03  signaling adaptor activity
X. GO:0003713 MF     1 D03  transcription coactivator activity
X. GO:0030374 MF     0 D04  nuclear receptor coactivator activity
XX GO:0003700 MF    10 D02  DNA-binding transcription factor activity
XX GO:0000981 MF     3 D03  DNA-binding transcription factor activity, RNA polymerase II-specific
XX GO:0001228 MF     0 D04  DNA-binding transcription activator activity, RNA polymerase II-specific
XX GO:0043130 MF     1 D04  ubiquitin binding
# ----------------------------------------------------------------
# - Description of GO ID fields
# ----------------------------------------------------------------
# Versions:
#    go-basic.obo: fmt(1.2) rel(2021-05-01) 47,284 GO Terms; optional_attrs(relationship)
#    goslim_generic.obo: fmt(1.2) rel(None) 247 GO Terms

# Marker keys:
#     X -> GO is present in fm7genetogo
#     X -> GO is present in fm12genetogo

# GO Namspaces:
#     BP -> Biological Process
#     MF -> Molecular Function
#     CC -> Cellular Component

# Depth information:
#     int -> number of GO descendants
#     Dnn -> depth (maximum distance from root to node)

273 GO IDs in 1 sections
