requests.get(http://purl.obolibrary.org/obo/go/go-basic.obo, stream=True)
  WROTE: go-basic.obo

go-basic.obo: fmt(1.2) rel(2021-05-01) 47,284 GO Terms; optional_attrs(relationship)
  176 GO IDs READ: ./ff7genetogo.txt
  202 GO IDs READ: ./fm7genetogo.txt
 GoSubDag: 344 sources in 1326 GOs rcnt(True). 2 alt GO IDs
 GoSubDag: namedtuple fields: NS level depth reldepth GO alt GO_name dcnt D1 childcnt REL REL_short rel id
 GoSubDag: relationships: {'part_of', 'positively_regulates', 'negatively_regulates', 'regulates'}
requests.get(http://www.geneontology.org/ontology/subsets/goslim_generic.obo, stream=True)
  WROTE: goslim_generic.obo

goslim_generic.obo: fmt(1.2) rel(None) 247 GO Terms
# ----------------------------------------------------------------
# - Description of GO ID fields
# ----------------------------------------------------------------
# Versions:
#    go-basic.obo: fmt(1.2) rel(2021-05-01) 47,284 GO Terms; optional_attrs(relationship)
#    goslim_generic.obo: fmt(1.2) rel(None) 247 GO Terms

# Marker keys:
#     X -> GO is present in ff7genetogo
#     X -> GO is present in fm7genetogo

# GO Namspaces:
#     BP -> Biological Process
#     MF -> Molecular Function
#     CC -> Cellular Component

# Depth information:
#     int -> number of GO descendants
#     Dnn -> depth (maximum distance from root to node)

SECTION: Misc.
.X GO:0043087 BP     9 D05  regulation of GTPase activity
.X GO:0031647 BP     4 D03  regulation of protein stability
.X GO:0034260 BP     0 D06  negative regulation of GTPase activity
XX GO:0010468 BP  1028 D05  regulation of gene expression
.X GO:0010628 BP   193 D06  positive regulation of gene expression
.X GO:0007585 BP     9 D02  respiratory gaseous exchange by respiratory system
.X GO:0030278 BP     8 D04  regulation of ossification
X. GO:1901390 BP     3 D09  positive regulation of transforming growth factor beta activation
X. GO:0032911 BP     1 D09  negative regulation of transforming growth factor beta1 production
X. GO:0032912 BP     1 D09  negative regulation of transforming growth factor beta2 production
.X GO:0007275 BP  5250 D03  multicellular organism development
X. GO:0007399 BP  1256 D04  nervous system development
.X GO:0007417 BP   554 D04  central nervous system development
.X GO:0001822 BP   524 D04  kidney development
X. GO:0035239 BP   431 D03  tube morphogenesis
.X GO:0072006 BP   323 D03  nephron development
.X GO:0001656 BP   167 D05  metanephros development
.X GO:0072028 BP   136 D03  nephron morphogenesis
.X GO:0009952 BP   121 D04  anterior/posterior pattern specification
.X GO:0001501 BP   114 D04  skeletal system development
.X GO:0035148 BP   101 D03  tube formation
X. GO:0048645 BP    85 D03  animal organ formation
X. GO:0048738 BP    83 D06  cardiac muscle tissue development
.X GO:0009948 BP    45 D04  anterior/posterior axis specification
X. GO:0098773 BP    33 D05  skin epidermis development
.X GO:0009954 BP    32 D04  proximal/distal pattern formation
X. GO:0031016 BP    30 D04  pancreas development
X. GO:0001889 BP    15 D05  liver development
.X GO:0072038 BP    11 D05  mesenchymal stem cell maintenance involved in nephron morphogenesis
.X GO:0016525 BP     4 D08  negative regulation of angiogenesis
X. GO:0045766 BP     3 D07  positive regulation of angiogenesis
X. GO:0060430 BP     2 D03  lung saccule development
.X GO:0090189 BP     2 D06  regulation of branching involved in ureteric bud morphogenesis
X. GO:0060749 BP     1 D03  mammary gland alveolus development
X. GO:0097421 BP     0 D06  liver regeneration
X. GO:0003148 BP     0 D04  outflow tract septum morphogenesis
X. GO:0071310 BP   772 D04  cellular response to organic substance
X. GO:0070848 BP   143 D04  response to growth factor
X. GO:0042493 BP    37 D03  response to drug
X. GO:0071773 BP    29 D06  cellular response to BMP stimulus
.X GO:0035924 BP    20 D06  cellular response to vascular endothelial growth factor stimulus
X. GO:0009749 BP    16 D07  response to glucose
.X GO:0010332 BP     7 D05  response to gamma radiation
.X GO:0071356 BP     6 D06  cellular response to tumor necrosis factor
.X GO:0071347 BP     4 D06  cellular response to interleukin-1
X. GO:0044321 BP     3 D05  response to leptin
X. GO:0071371 BP     3 D06  cellular response to gonadotropin stimulus
X. GO:0032526 BP     1 D05  response to retinoic acid
X. GO:0043627 BP     1 D05  response to estrogen
.X GO:0010225 BP     1 D06  response to UV-C
X. GO:0070141 BP     1 D06  response to UV-A
XX GO:0006355 BP   306 D09  regulation of transcription, DNA-templated
X. GO:0006357 BP   159 D10  regulation of transcription by RNA polymerase II
XX GO:0045892 BP   113 D10  negative regulation of transcription, DNA-templated
XX GO:0045893 BP    99 D10  positive regulation of transcription, DNA-templated
XX GO:0045944 BP    63 D11  positive regulation of transcription by RNA polymerase II
XX GO:0000122 BP    33 D11  negative regulation of transcription by RNA polymerase II
X. GO:0042541 BP     3 D06  hemoglobin biosynthetic process
.X GO:0032088 BP     1 D12  negative regulation of NF-kappaB transcription factor activity
X. GO:0007595 BP     5 D06  lactation
X. GO:0008272 BP     3 D07  sulfate transport
.X GO:0030182 BP   497 D04  neuron differentiation
X. GO:0030855 BP   340 D04  epithelial cell differentiation
.X GO:0045596 BP   268 D05  negative regulation of cell differentiation
.X GO:0001708 BP   107 D03  cell fate specification
X. GO:0055007 BP    46 D06  cardiac muscle cell differentiation
X. GO:0051145 BP    40 D05  smooth muscle cell differentiation
X. GO:0030857 BP    28 D06  negative regulation of epithelial cell differentiation
.X GO:0002062 BP    24 D04  chondrocyte differentiation
.X GO:0045665 BP    18 D06  negative regulation of neuron differentiation
.X GO:0048665 BP    15 D04  neuron fate specification
X. GO:0048709 BP    11 D05  oligodendrocyte differentiation
.X GO:0032330 BP    10 D06  regulation of chondrocyte differentiation
.X GO:0010976 BP    10 D08  positive regulation of neuron projection development
X. GO:0045444 BP     9 D04  fat cell differentiation
X. GO:0060947 BP     8 D07  cardiac vascular smooth muscle cell differentiation
X. GO:0060575 BP     7 D06  intestinal epithelial cell differentiation
X. GO:0003309 BP     6 D08  type B pancreatic cell differentiation
.X GO:0010719 BP     6 D06  negative regulation of epithelial to mesenchymal transition
X. GO:0003310 BP     5 D08  pancreatic A cell differentiation
.X GO:0003337 BP     4 D06  mesenchymal to epithelial transition involved in metanephros morphogenesis
.X GO:0072161 BP     2 D06  mesenchymal cell differentiation involved in kidney development
X. GO:0001949 BP     1 D06  sebaceous gland cell differentiation
X. GO:0051891 BP     1 D07  positive regulation of cardioblast differentiation
X. GO:0060486 BP     0 D06  club cell differentiation
X. GO:0060510 BP     0 D07  type II pneumocyte differentiation
.X GO:1900006 BP     0 D09  positive regulation of dendrite development
XX GO:0007165 BP  1654 D04  signal transduction
X. GO:0007186 BP   174 D05  G protein-coupled receptor signaling pathway
.X GO:0043410 BP    17 D08  positive regulation of MAPK cascade
.X GO:0043122 BP     5 D07  regulation of I-kappaB kinase/NF-kappaB signaling
.X GO:0043124 BP     1 D08  negative regulation of I-kappaB kinase/NF-kappaB signaling
.X GO:0038026 BP     0 D06  reelin-mediated signaling pathway
X. GO:0034128 BP     0 D09  negative regulation of MyD88-independent toll-like receptor signaling pathway
.X GO:0070373 BP     0 D09  negative regulation of ERK1 and ERK2 cascade
.X GO:0034144 BP     0 D09  negative regulation of toll-like receptor 4 signaling pathway
.X GO:0036324 BP     0 D09  vascular endothelial growth factor receptor-2 signaling pathway
.X GO:0030948 BP     0 D07  negative regulation of vascular endothelial growth factor receptor signaling pathway
.X GO:1900747 BP     0 D07  negative regulation of vascular endothelial growth factor signaling pathway
.X GO:0014067 BP     0 D08  negative regulation of phosphatidylinositol 3-kinase signaling
.X GO:0044257 BP   106 D06  cellular protein catabolic process
.X GO:0006511 BP    41 D08  ubiquitin-dependent protein catabolic process
.X GO:0045732 BP    18 D07  positive regulation of protein catabolic process
.X GO:1903363 BP    13 D08  negative regulation of cellular protein catabolic process
.X GO:1901800 BP     7 D10  positive regulation of proteasomal protein catabolic process
.X GO:0032436 BP     5 D11  positive regulation of proteasomal ubiquitin-dependent protein catabolic process
X. GO:0006955 BP   752 D02  immune response
X. GO:0006974 BP   181 D04  cellular response to DNA damage stimulus
.X GO:0034976 BP    64 D04  response to endoplasmic reticulum stress
X. GO:0048678 BP    34 D04  response to axon injury
XX GO:0030968 BP    16 D05  endoplasmic reticulum unfolded protein response
X. GO:0071456 BP    14 D06  cellular response to hypoxia
.X GO:0140467 BP     7 D04  integrated stress response signaling
X. GO:0014898 BP     3 D07  cardiac muscle hypertrophy in response to stress
.X GO:0036499 BP     3 D06  PERK-mediated unfolded protein response
.X GO:1900744 BP     2 D09  regulation of p38MAPK cascade
.X GO:0046330 BP     0 D10  positive regulation of JNK cascade
X. GO:0006468 BP   190 D07  protein phosphorylation
.X GO:0001932 BP   132 D08  regulation of protein phosphorylation
X. GO:0001934 BP    50 D09  positive regulation of protein phosphorylation
.X GO:0001933 BP    44 D09  negative regulation of protein phosphorylation
X. GO:0045860 BP    34 D10  positive regulation of protein kinase activity
.X GO:0016579 BP    27 D09  protein deubiquitination
.X GO:0071902 BP    13 D11  positive regulation of protein serine/threonine kinase activity
.X GO:0071901 BP     9 D11  negative regulation of protein serine/threonine kinase activity
.X GO:0090043 BP     5 D09  regulation of tubulin deacetylation
.X GO:0007252 BP     3 D08  I-kappaB phosphorylation
.X GO:2000434 BP     2 D09  regulation of protein neddylation
.X GO:0071108 BP     2 D10  protein K48-linked deubiquitination
.X GO:0043407 BP     2 D12  negative regulation of MAP kinase activity
.X GO:0043507 BP     2 D13  positive regulation of JUN kinase activity
.X GO:0000185 BP     1 D13  activation of MAPKKK activity
.X GO:2000435 BP     0 D10  negative regulation of protein neddylation
.X GO:2000436 BP     0 D10  positive regulation of protein neddylation
.X GO:0007257 BP     0 D14  activation of JUN kinase activity
XX GO:0008584 BP    13 D05  male gonad development
.X GO:0060065 BP     2 D04  uterus development
X. GO:0002759 BP    35 D06  regulation of antimicrobial humoral response
.X GO:0071222 BP     5 D06  cellular response to lipopolysaccharide
X. GO:0006644 BP   178 D05  phospholipid metabolic process
.X GO:0046513 BP    14 D08  ceramide biosynthetic process
.X GO:0043553 BP     1 D11  negative regulation of phosphatidylinositol 3-kinase activity
.X GO:1905373 BP     0 D08  ceramide phosphoethanolamine biosynthetic process
.X GO:0006686 BP     0 D08  sphingomyelin biosynthetic process
X. GO:0051726 BP   436 D04  regulation of cell cycle
.X GO:0071158 BP   436 D04  regulation of cell cycle
.X GO:0010564 BP   406 D05  regulation of cell cycle process
X. GO:0000320 BP     1 D03  re-entry into mitotic cell cycle
X. GO:0045737 BP     1 D12  positive regulation of cyclin-dependent protein serine/threonine kinase activity
.X GO:0070317 BP     0 D07  negative regulation of G0 to G1 transition
X. GO:0019853 BP     4 D07  L-ascorbic acid biosynthetic process
X. GO:0055085 BP   747 D04  transmembrane transport
.X GO:0016477 BP   521 D04  cell migration
.X GO:0001764 BP    22 D05  neuron migration
.X GO:0021814 BP    11 D04  cell motility involved in cerebral cortex radial glia guided migration
.X GO:0010633 BP     7 D08  negative regulation of epithelial cell migration
.X GO:0010596 BP     4 D09  negative regulation of endothelial cell migration
.X GO:0021819 BP     3 D03  layer formation in cerebral cortex
.X GO:2001224 BP     2 D08  positive regulation of neuron migration
X. GO:0016055 BP   138 D07  Wnt signaling pathway
.X GO:0090090 BP     8 D08  negative regulation of canonical Wnt signaling pathway
.X GO:0043966 BP    25 D12  histone H3 acetylation
.X GO:0031063 BP     8 D09  regulation of histone deacetylation
X. GO:0007276 BP   237 D03  gamete generation
.X GO:0007338 BP    42 D03  single fertilization
.X GO:0007283 BP    38 D05  spermatogenesis
X. GO:0007140 BP    12 D08  male meiotic nuclear division
X. GO:0001701 BP    42 D07  in utero embryonic development
.X GO:0007501 BP    22 D04  mesodermal cell fate specification
X. GO:0035987 BP     9 D04  endodermal cell differentiation
.X GO:0030326 BP     6 D05  embryonic limb morphogenesis
.X GO:0048704 BP     5 D05  embryonic skeletal system morphogenesis
.X GO:0048557 BP     2 D05  embryonic digestive tract morphogenesis
.X GO:0048701 BP     2 D06  embryonic cranial skeleton morphogenesis
.X GO:0042474 BP     0 D04  middle ear morphogenesis
X. GO:0007493 BP     0 D04  endodermal cell fate determination
X. GO:0042981 BP   252 D06  regulation of apoptotic process
X. GO:0043066 BP    91 D07  negative regulation of apoptotic process
.X GO:0043065 BP    80 D07  positive regulation of apoptotic process
X. GO:1901214 BP    27 D05  regulation of neuron death
.X GO:2001235 BP    15 D08  positive regulation of apoptotic signaling pathway
.X GO:0008625 BP     8 D07  extrinsic apoptotic signaling pathway via death domain receptors
X. GO:1901216 BP     6 D06  positive regulation of neuron death
.X GO:0070059 BP     6 D07  intrinsic apoptotic signaling pathway in response to endoplasmic reticulum stress
.X GO:0008283 BP   485 D02  cell population proliferation
X. GO:0042127 BP   296 D04  regulation of cell population proliferation
X. GO:0008284 BP    97 D05  positive regulation of cell population proliferation
.X GO:0008285 BP    88 D05  negative regulation of cell population proliferation
.X GO:0050680 BP    15 D06  negative regulation of epithelial cell proliferation
X. GO:0033598 BP     6 D04  mammary gland epithelial cell proliferation
.X GO:0097168 BP     5 D04  mesenchymal stem cell proliferation
.X GO:0048147 BP     2 D06  negative regulation of fibroblast proliferation
.X GO:0072137 BP     0 D04  condensed mesenchymal cell proliferation
.X GO:1902732 BP     0 D06  positive regulation of chondrocyte proliferation
X. GO:1904003 BP     0 D06  negative regulation of sebum secreting cell proliferation
X. GO:0110024 BP     0 D07  positive regulation of cardiac muscle myoblast proliferation
X. GO:0033601 BP     0 D07  positive regulation of mammary gland epithelial cell proliferation
X. GO:0032456 BP    12 D06  endocytic recycling
X. GO:0042147 BP     6 D06  retrograde transport, endosome to Golgi
.X GO:0043254 BP   156 D05  regulation of protein-containing complex assembly
.X GO:0031334 BP    55 D06  positive regulation of protein-containing complex assembly
.X GO:0030308 BP    21 D06  negative regulation of cell growth
X. GO:0060045 BP     1 D09  positive regulation of cardiac muscle cell proliferation
.X GO:0000278 BP   318 D03  mitotic cell cycle
X. GO:0000082 BP    12 D05  G1/S transition of mitotic cell cycle
X. GO:2000045 BP     8 D08  regulation of G1/S transition of mitotic cell cycle
.X GO:2000134 BP     5 D09  negative regulation of G1/S transition of mitotic cell cycle
X. GO:0010971 BP     1 D09  positive regulation of G2/M transition of mitotic cell cycle
X. GO:0031571 BP     1 D12  mitotic G1 DNA damage checkpoint signaling
X. GO:0007160 BP    22 D04  cell-matrix adhesion
X. GO:0010811 BP     7 D06  positive regulation of cell-substrate adhesion
X. GO:0019677 BP     0 D10  NAD catabolic process
.X GO:0048812 BP   155 D08  neuron projection morphogenesis
X. GO:0048814 BP     3 D09  regulation of dendrite morphogenesis
.X GO:0002087 BP     0 D06  regulation of respiratory gaseous exchange by nervous system process
.X GO:0090129 BP     1 D07  positive regulation of synapse maturation
.X GO:0032981 BP     0 D08  mitochondrial respiratory chain complex I assembly
X. GO:0007041 BP    20 D05  lysosomal transport
.X GO:0006606 BP     5 D08  protein import into nucleus
X. GO:0030198 BP    45 D05  extracellular matrix organization
.X GO:0030500 BP     5 D06  regulation of bone mineralization
X. GO:0016020 CC  1047 D02  membrane
XX GO:0005886 CC   470 D03  plasma membrane
X. GO:0016021 CC   232 D03  integral component of membrane
X. GO:0045202 CC   189 D03  synapse
.X GO:0005887 CC   124 D04  integral component of plasma membrane
.X GO:0030424 CC    59 D05  axon
X. GO:0030425 CC    41 D05  dendrite
.X GO:0043025 CC     5 D03  neuronal cell body
.X GO:0030496 CC     1 D02  midbody
X. GO:0005923 CC     1 D06  bicellular tight junction
.X GO:0032809 CC     0 D03  neuronal cell body membrane
.X GO:0044300 CC     0 D06  cerebellar mossy fiber
.X GO:1990032 CC     0 D06  parallel fiber
.X GO:0044301 CC     0 D06  climbing fiber
XX GO:0005737 CC  1226 D02  cytoplasm
X. GO:0005829 CC    84 D02  cytosol
XX GO:0048471 CC     7 D02  perinuclear region of cytoplasm
XX GO:0005667 CC    82 D02  transcription regulator complex
X. GO:0000307 CC    26 D07  cyclin-dependent protein kinase holoenzyme complex
X. GO:0017053 CC    15 D03  transcription repressor complex
.X GO:1990597 CC     0 D02  AIP1-IRE1 complex
X. GO:0034673 CC     0 D04  inhibin-betaglycan-ActRII complex
X. GO:0043231 CC  1289 D04  intracellular membrane-bounded organelle
X. GO:0005783 CC   106 D05  endoplasmic reticulum
XX GO:0005739 CC    91 D05  mitochondrion
XX GO:0005794 CC    46 D05  Golgi apparatus
.X GO:0005743 CC    36 D05  mitochondrial inner membrane
.X GO:0030139 CC    35 D07  endocytic vesicle
X. GO:0055037 CC    12 D08  recycling endosome
.X GO:0030173 CC     6 D05  integral component of Golgi membrane
X. GO:0005802 CC     1 D04  trans-Golgi network
X. GO:0000938 CC     0 D03  GARP complex
X. GO:0031315 CC     0 D04  extrinsic component of mitochondrial outer membrane
X. GO:1990745 CC     0 D02  EARP complex
XX GO:0005634 CC   490 D05  nucleus
XX GO:0005654 CC    86 D02  nucleoplasm
X. GO:0016604 CC    14 D02  nuclear body
X. GO:0031965 CC    10 D04  nuclear membrane
.X GO:0033276 CC     0 D08  transcription factor TFTC complex
.X GO:0005671 CC     0 D08  Ada2/Gcn5/Ada3 transcription activator complex
.X GO:0030914 CC     0 D08  STAGA complex
X. GO:0015630 CC   103 D06  microtubule cytoskeleton
X. GO:0005874 CC    30 D06  microtubule
.X GO:0072686 CC     8 D06  mitotic spindle
.X GO:0045095 CC     0 D07  keratin filament
X. GO:0043512 CC     0 D03  inhibin A complex
X. GO:0031012 CC    89 D03  extracellular matrix
X. GO:0005765 CC    14 D07  lysosomal membrane
X. GO:0061630 MF     1 D05  ubiquitin protein ligase activity
X. GO:0004341 MF     0 D05  gluconolactonase activity
.X GO:0002950 MF     0 D05  ceramide phosphoethanolamine synthase activity
.X GO:0033188 MF     0 D05  sphingomyelin synthase activity
.X GO:0047493 MF     0 D05  ceramide cholinephosphotransferase activity
.X GO:0016491 MF  2428 D02  oxidoreductase activity
.X GO:0016616 MF   417 D04  oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor
XX GO:0005515 MF   921 D02  protein binding
X. GO:0005102 MF   419 D03  signaling receptor binding
.X GO:0044877 MF   116 D02  protein-containing complex binding
.X GO:0019904 MF    79 D03  protein domain specific binding
X. GO:0030247 MF    21 D03  polysaccharide binding
X. GO:0003682 MF     8 D02  chromatin binding
X. GO:0050840 MF     5 D02  extracellular matrix binding
.X GO:0043548 MF     2 D03  phosphatidylinositol 3-kinase binding
X. GO:0046983 MF     2 D03  protein dimerization activity
.X GO:0051287 MF     2 D05  NAD binding
X. GO:0070064 MF     1 D03  proline-rich region binding
.X GO:0042802 MF     1 D03  identical protein binding
.X GO:0005123 MF     1 D06  death receptor binding
.X GO:0071889 MF     0 D03  14-3-3 protein binding
.X GO:0097602 MF     0 D03  cullin family protein binding
X. GO:0030215 MF     0 D04  semaphorin receptor binding
.X GO:0017124 MF     0 D04  SH3 domain binding
XX GO:0042803 MF     0 D04  protein homodimerization activity
.X GO:0036312 MF     0 D04  phosphatidylinositol 3-kinase regulatory subunit binding
.X GO:0043184 MF     0 D06  vascular endothelial growth factor receptor 2 binding
X. GO:0008509 MF   285 D04  anion transmembrane transporter activity
X. GO:0015116 MF     9 D06  sulfate transmembrane transporter activity
X. GO:0008271 MF     6 D07  secondary active sulfate transmembrane transporter activity
X. GO:0004930 MF   158 D04  G protein-coupled receptor activity
X. GO:0016500 MF     9 D03  protein-hormone receptor activity
X. GO:0004968 MF     0 D05  gonadotropin-releasing hormone receptor activity
X. GO:0016301 MF   352 D04  kinase activity
X. GO:0004672 MF   108 D05  protein kinase activity
X. GO:0004707 MF     1 D07  MAP kinase activity
X. GO:0003953 MF     2 D05  NAD+ nucleosidase activity
X. GO:0061809 MF     0 D06  NAD+ nucleotidase, cyclic ADP-ribose generating
.X GO:0046872 MF    30 D04  metal ion binding
X. GO:0005509 MF     4 D05  calcium ion binding
XX GO:0008270 MF     1 D06  zinc ion binding
X. GO:0005524 MF     0 D08  ATP binding
XX GO:0003677 MF   130 D04  DNA binding
XX GO:0043565 MF    62 D05  sequence-specific DNA binding
XX GO:1990837 MF    51 D06  sequence-specific double-stranded DNA binding
X. GO:0000976 MF    34 D07  transcription cis-regulatory region binding
XX GO:0000978 MF    11 D09  RNA polymerase II cis-regulatory region sequence-specific DNA binding
.X GO:0070273 MF     0 D06  phosphatidylinositol-4-phosphate binding
.X GO:0032266 MF     0 D06  phosphatidylinositol-3-phosphate binding
X. GO:0030234 MF    82 D02  enzyme regulator activity
.X GO:0004843 MF     0 D07  thiol-dependent deubiquitinase
X. GO:0019899 MF    70 D03  enzyme binding
.X GO:0019900 MF    17 D04  kinase binding
XX GO:0019901 MF    15 D05  protein kinase binding
XX GO:0042826 MF     0 D04  histone deacetylase binding
.X GO:0051721 MF     0 D06  protein phosphatase 2A binding
.X GO:0031434 MF     0 D06  mitogen-activated protein kinase kinase binding
.X GO:0031435 MF     0 D06  mitogen-activated protein kinase kinase kinase binding
.X GO:0005096 MF     1 D05  GTPase activator activity
.X GO:0005085 MF     0 D06  guanyl-nucleotide exchange factor activity
XX GO:0008134 MF    38 D03  transcription factor binding
X. GO:0001103 MF    16 D05  RNA polymerase II-specific DNA-binding transcription factor binding
.X GO:0016922 MF    10 D06  nuclear receptor binding
X. GO:0008083 MF     0 D05  growth factor activity
XX GO:0035591 MF     5 D03  signaling adaptor activity
X. GO:0030295 MF     7 D03  protein kinase activator activity
X. GO:0016538 MF     2 D03  cyclin-dependent protein serine/threonine kinase regulator activity
X. GO:0003714 MF     2 D03  transcription corepressor activity
.X GO:0003713 MF     1 D03  transcription coactivator activity
.X GO:0030374 MF     0 D04  nuclear receptor coactivator activity
X. GO:0005044 MF     0 D02  scavenger receptor activity
XX GO:0003700 MF    10 D02  DNA-binding transcription factor activity
XX GO:0000981 MF     3 D03  DNA-binding transcription factor activity, RNA polymerase II-specific
XX GO:0001228 MF     0 D04  DNA-binding transcription activator activity, RNA polymerase II-specific
.X GO:0043130 MF     1 D04  ubiquitin binding
# ----------------------------------------------------------------
# - Description of GO ID fields
# ----------------------------------------------------------------
# Versions:
#    go-basic.obo: fmt(1.2) rel(2021-05-01) 47,284 GO Terms; optional_attrs(relationship)
#    goslim_generic.obo: fmt(1.2) rel(None) 247 GO Terms

# Marker keys:
#     X -> GO is present in ff7genetogo
#     X -> GO is present in fm7genetogo

# GO Namspaces:
#     BP -> Biological Process
#     MF -> Molecular Function
#     CC -> Cellular Component

# Depth information:
#     int -> number of GO descendants
#     Dnn -> depth (maximum distance from root to node)

344 GO IDs in 1 sections
