GO:0010468;BP;1028;D05;regulation of gene expression;GATA6;HOXA10
GO:0006355;BP;306;D09;regulation of transcription. DNA-templated;GATA6,HOXA4,NR6A1;SIX2,TLX1,TLX3
GO:0045892;BP;113;D10;negative regulation of transcription. DNA-templated;GATA6;DAB2IP
GO:0045893;BP;99;D10;positive regulation of transcription. DNA-templated;GATA6;QRICH1,TADA3
GO:0045944;BP;63;D11;positive regulation of transcription by RNA polymerase II;GATA6,IRF2BPL,NR6A1;DAB2IP,HOXA10,SIX2
GO:0000122;BP;33;D11;negative regulation of transcription by RNA polymerase II;CCND1,GATA6,IRF2BPL,NR6A1;DAB2IP
GO:0007165;BP;1654;D04;signal transduction;SARM1;DAB2IP
GO:0030968;BP;16;D05;endoplasmic reticulum unfolded protein response;CCND1;QRICH1
GO:0008584;BP;13;D05;male gonad development;GATA6;HOXA10
GO:0005886;CC;470;D03;plasma membrane;SEMA4B,SLC26A11;DAB2IP,DCUN1D3,SGMS2
GO:0005737;CC;1226;D02;cytoplasm;CCND1,LOC107307715,SARM1;DAB2IP,DCUN1D3,HOXA10
GO:0048471;CC;7;D02;perinuclear region of cytoplasm;VPS53;DCUN1D3
GO:0005667;CC;82;D02;transcription regulator complex;GATA6,NR6A1;HOXA10
GO:0005739;CC;91;D05;mitochondrion;SARM1;ADHFE1,SLC25A28
GO:0005794;CC;46;D05;Golgi apparatus;SLC26A11,VPS53;SGMS2
GO:0005634;CC;490;D05;nucleus;CCND1,GATA6,LOC107307715,SPDYA;DCUN1D3,HOXA10,NDUFAF3,QRICH1,SIX2,TADA3,TLX3
GO:0005654;CC;86;D02;nucleoplasm;CCND1,GATA6,IRF2BPL,SLC26A11,SPDYA;HOXA10,LYRM1,QRICH1,TADA3,TLX3
GO:0005515;MF;921;D02;protein binding;SARM1,SEMA4B;USP5
GO:0042803;MF;0;D04;protein homodimerization activity;NR6A1;DAB2IP
GO:0008270;MF;1;D06;zinc ion binding;GATA6,LOC107307715,NR6A1;USP5
GO:0003677;MF;130;D04;DNA binding;GATA6,HOXA4;HOXA10,QRICH1,SIX2,TLX1,TLX3
GO:0043565;MF;62;D05;sequence-specific DNA binding;GATA6,NR6A1;SIX2
GO:1990837;MF;51;D06;sequence-specific double-stranded DNA binding;GATA6,HOXA4,NR6A1;HOXA10,SIX2,TLX3
GO:0000978;MF;11;D09;RNA polymerase II cis-regulatory region sequence-specific DNA binding;GATA6,NR6A1;HOXA10,SIX2
GO:0019901;MF;15;D05;protein kinase binding;CCND1,GATA6,SPDYA;DAB2IP
GO:0042826;MF;0;D04;histone deacetylase binding;CCND1;HOXA10
GO:0008134;MF;38;D03;transcription factor binding;CCND1,GATA6;SIX2
GO:0035591;MF;5;D03;signaling adaptor activity;SARM1;DAB2IP
GO:0003700;MF;10;D02;DNA-binding transcription factor activity;GATA6,LOC107318989,NR6A1;SIX2,TLX1,TLX3
GO:0000981;MF;3;D03;DNA-binding transcription factor activity. RNA polymerase II-specific;GATA6,HOXA4;SIX2,TLX1,TLX3
GO:0001228;MF;0;D04;DNA-binding transcription activator activity. RNA polymerase II-specific;NR6A1;HOXA10,SIX2
