GO:0010629 BP   339 D06  negative regulation of gene expression
GO:0010628 BP   193 D06  positive regulation of gene expression
GO:0019827 BP    31 D03  stem cell population maintenance
GO:0006351 BP   390 D09  transcription, DNA-templated
GO:0006355 BP   306 D09  regulation of transcription, DNA-templated
GO:0045892 BP   113 D10  negative regulation of transcription, DNA-templated
GO:0045893 BP    99 D10  positive regulation of transcription, DNA-templated
GO:0045944 BP    63 D11  positive regulation of transcription by RNA polymerase II
GO:0000122 BP    33 D11  negative regulation of transcription by RNA polymerase II
GO:0006974 BP   181 D04  cellular response to DNA damage stimulus
GO:0034976 BP    64 D04  response to endoplasmic reticulum stress
GO:0030968 BP    16 D05  endoplasmic reticulum unfolded protein response
GO:0008285 BP    88 D05  negative regulation of cell population proliferation
GO:0006364 BP    65 D09  rRNA processing
GO:0042752 BP    21 D03  regulation of circadian rhythm
GO:0005886 CC   470 D03  plasma membrane
GO:0005737 CC  1226 D02  cytoplasm
GO:0005829 CC    84 D02  cytosol
GO:0032991 CC  2098 D01  protein-containing complex
GO:0005739 CC    91 D05  mitochondrion
GO:0005634 CC   490 D05  nucleus
GO:0005654 CC    86 D02  nucleoplasm
GO:0005730 CC    24 D05  nucleolus
GO:0016607 CC     1 D03  nuclear speck
GO:0005694 CC   192 D05  chromosome
GO:0005515 MF   921 D02  protein binding
GO:0003682 MF     8 D02  chromatin binding
GO:0046982 MF     0 D04  protein heterodimerization activity
GO:0003755 MF     0 D04  peptidyl-prolyl cis-trans isomerase activity
GO:0005524 MF     0 D08  ATP binding
GO:0003677 MF   130 D04  DNA binding
GO:1990837 MF    51 D06  sequence-specific double-stranded DNA binding
GO:0000978 MF    11 D09  RNA polymerase II cis-regulatory region sequence-specific DNA binding
GO:0008301 MF     4 D05  DNA binding, bending
GO:0019899 MF    70 D03  enzyme binding
GO:0042826 MF     0 D04  histone deacetylase binding
GO:0003779 MF     3 D04  actin binding
GO:0003700 MF    10 D02  DNA-binding transcription factor activity
GO:0000981 MF     3 D03  DNA-binding transcription factor activity, RNA polymerase II-specific
GO:0001228 MF     0 D04  DNA-binding transcription activator activity, RNA polymerase II-specific
