
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_1_12_G/200022_1_0_B10_S1_L001_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/1_12_G/trimmed_200022_1_0_B10_S1_L001_R1_001/200022_1_0_B10_S1_L001_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 297.18 s (8 us/read; 7.63 M reads/minute).

=== Summary ===

Total reads processed:              37,774,973
Reads with adapters:                 4,609,856 (12.2%)
Reads written (passing filters):    37,774,973 (100.0%)

Total basepairs processed: 3,714,036,320 bp
Total written (filtered):  3,706,064,950 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4609856 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 48.6%
  C: 0.2%
  G: 17.3%
  T: 34.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3655740	9443743.2	0	3655740
2	304649	2360935.8	0	304649
3	382362	590234.0	0	382362
4	72734	147558.5	0	72734
5	1093	36889.6	0	1093
6	3981	9222.4	0	3981
7	43	2305.6	0	43
8	63	576.4	0	63
9	101	144.1	0	96 5
10	2319	36.0	1	54 2265
11	151899	9.0	1	168 151731
12	26751	2.3	1	3 26748
13	40	0.6	1	3 37
14	690	0.6	1	8 682
15	247	0.6	1	18 229
16	1109	0.6	1	109 1000
17	509	0.6	1	103 406
18	430	0.6	1	135 295
19	372	0.6	1	106 266
20	51	0.6	1	12 39
21	113	0.6	1	19 94
22	76	0.6	1	18 58
23	168	0.6	1	39 129
24	496	0.6	1	134 362
25	134	0.6	1	33 101
26	133	0.6	1	28 105
27	201	0.6	1	52 149
28	534	0.6	1	130 404
29	139	0.6	1	36 103
30	39	0.6	1	6 33
31	252	0.6	1	45 207
32	192	0.6	1	49 143
33	240	0.6	1	57 183
34	145	0.6	1	35 110
35	361	0.6	1	90 271
36	155	0.6	1	55 100
37	118	0.6	1	19 99
38	64	0.6	1	13 51
39	78	0.6	1	28 50
40	82	0.6	1	21 61
41	79	0.6	1	24 55
42	59	0.6	1	14 45
43	28	0.6	1	2 26
44	24	0.6	1	4 20
45	14	0.6	1	3 11
46	39	0.6	1	14 25
47	63	0.6	1	20 43
48	13	0.6	1	2 11
49	20	0.6	1	3 17
50	13	0.6	1	5 8
51	12	0.6	1	5 7
52	21	0.6	1	6 15
53	16	0.6	1	6 10
54	83	0.6	1	5 78
55	7	0.6	1	1 6
56	24	0.6	1	5 19
57	40	0.6	1	9 31
58	21	0.6	1	1 20
59	9	0.6	1	3 6
60	15	0.6	1	8 7
61	14	0.6	1	2 12
62	30	0.6	1	3 27
63	24	0.6	1	1 23
64	14	0.6	1	4 10
65	13	0.6	1	4 9
66	39	0.6	1	13 26
67	49	0.6	1	15 34
68	9	0.6	1	2 7
69	7	0.6	1	1 6
70	2	0.6	1	0 2
71	2	0.6	1	1 1
72	5	0.6	1	0 5
73	4	0.6	1	1 3
74	12	0.6	1	0 12
75	6	0.6	1	0 6
76	2	0.6	1	1 1
77	5	0.6	1	1 4
78	15	0.6	1	5 10
79	3	0.6	1	1 2
81	1	0.6	1	0 1
82	1	0.6	1	0 1
83	2	0.6	1	0 2
84	4	0.6	1	0 4
85	2	0.6	1	0 2
88	1	0.6	1	0 1
89	2	0.6	1	0 2
91	5	0.6	1	0 5
92	1	0.6	1	0 1
93	11	0.6	1	0 11
94	1	0.6	1	0 1
95	6	0.6	1	1 5
96	1	0.6	1	0 1
97	58	0.6	1	0 58
101	2	0.6	1	0 2

RUN STATISTICS FOR INPUT FILE: ./data_1_12_G/200022_1_0_B10_S1_L001_R1_001.fastq
=============================================
37774973 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1043381 (2.8%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	18201 (0.0%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	4609854 (12.2%)

