
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_1_12_G/200022_4_0_B4_S4_L001_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/1_12_G/trimmed_200022_4_0_B4_S4_L001_R1_001/200022_4_0_B4_S4_L001_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 265.92 s (8 us/read; 7.79 M reads/minute).

=== Summary ===

Total reads processed:              34,523,829
Reads with adapters:                 4,187,872 (12.1%)
Reads written (passing filters):    34,523,829 (100.0%)

Total basepairs processed: 3,388,857,332 bp
Total written (filtered):  3,381,695,462 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4187872 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 50.1%
  C: 0.2%
  G: 14.3%
  T: 35.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3335362	8630957.2	0	3335362
2	303900	2157739.3	0	303900
3	316552	539434.8	0	316552
4	59371	134858.7	0	59371
5	1126	33714.7	0	1126
6	3455	8428.7	0	3455
7	40	2107.2	0	40
8	20	526.8	0	20
9	106	131.7	0	101 5
10	2174	32.9	1	55 2119
11	129341	8.2	1	179 129162
12	28371	2.1	1	4 28367
13	45	0.5	1	3 42
14	811	0.5	1	3 808
15	252	0.5	1	18 234
16	1208	0.5	1	92 1116
17	444	0.5	1	76 368
18	484	0.5	1	117 367
19	297	0.5	1	69 228
20	57	0.5	1	10 47
21	72	0.5	1	10 62
22	73	0.5	1	15 58
23	115	0.5	1	22 93
24	434	0.5	1	107 327
25	135	0.5	1	39 96
26	138	0.5	1	23 115
27	186	0.5	1	62 124
28	468	0.5	1	126 342
29	99	0.5	1	27 72
30	28	0.5	1	11 17
31	217	0.5	1	35 182
32	50	0.5	1	19 31
33	135	0.5	1	28 107
34	141	0.5	1	36 105
35	75	0.5	1	14 61
36	209	0.5	1	63 146
37	658	0.5	1	168 490
38	118	0.5	1	25 93
39	106	0.5	1	24 82
40	37	0.5	1	13 24
41	120	0.5	1	30 90
42	123	0.5	1	12 111
43	47	0.5	1	10 37
44	29	0.5	1	2 27
45	13	0.5	1	3 10
46	40	0.5	1	13 27
47	55	0.5	1	17 38
48	9	0.5	1	4 5
49	15	0.5	1	3 12
50	9	0.5	1	1 8
51	6	0.5	1	1 5
52	16	0.5	1	3 13
53	24	0.5	1	3 21
54	30	0.5	1	2 28
55	11	0.5	1	3 8
56	15	0.5	1	3 12
57	29	0.5	1	9 20
58	8	0.5	1	0 8
59	17	0.5	1	7 10
60	9	0.5	1	4 5
61	11	0.5	1	4 7
62	52	0.5	1	2 50
63	20	0.5	1	2 18
64	19	0.5	1	5 14
65	23	0.5	1	6 17
66	26	0.5	1	7 19
67	58	0.5	1	13 45
68	10	0.5	1	1 9
69	3	0.5	1	1 2
70	1	0.5	1	0 1
71	1	0.5	1	0 1
72	8	0.5	1	5 3
73	2	0.5	1	0 2
74	2	0.5	1	1 1
75	7	0.5	1	2 5
76	1	0.5	1	0 1
77	5	0.5	1	1 4
78	8	0.5	1	1 7
79	3	0.5	1	1 2
81	1	0.5	1	1
83	3	0.5	1	1 2
87	2	0.5	1	0 2
89	2	0.5	1	0 2
92	2	0.5	1	0 2
93	22	0.5	1	0 22
95	3	0.5	1	1 2
97	41	0.5	1	0 41
101	1	0.5	1	1

RUN STATISTICS FOR INPUT FILE: ./data_1_12_G/200022_4_0_B4_S4_L001_R1_001.fastq
=============================================
34523829 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	929913 (2.7%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	11196 (0.0%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	4187870 (12.1%)

