
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_1_12_G/200022_5_0_G4_S5_L001_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/1_12_G/trimmed_200022_5_0_G4_S5_L001_R1_001/200022_5_0_G4_S5_L001_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 263.02 s (8 us/read; 7.85 M reads/minute).

=== Summary ===

Total reads processed:              34,397,371
Reads with adapters:                 3,431,374 (10.0%)
Reads written (passing filters):    34,397,371 (100.0%)

Total basepairs processed: 3,361,316,514 bp
Total written (filtered):  3,355,418,164 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3431374 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 44.3%
  C: 0.3%
  G: 18.1%
  T: 37.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2700779	8599342.8	0	2700779
2	275354	2149835.7	0	275354
3	255004	537458.9	0	255004
4	63943	134364.7	0	63943
5	1257	33591.2	0	1257
6	3947	8397.8	0	3947
7	28	2099.4	0	28
8	19	524.9	0	19
9	110	131.2	0	107 3
10	1565	32.8	1	31 1534
11	104929	8.2	1	81 104848
12	16051	2.1	1	11 16040
13	55	0.5	1	7 48
14	658	0.5	1	12 646
15	302	0.5	1	15 287
16	913	0.5	1	87 826
17	515	0.5	1	76 439
18	466	0.5	1	195 271
19	408	0.5	1	138 270
20	72	0.5	1	18 54
21	98	0.5	1	10 88
22	52	0.5	1	16 36
23	161	0.5	1	38 123
24	536	0.5	1	163 373
25	145	0.5	1	47 98
26	127	0.5	1	31 96
27	231	0.5	1	63 168
28	551	0.5	1	142 409
29	139	0.5	1	54 85
30	38	0.5	1	17 21
31	274	0.5	1	57 217
32	143	0.5	1	27 116
33	246	0.5	1	60 186
34	211	0.5	1	52 159
35	580	0.5	1	155 425
36	73	0.5	1	22 51
37	17	0.5	1	8 9
38	267	0.5	1	63 204
39	56	0.5	1	14 42
40	59	0.5	1	17 42
41	74	0.5	1	17 57
42	124	0.5	1	20 104
43	44	0.5	1	10 34
44	27	0.5	1	4 23
45	13	0.5	1	2 11
46	32	0.5	1	9 23
47	66	0.5	1	15 51
48	19	0.5	1	7 12
49	23	0.5	1	6 17
50	12	0.5	1	2 10
51	16	0.5	1	3 13
52	35	0.5	1	12 23
53	17	0.5	1	5 12
54	80	0.5	1	0 80
55	12	0.5	1	3 9
56	25	0.5	1	5 20
57	33	0.5	1	12 21
58	6	0.5	1	3 3
59	2	0.5	1	0 2
60	8	0.5	1	3 5
61	8	0.5	1	4 4
62	22	0.5	1	2 20
63	31	0.5	1	2 29
64	11	0.5	1	1 10
65	10	0.5	1	1 9
66	27	0.5	1	3 24
67	38	0.5	1	8 30
68	11	0.5	1	3 8
69	2	0.5	1	1 1
70	2	0.5	1	0 2
71	5	0.5	1	1 4
72	4	0.5	1	1 3
73	4	0.5	1	1 3
74	2	0.5	1	0 2
75	11	0.5	1	3 8
76	4	0.5	1	2 2
77	11	0.5	1	1 10
78	27	0.5	1	9 18
79	3	0.5	1	0 3
80	2	0.5	1	1 1
82	1	0.5	1	1
83	2	0.5	1	0 2
85	1	0.5	1	0 1
87	1	0.5	1	0 1
89	5	0.5	1	0 5
91	1	0.5	1	0 1
92	2	0.5	1	0 2
93	11	0.5	1	0 11
94	2	0.5	1	0 2
95	5	0.5	1	1 4
97	43	0.5	1	0 43
100	2	0.5	1	0 2
101	16	0.5	1	1 15

RUN STATISTICS FOR INPUT FILE: ./data_1_12_G/200022_5_0_G4_S5_L001_R1_001.fastq
=============================================
34397371 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1038988 (3.0%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	52166 (0.2%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	3431356 (10.0%)

