
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_1_12_G/200022_3_0_B3_S3_L001_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/1_12_G/trimmed_200022_3_0_B3_S3_L001_R1_001/200022_3_0_B3_S3_L001_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 280.01 s (8 us/read; 7.70 M reads/minute).

=== Summary ===

Total reads processed:              35,935,794
Reads with adapters:                 4,234,419 (11.8%)
Reads written (passing filters):    35,935,794 (100.0%)

Total basepairs processed: 3,534,434,054 bp
Total written (filtered):  3,526,586,637 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4234419 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 50.7%
  C: 0.2%
  G: 15.1%
  T: 34.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3335293	8983948.5	0	3335293
2	286992	2245987.1	0	286992
3	310701	561496.8	0	310701
4	62984	140374.2	0	62984
5	1035	35093.5	0	1035
6	3525	8773.4	0	3525
7	27	2193.3	0	27
8	30	548.3	0	30
9	76	137.1	0	75 1
10	3339	34.3	1	63 3276
11	191484	8.6	1	145 191339
12	31848	2.1	1	4 31844
13	27	0.5	1	4 23
14	613	0.5	1	9 604
15	242	0.5	1	8 234
16	785	0.5	1	86 699
17	413	0.5	1	100 313
18	281	0.5	1	97 184
19	251	0.5	1	87 164
20	47	0.5	1	5 42
21	89	0.5	1	19 70
22	52	0.5	1	14 38
23	112	0.5	1	29 83
24	404	0.5	1	133 271
25	106	0.5	1	28 78
26	114	0.5	1	23 91
27	137	0.5	1	35 102
28	337	0.5	1	95 242
29	134	0.5	1	46 88
30	17	0.5	1	6 11
31	234	0.5	1	26 208
32	93	0.5	1	21 72
33	200	0.5	1	43 157
34	93	0.5	1	13 80
35	603	0.5	1	162 441
36	520	0.5	1	145 375
37	79	0.5	1	20 59
38	29	0.5	1	5 24
39	107	0.5	1	30 77
40	38	0.5	1	15 23
41	47	0.5	1	15 32
42	56	0.5	1	11 45
43	56	0.5	1	6 50
44	37	0.5	1	1 36
45	7	0.5	1	1 6
46	44	0.5	1	10 34
47	56	0.5	1	11 45
48	22	0.5	1	4 18
49	14	0.5	1	0 14
50	11	0.5	1	0 11
51	8	0.5	1	3 5
52	28	0.5	1	5 23
53	14	0.5	1	4 10
54	62	0.5	1	5 57
55	12	0.5	1	4 8
56	28	0.5	1	8 20
57	22	0.5	1	6 16
58	14	0.5	1	2 12
59	7	0.5	1	1 6
60	8	0.5	1	1 7
61	9	0.5	1	3 6
62	46	0.5	1	2 44
63	18	0.5	1	2 16
64	25	0.5	1	4 21
65	18	0.5	1	5 13
66	36	0.5	1	13 23
67	85	0.5	1	16 69
68	15	0.5	1	2 13
69	2	0.5	1	0 2
71	2	0.5	1	0 2
72	1	0.5	1	0 1
73	1	0.5	1	1
74	3	0.5	1	1 2
75	15	0.5	1	3 12
76	3	0.5	1	0 3
77	7	0.5	1	0 7
78	5	0.5	1	3 2
79	3	0.5	1	0 3
81	1	0.5	1	0 1
82	1	0.5	1	0 1
83	1	0.5	1	1
84	3	0.5	1	0 3
85	1	0.5	1	0 1
89	3	0.5	1	0 3
91	1	0.5	1	0 1
93	25	0.5	1	0 25
94	1	0.5	1	0 1
95	13	0.5	1	2 11
96	2	0.5	1	0 2
97	24	0.5	1	0 24
98	1	0.5	1	0 1
100	1	0.5	1	0 1
101	3	0.5	1	0 3

RUN STATISTICS FOR INPUT FILE: ./data_1_12_G/200022_3_0_B3_S3_L001_R1_001.fastq
=============================================
35935794 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	978940 (2.7%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	23209 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	4234412 (11.8%)

