
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_2_7_K/200022_39_59B_S40_L002_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/2_7_K/trimmed_200022_39_59B_S40_L002_R1_001/200022_39_59B_S40_L002_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 318.04 s (8 us/read; 7.44 M reads/minute).

=== Summary ===

Total reads processed:              39,411,558
Reads with adapters:                 4,741,272 (12.0%)
Reads written (passing filters):    39,411,558 (100.0%)

Total basepairs processed: 3,891,223,120 bp
Total written (filtered):  3,883,723,959 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4741272 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 46.9%
  C: 0.2%
  G: 17.5%
  T: 35.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3812379	9852889.5	0	3812379
2	344811	2463222.4	0	344811
3	371117	615805.6	0	371117
4	82629	153951.4	0	82629
5	983	38487.8	0	983
6	3221	9622.0	0	3221
7	36	2405.5	0	36
8	21	601.4	0	21
9	98	150.3	0	92 6
10	1518	37.6	1	58 1460
11	93115	9.4	1	144 92971
12	24360	2.3	1	4 24356
13	26	0.6	1	4 22
14	584	0.6	1	7 577
15	201	0.6	1	9 192
16	934	0.6	1	124 810
17	427	0.6	1	108 319
18	381	0.6	1	137 244
19	276	0.6	1	74 202
20	52	0.6	1	13 39
21	67	0.6	1	16 51
22	58	0.6	1	14 44
23	133	0.6	1	38 95
24	398	0.6	1	107 291
25	137	0.6	1	36 101
26	102	0.6	1	18 84
27	135	0.6	1	41 94
28	393	0.6	1	86 307
29	95	0.6	1	33 62
30	28	0.6	1	11 17
31	197	0.6	1	34 163
32	110	0.6	1	28 82
33	114	0.6	1	31 83
34	78	0.6	1	17 61
35	92	0.6	1	33 59
36	140	0.6	1	31 109
37	466	0.6	1	117 349
38	242	0.6	1	44 198
39	37	0.6	1	14 23
40	39	0.6	1	4 35
41	99	0.6	1	19 80
42	185	0.6	1	14 171
43	200	0.6	1	51 149
44	55	0.6	1	14 41
45	37	0.6	1	13 24
46	36	0.6	1	12 24
47	21	0.6	1	4 17
48	24	0.6	1	7 17
49	14	0.6	1	5 9
50	7	0.6	1	2 5
51	8	0.6	1	1 7
52	13	0.6	1	0 13
53	10	0.6	1	2 8
54	8	0.6	1	3 5
55	6	0.6	1	1 5
56	11	0.6	1	1 10
57	9	0.6	1	2 7
58	6	0.6	1	1 5
59	5	0.6	1	1 4
60	4	0.6	1	2 2
61	1	0.6	1	0 1
62	19	0.6	1	0 19
63	24	0.6	1	2 22
64	3	0.6	1	1 2
65	29	0.6	1	9 20
66	29	0.6	1	10 19
67	24	0.6	1	2 22
68	8	0.6	1	0 8
69	4	0.6	1	0 4
70	5	0.6	1	0 5
71	4	0.6	1	1 3
72	2	0.6	1	0 2
73	2	0.6	1	0 2
74	2	0.6	1	0 2
75	2	0.6	1	1 1
76	4	0.6	1	1 3
77	5	0.6	1	1 4
78	17	0.6	1	6 11
80	1	0.6	1	1
82	1	0.6	1	0 1
83	1	0.6	1	0 1
88	1	0.6	1	0 1
89	2	0.6	1	0 2
91	1	0.6	1	0 1
93	11	0.6	1	0 11
95	2	0.6	1	0 2
97	70	0.6	1	0 70
100	1	0.6	1	0 1
101	9	0.6	1	1 8

RUN STATISTICS FOR INPUT FILE: ./data_2_7_K/200022_39_59B_S40_L002_R1_001.fastq
=============================================
39411558 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1100775 (2.8%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	34986 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	4741261 (12.0%)

