
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_2_7_K/200022_37_50B_S38_L002_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/2_7_K/trimmed_200022_37_50B_S38_L002_R1_001/200022_37_50B_S38_L002_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 241.78 s (8 us/read; 7.37 M reads/minute).

=== Summary ===

Total reads processed:              29,681,049
Reads with adapters:                 3,936,623 (13.3%)
Reads written (passing filters):    29,681,049 (100.0%)

Total basepairs processed: 2,931,553,662 bp
Total written (filtered):  2,924,565,653 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3936623 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 49.4%
  C: 0.2%
  G: 16.8%
  T: 33.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3148993	7420262.2	0	3148993
2	243558	1855065.6	0	243558
3	287661	463766.4	0	287661
4	61306	115941.6	0	61306
5	794	28985.4	0	794
6	2512	7246.3	0	2512
7	25	1811.6	0	25
8	18	452.9	0	18
9	89	113.2	0	85 4
10	2068	28.3	1	55 2013
11	156658	7.1	1	252 156406
12	27434	1.8	1	6 27428
13	21	0.4	1	0 21
14	563	0.4	1	0 563
15	166	0.4	1	13 153
16	1022	0.4	1	84 938
17	245	0.4	1	54 191
18	265	0.4	1	58 207
19	224	0.4	1	61 163
20	35	0.4	1	6 29
21	39	0.4	1	7 32
22	36	0.4	1	5 31
23	74	0.4	1	27 47
24	238	0.4	1	71 167
25	80	0.4	1	26 54
26	114	0.4	1	24 90
27	125	0.4	1	30 95
28	269	0.4	1	61 208
29	58	0.4	1	22 36
30	25	0.4	1	16 9
31	149	0.4	1	20 129
32	63	0.4	1	13 50
33	111	0.4	1	34 77
34	73	0.4	1	20 53
35	89	0.4	1	23 66
36	121	0.4	1	42 79
37	511	0.4	1	126 385
38	53	0.4	1	13 40
39	55	0.4	1	11 44
40	51	0.4	1	11 40
41	37	0.4	1	10 27
42	33	0.4	1	8 25
43	26	0.4	1	1 25
44	33	0.4	1	2 31
45	8	0.4	1	2 6
46	37	0.4	1	11 26
47	46	0.4	1	9 37
48	7	0.4	1	0 7
49	10	0.4	1	3 7
50	6	0.4	1	1 5
51	10	0.4	1	0 10
52	14	0.4	1	3 11
53	13	0.4	1	5 8
54	23	0.4	1	4 19
55	7	0.4	1	3 4
56	21	0.4	1	6 15
57	18	0.4	1	6 12
58	13	0.4	1	1 12
59	4	0.4	1	0 4
60	3	0.4	1	0 3
61	3	0.4	1	1 2
62	42	0.4	1	1 41
63	7	0.4	1	1 6
64	12	0.4	1	3 9
65	13	0.4	1	4 9
66	35	0.4	1	12 23
67	51	0.4	1	13 38
68	10	0.4	1	5 5
69	2	0.4	1	0 2
71	3	0.4	1	1 2
72	5	0.4	1	1 4
73	4	0.4	1	0 4
74	2	0.4	1	0 2
75	3	0.4	1	1 2
76	2	0.4	1	1 1
77	3	0.4	1	0 3
78	9	0.4	1	4 5
79	1	0.4	1	0 1
81	1	0.4	1	1
83	2	0.4	1	1 1
84	1	0.4	1	0 1
87	1	0.4	1	1
88	1	0.4	1	0 1
89	1	0.4	1	0 1
91	3	0.4	1	0 3
93	12	0.4	1	1 11
94	1	0.4	1	0 1
95	2	0.4	1	0 2
97	26	0.4	1	0 26
101	5	0.4	1	0 5

RUN STATISTICS FOR INPUT FILE: ./data_2_7_K/200022_37_50B_S38_L002_R1_001.fastq
=============================================
29681049 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	820506 (2.8%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	12554 (0.0%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	3936618 (13.3%)

