
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_2_7_K/200022_38_54B_S39_L002_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/2_7_K/trimmed_200022_38_54B_S39_L002_R1_001/200022_38_54B_S39_L002_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 261.48 s (8 us/read; 7.68 M reads/minute).

=== Summary ===

Total reads processed:              33,486,339
Reads with adapters:                 4,610,851 (13.8%)
Reads written (passing filters):    33,486,339 (100.0%)

Total basepairs processed: 3,306,147,330 bp
Total written (filtered):  3,297,893,753 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4610851 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 49.4%
  C: 0.2%
  G: 17.1%
  T: 33.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3671779	8371584.8	0	3671779
2	289500	2092896.2	0	289500
3	345642	523224.0	0	345642
4	70733	130806.0	0	70733
5	965	32701.5	0	965
6	3401	8175.4	0	3401
7	36	2043.8	0	36
8	19	511.0	0	19
9	73	127.7	0	70 3
10	2109	31.9	1	56 2053
11	188100	8.0	1	164 187936
12	32065	2.0	1	6 32059
13	28	0.5	1	2 26
14	595	0.5	1	6 589
15	172	0.5	1	10 162
16	989	0.5	1	58 931
17	358	0.5	1	43 315
18	269	0.5	1	59 210
19	265	0.5	1	58 207
20	41	0.5	1	3 38
21	55	0.5	1	6 49
22	35	0.5	1	6 29
23	99	0.5	1	11 88
24	335	0.5	1	78 257
25	113	0.5	1	33 80
26	115	0.5	1	17 98
27	158	0.5	1	37 121
28	349	0.5	1	85 264
29	85	0.5	1	28 57
30	25	0.5	1	7 18
31	159	0.5	1	29 130
32	88	0.5	1	32 56
33	168	0.5	1	47 121
34	103	0.5	1	30 73
35	107	0.5	1	27 80
36	164	0.5	1	25 139
37	374	0.5	1	97 277
38	133	0.5	1	28 105
39	107	0.5	1	25 82
40	67	0.5	1	14 53
41	31	0.5	1	4 27
42	60	0.5	1	16 44
43	80	0.5	1	21 59
44	53	0.5	1	10 43
45	18	0.5	1	5 13
46	49	0.5	1	12 37
47	18	0.5	1	4 14
48	19	0.5	1	2 17
49	13	0.5	1	0 13
50	4	0.5	1	0 4
51	16	0.5	1	3 13
52	16	0.5	1	0 16
53	14	0.5	1	4 10
54	113	0.5	1	4 109
55	10	0.5	1	2 8
56	18	0.5	1	3 15
57	12	0.5	1	3 9
58	25	0.5	1	6 19
59	4	0.5	1	0 4
60	1	0.5	1	0 1
61	5	0.5	1	1 4
62	30	0.5	1	2 28
63	9	0.5	1	1 8
64	7	0.5	1	1 6
65	33	0.5	1	7 26
66	16	0.5	1	2 14
67	61	0.5	1	18 43
68	7	0.5	1	2 5
69	7	0.5	1	4 3
70	8	0.5	1	3 5
72	3	0.5	1	1 2
74	3	0.5	1	0 3
75	3	0.5	1	0 3
77	5	0.5	1	3 2
78	10	0.5	1	6 4
82	1	0.5	1	0 1
83	1	0.5	1	0 1
85	1	0.5	1	0 1
86	1	0.5	1	0 1
88	1	0.5	1	0 1
89	4	0.5	1	0 4
91	2	0.5	1	0 2
92	1	0.5	1	0 1
93	21	0.5	1	0 21
94	3	0.5	1	0 3
95	1	0.5	1	1
96	1	0.5	1	0 1
97	37	0.5	1	0 37
100	1	0.5	1	1
101	16	0.5	1	2 14

RUN STATISTICS FOR INPUT FILE: ./data_2_7_K/200022_38_54B_S39_L002_R1_001.fastq
=============================================
33486339 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	928494 (2.8%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	26576 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	4610833 (13.8%)

