200022_94_41B_S14_L1L2_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 17667812 lines in total
Total number of methylation call strings processed: 17667812

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	406749578

Total methylated C's in CpG context:	38155914
Total methylated C's in CHG context:	1083674
Total methylated C's in CHH context:	1035088

Total C to T conversions in CpG context:	71611214
Total C to T conversions in CHG context:	108937641
Total C to T conversions in CHH context:	185926047

C methylated in CpG context:	34.8%
C methylated in CHG context:	1.0%
C methylated in CHH context:	0.6%


