200022_100_69B_S20_L1L2_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 23609262 lines in total
Total number of methylation call strings processed: 23609262

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	547824147

Total methylated C's in CpG context:	46951890
Total methylated C's in CHG context:	1445807
Total methylated C's in CHH context:	1453099

Total C to T conversions in CpG context:	88149608
Total C to T conversions in CHG context:	140815407
Total C to T conversions in CHH context:	269008336

C methylated in CpG context:	34.8%
C methylated in CHG context:	1.0%
C methylated in CHH context:	0.5%


