200022_97_51B_S17_L1L2_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 22585261 lines in total
Total number of methylation call strings processed: 22585261

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	518608895

Total methylated C's in CpG context:	46801363
Total methylated C's in CHG context:	1320987
Total methylated C's in CHH context:	1317004

Total C to T conversions in CpG context:	85802472
Total C to T conversions in CHG context:	135478920
Total C to T conversions in CHH context:	247888149

C methylated in CpG context:	35.3%
C methylated in CHG context:	1.0%
C methylated in CHH context:	0.5%


