200022_95_45B_S15_L1L2_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 21316513 lines in total
Total number of methylation call strings processed: 21316513

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	495170308

Total methylated C's in CpG context:	42967819
Total methylated C's in CHG context:	1206066
Total methylated C's in CHH context:	1272624

Total C to T conversions in CpG context:	81362857
Total C to T conversions in CHG context:	128637586
Total C to T conversions in CHH context:	239723356

C methylated in CpG context:	34.6%
C methylated in CHG context:	0.9%
C methylated in CHH context:	0.5%


