200022_35_39B_S36_L002_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 16822958 lines in total
Total number of methylation call strings processed: 16822958

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	393333745

Total methylated C's in CpG context:	35439907
Total methylated C's in CHG context:	949972
Total methylated C's in CHH context:	856089

Total C to T conversions in CpG context:	59273687
Total C to T conversions in CHG context:	104101610
Total C to T conversions in CHH context:	192712480

C methylated in CpG context:	37.4%
C methylated in CHG context:	0.9%
C methylated in CHH context:	0.4%


