200022_31_12B_S32_L002_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 33685511 lines in total
Total number of methylation call strings processed: 33685511

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	794403750

Total methylated C's in CpG context:	69144252
Total methylated C's in CHG context:	1826839
Total methylated C's in CHH context:	1730242

Total C to T conversions in CpG context:	116211444
Total C to T conversions in CHG context:	206967793
Total C to T conversions in CHH context:	398523180

C methylated in CpG context:	37.3%
C methylated in CHG context:	0.9%
C methylated in CHH context:	0.4%


