200022_10_B9_B10_S10_L001_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 44866851 lines in total
Total number of methylation call strings processed: 44866851

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	1059611564

Total methylated C's in CpG context:	95957157
Total methylated C's in CHG context:	2597971
Total methylated C's in CHH context:	2550648

Total C to T conversions in CpG context:	153650268
Total C to T conversions in CHG context:	273527629
Total C to T conversions in CHH context:	531327891

C methylated in CpG context:	38.4%
C methylated in CHG context:	0.9%
C methylated in CHH context:	0.5%


