requests.get(http://purl.obolibrary.org/obo/go/go-basic.obo, stream=True)
  WROTE: go-basic.obo

go-basic.obo: fmt(1.2) rel(2021-05-01) 47,284 GO Terms; optional_attrs(relationship)
  61 GO IDs READ: ./ff7genetogo.txt
  168 GO IDs READ: ./ff12genetogo.txt
 GoSubDag: 215 sources in 1064 GOs rcnt(True). 0 alt GO IDs
 GoSubDag: namedtuple fields: NS level depth reldepth GO alt GO_name dcnt D1 childcnt REL REL_short rel id
 GoSubDag: relationships: {'regulates', 'part_of', 'positively_regulates', 'negatively_regulates'}
requests.get(http://www.geneontology.org/ontology/subsets/goslim_generic.obo, stream=True)
  WROTE: goslim_generic.obo

goslim_generic.obo: fmt(1.2) rel(None) 247 GO Terms
# ----------------------------------------------------------------
# - Description of GO ID fields
# ----------------------------------------------------------------
# Versions:
#    go-basic.obo: fmt(1.2) rel(2021-05-01) 47,284 GO Terms; optional_attrs(relationship)
#    goslim_generic.obo: fmt(1.2) rel(None) 247 GO Terms

# Marker keys:
#     X -> GO is present in ff7genetogo
#     X -> GO is present in ff12genetogo

# GO Namspaces:
#     BP -> Biological Process
#     MF -> Molecular Function
#     CC -> Cellular Component

# Depth information:
#     int -> number of GO descendants
#     Dnn -> depth (maximum distance from root to node)

SECTION: Misc.
.X GO:0042391 BP   132 D03  regulation of membrane potential
.X GO:0001508 BP    76 D04  action potential
.X GO:0043388 BP    11 D05  positive regulation of DNA binding
.X GO:1904798 BP     0 D07  positive regulation of core promoter binding
.X GO:0010468 BP  1028 D05  regulation of gene expression
.X GO:0010629 BP   339 D06  negative regulation of gene expression
.X GO:0010628 BP   193 D06  positive regulation of gene expression
.X GO:0030203 BP    35 D05  glycosaminoglycan metabolic process
.X GO:0001503 BP    32 D02  ossification
.X GO:0001974 BP     7 D03  blood vessel remodeling
.X GO:0003016 BP     5 D03  respiratory system process
.X GO:0044241 BP     4 D03  lipid digestion
.X GO:0032713 BP     0 D08  negative regulation of interleukin-4 production
X. GO:0007399 BP  1256 D04  nervous system development
.X GO:0001822 BP   524 D04  kidney development
.X GO:0007507 BP   447 D04  heart development
.X GO:0007420 BP   415 D04  brain development
.X GO:0003007 BP   197 D04  heart morphogenesis
.X GO:0030900 BP   193 D03  forebrain development
.X GO:0001654 BP   176 D05  eye development
.X GO:0001568 BP   168 D03  blood vessel development
.X GO:0009952 BP   121 D04  anterior/posterior pattern specification
.X GO:0001501 BP   114 D04  skeletal system development
.X GO:0043010 BP    92 D06  camera-type eye development
.X GO:0007517 BP    87 D04  muscle organ development
.X GO:0043583 BP    65 D05  ear development
.X GO:0048705 BP    59 D04  skeletal system morphogenesis
.X GO:0043588 BP    53 D04  skin development
.X GO:0021549 BP    42 D03  cerebellum development
.X GO:0001657 BP    37 D08  ureteric bud development
.X GO:0072010 BP    33 D07  glomerular epithelium development
.X GO:0048644 BP    21 D04  muscle organ morphogenesis
.X GO:0048844 BP    21 D05  artery morphogenesis
.X GO:0048339 BP    13 D05  paraxial mesoderm development
.X GO:0042475 BP    13 D05  odontogenesis of dentin-containing tooth
.X GO:0021772 BP    12 D03  olfactory bulb development
.X GO:0001945 BP    11 D03  lymph vessel development
.X GO:0055010 BP     8 D06  ventricular cardiac muscle tissue morphogenesis
.X GO:0016525 BP     4 D08  negative regulation of angiogenesis
.X GO:0036342 BP     0 D03  post-anal tail morphogenesis
.X GO:0032808 BP     0 D05  lacrimal gland development
.X GO:0001958 BP     0 D04  endochondral ossification
.X GO:0021759 BP     0 D04  globus pallidus development
.X GO:1901491 BP     0 D06  negative regulation of lymphangiogenesis
.X GO:1990869 BP    22 D06  cellular response to chemokine
.X GO:0071364 BP     0 D06  cellular response to epidermal growth factor stimulus
.X GO:0071320 BP     0 D07  cellular response to cAMP
.X GO:0071321 BP     0 D07  cellular response to cGMP
.X GO:0019915 BP    14 D03  lipid storage
.X GO:0006351 BP   390 D09  transcription, DNA-templated
.X GO:0006355 BP   306 D09  regulation of transcription, DNA-templated
XX GO:0045893 BP    99 D10  positive regulation of transcription, DNA-templated
XX GO:0045944 BP    63 D11  positive regulation of transcription by RNA polymerase II
XX GO:0000122 BP    33 D11  negative regulation of transcription by RNA polymerase II
X. GO:0006783 BP    11 D07  heme biosynthetic process
X. GO:0006264 BP     4 D08  mitochondrial DNA replication
.X GO:0006811 BP   929 D04  ion transport
.X GO:0030001 BP   136 D06  metal ion transport
.X GO:0006813 BP    46 D06  potassium ion transport
.X GO:0032410 BP    44 D06  negative regulation of transporter activity
.X GO:0048762 BP    79 D04  mesenchymal cell differentiation
.X GO:0072148 BP    41 D04  epithelial cell fate commitment
.X GO:0014031 BP    14 D04  mesenchymal cell development
.X GO:0014032 BP    13 D05  neural crest cell development
.X GO:0060231 BP    11 D05  mesenchymal to epithelial transition
.X GO:0010718 BP     8 D06  positive regulation of epithelial to mesenchymal transition
.X GO:0045198 BP     2 D06  establishment of epithelial cell apical/basal polarity
.X GO:0045618 BP     0 D08  positive regulation of keratinocyte differentiation
X. GO:0007186 BP   174 D05  G protein-coupled receptor signaling pathway
.X GO:0070098 BP    21 D07  chemokine-mediated signaling pathway
.X GO:0007219 BP    18 D06  Notch signaling pathway
.X GO:0038084 BP    12 D08  vascular endothelial growth factor signaling pathway
.X GO:0048010 BP     8 D08  vascular endothelial growth factor receptor signaling pathway
X. GO:0046628 BP     3 D07  positive regulation of insulin receptor signaling pathway
.X GO:0045732 BP    18 D07  positive regulation of protein catabolic process
.X GO:0045619 BP    84 D07  regulation of lymphocyte differentiation
.X GO:0002761 BP    31 D07  regulation of myeloid leukocyte differentiation
.X GO:1901534 BP     5 D06  positive regulation of hematopoietic progenitor cell differentiation
.X GO:0002829 BP     2 D06  negative regulation of type 2 immune response
.X GO:1902038 BP     0 D07  positive regulation of hematopoietic stem cell differentiation
X. GO:0006974 BP   181 D04  cellular response to DNA damage stimulus
.X GO:0050728 BP    27 D07  negative regulation of inflammatory response
X. GO:0045860 BP    34 D10  positive regulation of protein kinase activity
.X GO:0031398 BP    12 D10  positive regulation of protein ubiquitination
.X GO:0001541 BP    23 D04  ovarian follicle development
.X GO:0006689 BP     0 D09  ganglioside catabolic process
X. GO:0045737 BP     1 D12  positive regulation of cyclin-dependent protein serine/threonine kinase activity
.X GO:0009313 BP    42 D05  oligosaccharide catabolic process
X. GO:0019853 BP     4 D07  L-ascorbic acid biosynthetic process
.X GO:0055085 BP   747 D04  transmembrane transport
.X GO:0071805 BP    42 D08  potassium ion transmembrane transport
.X GO:0035725 BP    30 D08  sodium ion transmembrane transport
.X GO:1990573 BP     3 D09  potassium ion import across plasma membrane
.X GO:0098719 BP     3 D09  sodium ion import across plasma membrane
.X GO:0016477 BP   521 D04  cell migration
.X GO:0001764 BP    22 D05  neuron migration
.X GO:0021800 BP     8 D08  cerebral cortex tangential migration
.X GO:0021831 BP     2 D09  embryonic olfactory bulb interneuron precursor migration
.X GO:0021853 BP     0 D10  cerebral cortex GABAergic interneuron migration
X. GO:0007140 BP    12 D08  male meiotic nuclear division
.X GO:0008354 BP     3 D05  germ cell migration
XX GO:0001701 BP    42 D07  in utero embryonic development
.X GO:0035050 BP    26 D05  embryonic heart tube development
.X GO:0001756 BP    16 D05  somitogenesis
.X GO:0048341 BP    10 D05  paraxial mesoderm formation
.X GO:0048302 BP     2 D10  regulation of isotype switching to IgG isotypes
.X GO:0048294 BP     0 D11  negative regulation of isotype switching to IgE isotypes
.X GO:1902257 BP     0 D10  negative regulation of apoptotic process involved in outflow tract morphogenesis
.X GO:0006879 BP    25 D10  cellular iron ion homeostasis
.X GO:0036438 BP     1 D06  maintenance of lens transparency
.X GO:0008283 BP   485 D02  cell population proliferation
.X GO:0042127 BP   296 D04  regulation of cell population proliferation
X. GO:0008284 BP    97 D05  positive regulation of cell population proliferation
.X GO:0021846 BP    17 D04  cell proliferation in forebrain
X. GO:0006907 BP    12 D06  pinocytosis
X. GO:0042147 BP     6 D06  retrograde transport, endosome to Golgi
.X GO:0051260 BP     8 D07  protein homooligomerization
.X GO:0046620 BP    19 D05  regulation of organ growth
.X GO:0046622 BP     6 D06  positive regulation of organ growth
.X GO:0060038 BP     4 D05  cardiac muscle cell proliferation
.X GO:0097746 BP    42 D06  blood vessel diameter maintenance
.X GO:0045930 BP    47 D06  negative regulation of mitotic cell cycle
X. GO:0000082 BP    12 D05  G1/S transition of mitotic cell cycle
.X GO:0042130 BP     9 D09  negative regulation of T cell proliferation
.X GO:0007411 BP    70 D04  axon guidance
X. GO:0006886 BP   139 D06  intracellular protein transport
.X GO:0051224 BP    32 D07  negative regulation of protein transport
.X GO:0050877 BP   254 D03  nervous system process
.X GO:0050884 BP     4 D05  neuromuscular process controlling posture
.X GO:0050885 BP     4 D05  neuromuscular process controlling balance
.X GO:0007611 BP    23 D05  learning or memory
.X GO:0042755 BP     8 D03  eating behavior
X. GO:0043039 BP    47 D09  tRNA aminoacylation
X. GO:0006419 BP     2 D11  alanyl-tRNA aminoacylation
X. GO:0000002 BP     8 D06  mitochondrial genome maintenance
X. GO:0043504 BP     0 D08  mitochondrial DNA repair
.X GO:0007034 BP    83 D04  vacuolar transport
.X GO:1903053 BP    19 D05  regulation of extracellular matrix organization
.X GO:0030199 BP     3 D06  collagen fibril organization
.X GO:0016020 CC  1047 D02  membrane
.X GO:0005886 CC   470 D03  plasma membrane
X. GO:0016021 CC   232 D03  integral component of membrane
.X GO:0005887 CC   124 D04  integral component of plasma membrane
.X GO:0030425 CC    41 D05  dendrite
.X GO:0045211 CC    24 D05  postsynaptic membrane
.X GO:0042734 CC    15 D05  presynaptic membrane
X. GO:0070685 CC     2 D04  macropinocytic cup
.X GO:0043204 CC     0 D02  perikaryon
.X GO:0032809 CC     0 D03  neuronal cell body membrane
X. GO:0005737 CC  1226 D02  cytoplasm
XX GO:0005829 CC    84 D02  cytosol
.X GO:0005938 CC    75 D03  cell cortex
XX GO:0048471 CC     7 D02  perinuclear region of cytoplasm
X. GO:0031234 CC     2 D04  extrinsic component of cytoplasmic side of plasma membrane
.X GO:0008076 CC    15 D07  voltage-gated potassium channel complex
X. GO:0030904 CC     2 D03  retromer complex
.X GO:0098855 CC     0 D08  HCN channel complex
XX GO:0043231 CC  1289 D04  intracellular membrane-bounded organelle
X. GO:0005739 CC    91 D05  mitochondrion
.X GO:0005794 CC    46 D05  Golgi apparatus
X. GO:0005741 CC    11 D06  mitochondrial outer membrane
X. GO:0031901 CC     7 D06  early endosome membrane
X. GO:0031313 CC     4 D04  extrinsic component of endosome membrane
X. GO:0097422 CC     0 D02  tubular endosome
.X GO:0032588 CC     0 D06  trans-Golgi network membrane
XX GO:0005634 CC   490 D05  nucleus
XX GO:0005654 CC    86 D02  nucleoplasm
.X GO:0090575 CC    45 D03  RNA polymerase II transcription regulator complex
.X GO:0000792 CC    14 D03  heterochromatin
X. GO:0008146 MF    68 D04  sulfotransferase activity
X. GO:0061630 MF     1 D05  ubiquitin protein ligase activity
X. GO:0004341 MF     0 D05  gluconolactonase activity
.X GO:0005515 MF   921 D02  protein binding
XX GO:0003676 MF   313 D03  nucleic acid binding
X. GO:0000166 MF    60 D04  nucleotide binding
.X GO:0003682 MF     8 D02  chromatin binding
XX GO:0046983 MF     2 D03  protein dimerization activity
.X GO:0042802 MF     1 D03  identical protein binding
.X GO:0044325 MF     0 D03  ion channel binding
.X GO:1990841 MF     0 D03  promoter-specific chromatin binding
.X GO:0050699 MF     0 D04  WW domain binding
X. GO:0020037 MF     0 D04  heme binding
X. GO:0042803 MF     0 D04  protein homodimerization activity
.X GO:0005216 MF   133 D05  ion channel activity
.X GO:0005249 MF    15 D09  voltage-gated potassium channel activity
.X GO:0005248 MF     6 D09  voltage-gated sodium channel activity
.X GO:0005222 MF     2 D10  intracellular cAMP-activated cation channel activity
X. GO:0004930 MF   158 D04  G protein-coupled receptor activity
X. GO:0016500 MF     9 D03  protein-hormone receptor activity
X. GO:0004968 MF     0 D05  gonadotropin-releasing hormone receptor activity
.X GO:0004563 MF     2 D06  beta-N-acetylhexosaminidase activity
X. GO:0004812 MF    27 D04  aminoacyl-tRNA ligase activity
X. GO:0004813 MF     0 D05  alanine-tRNA ligase activity
XX GO:0005509 MF     4 D05  calcium ion binding
XX GO:0008270 MF     1 D06  zinc ion binding
X. GO:0005524 MF     0 D08  ATP binding
.X GO:0003677 MF   130 D04  DNA binding
.X GO:0043565 MF    62 D05  sequence-specific DNA binding
.X GO:1990837 MF    51 D06  sequence-specific double-stranded DNA binding
.X GO:0000976 MF    34 D07  transcription cis-regulatory region binding
.X GO:0000977 MF    14 D08  RNA polymerase II transcription regulatory region sequence-specific DNA binding
.X GO:0000978 MF    11 D09  RNA polymerase II cis-regulatory region sequence-specific DNA binding
.X GO:0008301 MF     4 D05  DNA binding, bending
X. GO:0008297 MF     2 D08  single-stranded DNA exodeoxyribonuclease activity
X. GO:0035091 MF    11 D04  phosphatidylinositol binding
X. GO:0030234 MF    82 D02  enzyme regulator activity
X. GO:0019901 MF    15 D05  protein kinase binding
X. GO:0034452 MF     0 D04  dynactin binding
.X GO:0008047 MF    52 D01  enzyme activator activity
.X GO:0008134 MF    38 D03  transcription factor binding
X. GO:0030295 MF     7 D03  protein kinase activator activity
XX GO:0003700 MF    10 D02  DNA-binding transcription factor activity
.X GO:0000981 MF     3 D03  DNA-binding transcription factor activity, RNA polymerase II-specific
.X GO:0001228 MF     0 D04  DNA-binding transcription activator activity, RNA polymerase II-specific
.X GO:0001227 MF     0 D04  DNA-binding transcription repressor activity, RNA polymerase II-specific
# ----------------------------------------------------------------
# - Description of GO ID fields
# ----------------------------------------------------------------
# Versions:
#    go-basic.obo: fmt(1.2) rel(2021-05-01) 47,284 GO Terms; optional_attrs(relationship)
#    goslim_generic.obo: fmt(1.2) rel(None) 247 GO Terms

# Marker keys:
#     X -> GO is present in ff7genetogo
#     X -> GO is present in ff12genetogo

# GO Namspaces:
#     BP -> Biological Process
#     MF -> Molecular Function
#     CC -> Cellular Component

# Depth information:
#     int -> number of GO descendants
#     Dnn -> depth (maximum distance from root to node)

215 GO IDs in 1 sections
