
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_4_7_K/200022_76_61B_S37_L002_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/4_7_K/trimmed_200022_76_61B_S37_L002_R1_001/200022_76_61B_S37_L002_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 241.87 s (8 us/read; 7.88 M reads/minute).

=== Summary ===

Total reads processed:              31,746,924
Reads with adapters:                 3,363,645 (10.6%)
Reads written (passing filters):    31,746,924 (100.0%)

Total basepairs processed: 3,082,317,328 bp
Total written (filtered):  3,076,203,981 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3363645 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 47.3%
  C: 0.2%
  G: 17.5%
  T: 34.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2634662	7936731.0	0	2634662
2	243935	1984182.8	0	243935
3	266345	496045.7	0	266345
4	52411	124011.4	0	52411
5	934	31002.9	0	934
6	6068	7750.7	0	6068
7	47	1937.7	0	47
8	28	484.4	0	28
9	56	121.1	0	55 1
10	2376	30.3	1	19 2357
11	125463	7.6	1	194 125269
12	20094	1.9	1	7 20087
13	61	0.5	1	4 57
14	1219	0.5	1	8 1211
15	330	0.5	1	21 309
16	1827	0.5	1	108 1719
17	651	0.5	1	114 537
18	678	0.5	1	222 456
19	436	0.5	1	131 305
20	77	0.5	1	21 56
21	123	0.5	1	25 98
22	75	0.5	1	27 48
23	213	0.5	1	62 151
24	612	0.5	1	171 441
25	208	0.5	1	72 136
26	148	0.5	1	35 113
27	256	0.5	1	76 180
28	720	0.5	1	188 532
29	233	0.5	1	84 149
30	39	0.5	1	18 21
31	253	0.5	1	56 197
32	83	0.5	1	22 61
33	184	0.5	1	44 140
34	152	0.5	1	58 94
35	669	0.5	1	167 502
36	215	0.5	1	50 165
37	83	0.5	1	31 52
38	68	0.5	1	14 54
39	73	0.5	1	20 53
40	146	0.5	1	37 109
41	148	0.5	1	35 113
42	279	0.5	1	29 250
43	39	0.5	1	7 32
44	23	0.5	1	2 21
45	21	0.5	1	7 14
46	68	0.5	1	11 57
47	103	0.5	1	29 74
48	13	0.5	1	0 13
49	36	0.5	1	12 24
50	14	0.5	1	4 10
51	17	0.5	1	5 12
52	58	0.5	1	10 48
53	24	0.5	1	3 21
54	56	0.5	1	8 48
55	14	0.5	1	4 10
56	30	0.5	1	8 22
57	45	0.5	1	14 31
58	10	0.5	1	2 8
59	7	0.5	1	0 7
60	9	0.5	1	3 6
61	6	0.5	1	2 4
62	13	0.5	1	1 12
63	64	0.5	1	8 56
64	30	0.5	1	7 23
65	16	0.5	1	4 12
66	30	0.5	1	12 18
67	59	0.5	1	11 48
68	18	0.5	1	8 10
69	7	0.5	1	0 7
70	1	0.5	1	1
71	3	0.5	1	1 2
72	4	0.5	1	1 3
73	5	0.5	1	1 4
74	7	0.5	1	1 6
75	13	0.5	1	2 11
76	3	0.5	1	0 3
77	6	0.5	1	1 5
78	15	0.5	1	5 10
79	6	0.5	1	3 3
80	1	0.5	1	0 1
81	1	0.5	1	0 1
84	4	0.5	1	0 4
85	1	0.5	1	1
89	4	0.5	1	0 4
93	10	0.5	1	0 10
94	1	0.5	1	0 1
95	8	0.5	1	0 8
96	4	0.5	1	0 4
97	34	0.5	1	0 34
101	6	0.5	1	0 6

RUN STATISTICS FOR INPUT FILE: ./data_4_7_K/200022_76_61B_S37_L002_R1_001.fastq
=============================================
31746924 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	911598 (2.9%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	20067 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	3363639 (10.6%)

