
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_4_7_K/200022_80_72B_S41_L002_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/4_7_K/trimmed_200022_80_72B_S41_L002_R1_001/200022_80_72B_S41_L002_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 255.03 s (8 us/read; 7.80 M reads/minute).

=== Summary ===

Total reads processed:              33,165,422
Reads with adapters:                 4,181,018 (12.6%)
Reads written (passing filters):    33,165,422 (100.0%)

Total basepairs processed: 3,235,497,035 bp
Total written (filtered):  3,227,862,177 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4181018 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 50.2%
  C: 0.2%
  G: 14.6%
  T: 35.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3330948	8291355.5	0	3330948
2	253601	2072838.9	0	253601
3	313943	518209.7	0	313943
4	60193	129552.4	0	60193
5	1039	32388.1	0	1039
6	4503	8097.0	0	4503
7	50	2024.3	0	50
8	20	506.1	0	20
9	85	126.5	0	83 2
10	3288	31.6	1	72 3216
11	170538	7.9	1	274 170264
12	33150	2.0	1	3 33147
13	38	0.5	1	8 30
14	824	0.5	1	5 819
15	296	0.5	1	13 283
16	1313	0.5	1	107 1206
17	507	0.5	1	62 445
18	474	0.5	1	149 325
19	347	0.5	1	93 254
20	57	0.5	1	8 49
21	88	0.5	1	16 72
22	67	0.5	1	21 46
23	135	0.5	1	31 104
24	543	0.5	1	161 382
25	157	0.5	1	53 104
26	142	0.5	1	38 104
27	243	0.5	1	69 174
28	545	0.5	1	135 410
29	142	0.5	1	38 104
30	25	0.5	1	9 16
31	235	0.5	1	33 202
32	128	0.5	1	39 89
33	119	0.5	1	33 86
34	160	0.5	1	36 124
35	295	0.5	1	75 220
36	161	0.5	1	53 108
37	750	0.5	1	187 563
38	188	0.5	1	30 158
39	122	0.5	1	33 89
40	55	0.5	1	17 38
41	71	0.5	1	19 52
42	275	0.5	1	21 254
43	261	0.5	1	56 205
44	86	0.5	1	12 74
45	30	0.5	1	12 18
46	65	0.5	1	23 42
47	30	0.5	1	7 23
48	34	0.5	1	10 24
49	26	0.5	1	7 19
50	9	0.5	1	2 7
51	23	0.5	1	1 22
52	27	0.5	1	5 22
53	14	0.5	1	3 11
54	16	0.5	1	5 11
55	23	0.5	1	7 16
56	36	0.5	1	12 24
57	12	0.5	1	6 6
58	20	0.5	1	1 19
59	13	0.5	1	2 11
61	4	0.5	1	1 3
62	41	0.5	1	5 36
63	56	0.5	1	5 51
64	9	0.5	1	2 7
65	48	0.5	1	12 36
66	22	0.5	1	4 18
67	107	0.5	1	21 86
68	14	0.5	1	2 12
69	12	0.5	1	2 10
70	9	0.5	1	2 7
71	2	0.5	1	0 2
72	2	0.5	1	0 2
73	3	0.5	1	0 3
74	10	0.5	1	2 8
75	7	0.5	1	2 5
76	2	0.5	1	0 2
77	5	0.5	1	0 5
78	15	0.5	1	9 6
79	3	0.5	1	2 1
80	2	0.5	1	0 2
81	2	0.5	1	2
83	1	0.5	1	0 1
84	2	0.5	1	0 2
85	2	0.5	1	0 2
89	10	0.5	1	0 10
92	1	0.5	1	0 1
93	14	0.5	1	0 14
95	6	0.5	1	3 3
96	2	0.5	1	1 1
97	10	0.5	1	0 10
101	10	0.5	1	0 10

RUN STATISTICS FOR INPUT FILE: ./data_4_7_K/200022_80_72B_S41_L002_R1_001.fastq
=============================================
33165422 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	971324 (2.9%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	29459 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	4181008 (12.6%)

