NC029516.1_34222224	-	KCNC2	potassium voltage-gated channel subfamily C member 2 [Source:NCBI gene;Acc:107310727]
NC029516.1_34222224	-	KCNC2	potassium voltage-gated channel subfamily C member 2 [Source:NCBI gene;Acc:107310727]
NC029516.1_34222224	-	KCNC2	potassium voltage-gated channel subfamily C member 2 [Source:NCBI gene;Acc:107310727]
NC029516.1_34222224	-	KCNC2	potassium voltage-gated channel subfamily C member 2 [Source:NCBI gene;Acc:107310727]
NC029516.1_34222224	-	KCNC2	potassium voltage-gated channel subfamily C member 2 [Source:NCBI gene;Acc:107310727]
NC029516.1_34222224	-	KCNC2	potassium voltage-gated channel subfamily C member 2 [Source:NCBI gene;Acc:107310727]
NC029516.1_34222224	-	KCNC2	potassium voltage-gated channel subfamily C member 2 [Source:NCBI gene;Acc:107310727]
NC029516.1_34222224	-	KCNC2	potassium voltage-gated channel subfamily C member 2 [Source:NCBI gene;Acc:107310727]
NC029516.1_34222224	-	KCNC2	potassium voltage-gated channel subfamily C member 2 [Source:NCBI gene;Acc:107310727]
NC029516.1_34222224	-	KCNC2	potassium voltage-gated channel subfamily C member 2 [Source:NCBI gene;Acc:107310727]
NC029516.1_34222224	-	KCNC2	potassium voltage-gated channel subfamily C member 2 [Source:NCBI gene;Acc:107310727]
NC029516.1_34222224	-	KCNC2	potassium voltage-gated channel subfamily C member 2 [Source:NCBI gene;Acc:107310727]
NC029516.1_34222224	-	KCNC2	potassium voltage-gated channel subfamily C member 2 [Source:NCBI gene;Acc:107310727]
NC029516.1_34222224	-	KCNC2	potassium voltage-gated channel subfamily C member 2 [Source:NCBI gene;Acc:107310727]
NC029516.1_34222224	-	KCNC2	potassium voltage-gated channel subfamily C member 2 [Source:NCBI gene;Acc:107310727]
NC029516.1_64562038	+	NUP50	nucleoporin 50 [Source:NCBI gene;Acc:107317542]
NC029516.1_64562038	+	NUP50	nucleoporin 50 [Source:NCBI gene;Acc:107317542]
NC029516.1_157747332	+	LOC116653031	nan
NC029516.1_157747582	+	LOC116653031	nan
NC029516.1_174059456	-	CCKBR	cholecystokinin B receptor [Source:NCBI gene;Acc:107308613]
NC029516.1_174102875	+	LOC107308614	olfactory receptor 52B2-like [Source:NCBI gene;Acc:107308614]
NC029517.1_529777	-	LOC107308687	nan
NC029517.1_529778	-	LOC107308687	nan
NC029517.1_529787	-	LOC107308687	nan
NC029517.1_529788	-	LOC107308687	nan
NC029517.1_529818	-	LOC107308687	nan
NC029517.1_529819	-	LOC107308687	nan
NC029517.1_530036	-	LOC107308687	nan
NC029517.1_16350453	+	SKIDA1	nan
NC029517.1_16350467	+	SKIDA1	nan
NC029517.1_16350471	+	SKIDA1	nan
NC029517.1_16350488	+	SKIDA1	nan
NC029517.1_16350490	+	SKIDA1	nan
NC029517.1_16350499	+	SKIDA1	nan
NC029517.1_16350509	+	SKIDA1	nan
NC029517.1_16350521	+	SKIDA1	nan
NC029517.1_16350523	+	SKIDA1	nan
NC029517.1_39296111	+	XCR1	X-C motif chemokine receptor 1 [Source:HGNC Symbol;Acc:HGNC:1625]
NC029517.1_39296211	+	XCR1	X-C motif chemokine receptor 1 [Source:HGNC Symbol;Acc:HGNC:1625]
NC029517.1_39421980	+	LOC107309394	nan
NC029517.1_61611327	-	FOXC1	forkhead box C1 [Source:NCBI gene;Acc:107309579]
NC029517.1_61611349	-	FOXC1	forkhead box C1 [Source:NCBI gene;Acc:107309579]
NC029517.1_99679284	-	LOC107310204	nan
NC029517.1_99679335	-	LOC107310204	nan
NC029517.1_99679616	-	LOC107310204	nan
NC029517.1_99679662	-	LOC107310204	nan
NC029517.1_99679667	-	LOC107310204	nan
NC029517.1_99679672	-	LOC107310204	nan
NC029517.1_99679691	-	LOC107310204	nan
NC029517.1_99679710	-	LOC107310204	nan
NC029518.1_89884095	+	LRATD1	LRAT domain containing 1 [Source:HGNC Symbol;Acc:HGNC:20743]
NC029518.1_89884095	+	LRATD1	LRAT domain containing 1 [Source:HGNC Symbol;Acc:HGNC:20743]
NC029518.1_89884095	+	LRATD1	LRAT domain containing 1 [Source:HGNC Symbol;Acc:HGNC:20743]
NC029519.1_1568750	-	BCORL1	BCL6 corepressor like 1 [Source:NCBI gene;Acc:107312596]
NC029519.1_1568750	-	BCORL1	BCL6 corepressor like 1 [Source:NCBI gene;Acc:107312596]
NC029519.1_1568760	-	BCORL1	BCL6 corepressor like 1 [Source:NCBI gene;Acc:107312596]
NC029519.1_1568760	-	BCORL1	BCL6 corepressor like 1 [Source:NCBI gene;Acc:107312596]
NC029519.1_1568778	-	BCORL1	BCL6 corepressor like 1 [Source:NCBI gene;Acc:107312596]
NC029519.1_1568778	-	BCORL1	BCL6 corepressor like 1 [Source:NCBI gene;Acc:107312596]
NC029519.1_1598826	+	APLN	apelin [Source:NCBI gene;Acc:107312541]
NC029519.1_1598834	+	APLN	apelin [Source:NCBI gene;Acc:107312541]
NC029519.1_1598848	+	APLN	apelin [Source:NCBI gene;Acc:107312541]
NC029519.1_1598849	+	APLN	apelin [Source:NCBI gene;Acc:107312541]
NC029519.1_1598855	+	APLN	apelin [Source:NCBI gene;Acc:107312541]
NC029519.1_1598856	+	APLN	apelin [Source:NCBI gene;Acc:107312541]
NC029519.1_1598860	+	APLN	apelin [Source:NCBI gene;Acc:107312541]
NC029519.1_1598871	+	APLN	apelin [Source:NCBI gene;Acc:107312541]
NC029519.1_1598872	+	APLN	apelin [Source:NCBI gene;Acc:107312541]
NC029519.1_1598882	+	APLN	apelin [Source:NCBI gene;Acc:107312541]
NC029519.1_1598883	+	APLN	apelin [Source:NCBI gene;Acc:107312541]
NC029519.1_1598884	+	APLN	apelin [Source:NCBI gene;Acc:107312541]
NC029519.1_1598889	+	APLN	apelin [Source:NCBI gene;Acc:107312541]
NC029519.1_1598892	+	APLN	apelin [Source:NCBI gene;Acc:107312541]
NC029519.1_1598907	+	APLN	apelin [Source:NCBI gene;Acc:107312541]
NC029519.1_1598981	+	APLN	apelin [Source:NCBI gene;Acc:107312541]
NC029519.1_1599047	+	APLN	apelin [Source:NCBI gene;Acc:107312541]
NC029519.1_1599048	+	APLN	apelin [Source:NCBI gene;Acc:107312541]
NC029519.1_1633863	-	PIN4	peptidylprolyl cis-trans isomerase, NIMA-interacting 4 [Source:NCBI gene;Acc:107312540]
NC029519.1_1784648	+	LOC107312613	nan
NC029519.1_1784648	-	LOC107312614	chloride intracellular channel protein 2-like [Source:NCBI gene;Acc:107312614]
NC029519.1_1784648	-	LOC107312614	chloride intracellular channel protein 2-like [Source:NCBI gene;Acc:107312614]
NC029519.1_1784671	+	LOC107312613	nan
NC029519.1_1784671	-	LOC107312614	chloride intracellular channel protein 2-like [Source:NCBI gene;Acc:107312614]
NC029519.1_1784671	-	LOC107312614	chloride intracellular channel protein 2-like [Source:NCBI gene;Acc:107312614]
NC029519.1_1784773	+	LOC107312613	nan
NC029519.1_1784773	-	LOC107312614	chloride intracellular channel protein 2-like [Source:NCBI gene;Acc:107312614]
NC029519.1_1784773	-	LOC107312614	chloride intracellular channel protein 2-like [Source:NCBI gene;Acc:107312614]
NC029519.1_1784795	+	LOC107312613	nan
NC029519.1_1784795	-	LOC107312614	chloride intracellular channel protein 2-like [Source:NCBI gene;Acc:107312614]
NC029519.1_1784795	-	LOC107312614	chloride intracellular channel protein 2-like [Source:NCBI gene;Acc:107312614]
NC029519.1_1784796	+	LOC107312613	nan
NC029519.1_1784796	-	LOC107312614	chloride intracellular channel protein 2-like [Source:NCBI gene;Acc:107312614]
NC029519.1_1784796	-	LOC107312614	chloride intracellular channel protein 2-like [Source:NCBI gene;Acc:107312614]
NC029519.1_1784850	+	LOC107312613	nan
NC029519.1_1784850	-	LOC107312614	chloride intracellular channel protein 2-like [Source:NCBI gene;Acc:107312614]
NC029519.1_1784850	-	LOC107312614	chloride intracellular channel protein 2-like [Source:NCBI gene;Acc:107312614]
NC029519.1_10974907	-	LOC107312805	nan
NC029519.1_10974914	-	LOC107312805	nan
NC029519.1_10974924	-	LOC107312805	nan
NC029519.1_10974936	-	LOC107312805	nan
NC029519.1_10974940	-	LOC107312805	nan
NC029519.1_10974941	-	LOC107312805	nan
NC029519.1_10974943	-	LOC107312805	nan
NC029519.1_10974944	-	LOC107312805	nan
NC029519.1_10974952	-	LOC107312805	nan
NC029519.1_10974987	-	LOC107312805	nan
NC029519.1_10974988	-	LOC107312805	nan
NC029519.1_10974993	-	LOC107312805	nan
NC029519.1_10974994	-	LOC107312805	nan
NC029519.1_10975001	-	LOC107312805	nan
NC029519.1_10975002	-	LOC107312805	nan
NC029519.1_10975014	-	LOC107312805	nan
NC029519.1_40966863	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966863	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966863	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966863	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966863	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966863	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966863	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966863	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966863	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966863	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966863	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966863	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966863	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966863	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966863	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966863	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966876	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966876	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966876	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966876	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966876	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966876	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966876	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966876	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966876	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966876	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966876	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966876	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966876	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966876	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966876	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966876	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966918	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966918	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966918	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966918	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966918	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966918	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966918	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966918	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966918	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966918	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966918	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966918	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966918	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966918	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966918	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966918	-	MAPK10	mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029520.1_285745	-	DDB1	damage specific DNA binding protein 1 [Source:NCBI gene;Acc:107314196]
NC029520.1_285809	-	DDB1	damage specific DNA binding protein 1 [Source:NCBI gene;Acc:107314196]
NC029520.1_285849	-	DDB1	damage specific DNA binding protein 1 [Source:NCBI gene;Acc:107314196]
NC029520.1_37195696	-	SEL1L	SEL1L adaptor subunit of ERAD E3 ubiquitin ligase [Source:NCBI gene;Acc:107315110]
NC029520.1_37195696	-	SEL1L	SEL1L adaptor subunit of ERAD E3 ubiquitin ligase [Source:NCBI gene;Acc:107315110]
NC029520.1_52734079	+	LOC107315535	nan
NC029520.1_52734088	+	LOC107315535	nan
NC029520.1_52734089	+	LOC107315535	nan
NC029520.1_52734095	+	LOC107315535	nan
NC029520.1_52734096	+	LOC107315535	nan
NC029520.1_52734109	+	LOC107315535	nan
NC029520.1_52734114	+	LOC107315535	nan
NC029520.1_52734115	+	LOC107315535	nan
NC029520.1_52734129	+	LOC107315535	nan
NC029520.1_52734141	+	LOC107315535	nan
NC029520.1_52734142	+	LOC107315535	nan
NC029520.1_52734146	+	LOC107315535	nan
NC029520.1_52734150	+	LOC107315535	nan
NC029520.1_52734156	+	LOC107315535	nan
NC029520.1_52734165	+	LOC107315535	nan
NC029520.1_52734175	+	LOC107315535	nan
NC029520.1_52734179	+	LOC107315535	nan
NC029520.1_52734348	+	LOC107315535	nan
NC029520.1_52734363	+	LOC107315535	nan
NC029520.1_52734386	+	LOC107315535	nan
NC029521.1_28888104	+	EDRF1	erythroid differentiation regulatory factor 1 [Source:NCBI gene;Acc:107316242]
NC029521.1_28888104	+	EDRF1	erythroid differentiation regulatory factor 1 [Source:NCBI gene;Acc:107316242]
NC029521.1_28888104	+	EDRF1	erythroid differentiation regulatory factor 1 [Source:NCBI gene;Acc:107316242]
NC029521.1_28888132	+	EDRF1	erythroid differentiation regulatory factor 1 [Source:NCBI gene;Acc:107316242]
NC029521.1_28888132	+	EDRF1	erythroid differentiation regulatory factor 1 [Source:NCBI gene;Acc:107316242]
NC029521.1_28888132	+	EDRF1	erythroid differentiation regulatory factor 1 [Source:NCBI gene;Acc:107316242]
NC029523.1_3713238	-	DDR2	discoidin domain receptor tyrosine kinase 2 [Source:NCBI gene;Acc:107317135]
NC029523.1_3713238	-	DDR2	discoidin domain receptor tyrosine kinase 2 [Source:NCBI gene;Acc:107317135]
NC029523.1_3713254	-	DDR2	discoidin domain receptor tyrosine kinase 2 [Source:NCBI gene;Acc:107317135]
NC029523.1_3713254	-	DDR2	discoidin domain receptor tyrosine kinase 2 [Source:NCBI gene;Acc:107317135]
NC029523.1_3713310	-	DDR2	discoidin domain receptor tyrosine kinase 2 [Source:NCBI gene;Acc:107317135]
NC029523.1_3713310	-	DDR2	discoidin domain receptor tyrosine kinase 2 [Source:NCBI gene;Acc:107317135]
NC029523.1_3713343	-	DDR2	discoidin domain receptor tyrosine kinase 2 [Source:NCBI gene;Acc:107317135]
NC029523.1_3713343	-	DDR2	discoidin domain receptor tyrosine kinase 2 [Source:NCBI gene;Acc:107317135]
NC029523.1_3713377	-	DDR2	discoidin domain receptor tyrosine kinase 2 [Source:NCBI gene;Acc:107317135]
NC029523.1_3713377	-	DDR2	discoidin domain receptor tyrosine kinase 2 [Source:NCBI gene;Acc:107317135]
NC029523.1_3713405	-	DDR2	discoidin domain receptor tyrosine kinase 2 [Source:NCBI gene;Acc:107317135]
NC029523.1_3713405	-	DDR2	discoidin domain receptor tyrosine kinase 2 [Source:NCBI gene;Acc:107317135]
NC029523.1_3713430	-	DDR2	discoidin domain receptor tyrosine kinase 2 [Source:NCBI gene;Acc:107317135]
NC029523.1_3713430	-	DDR2	discoidin domain receptor tyrosine kinase 2 [Source:NCBI gene;Acc:107317135]
NC029524.1_660934	+	MAP6D1	MAP6 domain containing 1 [Source:NCBI gene;Acc:107317819]
NC029524.1_660936	+	MAP6D1	MAP6 domain containing 1 [Source:NCBI gene;Acc:107317819]
NC029524.1_660943	+	MAP6D1	MAP6 domain containing 1 [Source:NCBI gene;Acc:107317819]
NC029524.1_660944	+	MAP6D1	MAP6 domain containing 1 [Source:NCBI gene;Acc:107317819]
NC029524.1_660948	+	MAP6D1	MAP6 domain containing 1 [Source:NCBI gene;Acc:107317819]
NC029524.1_660949	+	MAP6D1	MAP6 domain containing 1 [Source:NCBI gene;Acc:107317819]
NC029524.1_660959	+	MAP6D1	MAP6 domain containing 1 [Source:NCBI gene;Acc:107317819]
NC029524.1_660960	+	MAP6D1	MAP6 domain containing 1 [Source:NCBI gene;Acc:107317819]
NC029524.1_660970	+	MAP6D1	MAP6 domain containing 1 [Source:NCBI gene;Acc:107317819]
NC029524.1_660971	+	MAP6D1	MAP6 domain containing 1 [Source:NCBI gene;Acc:107317819]
NC029524.1_660977	+	MAP6D1	MAP6 domain containing 1 [Source:NCBI gene;Acc:107317819]
NC029524.1_660978	+	MAP6D1	MAP6 domain containing 1 [Source:NCBI gene;Acc:107317819]
NC029524.1_660986	+	MAP6D1	MAP6 domain containing 1 [Source:NCBI gene;Acc:107317819]
NC029524.1_660987	+	MAP6D1	MAP6 domain containing 1 [Source:NCBI gene;Acc:107317819]
NC029524.1_660994	+	MAP6D1	MAP6 domain containing 1 [Source:NCBI gene;Acc:107317819]
NC029524.1_660995	+	MAP6D1	MAP6 domain containing 1 [Source:NCBI gene;Acc:107317819]
NC029524.1_661010	+	MAP6D1	MAP6 domain containing 1 [Source:NCBI gene;Acc:107317819]
NC029524.1_661011	+	MAP6D1	MAP6 domain containing 1 [Source:NCBI gene;Acc:107317819]
NC029524.1_661012	+	MAP6D1	MAP6 domain containing 1 [Source:NCBI gene;Acc:107317819]
NC029524.1_661013	+	MAP6D1	MAP6 domain containing 1 [Source:NCBI gene;Acc:107317819]
NC029524.1_661015	+	MAP6D1	MAP6 domain containing 1 [Source:NCBI gene;Acc:107317819]
NC029524.1_661016	+	MAP6D1	MAP6 domain containing 1 [Source:NCBI gene;Acc:107317819]
NC029524.1_661023	+	MAP6D1	MAP6 domain containing 1 [Source:NCBI gene;Acc:107317819]
NC029524.1_661031	+	MAP6D1	MAP6 domain containing 1 [Source:NCBI gene;Acc:107317819]
NC029524.1_661033	+	MAP6D1	MAP6 domain containing 1 [Source:NCBI gene;Acc:107317819]
NC029524.1_661040	+	MAP6D1	MAP6 domain containing 1 [Source:NCBI gene;Acc:107317819]
NC029525.1_11606230	+	POLG	DNA polymerase gamma, catalytic subunit [Source:NCBI gene;Acc:107318822]
NC029525.1_11606237	+	POLG	DNA polymerase gamma, catalytic subunit [Source:NCBI gene;Acc:107318822]
NC029525.1_17295313	+	LOC107318946	nan
NC029525.1_17295338	+	LOC107318946	nan
NC029525.1_17295339	+	LOC107318946	nan
NC029525.1_17295349	+	LOC107318946	nan
NC029525.1_17295350	+	LOC107318946	nan
NC029525.1_17295359	+	LOC107318946	nan
NC029525.1_17295360	+	LOC107318946	nan
NC029525.1_17295376	+	LOC107318946	nan
NC029525.1_17295382	+	LOC107318946	nan
NC029525.1_17295383	+	LOC107318946	nan
NC029525.1_17295384	+	LOC107318946	nan
NC029525.1_17295385	+	LOC107318946	nan
NC029525.1_17295389	+	LOC107318946	nan
NC029525.1_17295390	+	LOC107318946	nan
NC029525.1_17295417	+	LOC107318946	nan
NC029525.1_18190373	+	GDPGP1	nan
NC029525.1_18190373	+	TTLL6	nan
NC029525.1_18190373	+	TTLL6	nan
NC029525.1_18190373	+	TTLL6	nan
NC029525.1_18190373	+	TTLL6	nan
NC029525.1_18190373	+	TTLL6	nan
NC029525.1_18190435	+	GDPGP1	nan
NC029525.1_18190435	+	TTLL6	nan
NC029525.1_18190435	+	TTLL6	nan
NC029525.1_18190435	+	TTLL6	nan
NC029525.1_18190435	+	TTLL6	nan
NC029525.1_18190435	+	TTLL6	nan
NC029525.1_18190441	+	GDPGP1	nan
NC029525.1_18190441	+	TTLL6	nan
NC029525.1_18190441	+	TTLL6	nan
NC029525.1_18190441	+	TTLL6	nan
NC029525.1_18190441	+	TTLL6	nan
NC029525.1_18190441	+	TTLL6	nan
NC029525.1_18190449	+	GDPGP1	nan
NC029525.1_18190449	+	TTLL6	nan
NC029525.1_18190449	+	TTLL6	nan
NC029525.1_18190449	+	TTLL6	nan
NC029525.1_18190449	+	TTLL6	nan
NC029525.1_18190449	+	TTLL6	nan
NC029525.1_18190464	+	GDPGP1	nan
NC029525.1_18190464	+	TTLL6	nan
NC029525.1_18190464	+	TTLL6	nan
NC029525.1_18190464	+	TTLL6	nan
NC029525.1_18190464	+	TTLL6	nan
NC029525.1_18190464	+	TTLL6	nan
NC029525.1_18190479	+	GDPGP1	nan
NC029525.1_18190479	+	TTLL6	nan
NC029525.1_18190479	+	TTLL6	nan
NC029525.1_18190479	+	TTLL6	nan
NC029525.1_18190479	+	TTLL6	nan
NC029525.1_18190479	+	TTLL6	nan
NC029525.1_18190488	+	GDPGP1	nan
NC029525.1_18190488	+	TTLL6	nan
NC029525.1_18190488	+	TTLL6	nan
NC029525.1_18190488	+	TTLL6	nan
NC029525.1_18190488	+	TTLL6	nan
NC029525.1_18190488	+	TTLL6	nan
NC029525.1_18190582	+	GDPGP1	nan
NC029525.1_18190582	+	TTLL6	nan
NC029525.1_18190582	+	TTLL6	nan
NC029525.1_18190582	+	TTLL6	nan
NC029525.1_18190582	+	TTLL6	nan
NC029525.1_18190582	+	TTLL6	nan
NC029526.1_1734869	-	TRNAL-CAG	nan
NC029526.1_1734884	-	TRNAL-CAG	nan
NC029526.1_1734885	-	TRNAL-CAG	nan
NC029526.1_1734901	-	TRNAL-CAG	nan
NC029526.1_1734902	-	TRNAL-CAG	nan
NC029526.1_1734962	-	TRNAL-CAG	nan
NC029526.1_1734979	-	TRNAL-CAG	nan
NC029526.1_1734982	-	TRNAL-CAG	nan
NC029526.1_2049366	+	CCDC113	coiled-coil domain containing 113 [Source:NCBI gene;Acc:107319221]
NC029526.1_2082939	+	NDRG4	NDRG family member 4 [Source:NCBI gene;Acc:107319045]
NC029526.1_2082939	+	NDRG4	NDRG family member 4 [Source:NCBI gene;Acc:107319045]
NC029526.1_5946491	-	LOC116653953	nan
NC029527.1_660090	-	NPRL2	NPR2 like, GATOR1 complex subunit [Source:NCBI gene;Acc:107319565]
NC029527.1_2034504	+	SEMA3B	semaphorin 3B [Source:NCBI gene;Acc:107319646]
NC029527.1_2034504	+	SEMA3B	semaphorin 3B [Source:NCBI gene;Acc:107319646]
NC029527.1_2034688	+	SEMA3B	semaphorin 3B [Source:NCBI gene;Acc:107319646]
NC029527.1_2034688	+	SEMA3B	semaphorin 3B [Source:NCBI gene;Acc:107319646]
NC029527.1_2034708	+	SEMA3B	semaphorin 3B [Source:NCBI gene;Acc:107319646]
NC029527.1_2034708	+	SEMA3B	semaphorin 3B [Source:NCBI gene;Acc:107319646]
NC029527.1_2034759	+	SEMA3B	semaphorin 3B [Source:NCBI gene;Acc:107319646]
NC029527.1_2034759	+	SEMA3B	semaphorin 3B [Source:NCBI gene;Acc:107319646]
NC029528.1_803314	+	NR3C1	nuclear receptor subfamily 3 group C member 1 [Source:NCBI gene;Acc:107320036]
NC029528.1_803314	+	NR3C1	nuclear receptor subfamily 3 group C member 1 [Source:NCBI gene;Acc:107320036]
NC029528.1_803314	+	NR3C1	nuclear receptor subfamily 3 group C member 1 [Source:NCBI gene;Acc:107320036]
NC029528.1_803314	+	NR3C1	nuclear receptor subfamily 3 group C member 1 [Source:NCBI gene;Acc:107320036]
NC029528.1_803326	+	NR3C1	nuclear receptor subfamily 3 group C member 1 [Source:NCBI gene;Acc:107320036]
NC029528.1_803326	+	NR3C1	nuclear receptor subfamily 3 group C member 1 [Source:NCBI gene;Acc:107320036]
NC029528.1_803326	+	NR3C1	nuclear receptor subfamily 3 group C member 1 [Source:NCBI gene;Acc:107320036]
NC029528.1_803326	+	NR3C1	nuclear receptor subfamily 3 group C member 1 [Source:NCBI gene;Acc:107320036]
NC029528.1_803331	+	NR3C1	nuclear receptor subfamily 3 group C member 1 [Source:NCBI gene;Acc:107320036]
NC029528.1_803331	+	NR3C1	nuclear receptor subfamily 3 group C member 1 [Source:NCBI gene;Acc:107320036]
NC029528.1_803331	+	NR3C1	nuclear receptor subfamily 3 group C member 1 [Source:NCBI gene;Acc:107320036]
NC029528.1_803331	+	NR3C1	nuclear receptor subfamily 3 group C member 1 [Source:NCBI gene;Acc:107320036]
NC029528.1_803340	+	NR3C1	nuclear receptor subfamily 3 group C member 1 [Source:NCBI gene;Acc:107320036]
NC029528.1_803340	+	NR3C1	nuclear receptor subfamily 3 group C member 1 [Source:NCBI gene;Acc:107320036]
NC029528.1_803340	+	NR3C1	nuclear receptor subfamily 3 group C member 1 [Source:NCBI gene;Acc:107320036]
NC029528.1_803340	+	NR3C1	nuclear receptor subfamily 3 group C member 1 [Source:NCBI gene;Acc:107320036]
NC029528.1_803345	+	NR3C1	nuclear receptor subfamily 3 group C member 1 [Source:NCBI gene;Acc:107320036]
NC029528.1_803345	+	NR3C1	nuclear receptor subfamily 3 group C member 1 [Source:NCBI gene;Acc:107320036]
NC029528.1_803345	+	NR3C1	nuclear receptor subfamily 3 group C member 1 [Source:NCBI gene;Acc:107320036]
NC029528.1_803345	+	NR3C1	nuclear receptor subfamily 3 group C member 1 [Source:NCBI gene;Acc:107320036]
NC029528.1_803350	+	NR3C1	nuclear receptor subfamily 3 group C member 1 [Source:NCBI gene;Acc:107320036]
NC029528.1_803350	+	NR3C1	nuclear receptor subfamily 3 group C member 1 [Source:NCBI gene;Acc:107320036]
NC029528.1_803350	+	NR3C1	nuclear receptor subfamily 3 group C member 1 [Source:NCBI gene;Acc:107320036]
NC029528.1_803350	+	NR3C1	nuclear receptor subfamily 3 group C member 1 [Source:NCBI gene;Acc:107320036]
NC029528.1_5055294	+	GM2A	GM2 ganglioside activator [Source:HGNC Symbol;Acc:HGNC:4367]
NC029528.1_5055304	+	GM2A	GM2 ganglioside activator [Source:HGNC Symbol;Acc:HGNC:4367]
NC029528.1_5055345	+	GM2A	GM2 ganglioside activator [Source:HGNC Symbol;Acc:HGNC:4367]
NC029528.1_5055347	+	GM2A	GM2 ganglioside activator [Source:HGNC Symbol;Acc:HGNC:4367]
NC029528.1_14733018	+	HDAC3	histone deacetylase 3 [Source:NCBI gene;Acc:107320289]
NC029528.1_14733023	+	HDAC3	histone deacetylase 3 [Source:NCBI gene;Acc:107320289]
NC029528.1_14733032	+	HDAC3	histone deacetylase 3 [Source:NCBI gene;Acc:107320289]
NC029529.1_8702861	+	TEKT5	tektin 5 [Source:NCBI gene;Acc:107320855]
NC029529.1_11596111	-	CCDC78	nan
NC029529.1_11596207	-	CCDC78	nan
NC029530.1_7072475	+	SLC2A11	solute carrier family 2 member 11 [Source:NCBI gene;Acc:107321284]
NC029530.1_7072530	+	SLC2A11	solute carrier family 2 member 11 [Source:NCBI gene;Acc:107321284]
NC029530.1_9694387	+	LIF	LIF interleukin 6 family cytokine [Source:HGNC Symbol;Acc:HGNC:6596]
NC029530.1_9694393	+	LIF	LIF interleukin 6 family cytokine [Source:HGNC Symbol;Acc:HGNC:6596]
NC029530.1_9694402	+	LIF	LIF interleukin 6 family cytokine [Source:HGNC Symbol;Acc:HGNC:6596]
NC029530.1_9694413	+	LIF	LIF interleukin 6 family cytokine [Source:HGNC Symbol;Acc:HGNC:6596]
NC029530.1_9694421	+	LIF	LIF interleukin 6 family cytokine [Source:HGNC Symbol;Acc:HGNC:6596]
NC029530.1_9694437	+	LIF	LIF interleukin 6 family cytokine [Source:HGNC Symbol;Acc:HGNC:6596]
NC029530.1_9694449	+	LIF	LIF interleukin 6 family cytokine [Source:HGNC Symbol;Acc:HGNC:6596]
NC029530.1_9694456	+	LIF	LIF interleukin 6 family cytokine [Source:HGNC Symbol;Acc:HGNC:6596]
NC029530.1_9694475	+	LIF	LIF interleukin 6 family cytokine [Source:HGNC Symbol;Acc:HGNC:6596]
NC029530.1_9958999	-	GAS2L1	growth arrest specific 2 like 1 [Source:NCBI gene;Acc:107321347]
NC029531.1_15207	+	LOC116654150	nan
NC029531.1_15207	-	LOC107321562	nan
NC029531.1_15207	-	LOC107321562	nan
NC029531.1_15210	+	LOC116654150	nan
NC029531.1_15210	-	LOC107321562	nan
NC029531.1_15210	-	LOC107321562	nan
NC029531.1_15229	+	LOC116654150	nan
NC029531.1_15229	-	LOC107321562	nan
NC029531.1_15229	-	LOC107321562	nan
NC029531.1_15234	+	LOC116654150	nan
NC029531.1_15234	-	LOC107321562	nan
NC029531.1_15234	-	LOC107321562	nan
NC029531.1_15238	+	LOC116654150	nan
NC029531.1_15238	-	LOC107321562	nan
NC029531.1_15238	-	LOC107321562	nan
NC029531.1_15241	+	LOC116654150	nan
NC029531.1_15241	-	LOC107321562	nan
NC029531.1_15241	-	LOC107321562	nan
NC029531.1_15256	+	LOC116654150	nan
NC029531.1_15256	-	LOC107321562	nan
NC029531.1_15256	-	LOC107321562	nan
NC029531.1_15258	+	LOC116654150	nan
NC029531.1_15258	-	LOC107321562	nan
NC029531.1_15258	-	LOC107321562	nan
NC029531.1_15274	+	LOC116654150	nan
NC029531.1_15274	-	LOC107321562	nan
NC029531.1_15274	-	LOC107321562	nan
NC029531.1_15278	+	LOC116654150	nan
NC029531.1_15278	-	LOC107321562	nan
NC029531.1_15278	-	LOC107321562	nan
NC029533.1_4824854	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824854	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824854	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824854	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824854	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824854	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824854	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824866	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824866	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824866	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824866	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824866	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824866	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824866	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824870	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824870	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824870	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824870	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824870	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824870	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824870	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824873	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824873	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824873	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824873	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824873	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824873	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824873	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824876	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824876	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824876	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824876	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824876	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824876	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824876	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824897	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824897	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824897	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824897	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824897	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824897	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824897	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824912	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824912	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824912	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824912	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824912	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824912	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824912	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824938	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824938	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824938	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824938	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824938	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824938	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824938	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824951	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824951	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824951	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824951	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824951	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824951	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824951	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824953	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824953	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824953	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824953	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824953	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824953	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824953	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825012	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825012	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825012	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825012	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825012	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825012	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825012	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825057	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825057	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825057	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825057	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825057	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825057	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825057	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825091	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825091	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825091	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825091	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825091	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825091	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825091	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825111	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825111	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825111	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825111	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825111	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825111	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825111	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825114	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825114	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825114	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825114	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825114	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825114	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825114	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825122	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825122	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825122	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825122	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825122	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825122	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825122	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825124	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825124	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825124	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825124	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825124	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825124	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825124	+	SLC26A11	solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029534.1_131139	-	TBL2	transducin beta like 2 [Source:NCBI gene;Acc:107322686]
NC029534.1_4440013	+	SARM1	sterile alpha and TIR motif containing 1 [Source:NCBI gene;Acc:107322466]
NC029534.1_4440013	-	VTN	vitronectin [Source:NCBI gene;Acc:107322472]
NC029534.1_4440029	+	SARM1	sterile alpha and TIR motif containing 1 [Source:NCBI gene;Acc:107322466]
NC029534.1_4440029	-	VTN	vitronectin [Source:NCBI gene;Acc:107322472]
NC029534.1_4440047	+	SARM1	sterile alpha and TIR motif containing 1 [Source:NCBI gene;Acc:107322466]
NC029534.1_4440047	-	VTN	vitronectin [Source:NCBI gene;Acc:107322472]
NC029534.1_4440054	+	SARM1	sterile alpha and TIR motif containing 1 [Source:NCBI gene;Acc:107322466]
NC029534.1_4440054	-	VTN	vitronectin [Source:NCBI gene;Acc:107322472]
NC029534.1_4440060	+	SARM1	sterile alpha and TIR motif containing 1 [Source:NCBI gene;Acc:107322466]
NC029534.1_4440060	-	VTN	vitronectin [Source:NCBI gene;Acc:107322472]
NC029534.1_4440071	+	SARM1	sterile alpha and TIR motif containing 1 [Source:NCBI gene;Acc:107322466]
NC029534.1_4440071	-	VTN	vitronectin [Source:NCBI gene;Acc:107322472]
NC029534.1_4440086	+	SARM1	sterile alpha and TIR motif containing 1 [Source:NCBI gene;Acc:107322466]
NC029534.1_4440086	-	VTN	vitronectin [Source:NCBI gene;Acc:107322472]
NC029534.1_4440090	+	SARM1	sterile alpha and TIR motif containing 1 [Source:NCBI gene;Acc:107322466]
NC029534.1_4440090	-	VTN	vitronectin [Source:NCBI gene;Acc:107322472]
NC029534.1_4440103	+	SARM1	sterile alpha and TIR motif containing 1 [Source:NCBI gene;Acc:107322466]
NC029534.1_4440103	-	VTN	vitronectin [Source:NCBI gene;Acc:107322472]
NC029534.1_4440106	+	SARM1	sterile alpha and TIR motif containing 1 [Source:NCBI gene;Acc:107322466]
NC029534.1_4440106	-	VTN	vitronectin [Source:NCBI gene;Acc:107322472]
NC029534.1_4440108	+	SARM1	sterile alpha and TIR motif containing 1 [Source:NCBI gene;Acc:107322466]
NC029534.1_4440108	-	VTN	vitronectin [Source:NCBI gene;Acc:107322472]
NC029534.1_5691384	+	VPS53	VPS53 subunit of GARP complex [Source:NCBI gene;Acc:107322558]
NC029534.1_5691400	+	VPS53	VPS53 subunit of GARP complex [Source:NCBI gene;Acc:107322558]
NC029534.1_5691402	+	VPS53	VPS53 subunit of GARP complex [Source:NCBI gene;Acc:107322558]
NC029534.1_5691411	+	VPS53	VPS53 subunit of GARP complex [Source:NCBI gene;Acc:107322558]
NC029538.1_1912572	+	PHACTR4	phosphatase and actin regulator 4 [Source:NCBI gene;Acc:107323940]
NC029538.1_1912573	+	PHACTR4	phosphatase and actin regulator 4 [Source:NCBI gene;Acc:107323940]
NC029540.1_675457	+	INSRR	insulin receptor related receptor [Source:NCBI gene;Acc:107324417]
NC029540.1_675626	+	INSRR	insulin receptor related receptor [Source:NCBI gene;Acc:107324417]
NC029540.1_675637	+	INSRR	insulin receptor related receptor [Source:NCBI gene;Acc:107324417]
NC029540.1_675662	+	INSRR	insulin receptor related receptor [Source:NCBI gene;Acc:107324417]
NC029540.1_754073	-	LOC107324427	nan
NC029540.1_754148	-	LOC107324427	nan
NC029541.1_1012555	+	NAV1	neuron navigator 1 [Source:NCBI gene;Acc:107324637]
NC029541.1_1012555	+	NAV1	neuron navigator 1 [Source:NCBI gene;Acc:107324637]
NC029541.1_1012636	+	NAV1	neuron navigator 1 [Source:NCBI gene;Acc:107324637]
NC029541.1_1012638	+	NAV1	neuron navigator 1 [Source:NCBI gene;Acc:107324637]
NC029541.1_1012639	+	NAV1	neuron navigator 1 [Source:NCBI gene;Acc:107324637]
NC029541.1_1012641	+	NAV1	neuron navigator 1 [Source:NCBI gene;Acc:107324637]
NC029541.1_1012642	+	NAV1	neuron navigator 1 [Source:NCBI gene;Acc:107324637]
NC029541.1_1012649	+	NAV1	neuron navigator 1 [Source:NCBI gene;Acc:107324637]
NC029541.1_1496092	-	TIMM17A	translocase of inner mitochondrial membrane 17A [Source:NCBI gene;Acc:107324717]
NC029541.1_1496156	-	TIMM17A	translocase of inner mitochondrial membrane 17A [Source:NCBI gene;Acc:107324717]
NC029541.1_1496202	-	TIMM17A	translocase of inner mitochondrial membrane 17A [Source:NCBI gene;Acc:107324717]
NC029542.1_511252	+	LOC107324998	feather keratin 1-like [Source:NCBI gene;Acc:107324999]
NC029542.1_511255	+	LOC107324998	feather keratin 1-like [Source:NCBI gene;Acc:107324999]
NC029542.1_511273	+	LOC107324998	feather keratin 1-like [Source:NCBI gene;Acc:107324999]
NC029542.1_511279	+	LOC107324998	feather keratin 1-like [Source:NCBI gene;Acc:107324999]
NC029542.1_989797	-	FZD2	frizzled class receptor 2 [Source:NCBI gene;Acc:107325035]
NC029542.1_989817	-	FZD2	frizzled class receptor 2 [Source:NCBI gene;Acc:107325035]
NC029542.1_989818	-	FZD2	frizzled class receptor 2 [Source:NCBI gene;Acc:107325035]
NC029542.1_989819	-	FZD2	frizzled class receptor 2 [Source:NCBI gene;Acc:107325035]
NC029542.1_989820	-	FZD2	frizzled class receptor 2 [Source:NCBI gene;Acc:107325035]
NC029542.1_989833	-	FZD2	frizzled class receptor 2 [Source:NCBI gene;Acc:107325035]
NC029542.1_989834	-	FZD2	frizzled class receptor 2 [Source:NCBI gene;Acc:107325035]
NC029542.1_989841	-	FZD2	frizzled class receptor 2 [Source:NCBI gene;Acc:107325035]
NC029542.1_989842	-	FZD2	frizzled class receptor 2 [Source:NCBI gene;Acc:107325035]
NC029542.1_989844	-	FZD2	frizzled class receptor 2 [Source:NCBI gene;Acc:107325035]
NC029542.1_989845	-	FZD2	frizzled class receptor 2 [Source:NCBI gene;Acc:107325035]
NC029542.1_989868	-	FZD2	frizzled class receptor 2 [Source:NCBI gene;Acc:107325035]
NC029542.1_989869	-	FZD2	frizzled class receptor 2 [Source:NCBI gene;Acc:107325035]
NC029542.1_989878	-	FZD2	frizzled class receptor 2 [Source:NCBI gene;Acc:107325035]
NC029542.1_989879	-	FZD2	frizzled class receptor 2 [Source:NCBI gene;Acc:107325035]
NC029542.1_989888	-	FZD2	frizzled class receptor 2 [Source:NCBI gene;Acc:107325035]
NC029542.1_989889	-	FZD2	frizzled class receptor 2 [Source:NCBI gene;Acc:107325035]
NC029542.1_989893	-	FZD2	frizzled class receptor 2 [Source:NCBI gene;Acc:107325035]
NC029542.1_989894	-	FZD2	frizzled class receptor 2 [Source:NCBI gene;Acc:107325035]
NC029542.1_989903	-	FZD2	frizzled class receptor 2 [Source:NCBI gene;Acc:107325035]
NC029542.1_2620633	-	ITGA3	integrin subunit alpha 3 [Source:NCBI gene;Acc:107325069]
NC029542.1_2620640	-	ITGA3	integrin subunit alpha 3 [Source:NCBI gene;Acc:107325069]
NC029542.1_2620649	-	ITGA3	integrin subunit alpha 3 [Source:NCBI gene;Acc:107325069]
NC029542.1_2620673	-	ITGA3	integrin subunit alpha 3 [Source:NCBI gene;Acc:107325069]
NC029542.1_2620682	-	ITGA3	integrin subunit alpha 3 [Source:NCBI gene;Acc:107325069]
NC029542.1_2620694	-	ITGA3	integrin subunit alpha 3 [Source:NCBI gene;Acc:107325069]
NC029542.1_2620787	-	ITGA3	integrin subunit alpha 3 [Source:NCBI gene;Acc:107325069]
NC029542.1_2620846	-	ITGA3	integrin subunit alpha 3 [Source:NCBI gene;Acc:107325069]
NC029542.1_3996323	+	CSF3	colony stimulating factor 3 [Source:NCBI gene;Acc:107325065]
NC029542.1_3996332	+	CSF3	colony stimulating factor 3 [Source:NCBI gene;Acc:107325065]
NC029542.1_3996423	+	CSF3	colony stimulating factor 3 [Source:NCBI gene;Acc:107325065]
NC029542.1_3996449	+	CSF3	colony stimulating factor 3 [Source:NCBI gene;Acc:107325065]
NC029542.1_3996489	+	CSF3	colony stimulating factor 3 [Source:NCBI gene;Acc:107325065]
NC029542.1_4245376	-	LOC107325234	keratin, type I cytoskeletal 9-like [Source:NCBI gene;Acc:107325234]
NC029542.1_4245376	-	LOC107325234	keratin, type I cytoskeletal 9-like [Source:NCBI gene;Acc:107325234]
NC029542.1_4245377	-	LOC107325234	keratin, type I cytoskeletal 9-like [Source:NCBI gene;Acc:107325234]
NC029542.1_4245377	-	LOC107325234	keratin, type I cytoskeletal 9-like [Source:NCBI gene;Acc:107325234]
NC029543.1_1787575	+	HCN2	hyperpolarization activated cyclic nucleotide gated potassium and sodium channel 2 [Source:NCBI gene;Acc:107325430]
NC029543.1_1787581	+	HCN2	hyperpolarization activated cyclic nucleotide gated potassium and sodium channel 2 [Source:NCBI gene;Acc:107325430]
NC029543.1_1813626	-	POLRMT	RNA polymerase mitochondrial [Source:NCBI gene;Acc:107325425]
NC029543.1_1813626	-	POLRMT	RNA polymerase mitochondrial [Source:NCBI gene;Acc:107325425]
NC029543.1_1813626	-	POLRMT	RNA polymerase mitochondrial [Source:NCBI gene;Acc:107325425]
NC029543.1_1813629	-	POLRMT	RNA polymerase mitochondrial [Source:NCBI gene;Acc:107325425]
NC029543.1_1813629	-	POLRMT	RNA polymerase mitochondrial [Source:NCBI gene;Acc:107325425]
NC029543.1_1813629	-	POLRMT	RNA polymerase mitochondrial [Source:NCBI gene;Acc:107325425]
NC029543.1_1813675	-	POLRMT	RNA polymerase mitochondrial [Source:NCBI gene;Acc:107325425]
NC029543.1_1813675	-	POLRMT	RNA polymerase mitochondrial [Source:NCBI gene;Acc:107325425]
NC029543.1_1813675	-	POLRMT	RNA polymerase mitochondrial [Source:NCBI gene;Acc:107325425]
NC029543.1_2656172	+	LOC107325657	nan
NC029543.1_2656225	+	LOC107325657	nan
NC029543.1_2656235	+	LOC107325657	nan
NC029543.1_3026413	+	PDE4C	nan
NC029543.1_3026414	+	PDE4C	nan
NC029543.1_3026423	+	PDE4C	nan
NC029543.1_3026424	+	PDE4C	nan
NC029543.1_3026443	+	PDE4C	nan
NC029543.1_3026444	+	PDE4C	nan
NC029543.1_3026469	+	PDE4C	nan
NC029543.1_3026512	+	PDE4C	nan
NC029543.1_3389227	+	CALR3	calreticulin 3 [Source:NCBI gene;Acc:107325384]
NC029543.1_3389227	-	C28H19orf44
NC029543.1_3389227	-	C28H19orf44
NC029543.1_3389227	-	C28H19orf44
NC029543.1_3677328	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677328	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677328	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677328	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677328	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677328	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677328	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677328	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677328	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677328	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677328	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677328	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677328	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677335	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677335	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677335	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677335	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677335	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677335	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677335	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677335	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677335	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677335	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677335	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677335	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677335	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677357	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677357	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677357	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677357	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677357	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677357	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677357	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677357	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677357	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677357	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677357	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677357	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677357	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677381	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677381	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677381	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677381	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677381	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677381	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677381	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677381	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677381	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677381	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677381	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677381	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029543.1_3677381	+	PTPRS	protein tyrosine phosphatase receptor type S [Source:NCBI gene;Acc:107325507]
NC029544.1_996475	+	DNAJC14	nan
NC029544.1_996546	+	DNAJC14	nan
NC029544.1_996568	+	DNAJC14	nan
NC029544.1_996575	+	DNAJC14	nan
NC029544.1_996650	+	DNAJC14	nan
NC029544.1_996684	+	DNAJC14	nan
NC029544.1_996731	+	DNAJC14	nan
NC029547.1_8460509	+	TPM2	nan
NC029547.1_8460509	+	TPM2	nan
NC029547.1_8460509	+	TPM2	nan
NC029547.1_8460509	+	TPM2	nan
NC029547.1_8460509	+	TPM2	nan
NC029547.1_8460509	+	TPM2	nan
NC029547.1_8460509	+	TPM2	nan
NC029547.1_8460509	+	TPM2	nan
NC029547.1_8460579	+	TPM2	nan
NC029547.1_8460579	+	TPM2	nan
NC029547.1_8460579	+	TPM2	nan
NC029547.1_8460579	+	TPM2	nan
NC029547.1_8460579	+	TPM2	nan
NC029547.1_8460579	+	TPM2	nan
NC029547.1_8460579	+	TPM2	nan
NC029547.1_8460579	+	TPM2	nan
NC029547.1_8460594	+	TPM2	nan
NC029547.1_8460594	+	TPM2	nan
NC029547.1_8460594	+	TPM2	nan
NC029547.1_8460594	+	TPM2	nan
NC029547.1_8460594	+	TPM2	nan
NC029547.1_8460594	+	TPM2	nan
NC029547.1_8460594	+	TPM2	nan
NC029547.1_8460594	+	TPM2	nan
NC029547.1_8460602	+	TPM2	nan
NC029547.1_8460602	+	TPM2	nan
NC029547.1_8460602	+	TPM2	nan
NC029547.1_8460602	+	TPM2	nan
NC029547.1_8460602	+	TPM2	nan
NC029547.1_8460602	+	TPM2	nan
NC029547.1_8460602	+	TPM2	nan
NC029547.1_8460602	+	TPM2	nan
NC029547.1_8460612	+	TPM2	nan
NC029547.1_8460612	+	TPM2	nan
NC029547.1_8460612	+	TPM2	nan
NC029547.1_8460612	+	TPM2	nan
NC029547.1_8460612	+	TPM2	nan
NC029547.1_8460612	+	TPM2	nan
NC029547.1_8460612	+	TPM2	nan
NC029547.1_8460612	+	TPM2	nan
NC029547.1_8460658	+	TPM2	nan
NC029547.1_8460658	+	TPM2	nan
NC029547.1_8460658	+	TPM2	nan
NC029547.1_8460658	+	TPM2	nan
NC029547.1_8460658	+	TPM2	nan
NC029547.1_8460658	+	TPM2	nan
NC029547.1_8460658	+	TPM2	nan
NC029547.1_8460658	+	TPM2	nan
NC029547.1_8460663	+	TPM2	nan
NC029547.1_8460663	+	TPM2	nan
NC029547.1_8460663	+	TPM2	nan
NC029547.1_8460663	+	TPM2	nan
NC029547.1_8460663	+	TPM2	nan
NC029547.1_8460663	+	TPM2	nan
NC029547.1_8460663	+	TPM2	nan
NC029547.1_8460663	+	TPM2	nan
NC029547.1_45720271	+	LIX1	nan
NC029547.1_45720271	+	LIX1	nan
NC029547.1_45720271	+	LIX1	nan
NC029547.1_45720271	+	LIX1	nan
NC029547.1_45720299	+	LIX1	nan
NC029547.1_45720299	+	LIX1	nan
NC029547.1_45720299	+	LIX1	nan
NC029547.1_45720299	+	LIX1	nan
NC029547.1_45720340	+	LIX1	nan
NC029547.1_45720340	+	LIX1	nan
NC029547.1_45720340	+	LIX1	nan
NC029547.1_45720340	+	LIX1	nan
NC029547.1_45720341	+	LIX1	nan
NC029547.1_45720341	+	LIX1	nan
NC029547.1_45720341	+	LIX1	nan
NC029547.1_45720341	+	LIX1	nan
NC029547.1_45720355	+	LIX1	nan
NC029547.1_45720355	+	LIX1	nan
NC029547.1_45720355	+	LIX1	nan
NC029547.1_45720355	+	LIX1	nan
NC029547.1_45720356	+	LIX1	nan
NC029547.1_45720356	+	LIX1	nan
NC029547.1_45720356	+	LIX1	nan
NC029547.1_45720356	+	LIX1	nan
NC029547.1_45720380	+	LIX1	nan
NC029547.1_45720380	+	LIX1	nan
NC029547.1_45720380	+	LIX1	nan
NC029547.1_45720380	+	LIX1	nan
NW015439533.1_342247	-	MOGS	mannosyl-oligosaccharide glucosidase [Source:NCBI gene;Acc:107306839]
NW015439533.1_342299	-	MOGS	mannosyl-oligosaccharide glucosidase [Source:NCBI gene;Acc:107306839]
NW015439533.1_342317	-	MOGS	mannosyl-oligosaccharide glucosidase [Source:NCBI gene;Acc:107306839]
NW015439867.1_99102	-	LOC107306976	nan
NW015439867.1_99122	-	LOC107306976	nan
NW015439867.1_99144	-	LOC107306976	nan
NW015439867.1_99170	-	LOC107306976	nan
NW015439867.1_99173	-	LOC107306976	nan
