NC029516.1_117266117	-	LOC107307715			regucalcin [Source:NCBI gene;Acc:107307715]
NC029516.1_117266121	-	LOC107307715			regucalcin [Source:NCBI gene;Acc:107307715]
NC029516.1_117266122	-	LOC107307715			regucalcin [Source:NCBI gene;Acc:107307715]
NC029516.1_117266126	-	LOC107307715			regucalcin [Source:NCBI gene;Acc:107307715]
NC029516.1_117266127	-	LOC107307715			regucalcin [Source:NCBI gene;Acc:107307715]
NC029516.1_117266129	-	LOC107307715			regucalcin [Source:NCBI gene;Acc:107307715]
NC029516.1_117266130	-	LOC107307715			regucalcin [Source:NCBI gene;Acc:107307715]
NC029516.1_117266131	-	LOC107307715			regucalcin [Source:NCBI gene;Acc:107307715]
NC029516.1_117266132	-	LOC107307715			regucalcin [Source:NCBI gene;Acc:107307715]
NC029516.1_117266144	-	LOC107307715			regucalcin [Source:NCBI gene;Acc:107307715]
NC029516.1_157747332	+	LOC116653031			nan
NC029516.1_157747582	+	LOC116653031			nan
NC029517.1_29854255	-	HOXA4			homeobox A4 [Source:NCBI gene;Acc:107309141]
NC029517.1_92596370	+	GATA6			GATA binding protein 6 [Source:NCBI gene;Acc:107310091]
NC029517.1_92596370	+	GATA6			GATA binding protein 6 [Source:NCBI gene;Acc:107310091]
NC029517.1_99679616	-	LOC107310204			nan
NC029517.1_99679662	-	LOC107310204			nan
NC029517.1_99679667	-	LOC107310204			nan
NC029517.1_99679672	-	LOC107310204			nan
NC029517.1_99679691	-	LOC107310204			nan
NC029517.1_99679710	-	LOC107310204			nan
NC029517.1_99933219	+	SOX17			nan
NC029517.1_99933234	+	SOX17			nan
NC029517.1_99933240	+	SOX17			nan
NC029517.1_99933248	+	SOX17			nan
NC029517.1_99933257	+	SOX17			nan
NC029517.1_99933263	+	SOX17			nan
NC029517.1_99933300	+	SOX17			nan
NC029517.1_99933303	+	SOX17			nan
NC029517.1_99933309	+	SOX17			nan
NC029518.1_10166430	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166430	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166430	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166430	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166431	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166431	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166431	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166431	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166436	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166436	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166436	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166436	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166441	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166441	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166441	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166441	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166442	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166442	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166442	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166442	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166447	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166447	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166447	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166447	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166448	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166448	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166448	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166448	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166450	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166450	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166450	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166450	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166451	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166451	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166451	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166451	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166452	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166452	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166452	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166452	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166453	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166453	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166453	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166453	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166464	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166464	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166464	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166464	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166465	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166465	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166465	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166465	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166471	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166471	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166471	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166471	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166472	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166472	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166472	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166472	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166480	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166480	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166480	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166480	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166495	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166495	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166495	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166495	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166500	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166500	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166500	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166500	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166505	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166505	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166505	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029518.1_10166505	-	SPDYA			speedy-RINGO cell cycle regulator family member A [Source:NCBI gene;Acc:107310871]
NC029519.1_10974907	-	LOC107312805			nan
NC029519.1_10974914	-	LOC107312805			nan
NC029519.1_10974924	-	LOC107312805			nan
NC029519.1_10974936	-	LOC107312805			nan
NC029519.1_10974940	-	LOC107312805			nan
NC029519.1_10974941	-	LOC107312805			nan
NC029519.1_10974943	-	LOC107312805			nan
NC029519.1_10974944	-	LOC107312805			nan
NC029519.1_10974952	-	LOC107312805			nan
NC029519.1_10974987	-	LOC107312805			nan
NC029519.1_10974988	-	LOC107312805			nan
NC029519.1_10974993	-	LOC107312805			nan
NC029519.1_10974994	-	LOC107312805			nan
NC029519.1_10975001	-	LOC107312805			nan
NC029519.1_10975002	-	LOC107312805			nan
NC029519.1_10975014	-	LOC107312805			nan
NC029519.1_40966863	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966863	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966863	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966863	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966863	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966863	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966863	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966863	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966863	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966863	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966863	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966863	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966863	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966863	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966863	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966863	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966876	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966876	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966876	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966876	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966876	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966876	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966876	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966876	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966876	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966876	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966876	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966876	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966876	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966876	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966876	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966876	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966918	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966918	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966918	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966918	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966918	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966918	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966918	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966918	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966918	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966918	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966918	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966918	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966918	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966918	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966918	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029519.1_40966918	-	MAPK10			mitogen-activated protein kinase 10 [Source:NCBI gene;Acc:107313439]
NC029520.1_7276258	-	CCND1			cyclin D1 [Source:NCBI gene;Acc:107314428]
NC029520.1_35386754	-	IRF2BPL			interferon regulatory factor 2 binding protein like [Source:HGNC Symbol;Acc:HGNC:14282]
NC029522.1_24663676	+	INHA			inhibin subunit alpha [Source:NCBI gene;Acc:107316906]
NC029525.1_18138966	-	LOC107318991			nan
NC029525.1_18138966	+	LOC107318989			mesoderm posterior protein 1-like [Source:NCBI gene;Acc:107318989]
NC029525.1_18138966	-	LOC107318988			putative gonadotropin-releasing hormone II receptor [Source:NCBI gene;Acc:107318988]
NC029525.1_18139032	-	LOC107318991			nan
NC029525.1_18139032	+	LOC107318989			mesoderm posterior protein 1-like [Source:NCBI gene;Acc:107318989]
NC029525.1_18139032	-	LOC107318988			putative gonadotropin-releasing hormone II receptor [Source:NCBI gene;Acc:107318988]
NC029525.1_18139042	-	LOC107318991			nan
NC029525.1_18139042	+	LOC107318989			mesoderm posterior protein 1-like [Source:NCBI gene;Acc:107318989]
NC029525.1_18139042	-	LOC107318988			putative gonadotropin-releasing hormone II receptor [Source:NCBI gene;Acc:107318988]
NC029525.1_18139078	-	LOC107318991			nan
NC029525.1_18139078	+	LOC107318989			mesoderm posterior protein 1-like [Source:NCBI gene;Acc:107318989]
NC029525.1_18139078	-	LOC107318988			putative gonadotropin-releasing hormone II receptor [Source:NCBI gene;Acc:107318988]
NC029525.1_18139086	-	LOC107318991			nan
NC029525.1_18139086	+	LOC107318989			mesoderm posterior protein 1-like [Source:NCBI gene;Acc:107318989]
NC029525.1_18139086	-	LOC107318988			putative gonadotropin-releasing hormone II receptor [Source:NCBI gene;Acc:107318988]
NC029525.1_18139116	-	LOC107318991			nan
NC029525.1_18139116	+	LOC107318989			mesoderm posterior protein 1-like [Source:NCBI gene;Acc:107318989]
NC029525.1_18139116	-	LOC107318988			putative gonadotropin-releasing hormone II receptor [Source:NCBI gene;Acc:107318988]
NC029525.1_18139126	-	LOC107318991			nan
NC029525.1_18139126	+	LOC107318989			mesoderm posterior protein 1-like [Source:NCBI gene;Acc:107318989]
NC029525.1_18139126	-	LOC107318988			putative gonadotropin-releasing hormone II receptor [Source:NCBI gene;Acc:107318988]
NC029525.1_18139132	-	LOC107318991			nan
NC029525.1_18139132	+	LOC107318989			mesoderm posterior protein 1-like [Source:NCBI gene;Acc:107318989]
NC029525.1_18139132	-	LOC107318988			putative gonadotropin-releasing hormone II receptor [Source:NCBI gene;Acc:107318988]
NC029525.1_18139138	-	LOC107318991			nan
NC029525.1_18139138	+	LOC107318989			mesoderm posterior protein 1-like [Source:NCBI gene;Acc:107318989]
NC029525.1_18139138	-	LOC107318988			putative gonadotropin-releasing hormone II receptor [Source:NCBI gene;Acc:107318988]
NC029525.1_18178883	+	SEMA4B			semaphorin 4B [Source:NCBI gene;Acc:107318998]
NC029525.1_18178904	+	SEMA4B			semaphorin 4B [Source:NCBI gene;Acc:107318998]
NC029525.1_18178918	+	SEMA4B			semaphorin 4B [Source:NCBI gene;Acc:107318998]
NC029532.1_7956979	-	NR6A1			nuclear receptor subfamily 6 group A member 1 [Source:NCBI gene;Acc:107321956]
NC029532.1_7956984	-	NR6A1			nuclear receptor subfamily 6 group A member 1 [Source:NCBI gene;Acc:107321956]
NC029532.1_7956993	-	NR6A1			nuclear receptor subfamily 6 group A member 1 [Source:NCBI gene;Acc:107321956]
NC029533.1_4824854	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824854	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824854	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824854	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824854	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824854	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824854	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824866	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824866	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824866	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824866	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824866	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824866	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824866	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824870	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824870	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824870	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824870	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824870	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824870	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824870	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824873	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824873	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824873	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824873	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824873	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824873	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824873	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824876	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824876	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824876	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824876	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824876	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824876	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824876	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824897	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824897	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824897	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824897	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824897	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824897	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824897	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824912	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824912	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824912	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824912	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824912	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824912	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824912	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824938	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824938	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824938	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824938	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824938	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824938	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824938	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824951	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824951	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824951	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824951	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824951	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824951	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824951	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824953	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824953	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824953	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824953	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824953	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824953	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4824953	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825012	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825012	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825012	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825012	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825012	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825012	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825012	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825057	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825057	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825057	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825057	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825057	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825057	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825057	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825091	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825091	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825091	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825091	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825091	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825091	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825091	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825111	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825111	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825111	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825111	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825111	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825111	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825111	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825114	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825114	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825114	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825114	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825114	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825114	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825114	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825122	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825122	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825122	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825122	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825122	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825122	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825122	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825124	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825124	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825124	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825124	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825124	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825124	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029533.1_4825124	+	SLC26A11			solute carrier family 26 member 11 [Source:NCBI gene;Acc:107322086]
NC029534.1_4430976	+	KIF12			nan
NC029534.1_4430976	-	SEBOX			nan
NC029534.1_4431021	+	KIF12			nan
NC029534.1_4431021	-	SEBOX			nan
NC029534.1_4431036	+	KIF12			nan
NC029534.1_4431036	-	SEBOX			nan
NC029534.1_4431037	+	KIF12			nan
NC029534.1_4431037	-	SEBOX			nan
NC029534.1_4431049	+	KIF12			nan
NC029534.1_4431049	-	SEBOX			nan
NC029534.1_4431050	+	KIF12			nan
NC029534.1_4431050	-	SEBOX			nan
NC029534.1_4440013	+	SARM1			sterile alpha and TIR motif containing 1 [Source:NCBI gene;Acc:107322466]
NC029534.1_4440013	-	VTN			vitronectin [Source:NCBI gene;Acc:107322472]
NC029534.1_4440029	+	SARM1			sterile alpha and TIR motif containing 1 [Source:NCBI gene;Acc:107322466]
NC029534.1_4440029	-	VTN			vitronectin [Source:NCBI gene;Acc:107322472]
NC029534.1_4440047	+	SARM1			sterile alpha and TIR motif containing 1 [Source:NCBI gene;Acc:107322466]
NC029534.1_4440047	-	VTN			vitronectin [Source:NCBI gene;Acc:107322472]
NC029534.1_4440054	+	SARM1			sterile alpha and TIR motif containing 1 [Source:NCBI gene;Acc:107322466]
NC029534.1_4440054	-	VTN			vitronectin [Source:NCBI gene;Acc:107322472]
NC029534.1_4440060	+	SARM1			sterile alpha and TIR motif containing 1 [Source:NCBI gene;Acc:107322466]
NC029534.1_4440060	-	VTN			vitronectin [Source:NCBI gene;Acc:107322472]
NC029534.1_4440071	+	SARM1			sterile alpha and TIR motif containing 1 [Source:NCBI gene;Acc:107322466]
NC029534.1_4440071	-	VTN			vitronectin [Source:NCBI gene;Acc:107322472]
NC029534.1_4440086	+	SARM1			sterile alpha and TIR motif containing 1 [Source:NCBI gene;Acc:107322466]
NC029534.1_4440086	-	VTN			vitronectin [Source:NCBI gene;Acc:107322472]
NC029534.1_4440090	+	SARM1			sterile alpha and TIR motif containing 1 [Source:NCBI gene;Acc:107322466]
NC029534.1_4440090	-	VTN			vitronectin [Source:NCBI gene;Acc:107322472]
NC029534.1_4440103	+	SARM1			sterile alpha and TIR motif containing 1 [Source:NCBI gene;Acc:107322466]
NC029534.1_4440103	-	VTN			vitronectin [Source:NCBI gene;Acc:107322472]
NC029534.1_4440106	+	SARM1			sterile alpha and TIR motif containing 1 [Source:NCBI gene;Acc:107322466]
NC029534.1_4440106	-	VTN			vitronectin [Source:NCBI gene;Acc:107322472]
NC029534.1_4440108	+	SARM1			sterile alpha and TIR motif containing 1 [Source:NCBI gene;Acc:107322466]
NC029534.1_4440108	-	VTN			vitronectin [Source:NCBI gene;Acc:107322472]
NC029534.1_5691384	+	VPS53			VPS53 subunit of GARP complex [Source:NCBI gene;Acc:107322558]
NC029534.1_5691400	+	VPS53			VPS53 subunit of GARP complex [Source:NCBI gene;Acc:107322558]
NC029534.1_5691402	+	VPS53			VPS53 subunit of GARP complex [Source:NCBI gene;Acc:107322558]
NC029534.1_5691411	+	VPS53			VPS53 subunit of GARP complex [Source:NCBI gene;Acc:107322558]
NC029540.1_217180	+	KCNJ10			nan
NC029540.1_217182	+	KCNJ10			nan
NC029540.1_217196	+	KCNJ10			nan
NC029540.1_217202	+	KCNJ10			nan
NC029540.1_217207	+	KCNJ10			nan
NC029540.1_217213	+	KCNJ10			nan
NC029547.1_46323266	-	LOC107306395			nan
NW015439912.1_67539	-	LOC107307275			nan
NW015439912.1_67574	-	LOC107307275			nan
NW015439912.1_67575	-	LOC107307275			nan
NW015439912.1_67577	-	LOC107307275			nan
NW015439912.1_67578	-	LOC107307275			nan
NW015439912.1_67595	-	LOC107307275			nan
NW015439912.1_67619	-	LOC107307275			nan
NW015439912.1_67620	-	LOC107307275			nan
NW015439912.1_67643	-	LOC107307275			nan
