NC029517.1_72373160	+	LOC107309790			probable 2-ketogluconate reductase [Source:NCBI gene;Acc:107309790]
NC029517.1_72373160	+	LOC107309790			probable 2-ketogluconate reductase [Source:NCBI gene;Acc:107309790]
NC029517.1_72373160	-	LOC116652929			nan
NC029517.1_72373167	+	LOC107309790			probable 2-ketogluconate reductase [Source:NCBI gene;Acc:107309790]
NC029517.1_72373167	+	LOC107309790			probable 2-ketogluconate reductase [Source:NCBI gene;Acc:107309790]
NC029517.1_72373167	-	LOC116652929			nan
NC029517.1_72373179	+	LOC107309790			probable 2-ketogluconate reductase [Source:NCBI gene;Acc:107309790]
NC029517.1_72373179	+	LOC107309790			probable 2-ketogluconate reductase [Source:NCBI gene;Acc:107309790]
NC029517.1_72373179	-	LOC116652929			nan
NC029517.1_72373181	+	LOC107309790			probable 2-ketogluconate reductase [Source:NCBI gene;Acc:107309790]
NC029517.1_72373181	+	LOC107309790			probable 2-ketogluconate reductase [Source:NCBI gene;Acc:107309790]
NC029517.1_72373181	-	LOC116652929			nan
NC029517.1_72373186	+	LOC107309790			probable 2-ketogluconate reductase [Source:NCBI gene;Acc:107309790]
NC029517.1_72373186	+	LOC107309790			probable 2-ketogluconate reductase [Source:NCBI gene;Acc:107309790]
NC029517.1_72373186	-	LOC116652929			nan
NC029517.1_100629026	-	PLAG1			PLAG1 zinc finger [Source:NCBI gene;Acc:107310175]
NC029517.1_100629026	-	PLAG1			PLAG1 zinc finger [Source:NCBI gene;Acc:107310175]
NC029517.1_100629026	-	PLAG1			PLAG1 zinc finger [Source:NCBI gene;Acc:107310175]
NC029517.1_100629026	-	PLAG1			PLAG1 zinc finger [Source:NCBI gene;Acc:107310175]
NC029517.1_100629026	-	PLAG1			PLAG1 zinc finger [Source:NCBI gene;Acc:107310175]
NC029517.1_100629026	-	PLAG1			PLAG1 zinc finger [Source:NCBI gene;Acc:107310175]
NC029517.1_100629026	-	PLAG1			PLAG1 zinc finger [Source:NCBI gene;Acc:107310175]
NC029517.1_104232698	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232698	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232698	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232761	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232761	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232761	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232766	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232766	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232766	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232782	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232782	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232782	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232783	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232783	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232783	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232805	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232805	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232805	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232806	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232806	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232806	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232824	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232824	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232824	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232825	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232825	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232825	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232833	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232833	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232833	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232834	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232834	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232834	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232842	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232842	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232842	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232843	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232843	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232843	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232849	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232849	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_104232849	+	ADHFE1			alcohol dehydrogenase iron containing 1 [Source:NCBI gene;Acc:107310256]
NC029517.1_120874469	-	CSMD3			CUB and Sushi multiple domains 3 [Source:NCBI gene;Acc:107310480]
NC029517.1_120874469	-	CSMD3			CUB and Sushi multiple domains 3 [Source:NCBI gene;Acc:107310480]
NC029517.1_120874469	-	CSMD3			CUB and Sushi multiple domains 3 [Source:NCBI gene;Acc:107310480]
NC029517.1_120874469	-	CSMD3			CUB and Sushi multiple domains 3 [Source:NCBI gene;Acc:107310480]
NC029517.1_120874469	-	CSMD3			CUB and Sushi multiple domains 3 [Source:NCBI gene;Acc:107310480]
NC029517.1_120874469	-	CSMD3			CUB and Sushi multiple domains 3 [Source:NCBI gene;Acc:107310480]
NC029517.1_120874477	-	CSMD3			CUB and Sushi multiple domains 3 [Source:NCBI gene;Acc:107310480]
NC029517.1_120874477	-	CSMD3			CUB and Sushi multiple domains 3 [Source:NCBI gene;Acc:107310480]
NC029517.1_120874477	-	CSMD3			CUB and Sushi multiple domains 3 [Source:NCBI gene;Acc:107310480]
NC029517.1_120874477	-	CSMD3			CUB and Sushi multiple domains 3 [Source:NCBI gene;Acc:107310480]
NC029517.1_120874477	-	CSMD3			CUB and Sushi multiple domains 3 [Source:NCBI gene;Acc:107310480]
NC029517.1_120874477	-	CSMD3			CUB and Sushi multiple domains 3 [Source:NCBI gene;Acc:107310480]
NC029519.1_1633863	-	PIN4			peptidylprolyl cis-trans isomerase, NIMA-interacting 4 [Source:NCBI gene;Acc:107312540]
NC029521.1_19272061	+	SLC25A28			solute carrier family 25 member 28 [Source:NCBI gene;Acc:107316105]
NC029521.1_19272063	+	SLC25A28			solute carrier family 25 member 28 [Source:NCBI gene;Acc:107316105]
NC029521.1_20167839	-	TLX1			T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20167839	-	TLX1			T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20167868	-	TLX1			T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20167868	-	TLX1			T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20167876	-	TLX1			T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20167876	-	TLX1			T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20167897	-	TLX1			T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20167897	-	TLX1			T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20167913	-	TLX1			T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20167913	-	TLX1			T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20167959	-	TLX1			T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20167959	-	TLX1			T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20167974	-	TLX1			T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20167974	-	TLX1			T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20167980	-	TLX1			T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20167980	-	TLX1			T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168045	-	TLX1			T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168045	-	TLX1			T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168047	-	TLX1			T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168047	-	TLX1			T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168051	-	TLX1			T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168051	-	TLX1			T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168055	-	TLX1			T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168055	-	TLX1			T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168065	-	TLX1			T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168065	-	TLX1			T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168073	-	TLX1			T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168073	-	TLX1			T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168082	-	TLX1			T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168082	-	TLX1			T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168158	-	TLX1			T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1_20168158	-	TLX1			T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029524.1_13433459	+	DIS3L2			DIS3 like 3'-5' exoribonuclease 2 [Source:NCBI gene;Acc:107318233]
NC029524.1_13433459	+	DIS3L2			DIS3 like 3'-5' exoribonuclease 2 [Source:NCBI gene;Acc:107318233]
NC029524.1_13433553	+	DIS3L2			DIS3 like 3'-5' exoribonuclease 2 [Source:NCBI gene;Acc:107318233]
NC029524.1_13433553	+	DIS3L2			DIS3 like 3'-5' exoribonuclease 2 [Source:NCBI gene;Acc:107318233]
NC029525.1_2058237	+	LINGO1			leucine rich repeat and Ig domain containing 1 [Source:NCBI gene;Acc:107318527]
NC029525.1_2058319	+	LINGO1			leucine rich repeat and Ig domain containing 1 [Source:NCBI gene;Acc:107318527]
NC029525.1_2058320	+	LINGO1			leucine rich repeat and Ig domain containing 1 [Source:NCBI gene;Acc:107318527]
NC029527.1_9110818	+	SLC6A8			nan
NC029527.1_9110861	+	SLC6A8			nan
NC029527.1_9110872	+	SLC6A8			nan
NC029527.1_9110887	+	SLC6A8			nan
NC029527.1_9110890	+	SLC6A8			nan
NC029527.1_9110892	+	SLC6A8			nan
NC029527.1_9110894	+	SLC6A8			nan
NC029527.1_9110897	+	SLC6A8			nan
NC029527.1_9110909	+	SLC6A8			nan
NC029527.1_9110912	+	SLC6A8			nan
NC029527.1_9121011	+	QRICH1			glutamine rich 1 [Source:NCBI gene;Acc:107319828]
NC029527.1_9121011	+	QRICH1			glutamine rich 1 [Source:NCBI gene;Acc:107319828]
NC029527.1_9121011	+	QRICH1			glutamine rich 1 [Source:NCBI gene;Acc:107319828]
NC029527.1_9121050	+	QRICH1			glutamine rich 1 [Source:NCBI gene;Acc:107319828]
NC029527.1_9121050	+	QRICH1			glutamine rich 1 [Source:NCBI gene;Acc:107319828]
NC029527.1_9121050	+	QRICH1			glutamine rich 1 [Source:NCBI gene;Acc:107319828]
NC029527.1_9121096	+	QRICH1			glutamine rich 1 [Source:NCBI gene;Acc:107319828]
NC029527.1_9121096	+	QRICH1			glutamine rich 1 [Source:NCBI gene;Acc:107319828]
NC029527.1_9121096	+	QRICH1			glutamine rich 1 [Source:NCBI gene;Acc:107319828]
NC029527.1_9121099	+	QRICH1			glutamine rich 1 [Source:NCBI gene;Acc:107319828]
NC029527.1_9121099	+	QRICH1			glutamine rich 1 [Source:NCBI gene;Acc:107319828]
NC029527.1_9121099	+	QRICH1			glutamine rich 1 [Source:NCBI gene;Acc:107319828]
NC029527.1_9121105	+	QRICH1			glutamine rich 1 [Source:NCBI gene;Acc:107319828]
NC029527.1_9121105	+	QRICH1			glutamine rich 1 [Source:NCBI gene;Acc:107319828]
NC029527.1_9121105	+	QRICH1			glutamine rich 1 [Source:NCBI gene;Acc:107319828]
NC029528.1_14278550	-	PROB1			nan
NC029528.1_14278558	-	PROB1			nan
NC029535.1_4340519	-	LOC107322896			nan
NC029535.1_4340545	-	LOC107322896			nan
NC029535.1_4340669	-	LOC107322896			nan
NC029535.1_4340669	-	LOC107322896			nan
NC029535.1_4340677	-	LOC107322896			nan
NC029535.1_4340677	-	LOC107322896			nan
NC029535.1_4340682	-	LOC107322896			nan
NC029535.1_4340682	-	LOC107322896			nan
NC029535.1_4340690	-	LOC107322896			nan
NC029535.1_4340690	-	LOC107322896			nan
NC029535.1_4340705	-	LOC107322896			nan
NC029535.1_4340705	-	LOC107322896			nan
NC029535.1_9040074	-	ID1			inhibitor of DNA binding 1, HLH protein [Source:NCBI gene;Acc:107323112]
NC029535.1_9040153	-	ID1			inhibitor of DNA binding 1, HLH protein [Source:NCBI gene;Acc:107323112]
NC029535.1_9040164	-	ID1			inhibitor of DNA binding 1, HLH protein [Source:NCBI gene;Acc:107323112]
NC029536.1_492477	+	ACOT7			acyl-CoA thioesterase 7 [Source:NCBI gene;Acc:107323462]
NC029536.1_492477	+	ACOT7			acyl-CoA thioesterase 7 [Source:NCBI gene;Acc:107323462]
NC029536.1_492477	+	ACOT7			acyl-CoA thioesterase 7 [Source:NCBI gene;Acc:107323462]
NC029536.1_492477	+	ACOT7			acyl-CoA thioesterase 7 [Source:NCBI gene;Acc:107323462]
NC029536.1_492477	-	ESPN			espin [Source:NCBI gene;Acc:107323436]
NC029536.1_492477	-	ESPN			espin [Source:NCBI gene;Acc:107323436]
NC029536.1_492477	-	ESPN			espin [Source:NCBI gene;Acc:107323436]
NC029536.1_492477	-	ESPN			espin [Source:NCBI gene;Acc:107323436]
NC029536.1_492477	+	ACOT7			acyl-CoA thioesterase 7 [Source:NCBI gene;Acc:107323462]
NC029536.1_492477	+	ACOT7			acyl-CoA thioesterase 7 [Source:NCBI gene;Acc:107323462]
NC029537.1_3792553	+	LOC116654328			nan
NC029540.1_754073	-	LOC107324427			nan
NC029540.1_754148	-	LOC107324427			nan
NC029541.1_96329	-	LOC116654426			nan
NC029541.1_96337	-	LOC116654426			nan
NC029541.1_96342	-	LOC116654426			nan
NC029541.1_96388	-	LOC116654426			nan
NC029541.1_96405	-	LOC116654426			nan
NC029542.1_4109442	-	TOP2A			DNA topoisomerase II alpha [Source:NCBI gene;Acc:107325246]
NC029542.1_4109479	-	TOP2A			DNA topoisomerase II alpha [Source:NCBI gene;Acc:107325246]
NC029543.1_554905	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_554905	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_554905	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_554905	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_554905	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_554905	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555086	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555086	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555086	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555086	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555086	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555086	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555108	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555108	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555108	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555108	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555108	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555108	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555109	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555109	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555109	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555109	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555109	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555109	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555110	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555110	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555110	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555110	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555110	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555110	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555126	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555126	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555126	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555126	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555126	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555126	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555127	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555127	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555127	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555127	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555127	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555127	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555140	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555140	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555140	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555140	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555140	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555140	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555141	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555141	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555141	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555141	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555141	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555141	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555158	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555158	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555158	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555158	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555158	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555158	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555159	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555159	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555159	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555159	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555159	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555159	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555176	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555176	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555176	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555176	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555176	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555176	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555177	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555177	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555177	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555177	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555177	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555177	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555187	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555187	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555187	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555187	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555187	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555187	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555205	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555205	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555205	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555205	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555205	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029543.1_555205	-	NFIC			nuclear factor I C [Source:NCBI gene;Acc:107325638]
NC029544.1_1215824	+	LOC107325817			keratin, type II cytoskeletal 5-like [Source:NCBI gene;Acc:107325817]
NC029544.1_1215833	+	LOC107325817			keratin, type II cytoskeletal 5-like [Source:NCBI gene;Acc:107325817]
NC029544.1_1215872	+	LOC107325817			keratin, type II cytoskeletal 5-like [Source:NCBI gene;Acc:107325817]
NC029544.1_1215875	+	LOC107325817			keratin, type II cytoskeletal 5-like [Source:NCBI gene;Acc:107325817]
NC029544.1_1215885	+	LOC107325817			keratin, type II cytoskeletal 5-like [Source:NCBI gene;Acc:107325817]
NC029544.1_1215902	+	LOC107325817			keratin, type II cytoskeletal 5-like [Source:NCBI gene;Acc:107325817]
NC029544.1_1215959	+	LOC107325817			keratin, type II cytoskeletal 5-like [Source:NCBI gene;Acc:107325817]
NC029544.1_1215971	+	LOC107325817			keratin, type II cytoskeletal 5-like [Source:NCBI gene;Acc:107325817]
NW015439354.1_45	+	LOC107306796			nan
NW015439354.1_76	+	LOC107306796			nan
NW015439354.1_98	+	LOC107306796			nan
NW015439354.1_189	+	LOC107306796			nan
NW015439354.1_192	+	LOC107306796			nan
NW015439354.1_201	+	LOC107306796			nan
NW015439354.1_206	+	LOC107306796			nan
NW015439354.1_215	+	LOC107306796			nan
NW015439354.1_220	+	LOC107306796			nan
NW015439354.1_222	+	LOC107306796			nan
NW015439354.1_230	+	LOC107306796			nan
