PASS	Basic Statistics	200022_48_B9_0_S8_L001_R1_001.fastq
PASS	Per base sequence quality	200022_48_B9_0_S8_L001_R1_001.fastq
PASS	Per tile sequence quality	200022_48_B9_0_S8_L001_R1_001.fastq
PASS	Per sequence quality scores	200022_48_B9_0_S8_L001_R1_001.fastq
FAIL	Per base sequence content	200022_48_B9_0_S8_L001_R1_001.fastq
FAIL	Per sequence GC content	200022_48_B9_0_S8_L001_R1_001.fastq
PASS	Per base N content	200022_48_B9_0_S8_L001_R1_001.fastq
WARN	Sequence Length Distribution	200022_48_B9_0_S8_L001_R1_001.fastq
FAIL	Sequence Duplication Levels	200022_48_B9_0_S8_L001_R1_001.fastq
FAIL	Overrepresented sequences	200022_48_B9_0_S8_L001_R1_001.fastq
PASS	Adapter Content	200022_48_B9_0_S8_L001_R1_001.fastq
