
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_3_7_K/200022_60_74B_S20_L001_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/3_7_K/trimmed_200022_60_74B_S20_L001_R1_001/200022_60_74B_S20_L001_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 361.47 s (8 us/read; 7.28 M reads/minute).

=== Summary ===

Total reads processed:              43,887,168
Reads with adapters:                 5,446,691 (12.4%)
Reads written (passing filters):    43,887,168 (100.0%)

Total basepairs processed: 4,324,418,160 bp
Total written (filtered):  4,314,618,792 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5446691 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 49.3%
  C: 0.2%
  G: 15.9%
  T: 34.5%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4339091	10971792.0	0	4339091
2	335406	2742948.0	0	335406
3	417097	685737.0	0	417097
4	79631	171434.2	0	79631
5	1162	42858.6	0	1162
6	4388	10714.6	0	4388
7	51	2678.7	0	51
8	32	669.7	0	32
9	107	167.4	0	102 5
10	3524	41.9	1	110 3414
11	216981	10.5	1	216 216765
12	39583	2.6	1	7 39576
13	50	0.7	1	5 45
14	809	0.7	1	11 798
15	282	0.7	1	13 269
16	1125	0.7	1	124 1001
17	479	0.7	1	75 404
18	414	0.7	1	138 276
19	314	0.7	1	69 245
20	77	0.7	1	16 61
21	88	0.7	1	11 77
22	57	0.7	1	24 33
23	144	0.7	1	36 108
24	486	0.7	1	147 339
25	156	0.7	1	43 113
26	136	0.7	1	26 110
27	176	0.7	1	51 125
28	435	0.7	1	126 309
29	120	0.7	1	37 83
30	28	0.7	1	6 22
31	213	0.7	1	30 183
32	201	0.7	1	58 143
33	163	0.7	1	46 117
34	167	0.7	1	42 125
35	236	0.7	1	57 179
36	159	0.7	1	40 119
37	1021	0.7	1	275 746
38	127	0.7	1	23 104
39	104	0.7	1	21 83
40	41	0.7	1	8 33
41	65	0.7	1	12 53
42	429	0.7	1	10 419
43	224	0.7	1	47 177
44	69	0.7	1	16 53
45	36	0.7	1	8 28
46	99	0.7	1	25 74
47	31	0.7	1	13 18
48	30	0.7	1	2 28
49	19	0.7	1	2 17
50	4	0.7	1	1 3
51	9	0.7	1	0 9
52	38	0.7	1	7 31
53	16	0.7	1	5 11
54	38	0.7	1	3 35
55	19	0.7	1	4 15
56	43	0.7	1	5 38
57	12	0.7	1	2 10
58	11	0.7	1	0 11
59	17	0.7	1	2 15
60	1	0.7	1	0 1
61	6	0.7	1	1 5
62	68	0.7	1	3 65
63	87	0.7	1	3 84
64	13	0.7	1	2 11
65	74	0.7	1	22 52
66	42	0.7	1	11 31
67	167	0.7	1	50 117
68	10	0.7	1	2 8
69	11	0.7	1	1 10
70	5	0.7	1	1 4
71	3	0.7	1	0 3
72	3	0.7	1	2 1
73	1	0.7	1	0 1
74	5	0.7	1	2 3
75	3	0.7	1	2 1
76	4	0.7	1	1 3
77	4	0.7	1	4
78	9	0.7	1	2 7
79	1	0.7	1	1
80	2	0.7	1	1 1
81	2	0.7	1	0 2
84	4	0.7	1	0 4
85	4	0.7	1	0 4
86	1	0.7	1	0 1
88	1	0.7	1	0 1
89	5	0.7	1	0 5
93	21	0.7	1	0 21
94	2	0.7	1	1 1
95	15	0.7	1	2 13
97	35	0.7	1	0 35
101	12	0.7	1	0 12

RUN STATISTICS FOR INPUT FILE: ./data_3_7_K/200022_60_74B_S20_L001_R1_001.fastq
=============================================
43887168 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1177062 (2.7%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	25477 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	5446678 (12.4%)

