
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_3_7_K/200022_58_52B_S18_L001_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/3_7_K/trimmed_200022_58_52B_S18_L001_R1_001/200022_58_52B_S18_L001_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 334.39 s (8 us/read; 7.60 M reads/minute).

=== Summary ===

Total reads processed:              42,352,197
Reads with adapters:                 5,708,536 (13.5%)
Reads written (passing filters):    42,352,197 (100.0%)

Total basepairs processed: 4,170,712,503 bp
Total written (filtered):  4,160,611,284 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5708536 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 51.9%
  C: 0.2%
  G: 15.7%
  T: 32.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4582413	10588049.2	0	4582413
2	350742	2647012.3	0	350742
3	419882	661753.1	0	419882
4	78916	165438.3	0	78916
5	796	41359.6	0	796
6	3472	10339.9	0	3472
7	46	2585.0	0	46
8	35	646.2	0	35
9	96	161.6	0	91 5
10	3615	40.4	1	101 3514
11	217790	10.1	1	222 217568
12	40705	2.5	1	8 40697
13	50	0.6	1	5 45
14	892	0.6	1	8 884
15	275	0.6	1	10 265
16	1315	0.6	1	110 1205
17	504	0.6	1	40 464
18	364	0.6	1	72 292
19	299	0.6	1	64 235
20	56	0.6	1	5 51
21	68	0.6	1	10 58
22	53	0.6	1	9 44
23	121	0.6	1	21 100
24	518	0.6	1	145 373
25	158	0.6	1	51 107
26	157	0.6	1	24 133
27	196	0.6	1	53 143
28	499	0.6	1	130 369
29	125	0.6	1	41 84
30	29	0.6	1	9 20
31	183	0.6	1	23 160
32	168	0.6	1	45 123
33	407	0.6	1	106 301
34	162	0.6	1	35 127
35	282	0.6	1	75 207
36	323	0.6	1	77 246
37	915	0.6	1	239 676
38	231	0.6	1	39 192
39	163	0.6	1	33 130
40	94	0.6	1	20 74
41	36	0.6	1	8 28
42	79	0.6	1	19 60
43	189	0.6	1	44 145
44	86	0.6	1	17 69
45	38	0.6	1	12 26
46	85	0.6	1	29 56
47	30	0.6	1	8 22
48	18	0.6	1	4 14
49	11	0.6	1	3 8
50	4	0.6	1	0 4
51	23	0.6	1	6 17
52	25	0.6	1	6 19
53	16	0.6	1	5 11
54	49	0.6	1	3 46
55	7	0.6	1	3 4
56	60	0.6	1	9 51
57	44	0.6	1	5 39
58	30	0.6	1	3 27
59	9	0.6	1	2 7
60	3	0.6	1	1 2
61	16	0.6	1	0 16
62	83	0.6	1	3 80
63	25	0.6	1	1 24
64	9	0.6	1	1 8
65	76	0.6	1	13 63
66	30	0.6	1	3 27
67	170	0.6	1	47 123
68	20	0.6	1	2 18
69	4	0.6	1	0 4
70	2	0.6	1	0 2
72	4	0.6	1	1 3
73	4	0.6	1	0 4
74	6	0.6	1	0 6
75	3	0.6	1	1 2
76	6	0.6	1	3 3
77	7	0.6	1	1 6
78	4	0.6	1	2 2
80	1	0.6	1	0 1
81	2	0.6	1	0 2
83	1	0.6	1	1
84	3	0.6	1	0 3
89	3	0.6	1	0 3
93	24	0.6	1	0 24
94	1	0.6	1	0 1
95	4	0.6	1	0 4
96	5	0.6	1	1 4
97	61	0.6	1	0 61
99	1	0.6	1	0 1
101	4	0.6	1	0 4

RUN STATISTICS FOR INPUT FILE: ./data_3_7_K/200022_58_52B_S18_L001_R1_001.fastq
=============================================
42352197 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1191602 (2.8%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	42772 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	5708531 (13.5%)

