
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_3_7_K/200022_56_47B_S16_L001_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/3_7_K/trimmed_200022_56_47B_S16_L001_R1_001/200022_56_47B_S16_L001_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 282.18 s (8 us/read; 7.67 M reads/minute).

=== Summary ===

Total reads processed:              36,056,948
Reads with adapters:                 4,966,774 (13.8%)
Reads written (passing filters):    36,056,948 (100.0%)

Total basepairs processed: 3,559,867,635 bp
Total written (filtered):  3,550,908,419 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4966774 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 51.8%
  C: 0.2%
  G: 14.9%
  T: 33.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3989216	9014237.0	0	3989216
2	286190	2253559.2	0	286190
3	365621	563389.8	0	365621
4	64207	140847.5	0	64207
5	693	35211.9	0	693
6	3259	8803.0	0	3259
7	35	2200.7	0	35
8	22	550.2	0	22
9	63	137.5	0	61 2
10	3464	34.4	1	40 3424
11	209894	8.6	1	150 209744
12	36110	2.1	1	6 36104
13	37	0.5	1	4 33
14	487	0.5	1	12 475
15	189	0.5	1	10 179
16	973	0.5	1	98 875
17	357	0.5	1	66 291
18	273	0.5	1	112 161
19	211	0.5	1	78 133
20	49	0.5	1	9 40
21	59	0.5	1	5 54
22	54	0.5	1	13 41
23	117	0.5	1	27 90
24	370	0.5	1	107 263
25	116	0.5	1	38 78
26	160	0.5	1	32 128
27	166	0.5	1	46 120
28	352	0.5	1	97 255
29	102	0.5	1	28 74
30	18	0.5	1	3 15
31	187	0.5	1	24 163
32	72	0.5	1	14 58
33	208	0.5	1	43 165
34	116	0.5	1	22 94
35	1587	0.5	1	380 1207
36	156	0.5	1	33 123
37	173	0.5	1	52 121
38	95	0.5	1	25 70
39	55	0.5	1	17 38
40	92	0.5	1	15 77
41	115	0.5	1	25 90
42	95	0.5	1	17 78
43	59	0.5	1	11 48
44	21	0.5	1	3 18
45	17	0.5	1	6 11
46	65	0.5	1	14 51
47	91	0.5	1	20 71
48	9	0.5	1	2 7
49	27	0.5	1	6 21
50	7	0.5	1	2 5
51	8	0.5	1	2 6
52	15	0.5	1	5 10
53	19	0.5	1	4 15
54	74	0.5	1	8 66
55	10	0.5	1	3 7
56	27	0.5	1	6 21
57	24	0.5	1	4 20
58	12	0.5	1	0 12
59	5	0.5	1	1 4
60	8	0.5	1	1 7
61	12	0.5	1	1 11
62	37	0.5	1	1 36
63	15	0.5	1	1 14
64	31	0.5	1	7 24
65	33	0.5	1	9 24
66	65	0.5	1	14 51
67	131	0.5	1	38 93
68	5	0.5	1	0 5
69	5	0.5	1	1 4
70	1	0.5	1	0 1
71	4	0.5	1	2 2
72	3	0.5	1	2 1
73	7	0.5	1	1 6
74	7	0.5	1	0 7
75	3	0.5	1	2 1
76	1	0.5	1	1
77	5	0.5	1	2 3
78	4	0.5	1	2 2
79	1	0.5	1	0 1
80	2	0.5	1	2
92	1	0.5	1	0 1
93	13	0.5	1	0 13
94	1	0.5	1	0 1
95	14	0.5	1	2 12
96	2	0.5	1	0 2
97	51	0.5	1	0 51
101	7	0.5	1	0 7

RUN STATISTICS FOR INPUT FILE: ./data_3_7_K/200022_56_47B_S16_L001_R1_001.fastq
=============================================
36056948 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	965631 (2.7%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	16889 (0.0%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	4966766 (13.8%)

