200022_78_65B_S39_L002_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 18765153 lines in total
Total number of methylation call strings processed: 18765153

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	426388800

Total methylated C's in CpG context:	37495243
Total methylated C's in CHG context:	1105815
Total methylated C's in CHH context:	1114639

Total C to T conversions in CpG context:	65302905
Total C to T conversions in CHG context:	109626526
Total C to T conversions in CHH context:	211743672

C methylated in CpG context:	36.5%
C methylated in CHG context:	1.0%
C methylated in CHH context:	0.5%


