
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_2_12_G/200022_21_0_B5_S22_L002_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/2_12_G/trimmed_200022_21_0_B5_S22_L002_R1_001/200022_21_0_B5_S22_L002_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 279.90 s (8 us/read; 7.82 M reads/minute).

=== Summary ===

Total reads processed:              36,470,857
Reads with adapters:                 4,461,423 (12.2%)
Reads written (passing filters):    36,470,857 (100.0%)

Total basepairs processed: 3,583,791,485 bp
Total written (filtered):  3,576,257,957 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4461423 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 49.8%
  C: 0.2%
  G: 16.4%
  T: 33.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3591055	9117714.2	0	3591055
2	301612	2279428.6	0	301612
3	323779	569857.1	0	323779
4	68262	142464.3	0	68262
5	1099	35616.1	0	1099
6	3516	8904.0	0	3516
7	51	2226.0	0	51
8	56	556.5	0	56
9	95	139.1	0	92 3
10	1999	34.8	1	56 1943
11	134338	8.7	1	139 134199
12	25879	2.2	1	5 25874
13	54	0.5	1	6 48
14	838	0.5	1	9 829
15	295	0.5	1	28 267
16	1293	0.5	1	131 1162
17	554	0.5	1	93 461
18	527	0.5	1	183 344
19	446	0.5	1	126 320
20	101	0.5	1	14 87
21	154	0.5	1	25 129
22	104	0.5	1	28 76
23	216	0.5	1	38 178
24	642	0.5	1	180 462
25	186	0.5	1	53 133
26	158	0.5	1	28 130
27	270	0.5	1	82 188
28	657	0.5	1	165 492
29	220	0.5	1	74 146
30	24	0.5	1	6 18
31	273	0.5	1	55 218
32	242	0.5	1	64 178
33	296	0.5	1	74 222
34	183	0.5	1	47 136
35	366	0.5	1	84 282
36	154	0.5	1	39 115
37	139	0.5	1	28 111
38	68	0.5	1	18 50
39	104	0.5	1	25 79
40	97	0.5	1	24 73
41	106	0.5	1	36 70
42	76	0.5	1	24 52
43	38	0.5	1	6 32
44	26	0.5	1	3 23
45	8	0.5	1	3 5
46	49	0.5	1	7 42
47	60	0.5	1	15 45
48	11	0.5	1	2 9
49	31	0.5	1	3 28
50	10	0.5	1	3 7
51	14	0.5	1	3 11
52	36	0.5	1	10 26
53	17	0.5	1	5 12
54	95	0.5	1	2 93
55	10	0.5	1	0 10
56	28	0.5	1	4 24
57	38	0.5	1	7 31
58	7	0.5	1	1 6
59	6	0.5	1	1 5
60	12	0.5	1	3 9
61	6	0.5	1	1 5
62	37	0.5	1	0 37
63	24	0.5	1	1 23
64	28	0.5	1	2 26
65	18	0.5	1	3 15
66	46	0.5	1	11 35
67	46	0.5	1	6 40
68	9	0.5	1	2 7
69	7	0.5	1	0 7
70	1	0.5	1	0 1
71	2	0.5	1	0 2
72	5	0.5	1	0 5
73	1	0.5	1	0 1
74	4	0.5	1	0 4
75	10	0.5	1	1 9
76	3	0.5	1	1 2
77	7	0.5	1	3 4
78	13	0.5	1	5 8
79	1	0.5	1	0 1
80	1	0.5	1	0 1
85	1	0.5	1	1
89	1	0.5	1	0 1
91	1	0.5	1	0 1
93	12	0.5	1	0 12
94	1	0.5	1	0 1
95	7	0.5	1	1 6
97	47	0.5	1	0 47
98	1	0.5	1	0 1
101	3	0.5	1	0 3

RUN STATISTICS FOR INPUT FILE: ./data_2_12_G/200022_21_0_B5_S22_L002_R1_001.fastq
=============================================
36470857 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1095493 (3.0%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	14120 (0.0%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	4461420 (12.2%)

