
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_2_12_G/200022_22_0_B6_S23_L002_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/2_12_G/trimmed_200022_22_0_B6_S23_L002_R1_001/200022_22_0_B6_S23_L002_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 346.76 s (8 us/read; 7.58 M reads/minute).

=== Summary ===

Total reads processed:              43,784,835
Reads with adapters:                 5,855,848 (13.4%)
Reads written (passing filters):    43,784,835 (100.0%)

Total basepairs processed: 4,299,775,715 bp
Total written (filtered):  4,289,179,035 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5855848 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 51.6%
  C: 0.2%
  G: 14.8%
  T: 33.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4677772	10946208.8	0	4677772
2	358144	2736552.2	0	358144
3	425281	684138.0	0	425281
4	84749	171034.5	0	84749
5	1595	42758.6	0	1595
6	5242	10689.7	0	5242
7	71	2672.4	0	71
8	34	668.1	0	34
9	129	167.0	0	124 5
10	3564	41.8	1	60 3504
11	252110	10.4	1	194 251916
12	35856	2.6	1	3 35853
13	41	0.7	1	8 33
14	1044	0.7	1	18 1026
15	320	0.7	1	20 300
16	1531	0.7	1	140 1391
17	701	0.7	1	128 573
18	574	0.7	1	186 388
19	451	0.7	1	126 325
20	81	0.7	1	19 62
21	128	0.7	1	26 102
22	81	0.7	1	20 61
23	197	0.7	1	46 151
24	626	0.7	1	190 436
25	205	0.7	1	64 141
26	192	0.7	1	37 155
27	271	0.7	1	76 195
28	658	0.7	1	185 473
29	142	0.7	1	45 97
30	30	0.7	1	12 18
31	282	0.7	1	42 240
32	126	0.7	1	35 91
33	185	0.7	1	32 153
34	196	0.7	1	54 142
35	1173	0.7	1	288 885
36	237	0.7	1	59 178
37	112	0.7	1	25 87
38	139	0.7	1	33 106
39	289	0.7	1	60 229
40	96	0.7	1	28 68
41	194	0.7	1	58 136
42	91	0.7	1	19 72
43	82	0.7	1	16 66
44	40	0.7	1	6 34
45	24	0.7	1	12 12
46	66	0.7	1	19 47
47	37	0.7	1	7 30
48	23	0.7	1	6 17
49	22	0.7	1	4 18
50	9	0.7	1	3 6
51	5	0.7	1	1 4
52	13	0.7	1	8 5
53	12	0.7	1	1 11
54	127	0.7	1	6 121
55	8	0.7	1	1 7
56	22	0.7	1	3 19
57	21	0.7	1	5 16
58	15	0.7	1	1 14
59	7	0.7	1	2 5
60	6	0.7	1	3 3
61	8	0.7	1	0 8
62	40	0.7	1	2 38
63	8	0.7	1	0 8
64	38	0.7	1	8 30
65	15	0.7	1	3 12
66	18	0.7	1	7 11
67	91	0.7	1	22 69
68	10	0.7	1	2 8
69	6	0.7	1	3 3
70	1	0.7	1	0 1
71	2	0.7	1	0 2
72	4	0.7	1	1 3
73	4	0.7	1	2 2
74	4	0.7	1	0 4
75	4	0.7	1	1 3
76	6	0.7	1	2 4
77	2	0.7	1	0 2
78	6	0.7	1	1 5
79	3	0.7	1	1 2
81	1	0.7	1	0 1
82	1	0.7	1	0 1
85	2	0.7	1	0 2
86	1	0.7	1	0 1
88	1	0.7	1	0 1
89	3	0.7	1	0 3
91	2	0.7	1	0 2
92	1	0.7	1	0 1
93	17	0.7	1	1 16
94	2	0.7	1	2
95	18	0.7	1	1 17
96	1	0.7	1	0 1
97	42	0.7	1	0 42
101	7	0.7	1	0 7

RUN STATISTICS FOR INPUT FILE: ./data_2_12_G/200022_22_0_B6_S23_L002_R1_001.fastq
=============================================
43784835 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1249813 (2.9%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	31769 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	5855841 (13.4%)

