
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_2_12_G/200022_23_0_G5_S24_L002_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/2_12_G/trimmed_200022_23_0_G5_S24_L002_R1_001/200022_23_0_G5_S24_L002_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 231.96 s (8 us/read; 7.80 M reads/minute).

=== Summary ===

Total reads processed:              30,167,637
Reads with adapters:                 3,414,977 (11.3%)
Reads written (passing filters):    30,167,637 (100.0%)

Total basepairs processed: 2,965,254,020 bp
Total written (filtered):  2,959,613,156 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3414977 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 47.0%
  C: 0.2%
  G: 17.4%
  T: 35.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2725653	7541909.2	0	2725653
2	244147	1885477.3	0	244147
3	269732	471369.3	0	269732
4	59963	117842.3	0	59963
5	849	29460.6	0	849
6	3441	7365.1	0	3441
7	44	1841.3	0	44
8	21	460.3	0	21
9	92	115.1	0	90 2
10	1097	28.8	1	30 1067
11	85500	7.2	1	127 85373
12	17233	1.8	1	2 17231
13	22	0.4	1	4 18
14	565	0.4	1	12 553
15	223	0.4	1	12 211
16	927	0.4	1	112 815
17	438	0.4	1	73 365
18	339	0.4	1	107 232
19	321	0.4	1	103 218
20	63	0.4	1	7 56
21	93	0.4	1	12 81
22	72	0.4	1	14 58
23	154	0.4	1	32 122
24	520	0.4	1	163 357
25	169	0.4	1	59 110
26	108	0.4	1	23 85
27	201	0.4	1	55 146
28	598	0.4	1	153 445
29	135	0.4	1	38 97
30	22	0.4	1	9 13
31	184	0.4	1	42 142
32	78	0.4	1	16 62
33	150	0.4	1	32 118
34	69	0.4	1	15 54
35	392	0.4	1	101 291
36	371	0.4	1	110 261
37	106	0.4	1	25 81
38	28	0.4	1	10 18
39	76	0.4	1	19 57
40	74	0.4	1	18 56
41	50	0.4	1	17 33
42	118	0.4	1	11 107
43	49	0.4	1	17 32
44	12	0.4	1	2 10
45	7	0.4	1	3 4
46	29	0.4	1	7 22
47	41	0.4	1	15 26
48	12	0.4	1	4 8
49	15	0.4	1	3 12
50	13	0.4	1	4 9
51	9	0.4	1	4 5
52	25	0.4	1	7 18
53	13	0.4	1	2 11
54	20	0.4	1	3 17
55	9	0.4	1	3 6
56	16	0.4	1	4 12
57	32	0.4	1	4 28
58	9	0.4	1	2 7
60	3	0.4	1	0 3
61	7	0.4	1	2 5
62	10	0.4	1	0 10
63	25	0.4	1	0 25
64	9	0.4	1	3 6
65	5	0.4	1	2 3
66	25	0.4	1	6 19
67	40	0.4	1	12 28
68	9	0.4	1	1 8
71	7	0.4	1	0 7
72	4	0.4	1	0 4
73	5	0.4	1	2 3
74	6	0.4	1	0 6
75	5	0.4	1	1 4
76	2	0.4	1	0 2
77	1	0.4	1	0 1
78	8	0.4	1	0 8
79	5	0.4	1	0 5
84	3	0.4	1	0 3
89	2	0.4	1	0 2
91	2	0.4	1	0 2
92	1	0.4	1	0 1
93	2	0.4	1	0 2
95	3	0.4	1	0 3
97	27	0.4	1	0 27
99	1	0.4	1	0 1
100	1	0.4	1	0 1
101	10	0.4	1	2 8

RUN STATISTICS FOR INPUT FILE: ./data_2_12_G/200022_23_0_G5_S24_L002_R1_001.fastq
=============================================
30167637 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	881762 (2.9%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	21193 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	3414965 (11.3%)

