
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_3_12_G/200022_43_0_M3_S3_L001_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/3_12_G/trimmed_200022_43_0_M3_S3_L001_R1_001/200022_43_0_M3_S3_L001_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 331.25 s (9 us/read; 6.68 M reads/minute).

=== Summary ===

Total reads processed:              36,897,424
Reads with adapters:                 5,060,701 (13.7%)
Reads written (passing filters):    36,897,424 (100.0%)

Total basepairs processed: 3,649,194,523 bp
Total written (filtered):  3,640,665,059 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5060701 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 51.1%
  C: 0.2%
  G: 16.5%
  T: 32.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4105488	9224356.0	0	4105488
2	301964	2306089.0	0	301964
3	376784	576522.2	0	376784
4	71224	144130.6	0	71224
5	621	36032.6	0	621
6	3090	9008.2	0	3090
7	60	2252.0	0	60
8	28	563.0	0	28
9	91	140.8	0	84 7
10	2292	35.2	1	88 2204
11	161911	8.8	1	110 161801
12	29859	2.2	1	2 29857
13	33	0.5	1	2 31
14	414	0.5	1	7 407
15	158	0.5	1	8 150
16	811	0.5	1	86 725
17	400	0.5	1	55 345
18	264	0.5	1	90 174
19	225	0.5	1	65 160
20	54	0.5	1	10 44
21	86	0.5	1	16 70
22	66	0.5	1	16 50
23	127	0.5	1	28 99
24	466	0.5	1	122 344
25	118	0.5	1	46 72
26	127	0.5	1	28 99
27	152	0.5	1	39 113
28	372	0.5	1	95 277
29	117	0.5	1	32 85
30	16	0.5	1	7 9
31	138	0.5	1	13 125
32	103	0.5	1	23 80
33	203	0.5	1	56 147
34	81	0.5	1	23 58
35	823	0.5	1	201 622
36	590	0.5	1	168 422
37	89	0.5	1	20 69
38	29	0.5	1	9 20
39	68	0.5	1	22 46
40	55	0.5	1	12 43
41	63	0.5	1	21 42
42	104	0.5	1	12 92
43	68	0.5	1	11 57
44	26	0.5	1	0 26
45	6	0.5	1	1 5
46	57	0.5	1	17 40
47	69	0.5	1	22 47
48	28	0.5	1	6 22
49	18	0.5	1	2 16
50	17	0.5	1	7 10
51	10	0.5	1	3 7
52	24	0.5	1	9 15
53	13	0.5	1	2 11
54	101	0.5	1	8 93
55	7	0.5	1	2 5
56	14	0.5	1	2 12
57	34	0.5	1	7 27
58	8	0.5	1	1 7
59	7	0.5	1	1 6
60	8	0.5	1	3 5
61	9	0.5	1	2 7
62	34	0.5	1	2 32
63	22	0.5	1	0 22
64	33	0.5	1	3 30
65	28	0.5	1	6 22
66	58	0.5	1	21 37
67	116	0.5	1	34 82
68	11	0.5	1	3 8
69	3	0.5	1	1 2
70	1	0.5	1	0 1
71	6	0.5	1	1 5
72	8	0.5	1	4 4
73	6	0.5	1	2 4
74	3	0.5	1	0 3
75	7	0.5	1	4 3
76	1	0.5	1	0 1
77	1	0.5	1	0 1
78	5	0.5	1	0 5
79	2	0.5	1	0 2
83	1	0.5	1	0 1
85	1	0.5	1	0 1
87	1	0.5	1	0 1
88	1	0.5	1	0 1
93	5	0.5	1	0 5
97	52	0.5	1	0 52
99	2	0.5	1	0 2
101	5	0.5	1	0 5

RUN STATISTICS FOR INPUT FILE: ./data_3_12_G/200022_43_0_M3_S3_L001_R1_001.fastq
=============================================
36897424 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1033566 (2.8%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	18077 (0.0%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	5060693 (13.7%)

