
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_3_12_G/200022_41_0_B8_S1_L001_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/3_12_G/trimmed_200022_41_0_B8_S1_L001_R1_001/200022_41_0_B8_S1_L001_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 340.82 s (8 us/read; 7.57 M reads/minute).

=== Summary ===

Total reads processed:              43,001,528
Reads with adapters:                 5,997,507 (13.9%)
Reads written (passing filters):    43,001,528 (100.0%)

Total basepairs processed: 4,250,316,425 bp
Total written (filtered):  4,239,561,913 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5997507 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 51.3%
  C: 0.2%
  G: 15.7%
  T: 32.7%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4807918	10750382.0	0	4807918
2	359613	2687595.5	0	359613
3	438026	671898.9	0	438026
4	82346	167974.7	0	82346
5	797	41993.7	0	797
6	4537	10498.4	0	4537
7	69	2624.6	0	69
8	60	656.2	0	60
9	111	164.0	0	108 3
10	4167	41.0	1	187 3980
11	251303	10.3	1	229 251074
12	39211	2.6	1	1 39210
13	52	0.6	1	5 47
14	588	0.6	1	10 578
15	232	0.6	1	12 220
16	1228	0.6	1	117 1111
17	489	0.6	1	81 408
18	297	0.6	1	102 195
19	303	0.6	1	94 209
20	76	0.6	1	5 71
21	90	0.6	1	8 82
22	67	0.6	1	25 42
23	150	0.6	1	34 116
24	526	0.6	1	158 368
25	164	0.6	1	47 117
26	168	0.6	1	24 144
27	207	0.6	1	54 153
28	445	0.6	1	115 330
29	204	0.6	1	63 141
30	40	0.6	1	7 33
31	250	0.6	1	35 215
32	510	0.6	1	144 366
33	637	0.6	1	154 483
34	288	0.6	1	58 230
35	383	0.6	1	87 296
36	240	0.6	1	56 184
37	131	0.6	1	19 112
38	59	0.6	1	20 39
39	63	0.6	1	21 42
40	114	0.6	1	34 80
41	96	0.6	1	26 70
42	92	0.6	1	23 69
43	63	0.6	1	14 49
44	50	0.6	1	4 46
45	28	0.6	1	10 18
46	82	0.6	1	20 62
47	86	0.6	1	25 61
48	15	0.6	1	0 15
49	37	0.6	1	9 28
50	9	0.6	1	3 6
51	2	0.6	1	0 2
52	26	0.6	1	10 16
53	13	0.6	1	3 10
54	64	0.6	1	10 54
55	13	0.6	1	3 10
56	31	0.6	1	7 24
57	45	0.6	1	9 36
58	12	0.6	1	3 9
59	17	0.6	1	3 14
60	3	0.6	1	0 3
61	8	0.6	1	3 5
62	40	0.6	1	2 38
63	23	0.6	1	3 20
64	55	0.6	1	12 43
65	54	0.6	1	10 44
66	92	0.6	1	26 66
67	155	0.6	1	33 122
68	1	0.6	1	1
69	2	0.6	1	0 2
70	2	0.6	1	1 1
71	2	0.6	1	0 2
72	6	0.6	1	2 4
73	2	0.6	1	0 2
74	11	0.6	1	1 10
75	6	0.6	1	2 4
76	4	0.6	1	0 4
77	9	0.6	1	1 8
78	5	0.6	1	1 4
79	4	0.6	1	2 2
80	1	0.6	1	0 1
83	1	0.6	1	1
86	1	0.6	1	1
91	3	0.6	1	0 3
92	2	0.6	1	0 2
93	14	0.6	1	0 14
94	1	0.6	1	0 1
95	1	0.6	1	0 1
97	57	0.6	1	0 57
101	2	0.6	1	0 2

RUN STATISTICS FOR INPUT FILE: ./data_3_12_G/200022_41_0_B8_S1_L001_R1_001.fastq
=============================================
43001528 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1228673 (2.9%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	12682 (0.0%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	5997503 (13.9%)

