200022_15_40B_S15_L001_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 17950053 lines in total
Total number of methylation call strings processed: 17950053

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	429260873

Total methylated C's in CpG context:	37418634
Total methylated C's in CHG context:	1020012
Total methylated C's in CHH context:	946744

Total C to T conversions in CpG context:	64315953
Total C to T conversions in CHG context:	112524288
Total C to T conversions in CHH context:	213035242

C methylated in CpG context:	36.8%
C methylated in CHG context:	0.9%
C methylated in CHH context:	0.4%


