200022_91_33B_S11_L1L2_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 18358125 lines in total
Total number of methylation call strings processed: 18358125

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	416954344

Total methylated C's in CpG context:	40045248
Total methylated C's in CHG context:	1192833
Total methylated C's in CHH context:	1124662

Total C to T conversions in CpG context:	59530842
Total C to T conversions in CHG context:	108725019
Total C to T conversions in CHH context:	206335740

C methylated in CpG context:	40.2%
C methylated in CHG context:	1.1%
C methylated in CHH context:	0.5%


