200022_92_37B_S12_L1L2_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 20542516 lines in total
Total number of methylation call strings processed: 20542516

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	470342073

Total methylated C's in CpG context:	43727473
Total methylated C's in CHG context:	1215027
Total methylated C's in CHH context:	1222102

Total C to T conversions in CpG context:	79409620
Total C to T conversions in CHG context:	123833873
Total C to T conversions in CHH context:	220933978

C methylated in CpG context:	35.5%
C methylated in CHG context:	1.0%
C methylated in CHH context:	0.6%


