
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./concatenated/200022_89_M9_M10_S9_L1L2_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/5_12_K/trimmed_200022_89_M9_M10_S9_L1L2_R1_001/200022_89_M9_M10_S9_L1L2_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 352.70 s (8 us/read; 7.69 M reads/minute).

=== Summary ===

Total reads processed:              45,196,987
Reads with adapters:                 5,686,335 (12.6%)
Reads written (passing filters):    45,196,987 (100.0%)

Total basepairs processed: 4,403,166,848 bp
Total written (filtered):  4,393,119,316 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5686335 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 49.3%
  C: 0.3%
  G: 16.4%
  T: 34.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4541345	11299246.8	0	4541345
2	383680	2824811.7	0	383680
3	409584	706202.9	0	409584
4	84954	176550.7	0	84954
5	2412	44137.7	0	2412
6	6576	11034.4	0	6576
7	76	2758.6	0	76
8	42	689.7	0	42
9	178	172.4	0	170 8
10	3374	43.1	1	54 3320
11	201546	10.8	1	325 201221
12	37736	2.7	1	14 37722
13	118	0.7	1	10 108
14	1103	0.7	1	21 1082
15	445	0.7	1	33 412
16	1766	0.7	1	207 1559
17	1009	0.7	1	187 822
18	825	0.7	1	251 574
19	641	0.7	1	162 479
20	125	0.7	1	28 97
21	186	0.7	1	31 155
22	166	0.7	1	56 110
23	259	0.7	1	65 194
24	876	0.7	1	229 647
25	344	0.7	1	112 232
26	221	0.7	1	64 157
27	363	0.7	1	108 255
28	794	0.7	1	181 613
29	185	0.7	1	71 114
30	64	0.7	1	23 41
31	362	0.7	1	56 306
32	144	0.7	1	44 100
33	237	0.7	1	47 190
34	222	0.7	1	68 154
35	721	0.7	1	168 553
36	424	0.7	1	88 336
37	632	0.7	1	164 468
38	508	0.7	1	103 405
39	182	0.7	1	49 133
40	70	0.7	1	21 49
41	37	0.7	1	10 27
42	234	0.7	1	27 207
43	340	0.7	1	78 262
44	119	0.7	1	37 82
45	63	0.7	1	13 50
46	91	0.7	1	19 72
47	46	0.7	1	11 35
48	45	0.7	1	11 34
49	44	0.7	1	12 32
50	11	0.7	1	4 7
51	24	0.7	1	8 16
52	30	0.7	1	5 25
53	13	0.7	1	2 11
54	47	0.7	1	4 43
55	26	0.7	1	6 20
56	36	0.7	1	4 32
57	15	0.7	1	4 11
58	20	0.7	1	3 17
59	6	0.7	1	1 5
60	4	0.7	1	0 4
61	13	0.7	1	2 11
62	40	0.7	1	8 32
63	57	0.7	1	2 55
64	15	0.7	1	4 11
65	34	0.7	1	7 27
66	58	0.7	1	10 48
67	52	0.7	1	8 44
68	11	0.7	1	2 9
69	20	0.7	1	1 19
70	12	0.7	1	3 9
71	12	0.7	1	1 11
72	6	0.7	1	2 4
73	10	0.7	1	4 6
74	9	0.7	1	1 8
75	13	0.7	1	3 10
76	10	0.7	1	3 7
77	21	0.7	1	3 18
78	45	0.7	1	12 33
79	3	0.7	1	0 3
80	2	0.7	1	1 1
81	4	0.7	1	2 2
82	3	0.7	1	0 3
83	1	0.7	1	0 1
84	1	0.7	1	1
87	1	0.7	1	1
88	1	0.7	1	0 1
89	5	0.7	1	0 5
90	1	0.7	1	0 1
91	1	0.7	1	0 1
92	2	0.7	1	1 1
93	6	0.7	1	0 6
94	2	0.7	1	0 2
95	14	0.7	1	2 12
96	4	0.7	1	0 4
97	57	0.7	1	0 57
98	1	0.7	1	0 1
100	1	0.7	1	0 1
101	41	0.7	1	1 40

RUN STATISTICS FOR INPUT FILE: ./concatenated/200022_89_M9_M10_S9_L1L2_R1_001.fastq
=============================================
45196987 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1567707 (3.5%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	82796 (0.2%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	5686287 (12.6%)

