
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./concatenated/200022_88_M1_M2_S8_L1L2_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/5_12_K/trimmed_200022_88_M1_M2_S8_L1L2_R1_001/200022_88_M1_M2_S8_L1L2_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 350.76 s (8 us/read; 7.68 M reads/minute).

=== Summary ===

Total reads processed:              44,915,715
Reads with adapters:                 5,754,836 (12.8%)
Reads written (passing filters):    44,915,715 (100.0%)

Total basepairs processed: 4,377,613,703 bp
Total written (filtered):  4,366,556,539 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5754836 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 49.2%
  C: 0.2%
  G: 16.2%
  T: 34.4%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4551402	11228928.8	0	4551402
2	355254	2807232.2	0	355254
3	397653	701808.0	0	397653
4	85680	175452.0	0	85680
5	2328	43863.0	0	2328
6	6626	10965.8	0	6626
7	84	2741.4	0	84
8	53	685.4	0	53
9	167	171.3	0	162 5
10	4465	42.8	1	63 4402
11	293342	10.7	1	363 292979
12	41328	2.7	1	15 41313
13	102	0.7	1	9 93
14	1894	0.7	1	18 1876
15	425	0.7	1	21 404
16	2555	0.7	1	134 2421
17	889	0.7	1	136 753
18	919	0.7	1	231 688
19	651	0.7	1	135 516
20	110	0.7	1	22 88
21	170	0.7	1	20 150
22	127	0.7	1	23 104
23	269	0.7	1	54 215
24	882	0.7	1	242 640
25	302	0.7	1	72 230
26	216	0.7	1	52 164
27	429	0.7	1	105 324
28	908	0.7	1	217 691
29	196	0.7	1	60 136
30	63	0.7	1	22 41
31	455	0.7	1	100 355
32	156	0.7	1	39 117
33	358	0.7	1	86 272
34	332	0.7	1	75 257
35	277	0.7	1	62 215
36	129	0.7	1	31 98
37	970	0.7	1	263 707
38	505	0.7	1	110 395
39	132	0.7	1	35 97
40	158	0.7	1	29 129
41	145	0.7	1	37 108
42	265	0.7	1	32 233
43	164	0.7	1	40 124
44	110	0.7	1	23 87
45	45	0.7	1	14 31
46	69	0.7	1	15 54
47	37	0.7	1	12 25
48	60	0.7	1	18 42
49	42	0.7	1	7 35
50	12	0.7	1	5 7
51	23	0.7	1	7 16
52	30	0.7	1	8 22
53	27	0.7	1	7 20
54	81	0.7	1	7 74
55	24	0.7	1	9 15
56	51	0.7	1	12 39
57	37	0.7	1	9 28
58	30	0.7	1	4 26
59	28	0.7	1	4 24
60	2	0.7	1	1 1
61	9	0.7	1	3 6
62	61	0.7	1	11 50
63	65	0.7	1	2 63
64	15	0.7	1	2 13
65	40	0.7	1	9 31
66	32	0.7	1	11 21
67	141	0.7	1	36 105
68	12	0.7	1	1 11
69	18	0.7	1	4 14
70	14	0.7	1	4 10
71	3	0.7	1	0 3
72	5	0.7	1	1 4
73	8	0.7	1	1 7
74	4	0.7	1	0 4
75	13	0.7	1	0 13
76	9	0.7	1	2 7
77	10	0.7	1	1 9
78	26	0.7	1	10 16
79	5	0.7	1	2 3
81	2	0.7	1	1 1
82	1	0.7	1	1
83	1	0.7	1	0 1
84	3	0.7	1	1 2
87	1	0.7	1	0 1
89	3	0.7	1	0 3
91	2	0.7	1	0 2
93	28	0.7	1	0 28
94	1	0.7	1	1
95	9	0.7	1	2 7
96	1	0.7	1	0 1
97	34	0.7	1	0 34
99	1	0.7	1	0 1
101	16	0.7	1	0 16

RUN STATISTICS FOR INPUT FILE: ./concatenated/200022_88_M1_M2_S8_L1L2_R1_001.fastq
=============================================
44915715 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1456661 (3.2%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	38513 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	5754818 (12.8%)

