
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./concatenated/200022_90_R9_R10_S10_L1L2_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/5_12_K/trimmed_200022_90_R9_R10_S10_L1L2_R1_001/200022_90_R9_R10_S10_L1L2_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 319.31 s (8 us/read; 7.73 M reads/minute).

=== Summary ===

Total reads processed:              41,116,147
Reads with adapters:                 5,556,186 (13.5%)
Reads written (passing filters):    41,116,147 (100.0%)

Total basepairs processed: 3,996,545,685 bp
Total written (filtered):  3,985,487,759 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5556186 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 51.2%
  C: 0.3%
  G: 15.0%
  T: 33.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4350057	10279036.8	0	4350057
2	334689	2569759.2	0	334689
3	405666	642439.8	0	405666
4	80918	160609.9	0	80918
5	1921	40152.5	0	1921
6	6019	10038.1	0	6019
7	327	2509.5	0	327
8	48	627.4	0	48
9	176	156.8	0	171 5
10	4872	39.2	1	56 4816
11	317704	9.8	1	485 317219
12	37608	2.5	1	12 37596
13	95	0.6	1	14 81
14	1534	0.6	1	17 1517
15	463	0.6	1	23 440
16	2125	0.6	1	154 1971
17	824	0.6	1	124 700
18	797	0.6	1	194 603
19	592	0.6	1	151 441
20	138	0.6	1	25 113
21	149	0.6	1	26 123
22	123	0.6	1	36 87
23	268	0.6	1	82 186
24	874	0.6	1	264 610
25	287	0.6	1	83 204
26	279	0.6	1	70 209
27	385	0.6	1	117 268
28	848	0.6	1	221 627
29	179	0.6	1	60 119
30	56	0.6	1	23 33
31	382	0.6	1	82 300
32	158	0.6	1	49 109
33	270	0.6	1	80 190
34	267	0.6	1	77 190
35	340	0.6	1	98 242
36	719	0.6	1	177 542
37	1033	0.6	1	284 749
38	172	0.6	1	46 126
39	366	0.6	1	75 291
40	148	0.6	1	35 113
41	386	0.6	1	123 263
42	296	0.6	1	44 252
43	271	0.6	1	62 209
44	113	0.6	1	23 90
45	59	0.6	1	19 40
46	72	0.6	1	21 51
47	59	0.6	1	20 39
48	77	0.6	1	23 54
49	35	0.6	1	8 27
50	14	0.6	1	7 7
51	31	0.6	1	5 26
52	41	0.6	1	4 37
53	23	0.6	1	12 11
54	56	0.6	1	16 40
55	40	0.6	1	12 28
56	36	0.6	1	11 25
57	28	0.6	1	9 19
58	26	0.6	1	4 22
59	25	0.6	1	3 22
60	4	0.6	1	2 2
61	10	0.6	1	0 10
62	84	0.6	1	6 78
63	63	0.6	1	3 60
64	7	0.6	1	0 7
65	58	0.6	1	17 41
66	40	0.6	1	11 29
67	122	0.6	1	32 90
68	9	0.6	1	2 7
69	14	0.6	1	6 8
70	9	0.6	1	3 6
71	4	0.6	1	1 3
72	3	0.6	1	1 2
73	5	0.6	1	0 5
74	11	0.6	1	2 9
75	19	0.6	1	6 13
76	2	0.6	1	1 1
77	15	0.6	1	8 7
78	30	0.6	1	16 14
79	8	0.6	1	3 5
80	2	0.6	1	0 2
81	4	0.6	1	2 2
84	1	0.6	1	0 1
85	2	0.6	1	0 2
88	2	0.6	1	0 2
89	1	0.6	1	0 1
90	1	0.6	1	0 1
91	6	0.6	1	0 6
92	1	0.6	1	0 1
93	18	0.6	1	0 18
94	1	0.6	1	0 1
95	12	0.6	1	0 12
96	4	0.6	1	0 4
97	43	0.6	1	0 43
99	2	0.6	1	0 2
101	5	0.6	1	0 5

RUN STATISTICS FOR INPUT FILE: ./concatenated/200022_90_R9_R10_S10_L1L2_R1_001.fastq
=============================================
41116147 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1381024 (3.4%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	36767 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	5556180 (13.5%)

