
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./concatenated/200022_83_B3_0_S3_L1L2_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/5_12_K/trimmed_200022_83_B3_0_S3_L1L2_R1_001/200022_83_B3_0_S3_L1L2_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 313.33 s (8 us/read; 7.82 M reads/minute).

=== Summary ===

Total reads processed:              40,858,095
Reads with adapters:                 5,360,127 (13.1%)
Reads written (passing filters):    40,858,095 (100.0%)

Total basepairs processed: 3,992,110,343 bp
Total written (filtered):  3,983,098,452 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5360127 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 49.0%
  C: 0.3%
  G: 16.9%
  T: 33.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4329696	10214523.8	0	4329696
2	355609	2553630.9	0	355609
3	380118	638407.7	0	380118
4	88891	159601.9	0	88891
5	1752	39900.5	0	1752
6	4465	9975.1	0	4465
7	84	2493.8	0	84
8	46	623.4	0	46
9	128	155.9	0	112 16
10	2815	39.0	1	43 2772
11	154463	9.7	1	286 154177
12	29443	2.4	1	4 29439
13	62	0.6	1	8 54
14	1332	0.6	1	15 1317
15	347	0.6	1	17 330
16	1470	0.6	1	123 1347
17	678	0.6	1	111 567
18	609	0.6	1	148 461
19	520	0.6	1	114 406
20	85	0.6	1	11 74
21	176	0.6	1	22 154
22	106	0.6	1	23 83
23	210	0.6	1	58 152
24	735	0.6	1	215 520
25	260	0.6	1	78 182
26	178	0.6	1	48 130
27	302	0.6	1	80 222
28	655	0.6	1	164 491
29	228	0.6	1	78 150
30	62	0.6	1	15 47
31	345	0.6	1	72 273
32	158	0.6	1	56 102
33	268	0.6	1	62 206
34	143	0.6	1	30 113
35	790	0.6	1	213 577
36	788	0.6	1	202 586
37	171	0.6	1	31 140
38	59	0.6	1	13 46
39	172	0.6	1	46 126
40	100	0.6	1	19 81
41	71	0.6	1	28 43
42	71	0.6	1	23 48
43	68	0.6	1	8 60
44	34	0.6	1	4 30
45	19	0.6	1	2 17
46	79	0.6	1	18 61
47	113	0.6	1	34 79
48	48	0.6	1	5 43
49	44	0.6	1	5 39
50	24	0.6	1	8 16
51	17	0.6	1	5 12
52	43	0.6	1	8 35
53	38	0.6	1	8 30
54	63	0.6	1	6 57
55	18	0.6	1	2 16
56	65	0.6	1	17 48
57	78	0.6	1	24 54
58	30	0.6	1	2 28
59	26	0.6	1	8 18
60	20	0.6	1	5 15
61	19	0.6	1	5 14
62	53	0.6	1	5 48
63	34	0.6	1	4 30
64	39	0.6	1	7 32
65	27	0.6	1	5 22
66	53	0.6	1	14 39
67	107	0.6	1	25 82
68	19	0.6	1	4 15
69	12	0.6	1	3 9
70	5	0.6	1	0 5
71	4	0.6	1	2 2
72	5	0.6	1	2 3
73	8	0.6	1	0 8
74	1	0.6	1	0 1
75	23	0.6	1	5 18
76	9	0.6	1	3 6
77	12	0.6	1	1 11
78	39	0.6	1	9 30
79	12	0.6	1	0 12
80	6	0.6	1	3 3
81	6	0.6	1	0 6
82	1	0.6	1	0 1
84	3	0.6	1	0 3
85	6	0.6	1	0 6
87	5	0.6	1	1 4
88	2	0.6	1	0 2
89	3	0.6	1	0 3
90	1	0.6	1	0 1
92	3	0.6	1	0 3
93	28	0.6	1	0 28
94	2	0.6	1	0 2
95	14	0.6	1	1 13
96	2	0.6	1	0 2
97	56	0.6	1	0 56
98	2	0.6	1	0 2
100	5	0.6	1	0 5
101	13	0.6	1	0 13

RUN STATISTICS FOR INPUT FILE: ./concatenated/200022_83_B3_0_S3_L1L2_R1_001.fastq
=============================================
40858095 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1339709 (3.3%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	31243 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	5360100 (13.1%)

