
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./concatenated/200022_84_B6_0_S4_L1L2_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/5_12_K/trimmed_200022_84_B6_0_S4_L1L2_R1_001/200022_84_B6_0_S4_L1L2_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 329.67 s (8 us/read; 7.63 M reads/minute).

=== Summary ===

Total reads processed:              41,906,602
Reads with adapters:                 5,385,892 (12.9%)
Reads written (passing filters):    41,906,602 (100.0%)

Total basepairs processed: 4,086,498,079 bp
Total written (filtered):  4,076,176,445 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5385892 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 50.5%
  C: 0.2%
  G: 16.1%
  T: 33.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4241241	10476650.5	0	4241241
2	330963	2619162.6	0	330963
3	400509	654790.7	0	400509
4	80623	163697.7	0	80623
5	1966	40924.4	0	1966
6	6703	10231.1	0	6703
7	103	2557.8	0	103
8	46	639.4	0	46
9	161	159.9	0	154 7
10	4548	40.0	1	110 4438
11	261423	10.0	1	408 261015
12	42127	2.5	1	9 42118
13	120	0.6	1	9 111
14	1826	0.6	1	9 1817
15	472	0.6	1	27 445
16	2631	0.6	1	140 2491
17	752	0.6	1	117 635
18	815	0.6	1	173 642
19	586	0.6	1	130 456
20	97	0.6	1	13 84
21	112	0.6	1	19 93
22	117	0.6	1	27 90
23	230	0.6	1	59 171
24	702	0.6	1	218 484
25	256	0.6	1	86 170
26	290	0.6	1	48 242
27	311	0.6	1	95 216
28	756	0.6	1	220 536
29	169	0.6	1	56 113
30	60	0.6	1	26 34
31	330	0.6	1	59 271
32	118	0.6	1	47 71
33	271	0.6	1	57 214
34	279	0.6	1	65 214
35	146	0.6	1	36 110
36	468	0.6	1	152 316
37	1266	0.6	1	314 952
38	191	0.6	1	44 147
39	198	0.6	1	56 142
40	77	0.6	1	23 54
41	192	0.6	1	49 143
42	111	0.6	1	21 90
43	155	0.6	1	49 106
44	48	0.6	1	10 38
45	15	0.6	1	3 12
46	87	0.6	1	24 63
47	120	0.6	1	35 85
48	44	0.6	1	6 38
49	42	0.6	1	8 34
50	23	0.6	1	2 21
51	16	0.6	1	4 12
52	41	0.6	1	10 31
53	28	0.6	1	8 20
54	71	0.6	1	7 64
55	31	0.6	1	10 21
56	47	0.6	1	16 31
57	81	0.6	1	25 56
58	41	0.6	1	2 39
59	13	0.6	1	3 10
60	18	0.6	1	7 11
61	18	0.6	1	5 13
62	54	0.6	1	5 49
63	30	0.6	1	5 25
64	30	0.6	1	6 24
65	29	0.6	1	9 20
66	87	0.6	1	24 63
67	101	0.6	1	31 70
68	25	0.6	1	8 17
69	18	0.6	1	5 13
70	10	0.6	1	2 8
71	29	0.6	1	6 23
72	3	0.6	1	2 1
73	9	0.6	1	2 7
74	5	0.6	1	2 3
75	22	0.6	1	6 16
76	8	0.6	1	1 7
77	16	0.6	1	5 11
78	24	0.6	1	12 12
79	3	0.6	1	1 2
81	4	0.6	1	0 4
82	4	0.6	1	0 4
83	2	0.6	1	0 2
84	3	0.6	1	0 3
88	2	0.6	1	0 2
89	6	0.6	1	0 6
93	14	0.6	1	0 14
94	2	0.6	1	1 1
95	8	0.6	1	3 5
97	36	0.6	1	0 36
98	1	0.6	1	0 1
101	6	0.6	1	0 6

RUN STATISTICS FOR INPUT FILE: ./concatenated/200022_84_B6_0_S4_L1L2_R1_001.fastq
=============================================
41906602 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1358499 (3.2%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	19497 (0.0%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	5385885 (12.9%)

