
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_4_12_G/200022_63_0_M8_S24_L002_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/4_12_G/trimmed_200022_63_0_M8_S24_L002_R1_001/200022_63_0_M8_S24_L002_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 527.42 s (8 us/read; 7.35 M reads/minute).

=== Summary ===

Total reads processed:              64,629,655
Reads with adapters:                 7,808,396 (12.1%)
Reads written (passing filters):    64,629,655 (100.0%)

Total basepairs processed: 6,225,472,587 bp
Total written (filtered):  6,210,441,981 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 7808396 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 52.7%
  C: 0.3%
  G: 14.5%
  T: 32.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	6116793	16157413.8	0	6116793
2	496450	4039353.4	0	496450
3	631460	1009838.4	0	631460
4	93529	252459.6	0	93529
5	2065	63114.9	0	2065
6	9573	15778.7	0	9573
7	119	3944.7	0	119
8	74	986.2	0	74
9	243	246.5	0	229 14
10	6197	61.6	1	131 6066
11	343314	15.4	1	549 342765
12	79991	3.9	1	4 79987
13	95	1.0	1	10 85
14	2321	1.0	1	45 2276
15	754	1.0	1	40 714
16	3945	1.0	1	297 3648
17	1652	1.0	1	260 1392
18	1298	1.0	1	360 938
19	977	1.0	1	278 699
20	205	1.0	1	24 181
21	309	1.0	1	42 267
22	206	1.0	1	55 151
23	546	1.0	1	142 404
24	1939	1.0	1	564 1375
25	594	1.0	1	183 411
26	395	1.0	1	106 289
27	786	1.0	1	256 530
28	2162	1.0	1	543 1619
29	572	1.0	1	180 392
30	88	1.0	1	33 55
31	674	1.0	1	129 545
32	363	1.0	1	124 239
33	606	1.0	1	119 487
34	357	1.0	1	87 270
35	1766	1.0	1	443 1323
36	1584	1.0	1	449 1135
37	389	1.0	1	80 309
38	101	1.0	1	26 75
39	416	1.0	1	123 293
40	217	1.0	1	68 149
41	242	1.0	1	74 168
42	565	1.0	1	66 499
43	113	1.0	1	22 91
44	82	1.0	1	10 72
45	58	1.0	1	24 34
46	207	1.0	1	51 156
47	234	1.0	1	69 165
48	66	1.0	1	17 49
49	84	1.0	1	20 64
50	20	1.0	1	7 13
51	36	1.0	1	17 19
52	109	1.0	1	37 72
53	53	1.0	1	14 39
54	84	1.0	1	11 73
55	32	1.0	1	9 23
56	63	1.0	1	19 44
57	113	1.0	1	27 86
58	45	1.0	1	9 36
59	14	1.0	1	3 11
60	21	1.0	1	5 16
61	35	1.0	1	11 24
62	147	1.0	1	6 141
63	121	1.0	1	9 112
64	67	1.0	1	15 52
65	43	1.0	1	13 30
66	103	1.0	1	25 78
67	207	1.0	1	53 154
68	19	1.0	1	6 13
69	13	1.0	1	3 10
70	3	1.0	1	1 2
71	7	1.0	1	1 6
72	7	1.0	1	4 3
73	10	1.0	1	1 9
74	1	1.0	1	0 1
75	16	1.0	1	2 14
76	4	1.0	1	1 3
77	12	1.0	1	1 11
78	34	1.0	1	18 16
79	9	1.0	1	3 6
80	3	1.0	1	1 2
81	5	1.0	1	0 5
82	2	1.0	1	0 2
83	4	1.0	1	0 4
84	8	1.0	1	1 7
86	1	1.0	1	1
88	3	1.0	1	0 3
89	6	1.0	1	0 6
91	2	1.0	1	1 1
93	30	1.0	1	0 30
95	6	1.0	1	0 6
96	1	1.0	1	0 1
97	85	1.0	1	0 85
101	16	1.0	1	0 16

RUN STATISTICS FOR INPUT FILE: ./data_4_12_G/200022_63_0_M8_S24_L002_R1_001.fastq
=============================================
64629655 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1877185 (2.9%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	38440 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	7808379 (12.1%)

