
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_4_12_G/200022_69_G3_G4_S30_L002_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/4_12_G/trimmed_200022_69_G3_G4_S30_L002_R1_001/200022_69_G3_G4_S30_L002_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 218.72 s (8 us/read; 7.72 M reads/minute).

=== Summary ===

Total reads processed:              28,124,472
Reads with adapters:                 3,611,821 (12.8%)
Reads written (passing filters):    28,124,472 (100.0%)

Total basepairs processed: 2,751,743,259 bp
Total written (filtered):  2,745,216,154 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 3611821 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 50.0%
  C: 0.2%
  G: 16.7%
  T: 33.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	2864631	7031118.0	0	2864631
2	230311	1757779.5	0	230311
3	280152	439444.9	0	280152
4	53352	109861.2	0	53352
5	1087	27465.3	0	1087
6	3823	6866.3	0	3823
7	47	1716.6	0	47
8	37	429.1	0	37
9	87	107.3	0	81 6
10	2720	26.8	1	57 2663
11	144822	6.7	1	180 144642
12	22648	1.7	1	2 22646
13	58	0.4	1	7 51
14	590	0.4	1	11 579
15	258	0.4	1	16 242
16	1171	0.4	1	130 1041
17	592	0.4	1	102 490
18	408	0.4	1	109 299
19	275	0.4	1	72 203
20	67	0.4	1	8 59
21	75	0.4	1	9 66
22	66	0.4	1	18 48
23	138	0.4	1	35 103
24	387	0.4	1	102 285
25	147	0.4	1	53 94
26	117	0.4	1	24 93
27	183	0.4	1	49 134
28	385	0.4	1	96 289
29	107	0.4	1	39 68
30	22	0.4	1	11 11
31	163	0.4	1	24 139
32	87	0.4	1	29 58
33	152	0.4	1	34 118
34	108	0.4	1	31 77
35	511	0.4	1	131 380
36	287	0.4	1	53 234
37	415	0.4	1	104 311
38	176	0.4	1	33 143
39	64	0.4	1	15 49
40	56	0.4	1	15 41
41	12	0.4	1	3 9
42	68	0.4	1	17 51
43	197	0.4	1	46 151
44	71	0.4	1	17 54
45	54	0.4	1	19 35
46	71	0.4	1	20 51
47	27	0.4	1	10 17
48	28	0.4	1	4 24
49	10	0.4	1	2 8
50	7	0.4	1	4 3
51	8	0.4	1	1 7
52	12	0.4	1	4 8
53	4	0.4	1	0 4
54	34	0.4	1	1 33
55	19	0.4	1	5 14
56	21	0.4	1	7 14
57	15	0.4	1	4 11
58	27	0.4	1	2 25
59	14	0.4	1	3 11
60	2	0.4	1	0 2
61	3	0.4	1	0 3
62	32	0.4	1	1 31
63	13	0.4	1	1 12
64	8	0.4	1	0 8
65	52	0.4	1	14 38
66	62	0.4	1	10 52
67	38	0.4	1	4 34
68	12	0.4	1	1 11
69	6	0.4	1	0 6
70	6	0.4	1	1 5
71	2	0.4	1	0 2
72	1	0.4	1	1
74	3	0.4	1	0 3
75	7	0.4	1	0 7
76	3	0.4	1	0 3
77	4	0.4	1	1 3
78	6	0.4	1	4 2
79	4	0.4	1	2 2
80	1	0.4	1	0 1
81	3	0.4	1	0 3
83	2	0.4	1	0 2
84	4	0.4	1	0 4
88	2	0.4	1	0 2
89	5	0.4	1	0 5
93	11	0.4	1	0 11
95	3	0.4	1	0 3
96	1	0.4	1	0 1
97	29	0.4	1	0 29
101	15	0.4	1	0 15

RUN STATISTICS FOR INPUT FILE: ./data_4_12_G/200022_69_G3_G4_S30_L002_R1_001.fastq
=============================================
28124472 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	780881 (2.8%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	19205 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	3611803 (12.8%)

