
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_4_12_G/200022_61_0_G9_S22_L002_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/4_12_G/trimmed_200022_61_0_G9_S22_L002_R1_001/200022_61_0_G9_S22_L002_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 264.70 s (8 us/read; 7.67 M reads/minute).

=== Summary ===

Total reads processed:              33,828,741
Reads with adapters:                 4,538,228 (13.4%)
Reads written (passing filters):    33,828,741 (100.0%)

Total basepairs processed: 3,286,333,168 bp
Total written (filtered):  3,277,922,815 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4538228 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 51.7%
  C: 0.2%
  G: 16.0%
  T: 32.0%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3607471	8457185.2	0	3607471
2	262956	2114296.3	0	262956
3	354809	528574.1	0	354809
4	60769	132143.5	0	60769
5	1067	33035.9	0	1067
6	4802	8259.0	0	4802
7	63	2064.7	0	63
8	60	516.2	0	60
9	124	129.0	0	119 5
10	4483	32.3	1	109 4374
11	201636	8.1	1	269 201367
12	27700	2.0	1	3 27697
13	64	0.5	1	5 59
14	972	0.5	1	13 959
15	288	0.5	1	14 274
16	1720	0.5	1	127 1593
17	667	0.5	1	97 570
18	547	0.5	1	155 392
19	421	0.5	1	120 301
20	97	0.5	1	20 77
21	167	0.5	1	28 139
22	101	0.5	1	22 79
23	284	0.5	1	70 214
24	841	0.5	1	247 594
25	277	0.5	1	84 193
26	186	0.5	1	51 135
27	322	0.5	1	88 234
28	740	0.5	1	183 557
29	254	0.5	1	75 179
30	48	0.5	1	14 34
31	299	0.5	1	51 248
32	393	0.5	1	115 278
33	459	0.5	1	84 375
34	255	0.5	1	56 199
35	547	0.5	1	135 412
36	259	0.5	1	68 191
37	222	0.5	1	35 187
38	107	0.5	1	27 80
39	109	0.5	1	28 81
40	145	0.5	1	44 101
41	149	0.5	1	51 98
42	128	0.5	1	40 88
43	49	0.5	1	9 40
44	50	0.5	1	6 44
45	26	0.5	1	8 18
46	106	0.5	1	29 77
47	112	0.5	1	33 79
48	24	0.5	1	3 21
49	42	0.5	1	9 33
50	19	0.5	1	8 11
51	18	0.5	1	2 16
52	68	0.5	1	11 57
53	22	0.5	1	8 14
54	75	0.5	1	10 65
55	16	0.5	1	5 11
56	25	0.5	1	4 21
57	57	0.5	1	11 46
58	21	0.5	1	2 19
59	10	0.5	1	2 8
60	10	0.5	1	4 6
61	9	0.5	1	1 8
62	41	0.5	1	4 37
63	22	0.5	1	2 20
64	44	0.5	1	10 34
65	34	0.5	1	11 23
66	60	0.5	1	20 40
67	129	0.5	1	34 95
68	15	0.5	1	6 9
69	5	0.5	1	1 4
70	1	0.5	1	0 1
71	4	0.5	1	2 2
72	3	0.5	1	0 3
73	6	0.5	1	1 5
74	4	0.5	1	1 3
75	12	0.5	1	4 8
76	1	0.5	1	1
77	10	0.5	1	5 5
78	9	0.5	1	6 3
79	2	0.5	1	2
80	1	0.5	1	0 1
81	2	0.5	1	0 2
82	1	0.5	1	1
83	1	0.5	1	0 1
84	5	0.5	1	0 5
92	1	0.5	1	0 1
93	14	0.5	1	0 14
94	2	0.5	1	0 2
95	1	0.5	1	0 1
97	30	0.5	1	0 30
101	1	0.5	1	0 1

RUN STATISTICS FOR INPUT FILE: ./data_4_12_G/200022_61_0_G9_S22_L002_R1_001.fastq
=============================================
33828741 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1030010 (3.0%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	14364 (0.0%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	4538227 (13.4%)

