
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_4_12_G/200022_64_0_M9_S25_L002_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/4_12_G/trimmed_200022_64_0_M9_S25_L002_R1_001/200022_64_0_M9_S25_L002_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 451.05 s (8 us/read; 7.40 M reads/minute).

=== Summary ===

Total reads processed:              55,609,149
Reads with adapters:                 6,378,985 (11.5%)
Reads written (passing filters):    55,609,149 (100.0%)

Total basepairs processed: 5,338,678,160 bp
Total written (filtered):  5,326,834,928 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 6378985 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 50.6%
  C: 0.3%
  G: 17.0%
  T: 32.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5036095	13902287.2	0	5036095
2	413801	3475571.8	0	413801
3	506217	868893.0	0	506217
4	90970	217223.2	0	90970
5	1803	54305.8	0	1803
6	9183	13576.5	0	9183
7	97	3394.1	0	97
8	55	848.5	0	55
9	254	212.1	0	251 3
10	4997	53.0	1	144 4853
11	240927	13.3	1	532 240395
12	44425	3.3	1	15 44410
13	172	0.8	1	15 157
14	3154	0.8	1	19 3135
15	800	0.8	1	68 732
16	4745	0.8	1	281 4464
17	1429	0.8	1	233 1196
18	1668	0.8	1	387 1281
19	1206	0.8	1	312 894
20	206	0.8	1	40 166
21	227	0.8	1	48 179
22	258	0.8	1	71 187
23	542	0.8	1	155 387
24	1786	0.8	1	486 1300
25	639	0.8	1	216 423
26	460	0.8	1	119 341
27	680	0.8	1	197 483
28	2013	0.8	1	494 1519
29	575	0.8	1	181 394
30	101	0.8	1	30 71
31	679	0.8	1	146 533
32	272	0.8	1	85 187
33	417	0.8	1	145 272
34	569	0.8	1	152 417
35	230	0.8	1	78 152
36	808	0.8	1	266 542
37	2098	0.8	1	478 1620
38	486	0.8	1	121 365
39	547	0.8	1	159 388
40	184	0.8	1	61 123
41	567	0.8	1	144 423
42	519	0.8	1	51 468
43	92	0.8	1	25 67
44	77	0.8	1	8 69
45	44	0.8	1	18 26
46	189	0.8	1	57 132
47	229	0.8	1	67 162
48	48	0.8	1	17 31
49	95	0.8	1	23 72
50	30	0.8	1	11 19
51	54	0.8	1	16 38
52	122	0.8	1	37 85
53	62	0.8	1	20 42
54	53	0.8	1	7 46
55	28	0.8	1	9 19
56	73	0.8	1	27 46
57	97	0.8	1	31 66
58	40	0.8	1	4 36
59	23	0.8	1	6 17
60	25	0.8	1	7 18
61	26	0.8	1	3 23
62	56	0.8	1	8 48
63	94	0.8	1	6 88
64	42	0.8	1	8 34
65	22	0.8	1	8 14
66	76	0.8	1	19 57
67	136	0.8	1	28 108
68	20	0.8	1	8 12
69	6	0.8	1	1 5
70	6	0.8	1	1 5
71	7	0.8	1	5 2
72	15	0.8	1	4 11
73	16	0.8	1	2 14
74	7	0.8	1	1 6
75	20	0.8	1	4 16
76	3	0.8	1	1 2
77	8	0.8	1	2 6
78	32	0.8	1	13 19
79	10	0.8	1	4 6
80	1	0.8	1	1
81	6	0.8	1	0 6
82	2	0.8	1	0 2
84	1	0.8	1	0 1
88	1	0.8	1	1
89	1	0.8	1	0 1
92	1	0.8	1	0 1
93	17	0.8	1	0 17
94	1	0.8	1	1
95	18	0.8	1	2 16
97	76	0.8	1	0 76
101	16	0.8	1	0 16

RUN STATISTICS FOR INPUT FILE: ./data_4_12_G/200022_64_0_M9_S25_L002_R1_001.fastq
=============================================
55609149 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1676705 (3.0%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	29926 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	6378968 (11.5%)

