
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./concatenated/200022_97_51B_S17_L1L2_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/5_7_K/trimmed_200022_97_51B_S17_L1L2_R1_001/200022_97_51B_S17_L1L2_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 392.85 s (8 us/read; 7.73 M reads/minute).

=== Summary ===

Total reads processed:              50,614,941
Reads with adapters:                 6,092,634 (12.0%)
Reads written (passing filters):    50,614,941 (100.0%)

Total basepairs processed: 4,898,617,082 bp
Total written (filtered):  4,887,428,166 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 6092634 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 50.7%
  C: 0.2%
  G: 15.9%
  T: 33.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4874592	12653735.2	0	4874592
2	379297	3163433.8	0	379297
3	419193	790858.5	0	419193
4	92596	197714.6	0	92596
5	2564	49428.7	0	2564
6	7390	12357.2	0	7390
7	94	3089.3	0	94
8	59	772.3	0	59
9	214	193.1	0	209 5
10	4116	48.3	1	94 4022
11	249247	12.1	1	588 248659
12	41197	3.0	1	21 41176
13	141	0.8	1	12 129
14	2476	0.8	1	13 2463
15	607	0.8	1	33 574
16	3524	0.8	1	209 3315
17	1089	0.8	1	188 901
18	1368	0.8	1	404 964
19	959	0.8	1	232 727
20	166	0.8	1	34 132
21	198	0.8	1	40 158
22	231	0.8	1	50 181
23	386	0.8	1	98 288
24	1135	0.8	1	316 819
25	445	0.8	1	153 292
26	355	0.8	1	74 281
27	558	0.8	1	161 397
28	1095	0.8	1	269 826
29	340	0.8	1	113 227
30	92	0.8	1	30 62
31	562	0.8	1	117 445
32	179	0.8	1	56 123
33	341	0.8	1	81 260
34	417	0.8	1	114 303
35	354	0.8	1	74 280
36	482	0.8	1	175 307
37	1595	0.8	1	397 1198
38	174	0.8	1	43 131
39	253	0.8	1	69 184
40	156	0.8	1	33 123
41	219	0.8	1	53 166
42	98	0.8	1	27 71
43	85	0.8	1	18 67
44	51	0.8	1	9 42
45	18	0.8	1	7 11
46	103	0.8	1	35 68
47	168	0.8	1	53 115
48	47	0.8	1	9 38
49	66	0.8	1	20 46
50	43	0.8	1	17 26
51	34	0.8	1	10 24
52	111	0.8	1	35 76
53	54	0.8	1	17 37
54	123	0.8	1	23 100
55	31	0.8	1	8 23
56	87	0.8	1	25 62
57	124	0.8	1	44 80
58	19	0.8	1	3 16
59	17	0.8	1	2 15
60	20	0.8	1	3 17
61	29	0.8	1	7 22
62	40	0.8	1	3 37
63	38	0.8	1	5 33
64	45	0.8	1	12 33
65	41	0.8	1	12 29
66	93	0.8	1	29 64
67	148	0.8	1	35 113
68	33	0.8	1	8 25
69	12	0.8	1	4 8
70	4	0.8	1	1 3
71	9	0.8	1	5 4
72	7	0.8	1	3 4
73	10	0.8	1	1 9
74	27	0.8	1	3 24
75	45	0.8	1	10 35
76	12	0.8	1	3 9
77	25	0.8	1	8 17
78	51	0.8	1	19 32
79	9	0.8	1	1 8
80	3	0.8	1	1 2
81	3	0.8	1	2 1
82	4	0.8	1	1 3
83	3	0.8	1	0 3
84	5	0.8	1	0 5
87	2	0.8	1	0 2
88	3	0.8	1	0 3
89	4	0.8	1	0 4
91	1	0.8	1	0 1
92	2	0.8	1	0 2
93	31	0.8	1	0 31
95	19	0.8	1	1 18
96	6	0.8	1	0 6
97	75	0.8	1	0 75
99	1	0.8	1	0 1
101	39	0.8	1	1 38

RUN STATISTICS FOR INPUT FILE: ./concatenated/200022_97_51B_S17_L1L2_R1_001.fastq
=============================================
50614941 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1710403 (3.4%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	73998 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	6092594 (12.0%)

