
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./concatenated/200022_98_58B_S18_L1L2_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/5_7_K/trimmed_200022_98_58B_S18_L1L2_R1_001/200022_98_58B_S18_L1L2_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 407.69 s (8 us/read; 7.78 M reads/minute).

=== Summary ===

Total reads processed:              52,838,043
Reads with adapters:                 6,801,441 (12.9%)
Reads written (passing filters):    52,838,043 (100.0%)

Total basepairs processed: 5,190,604,860 bp
Total written (filtered):  5,177,770,826 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 6801441 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 49.2%
  C: 0.2%
  G: 15.8%
  T: 34.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5353498	13209510.8	0	5353498
2	435980	3302377.7	0	435980
3	506145	825594.4	0	506145
4	104103	206398.6	0	104103
5	2083	51599.7	0	2083
6	5029	12899.9	0	5029
7	90	3225.0	0	90
8	49	806.2	0	49
9	149	201.6	0	141 8
10	5677	50.4	1	73 5604
11	329514	12.6	1	458 329056
12	43498	3.1	1	8 43490
13	86	0.8	1	12 74
14	2007	0.8	1	17 1990
15	467	0.8	1	27 440
16	2372	0.8	1	132 2240
17	712	0.8	1	85 627
18	733	0.8	1	129 604
19	610	0.8	1	113 497
20	87	0.8	1	9 78
21	121	0.8	1	22 99
22	88	0.8	1	18 70
23	202	0.8	1	36 166
24	785	0.8	1	209 576
25	290	0.8	1	78 212
26	274	0.8	1	57 217
27	322	0.8	1	84 238
28	740	0.8	1	166 574
29	169	0.8	1	61 108
30	41	0.8	1	16 25
31	342	0.8	1	54 288
32	182	0.8	1	48 134
33	409	0.8	1	107 302
34	255	0.8	1	51 204
35	259	0.8	1	52 207
36	403	0.8	1	101 302
37	855	0.8	1	213 642
38	263	0.8	1	51 212
39	288	0.8	1	66 222
40	137	0.8	1	36 101
41	78	0.8	1	21 57
42	517	0.8	1	33 484
43	178	0.8	1	43 135
44	100	0.8	1	20 80
45	42	0.8	1	15 27
46	70	0.8	1	21 49
47	41	0.8	1	12 29
48	31	0.8	1	8 23
49	22	0.8	1	7 15
50	14	0.8	1	4 10
51	15	0.8	1	6 9
52	27	0.8	1	5 22
53	27	0.8	1	3 24
54	61	0.8	1	5 56
55	27	0.8	1	5 22
56	30	0.8	1	5 25
57	44	0.8	1	11 33
58	35	0.8	1	8 27
59	26	0.8	1	4 22
60	5	0.8	1	1 4
61	14	0.8	1	2 12
62	83	0.8	1	6 77
63	138	0.8	1	4 134
64	13	0.8	1	2 11
65	73	0.8	1	18 55
66	33	0.8	1	9 24
67	160	0.8	1	40 120
68	16	0.8	1	4 12
69	11	0.8	1	3 8
70	4	0.8	1	2 2
71	3	0.8	1	1 2
72	3	0.8	1	1 2
73	3	0.8	1	0 3
74	10	0.8	1	1 9
75	9	0.8	1	2 7
76	3	0.8	1	1 2
77	3	0.8	1	1 2
78	9	0.8	1	1 8
79	3	0.8	1	2 1
80	5	0.8	1	0 5
81	1	0.8	1	0 1
82	1	0.8	1	0 1
83	1	0.8	1	0 1
84	2	0.8	1	0 2
85	1	0.8	1	0 1
88	2	0.8	1	0 2
89	5	0.8	1	0 5
91	3	0.8	1	0 3
92	4	0.8	1	0 4
93	45	0.8	1	1 44
95	13	0.8	1	2 11
96	1	0.8	1	0 1
97	52	0.8	1	0 52
100	1	0.8	1	0 1
101	9	0.8	1	0 9

RUN STATISTICS FOR INPUT FILE: ./concatenated/200022_98_58B_S18_L1L2_R1_001.fastq
=============================================
52838043 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1534384 (2.9%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	28332 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	6801430 (12.9%)

