
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./concatenated/200022_94_41B_S14_L1L2_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/5_7_K/trimmed_200022_94_41B_S14_L1L2_R1_001/200022_94_41B_S14_L1L2_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 316.46 s (8 us/read; 7.68 M reads/minute).

=== Summary ===

Total reads processed:              40,509,125
Reads with adapters:                 4,500,686 (11.1%)
Reads written (passing filters):    40,509,125 (100.0%)

Total basepairs processed: 3,895,167,204 bp
Total written (filtered):  3,885,737,958 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4500686 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 51.5%
  C: 0.3%
  G: 14.1%
  T: 34.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3436009	10127281.2	0	3436009
2	287344	2531820.3	0	287344
3	365789	632955.1	0	365789
4	66835	158238.8	0	66835
5	2458	39559.7	0	2458
6	7940	9889.9	0	7940
7	108	2472.5	0	108
8	44	618.1	0	44
9	180	154.5	0	173 7
10	4157	38.6	1	46 4111
11	268796	9.7	1	488 268308
12	43260	2.4	1	13 43247
13	138	0.6	1	16 122
14	1552	0.6	1	25 1527
15	624	0.6	1	36 588
16	2504	0.6	1	206 2298
17	1087	0.6	1	178 909
18	1149	0.6	1	360 789
19	806	0.6	1	218 588
20	148	0.6	1	31 117
21	172	0.6	1	28 144
22	163	0.6	1	53 110
23	295	0.6	1	68 227
24	964	0.6	1	282 682
25	387	0.6	1	122 265
26	276	0.6	1	69 207
27	449	0.6	1	131 318
28	1133	0.6	1	285 848
29	245	0.6	1	62 183
30	84	0.6	1	36 48
31	416	0.6	1	59 357
32	142	0.6	1	52 90
33	185	0.6	1	39 146
34	157	0.6	1	34 123
35	926	0.6	1	236 690
36	912	0.6	1	208 704
37	189	0.6	1	29 160
38	81	0.6	1	19 62
39	578	0.6	1	133 445
40	249	0.6	1	61 188
41	189	0.6	1	56 133
42	74	0.6	1	24 50
43	127	0.6	1	50 77
44	45	0.6	1	5 40
45	19	0.6	1	5 14
46	82	0.6	1	16 66
47	151	0.6	1	44 107
48	34	0.6	1	7 27
49	46	0.6	1	7 39
50	26	0.6	1	7 19
51	27	0.6	1	7 20
52	60	0.6	1	20 40
53	31	0.6	1	13 18
54	47	0.6	1	9 38
55	24	0.6	1	5 19
56	44	0.6	1	12 32
57	74	0.6	1	25 49
58	35	0.6	1	5 30
59	17	0.6	1	2 15
60	19	0.6	1	5 14
61	16	0.6	1	1 15
62	31	0.6	1	6 25
63	31	0.6	1	6 25
64	27	0.6	1	7 20
65	28	0.6	1	7 21
66	55	0.6	1	15 40
67	89	0.6	1	25 64
68	29	0.6	1	7 22
69	14	0.6	1	1 13
70	7	0.6	1	2 5
71	15	0.6	1	3 12
72	9	0.6	1	3 6
73	10	0.6	1	3 7
74	12	0.6	1	2 10
75	22	0.6	1	2 20
76	9	0.6	1	3 6
77	19	0.6	1	5 14
78	37	0.6	1	17 20
79	4	0.6	1	1 3
80	2	0.6	1	1 1
82	3	0.6	1	1 2
83	2	0.6	1	0 2
84	1	0.6	1	0 1
87	1	0.6	1	0 1
88	2	0.6	1	0 2
89	10	0.6	1	0 10
90	1	0.6	1	1
93	16	0.6	1	0 16
94	2	0.6	1	1 1
95	12	0.6	1	7 5
96	2	0.6	1	0 2
97	41	0.6	1	0 41
98	1	0.6	1	0 1
101	24	0.6	1	0 24

RUN STATISTICS FOR INPUT FILE: ./concatenated/200022_94_41B_S14_L1L2_R1_001.fastq
=============================================
40509125 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1252378 (3.1%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	54195 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	4500659 (11.1%)

