
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./concatenated/200022_95_45B_S15_L1L2_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/5_7_K/trimmed_200022_95_45B_S15_L1L2_R1_001/200022_95_45B_S15_L1L2_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 357.10 s (8 us/read; 7.57 M reads/minute).

=== Summary ===

Total reads processed:              45,073,296
Reads with adapters:                 5,264,973 (11.7%)
Reads written (passing filters):    45,073,296 (100.0%)

Total basepairs processed: 4,375,550,269 bp
Total written (filtered):  4,366,262,465 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5264973 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 48.3%
  C: 0.3%
  G: 17.2%
  T: 34.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4178985	11268324.0	0	4178985
2	370073	2817081.0	0	370073
3	398716	704270.2	0	398716
4	84084	176067.6	0	84084
5	2117	44016.9	0	2117
6	5760	11004.2	0	5760
7	95	2751.1	0	95
8	60	687.8	0	60
9	147	171.9	0	141 6
10	3623	43.0	1	64 3559
11	170258	10.7	1	315 169943
12	34054	2.7	1	5 34049
13	105	0.7	1	14 91
14	1404	0.7	1	8 1396
15	506	0.7	1	22 484
16	2066	0.7	1	137 1929
17	1009	0.7	1	124 885
18	983	0.7	1	294 689
19	753	0.7	1	182 571
20	128	0.7	1	24 104
21	248	0.7	1	43 205
22	161	0.7	1	42 119
23	320	0.7	1	81 239
24	1088	0.7	1	325 763
25	372	0.7	1	130 242
26	222	0.7	1	45 177
27	456	0.7	1	144 312
28	987	0.7	1	254 733
29	313	0.7	1	102 211
30	59	0.7	1	22 37
31	405	0.7	1	66 339
32	150	0.7	1	48 102
33	182	0.7	1	35 147
34	197	0.7	1	53 144
35	504	0.7	1	132 372
36	416	0.7	1	92 324
37	841	0.7	1	211 630
38	438	0.7	1	106 332
39	153	0.7	1	35 118
40	199	0.7	1	50 149
41	385	0.7	1	121 264
42	484	0.7	1	28 456
43	95	0.7	1	20 75
44	49	0.7	1	14 35
45	41	0.7	1	13 28
46	131	0.7	1	27 104
47	76	0.7	1	21 55
48	38	0.7	1	5 33
49	44	0.7	1	10 34
50	32	0.7	1	9 23
51	7	0.7	1	0 7
52	43	0.7	1	8 35
53	23	0.7	1	6 17
54	45	0.7	1	5 40
55	17	0.7	1	3 14
56	31	0.7	1	3 28
57	68	0.7	1	20 48
58	31	0.7	1	1 30
59	8	0.7	1	0 8
60	20	0.7	1	6 14
61	5	0.7	1	1 4
62	40	0.7	1	5 35
63	92	0.7	1	4 88
64	33	0.7	1	4 29
65	30	0.7	1	7 23
66	23	0.7	1	4 19
67	111	0.7	1	28 83
68	27	0.7	1	7 20
69	15	0.7	1	2 13
70	4	0.7	1	1 3
71	1	0.7	1	0 1
72	5	0.7	1	0 5
73	13	0.7	1	1 12
74	9	0.7	1	1 8
75	37	0.7	1	10 27
76	6	0.7	1	3 3
77	17	0.7	1	4 13
78	49	0.7	1	25 24
79	6	0.7	1	2 4
80	1	0.7	1	1
81	1	0.7	1	1
82	2	0.7	1	0 2
83	4	0.7	1	1 3
84	6	0.7	1	0 6
88	1	0.7	1	0 1
89	3	0.7	1	0 3
91	1	0.7	1	0 1
92	1	0.7	1	0 1
93	16	0.7	1	1 15
95	15	0.7	1	2 13
96	2	0.7	1	0 2
97	84	0.7	1	0 84
101	8	0.7	1	0 8

RUN STATISTICS FOR INPUT FILE: ./concatenated/200022_95_45B_S15_L1L2_R1_001.fastq
=============================================
45073296 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1531054 (3.4%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	52497 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	5264965 (11.7%)

