
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./concatenated/200022_100_69B_S20_L1L2_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/5_7_K/trimmed_200022_100_69B_S20_L1L2_R1_001/200022_100_69B_S20_L1L2_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 421.39 s (8 us/read; 7.57 M reads/minute).

=== Summary ===

Total reads processed:              53,132,151
Reads with adapters:                 6,692,782 (12.6%)
Reads written (passing filters):    53,132,151 (100.0%)

Total basepairs processed: 5,170,606,663 bp
Total written (filtered):  5,157,961,655 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 6692782 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 49.8%
  C: 0.2%
  G: 16.2%
  T: 33.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5304588	13283037.8	0	5304588
2	416566	3320759.4	0	416566
3	473207	830189.9	0	473207
4	100097	207547.5	0	100097
5	2524	51886.9	0	2524
6	7060	12971.7	0	7060
7	93	3242.9	0	93
8	64	810.7	0	64
9	197	202.7	0	185 12
10	5184	50.7	1	78 5106
11	317838	12.7	1	523 317315
12	46418	3.2	1	14 46404
13	117	0.8	1	7 110
14	1772	0.8	1	18 1754
15	547	0.8	1	35 512
16	2393	0.8	1	179 2214
17	962	0.8	1	142 820
18	963	0.8	1	283 680
19	756	0.8	1	196 560
20	148	0.8	1	31 117
21	193	0.8	1	39 154
22	160	0.8	1	38 122
23	319	0.8	1	75 244
24	1174	0.8	1	339 835
25	385	0.8	1	116 269
26	333	0.8	1	72 261
27	465	0.8	1	144 321
28	1228	0.8	1	329 899
29	272	0.8	1	106 166
30	63	0.8	1	20 43
31	433	0.8	1	106 327
32	232	0.8	1	65 167
33	288	0.8	1	74 214
34	280	0.8	1	61 219
35	601	0.8	1	143 458
36	353	0.8	1	105 248
37	1234	0.8	1	329 905
38	512	0.8	1	100 412
39	178	0.8	1	43 135
40	105	0.8	1	22 83
41	191	0.8	1	48 143
42	421	0.8	1	36 385
43	341	0.8	1	82 259
44	97	0.8	1	20 77
45	54	0.8	1	19 35
46	89	0.8	1	23 66
47	58	0.8	1	17 41
48	69	0.8	1	11 58
49	48	0.8	1	9 39
50	13	0.8	1	6 7
51	35	0.8	1	9 26
52	30	0.8	1	6 24
53	18	0.8	1	5 13
54	109	0.8	1	16 93
55	36	0.8	1	11 25
56	52	0.8	1	10 42
57	29	0.8	1	7 22
58	34	0.8	1	4 30
59	34	0.8	1	7 27
60	3	0.8	1	0 3
61	9	0.8	1	3 6
62	57	0.8	1	6 51
63	91	0.8	1	1 90
64	26	0.8	1	4 22
65	57	0.8	1	8 49
66	48	0.8	1	10 38
67	149	0.8	1	32 117
68	15	0.8	1	4 11
69	18	0.8	1	4 14
70	19	0.8	1	6 13
71	6	0.8	1	1 5
72	2	0.8	1	1 1
73	6	0.8	1	2 4
74	10	0.8	1	0 10
75	20	0.8	1	5 15
76	7	0.8	1	3 4
77	15	0.8	1	6 9
78	37	0.8	1	23 14
79	6	0.8	1	3 3
80	3	0.8	1	1 2
81	2	0.8	1	2
83	5	0.8	1	0 5
84	3	0.8	1	0 3
88	2	0.8	1	0 2
89	7	0.8	1	0 7
92	1	0.8	1	0 1
93	28	0.8	1	0 28
94	6	0.8	1	0 6
95	9	0.8	1	0 9
97	39	0.8	1	0 39
99	1	0.8	1	0 1
101	15	0.8	1	1 14

RUN STATISTICS FOR INPUT FILE: ./concatenated/200022_100_69B_S20_L1L2_R1_001.fastq
=============================================
53132151 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1765904 (3.3%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	58443 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	6692766 (12.6%)

