
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./concatenated/200022_93_3B_S13_L1L2_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/5_7_G/trimmed_200022_93_3B_S13_L1L2_R1_001/200022_93_3B_S13_L1L2_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 385.13 s (8 us/read; 7.19 M reads/minute).

=== Summary ===

Total reads processed:              46,127,966
Reads with adapters:                 6,434,218 (13.9%)
Reads written (passing filters):    46,127,966 (100.0%)

Total basepairs processed: 4,514,530,826 bp
Total written (filtered):  4,502,670,265 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 6434218 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 51.1%
  C: 0.2%
  G: 15.8%
  T: 32.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5123858	11531991.5	0	5123858
2	390310	2882997.9	0	390310
3	463104	720749.5	0	463104
4	97301	180187.4	0	97301
5	2300	45046.8	0	2300
6	6645	11261.7	0	6645
7	257	2815.4	0	257
8	52	703.9	0	52
9	160	176.0	0	155 5
10	4754	44.0	1	105 4649
11	286934	11.0	1	349 286585
12	45313	2.7	1	9 45304
13	95	0.7	1	14 81
14	1057	0.7	1	13 1044
15	401	0.7	1	21 380
16	1697	0.7	1	154 1543
17	747	0.7	1	128 619
18	657	0.7	1	194 463
19	426	0.7	1	130 296
20	106	0.7	1	24 82
21	127	0.7	1	19 108
22	105	0.7	1	35 70
23	239	0.7	1	64 175
24	700	0.7	1	211 489
25	266	0.7	1	96 170
26	229	0.7	1	60 169
27	332	0.7	1	102 230
28	760	0.7	1	194 566
29	172	0.7	1	61 111
30	58	0.7	1	16 42
31	317	0.7	1	59 258
32	97	0.7	1	26 71
33	189	0.7	1	49 140
34	173	0.7	1	37 136
35	460	0.7	1	115 345
36	407	0.7	1	100 307
37	1212	0.7	1	316 896
38	336	0.7	1	68 268
39	282	0.7	1	84 198
40	53	0.7	1	22 31
41	123	0.7	1	44 79
42	82	0.7	1	24 58
43	171	0.7	1	63 108
44	54	0.7	1	10 44
45	19	0.7	1	6 13
46	78	0.7	1	18 60
47	75	0.7	1	24 51
48	34	0.7	1	10 24
49	23	0.7	1	4 19
50	14	0.7	1	5 9
51	10	0.7	1	6 4
52	28	0.7	1	10 18
53	25	0.7	1	10 15
54	32	0.7	1	4 28
55	19	0.7	1	5 14
56	33	0.7	1	10 23
57	66	0.7	1	16 50
58	18	0.7	1	0 18
59	13	0.7	1	1 12
60	15	0.7	1	4 11
61	16	0.7	1	5 11
62	49	0.7	1	1 48
63	8	0.7	1	3 5
64	47	0.7	1	8 39
65	28	0.7	1	8 20
66	53	0.7	1	10 43
67	127	0.7	1	44 83
68	29	0.7	1	6 23
69	7	0.7	1	2 5
70	8	0.7	1	4 4
71	23	0.7	1	2 21
72	8	0.7	1	3 5
73	10	0.7	1	0 10
74	12	0.7	1	1 11
75	11	0.7	1	2 9
76	3	0.7	1	1 2
77	12	0.7	1	2 10
78	25	0.7	1	13 12
79	3	0.7	1	1 2
80	1	0.7	1	0 1
83	1	0.7	1	0 1
84	2	0.7	1	0 2
85	1	0.7	1	0 1
88	1	0.7	1	0 1
89	7	0.7	1	0 7
90	2	0.7	1	0 2
92	4	0.7	1	0 4
93	24	0.7	1	0 24
94	3	0.7	1	1 2
95	12	0.7	1	2 10
96	2	0.7	1	1 1
97	54	0.7	1	0 54
101	5	0.7	1	0 5

RUN STATISTICS FOR INPUT FILE: ./concatenated/200022_93_3B_S13_L1L2_R1_001.fastq
=============================================
46127966 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1493346 (3.2%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	23776 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	6434213 (13.9%)

