
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./concatenated/200022_99_5B_S19_L1L2_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/5_7_G/trimmed_200022_99_5B_S19_L1L2_R1_001/200022_99_5B_S19_L1L2_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 408.98 s (8 us/read; 7.27 M reads/minute).

=== Summary ===

Total reads processed:              49,527,611
Reads with adapters:                 6,598,653 (13.3%)
Reads written (passing filters):    49,527,611 (100.0%)

Total basepairs processed: 4,827,830,830 bp
Total written (filtered):  4,815,635,146 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 6598653 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 52.3%
  C: 0.2%
  G: 14.6%
  T: 32.9%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5307421	12381902.8	0	5307421
2	365789	3095475.7	0	365789
3	463497	773868.9	0	463497
4	89039	193467.2	0	89039
5	2171	48366.8	0	2171
6	5421	12091.7	0	5421
7	110	3022.9	0	110
8	55	755.7	0	55
9	167	188.9	0	161 6
10	5465	47.2	1	102 5363
11	280268	11.8	1	457 279811
12	61494	3.0	1	15 61479
13	120	0.7	1	7 113
14	1642	0.7	1	41 1601
15	503	0.7	1	20 483
16	2557	0.7	1	284 2273
17	1009	0.7	1	165 844
18	852	0.7	1	295 557
19	700	0.7	1	202 498
20	136	0.7	1	24 112
21	215	0.7	1	36 179
22	149	0.7	1	27 122
23	317	0.7	1	73 244
24	1001	0.7	1	266 735
25	339	0.7	1	93 246
26	270	0.7	1	63 207
27	405	0.7	1	106 299
28	840	0.7	1	224 616
29	213	0.7	1	70 143
30	73	0.7	1	16 57
31	392	0.7	1	70 322
32	264	0.7	1	67 197
33	375	0.7	1	95 280
34	262	0.7	1	63 199
35	251	0.7	1	57 194
36	427	0.7	1	108 319
37	1309	0.7	1	290 1019
38	663	0.7	1	119 544
39	108	0.7	1	27 81
40	99	0.7	1	31 68
41	203	0.7	1	53 150
42	123	0.7	1	28 95
43	429	0.7	1	112 317
44	164	0.7	1	29 135
45	72	0.7	1	19 53
46	149	0.7	1	45 104
47	62	0.7	1	12 50
48	91	0.7	1	20 71
49	52	0.7	1	9 43
50	24	0.7	1	4 20
51	28	0.7	1	7 21
52	20	0.7	1	2 18
53	21	0.7	1	2 19
54	59	0.7	1	10 49
55	22	0.7	1	6 16
56	43	0.7	1	5 38
57	16	0.7	1	4 12
58	21	0.7	1	1 20
59	6	0.7	1	2 4
60	6	0.7	1	1 5
61	10	0.7	1	3 7
62	62	0.7	1	1 61
63	27	0.7	1	3 24
64	26	0.7	1	8 18
65	70	0.7	1	19 51
66	88	0.7	1	27 61
67	70	0.7	1	19 51
68	11	0.7	1	0 11
69	14	0.7	1	1 13
70	13	0.7	1	1 12
71	5	0.7	1	0 5
72	8	0.7	1	3 5
73	8	0.7	1	1 7
74	13	0.7	1	1 12
75	17	0.7	1	5 12
76	13	0.7	1	4 9
77	11	0.7	1	1 10
78	33	0.7	1	11 22
79	7	0.7	1	0 7
80	1	0.7	1	0 1
82	1	0.7	1	1
83	5	0.7	1	1 4
84	5	0.7	1	0 5
87	1	0.7	1	0 1
88	1	0.7	1	0 1
89	9	0.7	1	0 9
91	1	0.7	1	1
92	4	0.7	1	0 4
93	35	0.7	1	0 35
94	1	0.7	1	0 1
95	18	0.7	1	6 12
96	1	0.7	1	0 1
97	55	0.7	1	0 55
100	2	0.7	1	0 2
101	8	0.7	1	0 8

RUN STATISTICS FOR INPUT FILE: ./concatenated/200022_99_5B_S19_L1L2_R1_001.fastq
=============================================
49527611 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1644549 (3.3%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	33325 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	6598643 (13.3%)

