
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./concatenated/200022_96_4B_S16_L1L2_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/5_7_G/trimmed_200022_96_4B_S16_L1L2_R1_001/200022_96_4B_S16_L1L2_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 402.32 s (9 us/read; 7.04 M reads/minute).

=== Summary ===

Total reads processed:              47,199,336
Reads with adapters:                 5,971,032 (12.7%)
Reads written (passing filters):    47,199,336 (100.0%)

Total basepairs processed: 4,605,203,332 bp
Total written (filtered):  4,594,868,965 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5971032 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 49.5%
  C: 0.2%
  G: 17.1%
  T: 33.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4781428	11799834.0	0	4781428
2	384602	2949958.5	0	384602
3	457403	737489.6	0	457403
4	94372	184372.4	0	94372
5	1859	46093.1	0	1859
6	5471	11523.3	0	5471
7	84	2880.8	0	84
8	31	720.2	0	31
9	126	180.1	0	120 6
10	3345	45.0	1	45 3300
11	182205	11.3	1	369 181836
12	43744	2.8	1	13 43731
13	126	0.7	1	7 119
14	1588	0.7	1	18 1570
15	471	0.7	1	14 457
16	2589	0.7	1	186 2403
17	851	0.7	1	131 720
18	888	0.7	1	276 612
19	767	0.7	1	234 533
20	125	0.7	1	26 99
21	242	0.7	1	53 189
22	158	0.7	1	45 113
23	325	0.7	1	77 248
24	922	0.7	1	303 619
25	367	0.7	1	102 265
26	275	0.7	1	88 187
27	444	0.7	1	125 319
28	997	0.7	1	290 707
29	304	0.7	1	92 212
30	55	0.7	1	19 36
31	450	0.7	1	96 354
32	121	0.7	1	36 85
33	276	0.7	1	74 202
34	274	0.7	1	74 200
35	1112	0.7	1	275 837
36	371	0.7	1	80 291
37	121	0.7	1	34 87
38	134	0.7	1	27 107
39	130	0.7	1	39 91
40	218	0.7	1	62 156
41	186	0.7	1	48 138
42	120	0.7	1	28 92
43	91	0.7	1	17 74
44	51	0.7	1	10 41
45	18	0.7	1	6 12
46	76	0.7	1	27 49
47	149	0.7	1	43 106
48	27	0.7	1	4 23
49	34	0.7	1	11 23
50	26	0.7	1	8 18
51	28	0.7	1	10 18
52	64	0.7	1	19 45
53	27	0.7	1	6 21
54	101	0.7	1	11 90
55	21	0.7	1	5 16
56	42	0.7	1	12 30
57	69	0.7	1	14 55
58	26	0.7	1	2 24
59	10	0.7	1	1 9
60	19	0.7	1	6 13
61	13	0.7	1	5 8
62	38	0.7	1	2 36
63	42	0.7	1	4 38
64	32	0.7	1	3 29
65	24	0.7	1	4 20
66	47	0.7	1	15 32
67	95	0.7	1	24 71
68	24	0.7	1	5 19
69	5	0.7	1	1 4
70	2	0.7	1	1 1
71	4	0.7	1	0 4
72	3	0.7	1	1 2
73	4	0.7	1	1 3
74	10	0.7	1	1 9
75	12	0.7	1	4 8
76	1	0.7	1	0 1
77	16	0.7	1	6 10
78	28	0.7	1	9 19
79	4	0.7	1	1 3
80	1	0.7	1	0 1
81	1	0.7	1	1
82	2	0.7	1	0 2
84	3	0.7	1	0 3
85	3	0.7	1	0 3
89	2	0.7	1	0 2
92	1	0.7	1	0 1
93	17	0.7	1	0 17
95	2	0.7	1	1 1
97	39	0.7	1	0 39
98	1	0.7	1	0 1

RUN STATISTICS FOR INPUT FILE: ./concatenated/200022_96_4B_S16_L1L2_R1_001.fastq
=============================================
47199336 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1480689 (3.1%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	24187 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	5971031 (12.7%)

