
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_4_12_K/200022_66_0_R8_S27_L002_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/4_12_K/trimmed_200022_66_0_R8_S27_L002_R1_001/200022_66_0_R8_S27_L002_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 361.70 s (8 us/read; 7.60 M reads/minute).

=== Summary ===

Total reads processed:              45,785,576
Reads with adapters:                 6,493,380 (14.2%)
Reads written (passing filters):    45,785,576 (100.0%)

Total basepairs processed: 4,440,447,728 bp
Total written (filtered):  4,427,966,599 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 6493380 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 53.3%
  C: 0.2%
  G: 14.2%
  T: 32.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5190009	11446394.0	0	5190009
2	363203	2861598.5	0	363203
3	445174	715399.6	0	445174
4	77048	178849.9	0	77048
5	1269	44712.5	0	1269
6	5954	11178.1	0	5954
7	76	2794.5	0	76
8	56	698.6	0	56
9	208	174.7	0	200 8
10	6433	43.7	1	246 6187
11	333584	10.9	1	410 333174
12	50477	2.7	1	9 50468
13	121	0.7	1	13 108
14	1572	0.7	1	22 1550
15	550	0.7	1	35 515
16	3336	0.7	1	362 2974
17	1214	0.7	1	222 992
18	925	0.7	1	249 676
19	754	0.7	1	222 532
20	151	0.7	1	23 128
21	190	0.7	1	34 156
22	162	0.7	1	38 124
23	377	0.7	1	84 293
24	1129	0.7	1	321 808
25	440	0.7	1	144 296
26	344	0.7	1	78 266
27	450	0.7	1	120 330
28	1074	0.7	1	245 829
29	342	0.7	1	98 244
30	112	0.7	1	30 82
31	433	0.7	1	87 346
32	401	0.7	1	108 293
33	516	0.7	1	141 375
34	300	0.7	1	82 218
35	472	0.7	1	144 328
36	468	0.7	1	94 374
37	995	0.7	1	235 760
38	205	0.7	1	40 165
39	352	0.7	1	96 256
40	177	0.7	1	50 127
41	422	0.7	1	127 295
42	130	0.7	1	51 79
43	92	0.7	1	27 65
44	56	0.7	1	6 50
45	31	0.7	1	11 20
46	160	0.7	1	32 128
47	174	0.7	1	54 120
48	41	0.7	1	10 31
49	36	0.7	1	7 29
50	19	0.7	1	6 13
51	14	0.7	1	4 10
52	83	0.7	1	24 59
53	25	0.7	1	7 18
54	104	0.7	1	17 87
55	20	0.7	1	6 14
56	47	0.7	1	11 36
57	85	0.7	1	18 67
58	31	0.7	1	1 30
59	10	0.7	1	1 9
60	27	0.7	1	6 21
61	17	0.7	1	4 13
62	71	0.7	1	4 67
63	22	0.7	1	3 19
64	71	0.7	1	12 59
65	35	0.7	1	7 28
66	106	0.7	1	25 81
67	224	0.7	1	53 171
68	16	0.7	1	3 13
69	4	0.7	1	0 4
70	3	0.7	1	1 2
71	3	0.7	1	0 3
72	6	0.7	1	1 5
73	9	0.7	1	0 9
74	6	0.7	1	0 6
75	12	0.7	1	3 9
76	1	0.7	1	0 1
77	6	0.7	1	1 5
78	11	0.7	1	4 7
79	6	0.7	1	3 3
81	2	0.7	1	0 2
83	2	0.7	1	0 2
85	1	0.7	1	0 1
86	1	0.7	1	0 1
88	1	0.7	1	0 1
89	1	0.7	1	0 1
93	27	0.7	1	0 27
95	13	0.7	1	1 12
96	1	0.7	1	0 1
97	30	0.7	1	0 30
101	12	0.7	1	0 12

RUN STATISTICS FOR INPUT FILE: ./data_4_12_K/200022_66_0_R8_S27_L002_R1_001.fastq
=============================================
45785576 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1393867 (3.0%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	35307 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	6493366 (14.2%)

