
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_4_12_K/200022_68_G2_0_S29_L002_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/4_12_K/trimmed_200022_68_G2_0_S29_L002_R1_001/200022_68_G2_0_S29_L002_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 325.67 s (8 us/read; 7.52 M reads/minute).

=== Summary ===

Total reads processed:              40,797,967
Reads with adapters:                 5,403,165 (13.2%)
Reads written (passing filters):    40,797,967 (100.0%)

Total basepairs processed: 3,967,118,218 bp
Total written (filtered):  3,957,204,514 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5403165 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 51.1%
  C: 0.2%
  G: 14.1%
  T: 34.6%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4329578	10199491.8	0	4329578
2	314358	2549872.9	0	314358
3	397869	637468.2	0	397869
4	71711	159367.1	0	71711
5	1345	39841.8	0	1345
6	5122	9960.4	0	5122
7	60	2490.1	0	60
8	47	622.5	0	47
9	148	155.6	0	140 8
10	4383	38.9	1	124 4259
11	217195	9.7	1	306 216889
12	44376	2.4	1	4 44372
13	49	0.6	1	4 45
14	1783	0.6	1	16 1767
15	420	0.6	1	32 388
16	2482	0.6	1	156 2326
17	884	0.6	1	121 763
18	830	0.6	1	167 663
19	597	0.6	1	144 453
20	102	0.6	1	19 83
21	167	0.6	1	21 146
22	123	0.6	1	23 100
23	253	0.6	1	58 195
24	840	0.6	1	242 598
25	292	0.6	1	87 205
26	206	0.6	1	35 171
27	361	0.6	1	101 260
28	978	0.6	1	260 718
29	262	0.6	1	80 182
30	49	0.6	1	16 33
31	390	0.6	1	77 313
32	249	0.6	1	74 175
33	441	0.6	1	100 341
34	362	0.6	1	102 260
35	305	0.6	1	72 233
36	133	0.6	1	28 105
37	1446	0.6	1	360 1086
38	352	0.6	1	66 286
39	148	0.6	1	39 109
40	174	0.6	1	31 143
41	133	0.6	1	29 104
42	409	0.6	1	34 375
43	280	0.6	1	71 209
44	119	0.6	1	30 89
45	48	0.6	1	10 38
46	96	0.6	1	25 71
47	41	0.6	1	13 28
48	63	0.6	1	17 46
49	34	0.6	1	10 24
50	9	0.6	1	1 8
51	45	0.6	1	12 33
52	32	0.6	1	8 24
53	37	0.6	1	9 28
54	24	0.6	1	9 15
55	31	0.6	1	7 24
56	42	0.6	1	14 28
57	56	0.6	1	12 44
58	45	0.6	1	1 44
59	20	0.6	1	4 16
60	6	0.6	1	2 4
61	8	0.6	1	0 8
62	77	0.6	1	3 74
63	94	0.6	1	2 92
64	14	0.6	1	1 13
65	112	0.6	1	27 85
66	38	0.6	1	7 31
67	209	0.6	1	51 158
68	15	0.6	1	4 11
69	10	0.6	1	2 8
70	9	0.6	1	2 7
71	8	0.6	1	3 5
72	6	0.6	1	3 3
73	4	0.6	1	0 4
74	18	0.6	1	3 15
75	17	0.6	1	4 13
76	4	0.6	1	1 3
77	6	0.6	1	1 5
78	11	0.6	1	4 7
79	5	0.6	1	1 4
80	1	0.6	1	0 1
81	4	0.6	1	2 2
82	1	0.6	1	1
83	1	0.6	1	0 1
85	2	0.6	1	0 2
87	1	0.6	1	1
88	1	0.6	1	0 1
89	2	0.6	1	0 2
93	17	0.6	1	0 17
94	2	0.6	1	0 2
95	6	0.6	1	3 3
97	15	0.6	1	0 15
100	1	0.6	1	0 1
101	6	0.6	1	1 5

RUN STATISTICS FOR INPUT FILE: ./data_4_12_K/200022_68_G2_0_S29_L002_R1_001.fastq
=============================================
40797967 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1210847 (3.0%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	30024 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	5403158 (13.2%)

