
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./data_4_12_K/200022_65_0_R7_S26_L002_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/4_12_K/trimmed_200022_65_0_R7_S26_L002_R1_001/200022_65_0_R7_S26_L002_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 292.05 s (8 us/read; 7.59 M reads/minute).

=== Summary ===

Total reads processed:              36,925,359
Reads with adapters:                 5,138,576 (13.9%)
Reads written (passing filters):    36,925,359 (100.0%)

Total basepairs processed: 3,604,420,187 bp
Total written (filtered):  3,594,807,292 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5138576 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 51.6%
  C: 0.3%
  G: 16.3%
  T: 31.8%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4079907	9231339.8	0	4079907
2	304803	2307834.9	0	304803
3	396410	576958.7	0	396410
4	62147	144239.7	0	62147
5	1352	36059.9	0	1352
6	4207	9015.0	0	4207
7	56	2253.7	0	56
8	43	563.4	0	43
9	175	140.9	0	167 8
10	4534	35.2	1	119 4415
11	235720	8.8	1	240 235480
12	35757	2.2	1	2 35755
13	62	0.6	1	8 54
14	920	0.6	1	15 905
15	332	0.6	1	17 315
16	1623	0.6	1	142 1481
17	750	0.6	1	94 656
18	626	0.6	1	167 459
19	463	0.6	1	139 324
20	97	0.6	1	19 78
21	123	0.6	1	14 109
22	90	0.6	1	14 76
23	220	0.6	1	54 166
24	764	0.6	1	206 558
25	226	0.6	1	70 156
26	233	0.6	1	48 185
27	305	0.6	1	76 229
28	811	0.6	1	190 621
29	227	0.6	1	75 152
30	61	0.6	1	22 39
31	356	0.6	1	104 252
32	513	0.6	1	106 407
33	835	0.6	1	215 620
34	406	0.6	1	79 327
35	931	0.6	1	217 714
36	117	0.6	1	24 93
37	39	0.6	1	10 29
38	398	0.6	1	84 314
39	146	0.6	1	47 99
40	132	0.6	1	41 91
41	153	0.6	1	39 114
42	109	0.6	1	32 77
43	87	0.6	1	13 74
44	35	0.6	1	2 33
45	29	0.6	1	14 15
46	113	0.6	1	16 97
47	148	0.6	1	36 112
48	42	0.6	1	10 32
49	30	0.6	1	7 23
50	11	0.6	1	6 5
51	14	0.6	1	5 9
52	45	0.6	1	15 30
53	18	0.6	1	4 14
54	66	0.6	1	10 56
55	9	0.6	1	2 7
56	48	0.6	1	12 36
57	56	0.6	1	22 34
58	24	0.6	1	3 21
59	10	0.6	1	0 10
60	7	0.6	1	1 6
61	15	0.6	1	5 10
62	63	0.6	1	2 61
63	34	0.6	1	2 32
64	45	0.6	1	9 36
65	25	0.6	1	7 18
66	87	0.6	1	21 66
67	189	0.6	1	46 143
68	14	0.6	1	2 12
69	9	0.6	1	1 8
70	4	0.6	1	2 2
71	2	0.6	1	1 1
72	1	0.6	1	0 1
73	11	0.6	1	1 10
74	5	0.6	1	1 4
75	5	0.6	1	0 5
76	4	0.6	1	1 3
77	4	0.6	1	1 3
78	2	0.6	1	0 2
79	5	0.6	1	1 4
80	1	0.6	1	1
81	1	0.6	1	0 1
83	1	0.6	1	0 1
88	1	0.6	1	0 1
89	1	0.6	1	0 1
92	1	0.6	1	0 1
93	26	0.6	1	0 26
95	4	0.6	1	2 2
96	1	0.6	1	0 1
97	33	0.6	1	0 33
101	11	0.6	1	0 11

RUN STATISTICS FOR INPUT FILE: ./data_4_12_K/200022_65_0_R7_S26_L002_R1_001.fastq
=============================================
36925359 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1136930 (3.1%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	31736 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	5138565 (13.9%)

