
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./concatenated/200022_82_B2_0_S2_L1L2_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/5_12_G/trimmed_200022_82_B2_0_S2_L1L2_R1_001/200022_82_B2_0_S2_L1L2_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 312.38 s (8 us/read; 7.50 M reads/minute).

=== Summary ===

Total reads processed:              39,053,954
Reads with adapters:                 5,275,062 (13.5%)
Reads written (passing filters):    39,053,954 (100.0%)

Total basepairs processed: 3,809,385,223 bp
Total written (filtered):  3,799,447,061 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5275062 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 50.9%
  C: 0.2%
  G: 15.6%
  T: 33.3%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4195322	9763488.5	0	4195322
2	314984	2440872.1	0	314984
3	369214	610218.0	0	369214
4	77377	152554.5	0	77377
5	1982	38138.6	0	1982
6	6528	9534.7	0	6528
7	120	2383.7	0	120
8	40	595.9	0	40
9	155	149.0	0	154 1
10	4045	37.2	1	89 3956
11	255087	9.3	1	290 254797
12	37254	2.3	1	12 37242
13	87	0.6	1	8 79
14	1126	0.6	1	14 1112
15	370	0.6	1	16 354
16	1954	0.6	1	161 1793
17	770	0.6	1	117 653
18	636	0.6	1	174 462
19	498	0.6	1	124 374
20	85	0.6	1	12 73
21	119	0.6	1	23 96
22	117	0.6	1	40 77
23	240	0.6	1	63 177
24	705	0.6	1	216 489
25	254	0.6	1	83 171
26	209	0.6	1	45 164
27	304	0.6	1	84 220
28	789	0.6	1	187 602
29	146	0.6	1	53 93
30	47	0.6	1	13 34
31	298	0.6	1	57 241
32	152	0.6	1	39 113
33	213	0.6	1	47 166
34	252	0.6	1	59 193
35	994	0.6	1	268 726
36	274	0.6	1	76 198
37	141	0.6	1	34 107
38	172	0.6	1	53 119
39	369	0.6	1	88 281
40	149	0.6	1	42 107
41	254	0.6	1	72 182
42	96	0.6	1	23 73
43	175	0.6	1	49 126
44	48	0.6	1	4 44
45	34	0.6	1	11 23
46	93	0.6	1	25 68
47	64	0.6	1	20 44
48	34	0.6	1	4 30
49	27	0.6	1	9 18
50	24	0.6	1	4 20
51	16	0.6	1	2 14
52	21	0.6	1	4 17
53	22	0.6	1	4 18
54	41	0.6	1	10 31
55	18	0.6	1	5 13
56	34	0.6	1	8 26
57	45	0.6	1	13 32
58	9	0.6	1	1 8
59	8	0.6	1	3 5
60	8	0.6	1	2 6
61	4	0.6	1	0 4
62	37	0.6	1	1 36
63	16	0.6	1	4 12
64	37	0.6	1	6 31
65	16	0.6	1	6 10
66	18	0.6	1	6 12
67	82	0.6	1	25 57
68	15	0.6	1	4 11
69	11	0.6	1	3 8
70	3	0.6	1	0 3
71	13	0.6	1	3 10
72	5	0.6	1	2 3
73	7	0.6	1	0 7
74	9	0.6	1	2 7
75	13	0.6	1	4 9
76	6	0.6	1	0 6
77	10	0.6	1	3 7
78	28	0.6	1	11 17
79	4	0.6	1	2 2
81	1	0.6	1	0 1
82	2	0.6	1	0 2
83	2	0.6	1	1 1
88	2	0.6	1	0 2
89	3	0.6	1	0 3
91	1	0.6	1	0 1
92	1	0.6	1	0 1
93	23	0.6	1	0 23
94	1	0.6	1	0 1
95	5	0.6	1	2 3
97	29	0.6	1	0 29
100	1	0.6	1	0 1
101	8	0.6	1	0 8

RUN STATISTICS FOR INPUT FILE: ./concatenated/200022_82_B2_0_S2_L1L2_R1_001.fastq
=============================================
39053954 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1256880 (3.2%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	35309 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	5275052 (13.5%)

