
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./concatenated/200022_87_G9_G10_S7_L1L2_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/5_12_G/trimmed_200022_87_G9_G10_S7_L1L2_R1_001/200022_87_G9_G10_S7_L1L2_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 334.72 s (8 us/read; 7.59 M reads/minute).

=== Summary ===

Total reads processed:              42,335,800
Reads with adapters:                 5,294,377 (12.5%)
Reads written (passing filters):    42,335,800 (100.0%)

Total basepairs processed: 4,109,510,093 bp
Total written (filtered):  4,100,031,410 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 5294377 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 50.3%
  C: 0.3%
  G: 16.3%
  T: 33.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	4228293	10583950.0	0	4228293
2	331851	2645987.5	0	331851
3	392504	661496.9	0	392504
4	86154	165374.2	0	86154
5	2329	41343.6	0	2329
6	6196	10335.9	0	6196
7	84	2584.0	0	84
8	42	646.0	0	42
9	161	161.5	0	156 5
10	3493	40.4	1	65 3428
11	185261	10.1	1	378 184883
12	41865	2.5	1	11 41854
13	110	0.6	1	11 99
14	1538	0.6	1	17 1521
15	443	0.6	1	35 408
16	2309	0.6	1	155 2154
17	853	0.6	1	131 722
18	857	0.6	1	223 634
19	738	0.6	1	160 578
20	115	0.6	1	18 97
21	169	0.6	1	26 143
22	142	0.6	1	37 105
23	269	0.6	1	65 204
24	911	0.6	1	239 672
25	318	0.6	1	95 223
26	281	0.6	1	71 210
27	426	0.6	1	131 295
28	994	0.6	1	270 724
29	257	0.6	1	74 183
30	70	0.6	1	20 50
31	474	0.6	1	72 402
32	193	0.6	1	39 154
33	390	0.6	1	88 302
34	372	0.6	1	97 275
35	454	0.6	1	119 335
36	114	0.6	1	30 84
37	905	0.6	1	228 677
38	189	0.6	1	45 144
39	92	0.6	1	17 75
40	204	0.6	1	62 142
41	104	0.6	1	26 78
42	147	0.6	1	21 126
43	367	0.6	1	86 281
44	97	0.6	1	21 76
45	58	0.6	1	15 43
46	62	0.6	1	17 45
47	44	0.6	1	16 28
48	56	0.6	1	13 43
49	37	0.6	1	12 25
50	20	0.6	1	5 15
51	42	0.6	1	9 33
52	30	0.6	1	4 26
53	21	0.6	1	6 15
54	112	0.6	1	11 101
55	38	0.6	1	15 23
56	45	0.6	1	11 34
57	29	0.6	1	2 27
58	41	0.6	1	2 39
59	30	0.6	1	6 24
60	5	0.6	1	4 1
61	8	0.6	1	4 4
62	48	0.6	1	7 41
63	21	0.6	1	0 21
64	14	0.6	1	2 12
65	47	0.6	1	8 39
66	38	0.6	1	9 29
67	97	0.6	1	27 70
68	21	0.6	1	3 18
69	15	0.6	1	2 13
70	15	0.6	1	5 10
71	5	0.6	1	1 4
72	5	0.6	1	1 4
73	7	0.6	1	3 4
74	13	0.6	1	1 12
75	26	0.6	1	4 22
76	4	0.6	1	2 2
77	16	0.6	1	4 12
78	30	0.6	1	9 21
79	7	0.6	1	4 3
80	2	0.6	1	1 1
81	1	0.6	1	0 1
82	3	0.6	1	1 2
83	4	0.6	1	1 3
84	2	0.6	1	0 2
86	1	0.6	1	0 1
87	2	0.6	1	0 2
89	3	0.6	1	0 3
91	3	0.6	1	0 3
92	1	0.6	1	1
93	30	0.6	1	0 30
94	3	0.6	1	1 2
95	9	0.6	1	2 7
96	1	0.6	1	0 1
97	41	0.6	1	0 41
100	4	0.6	1	0 4
101	25	0.6	1	0 25

RUN STATISTICS FOR INPUT FILE: ./concatenated/200022_87_G9_G10_S7_L1L2_R1_001.fastq
=============================================
42335800 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1474215 (3.5%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	63932 (0.2%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	5294344 (12.5%)

