
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./concatenated/200022_81_B1_0_S1_L1L2_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/5_12_G/trimmed_200022_81_B1_0_S1_L1L2_R1_001/200022_81_B1_0_S1_L1L2_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 313.72 s (8 us/read; 7.74 M reads/minute).

=== Summary ===

Total reads processed:              40,445,272
Reads with adapters:                 4,909,211 (12.1%)
Reads written (passing filters):    40,445,272 (100.0%)

Total basepairs processed: 3,938,009,902 bp
Total written (filtered):  3,929,019,322 bp (99.8%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 4909211 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 49.7%
  C: 0.2%
  G: 16.9%
  T: 33.1%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	3914415	10111318.0	0	3914415
2	317029	2527829.5	0	317029
3	334852	631957.4	0	334852
4	77255	157989.3	0	77255
5	2025	39497.3	0	2025
6	7328	9874.3	0	7328
7	105	2468.6	0	105
8	88	617.1	0	88
9	116	154.3	0	109 7
10	3251	38.6	1	69 3182
11	207945	9.6	1	297 207648
12	31022	2.4	1	6 31016
13	89	0.6	1	10 79
14	1242	0.6	1	10 1232
15	363	0.6	1	13 350
16	1828	0.6	1	127 1701
17	743	0.6	1	108 635
18	702	0.6	1	213 489
19	530	0.6	1	104 426
20	100	0.6	1	25 75
21	196	0.6	1	25 171
22	98	0.6	1	23 75
23	235	0.6	1	54 181
24	900	0.6	1	266 634
25	302	0.6	1	101 201
26	245	0.6	1	61 184
27	338	0.6	1	90 248
28	833	0.6	1	263 570
29	224	0.6	1	63 161
30	63	0.6	1	16 47
31	347	0.6	1	66 281
32	237	0.6	1	70 167
33	407	0.6	1	102 305
34	278	0.6	1	64 214
35	665	0.6	1	162 503
36	299	0.6	1	83 216
37	274	0.6	1	49 225
38	142	0.6	1	29 113
39	168	0.6	1	45 123
40	160	0.6	1	43 117
41	151	0.6	1	30 121
42	244	0.6	1	23 221
43	84	0.6	1	23 61
44	39	0.6	1	3 36
45	16	0.6	1	6 10
46	88	0.6	1	25 63
47	117	0.6	1	34 83
48	25	0.6	1	3 22
49	55	0.6	1	11 44
50	24	0.6	1	10 14
51	24	0.6	1	7 17
52	61	0.6	1	15 46
53	28	0.6	1	11 17
54	71	0.6	1	10 61
55	17	0.6	1	6 11
56	38	0.6	1	10 28
57	84	0.6	1	18 66
58	28	0.6	1	4 24
59	16	0.6	1	2 14
60	19	0.6	1	5 14
61	17	0.6	1	3 14
62	46	0.6	1	7 39
63	61	0.6	1	3 58
64	25	0.6	1	7 18
65	25	0.6	1	7 18
66	61	0.6	1	18 43
67	88	0.6	1	18 70
68	17	0.6	1	4 13
69	8	0.6	1	1 7
70	7	0.6	1	3 4
71	7	0.6	1	3 4
72	6	0.6	1	2 4
73	8	0.6	1	2 6
74	9	0.6	1	2 7
75	21	0.6	1	2 19
76	4	0.6	1	2 2
77	7	0.6	1	1 6
78	29	0.6	1	11 18
79	6	0.6	1	1 5
80	2	0.6	1	0 2
82	1	0.6	1	0 1
83	1	0.6	1	0 1
89	9	0.6	1	0 9
93	12	0.6	1	1 11
94	3	0.6	1	0 3
95	13	0.6	1	1 12
97	48	0.6	1	0 48
101	2	0.6	1	0 2

RUN STATISTICS FOR INPUT FILE: ./concatenated/200022_81_B1_0_S1_L1L2_R1_001.fastq
=============================================
40445272 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1283553 (3.2%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	21823 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	4909209 (12.1%)

