
SUMMARISING RUN PARAMETERS
==========================
Input filename: ./concatenated/200022_85_B7_B8_S5_L1L2_R1_001.fastq
Trimming mode: single-end
Trim Galore version: 0.6.6
Cutadapt version: 2.7
Number of cores used for trimming: 1
Quality Phred score cutoff: 20
Quality encoding type selected: ASCII+33
Adapter sequence: 'AGATCGGAAGAGC' (Illumina TruSeq, Sanger iPCR; user defined)
Maximum trimming error rate: 0.1 (default)
Minimum required adapter overlap (stringency): 1 bp
Minimum required sequence length before a sequence gets removed: 20 bp
File was specified to be an MspI-digested RRBS sample. Read 1 sequences with adapter contamination will be trimmed a further 2 bp from their 3' end, and Read 2 sequences will be trimmed by 2 bp from their 5' end to remove potential methylation-biased bases from the end-repair reaction
Running FastQC on the data once trimming has completed


This is cutadapt 2.7 with Python 3.7.3
Command line parameters: -j 1 -e 0.1 -O 1 -a AGATCGGAAGAGC /scratch/project_2003821/RGQMA/RGQMA1/5_12_G/trimmed_200022_85_B7_B8_S5_L1L2_R1_001/200022_85_B7_B8_S5_L1L2_R1_001.fastq_qual_trimmed.fastq
Processing reads on 1 core in single-end mode ...
Finished in 362.67 s (8 us/read; 7.71 M reads/minute).

=== Summary ===

Total reads processed:              46,624,507
Reads with adapters:                 6,518,222 (14.0%)
Reads written (passing filters):    46,624,507 (100.0%)

Total basepairs processed: 4,568,509,492 bp
Total written (filtered):  4,555,883,309 bp (99.7%)

=== Adapter 1 ===

Sequence: AGATCGGAAGAGC; Type: regular 3'; Length: 13; Trimmed: 6518222 times.

No. of allowed errors:
0-9 bp: 0; 10-13 bp: 1

Bases preceding removed adapters:
  A: 52.8%
  C: 0.2%
  G: 14.8%
  T: 32.2%
  none/other: 0.0%

Overview of removed sequences
length	count	expect	max.err	error counts
1	5171862	11656126.8	0	5171862
2	366468	2914031.7	0	366468
3	457745	728507.9	0	457745
4	83874	182127.0	0	83874
5	2501	45531.7	0	2501
6	9252	11382.9	0	9252
7	92	2845.7	0	92
8	49	711.4	0	49
9	163	177.9	0	158 5
10	5526	44.5	1	81 5445
11	353591	11.1	1	398 353193
12	54842	2.8	1	7 54835
13	80	0.7	1	6 74
14	1079	0.7	1	17 1062
15	359	0.7	1	18 341
16	1626	0.7	1	142 1484
17	805	0.7	1	120 685
18	652	0.7	1	156 496
19	413	0.7	1	111 302
20	97	0.7	1	14 83
21	127	0.7	1	23 104
22	96	0.7	1	18 78
23	160	0.7	1	33 127
24	580	0.7	1	170 410
25	213	0.7	1	55 158
26	236	0.7	1	45 191
27	276	0.7	1	63 213
28	627	0.7	1	161 466
29	135	0.7	1	41 94
30	69	0.7	1	31 38
31	384	0.7	1	89 295
32	274	0.7	1	67 207
33	643	0.7	1	174 469
34	393	0.7	1	105 288
35	794	0.7	1	202 592
36	126	0.7	1	26 100
37	44	0.7	1	7 37
38	314	0.7	1	61 253
39	79	0.7	1	22 57
40	96	0.7	1	26 70
41	113	0.7	1	36 77
42	138	0.7	1	18 120
43	84	0.7	1	19 65
44	51	0.7	1	3 48
45	23	0.7	1	7 16
46	65	0.7	1	10 55
47	110	0.7	1	21 89
48	19	0.7	1	3 16
49	25	0.7	1	8 17
50	12	0.7	1	2 10
51	9	0.7	1	2 7
52	31	0.7	1	10 21
53	25	0.7	1	6 19
54	85	0.7	1	6 79
55	21	0.7	1	5 16
56	37	0.7	1	10 27
57	62	0.7	1	15 47
58	24	0.7	1	2 22
59	11	0.7	1	4 7
60	9	0.7	1	4 5
61	7	0.7	1	1 6
62	37	0.7	1	0 37
63	29	0.7	1	4 25
64	30	0.7	1	5 25
65	33	0.7	1	10 23
66	83	0.7	1	24 59
67	117	0.7	1	30 87
68	13	0.7	1	2 11
69	6	0.7	1	1 5
70	3	0.7	1	1 2
71	2	0.7	1	1 1
72	2	0.7	1	1 1
73	6	0.7	1	1 5
74	9	0.7	1	2 7
75	5	0.7	1	1 4
76	5	0.7	1	1 4
77	7	0.7	1	3 4
78	33	0.7	1	11 22
79	3	0.7	1	0 3
80	1	0.7	1	0 1
81	1	0.7	1	0 1
84	1	0.7	1	1
85	2	0.7	1	1 1
89	5	0.7	1	0 5
92	1	0.7	1	0 1
93	12	0.7	1	0 12
94	4	0.7	1	1 3
95	17	0.7	1	3 14
96	2	0.7	1	0 2
97	39	0.7	1	0 39
99	1	0.7	1	0 1
101	10	0.7	1	1 9

RUN STATISTICS FOR INPUT FILE: ./concatenated/200022_85_B7_B8_S5_L1L2_R1_001.fastq
=============================================
46624507 sequences processed in total
Sequences were truncated to a varying degree because of deteriorating qualities (Phred score quality cutoff: 20):	1478852 (3.2%)
Sequences removed because they became shorter than the length cutoff of 20 bp:	32988 (0.1%)
RRBS reads trimmed by additional 2 bp when adapter contamination was detected:	6518211 (14.0%)

