200022_39_59B_S40_L002_R1_001_trimmed_bismark_bt2.bam

Parameters used to extract methylation information:
Bismark Extractor Version: v0.22.3
Bismark result file: single-end (SAM format)
Output specified: strand-specific (default)


Processed 20254444 lines in total
Total number of methylation call strings processed: 20254444

Final Cytosine Methylation Report
=================================
Total number of C's analysed:	476852528

Total methylated C's in CpG context:	39261915
Total methylated C's in CHG context:	1071266
Total methylated C's in CHH context:	1077009

Total C to T conversions in CpG context:	67166818
Total C to T conversions in CHG context:	125569944
Total C to T conversions in CHH context:	242705576

C methylated in CpG context:	36.9%
C methylated in CHG context:	0.8%
C methylated in CHH context:	0.4%


