NC029517.1	100629026	-	PLAG1	PLAG1 zinc finger [Source:NCBI gene;Acc:107310175]
NC029517.1	64819704	+	BMP6	bone morphogenetic protein 6 [Source:NCBI gene;Acc:107309636]
NC029518.1	28482206	-	YIPF4	Yip1 domain family member 4 [Source:NCBI gene;Acc:107311326]
NC029518.1	70359953	+	TBX18	T-box transcription factor 18 [Source:NCBI gene;Acc:107311982]
NC029518.1	70359971	+	TBX18	T-box transcription factor 18 [Source:NCBI gene;Acc:107311982]
NC029518.1	70359989	+	TBX18	T-box transcription factor 18 [Source:NCBI gene;Acc:107311982]
NC029518.1	70359991	+	TBX18	T-box transcription factor 18 [Source:NCBI gene;Acc:107311982]
NC029518.1	70360005	+	TBX18	T-box transcription factor 18 [Source:NCBI gene;Acc:107311982]
NC029518.1	70360006	+	TBX18	T-box transcription factor 18 [Source:NCBI gene;Acc:107311982]
NC029518.1	70360016	+	TBX18	T-box transcription factor 18 [Source:NCBI gene;Acc:107311982]
NC029518.1	70360060	+	TBX18	T-box transcription factor 18 [Source:NCBI gene;Acc:107311982]
NC029518.1	70360133	+	TBX18	T-box transcription factor 18 [Source:NCBI gene;Acc:107311982]
NC029519.1	10336488	+	GABRA3	gamma-aminobutyric acid receptor subunit alpha-3-like [Source:NCBI gene;Acc:107312871]
NC029519.1	1633863	-	PIN4	peptidylprolyl cis-trans isomerase, NIMA-interacting 4 [Source:NCBI gene;Acc:107312540]
NC029519.1	26894711	+	NCR3LG1	nan
NC029519.1	38604106	+	LOC116653392	nan
NC029520.1	32677085	+	SRP54	signal recognition particle 54 [Source:NCBI gene;Acc:107315038]
NC029520.1	32677085	-	LOC107315039	uncharacterized LOC107315039 [Source:NCBI gene;Acc:107315039]
NC029520.1	41924	+	LOC107314253	nan
NC029520.1	41924	-	LOC107314254	nan
NC029521.1	19286139	-	NKX2-3	NK2 homeobox 3 [Source:NCBI gene;Acc:107316033]
NC029521.1	20167959	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1	20167974	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1	20167980	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1	20168000	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1	20168045	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1	20168047	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1	20168051	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1	20168055	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1	20168065	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1	20168073	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1	20168082	-	TLX1	T cell leukemia homeobox 1 [Source:NCBI gene;Acc:107315946]
NC029521.1	8933077	+	NEUROG3	neurogenin 3 [Source:HGNC Symbol;Acc:HGNC:13806]
NC029521.1	8933099	+	NEUROG3	neurogenin 3 [Source:HGNC Symbol;Acc:HGNC:13806]
NC029521.1	9808992	-	PLA2G12B	phospholipase A2 group XIIB [Source:NCBI gene;Acc:107315702]
NC029523.1	6332967	+	PBX1	PBX homeobox 1 [Source:NCBI gene;Acc:107317263]
NC029523.1	6333056	+	PBX1	PBX homeobox 1 [Source:NCBI gene;Acc:107317263]
NC029524.1	2675475	-	KY	kyphoscoliosis peptidase [Source:NCBI gene;Acc:107317996]
NC029524.1	4456606	-	FOXL2	nan
NC029524.1	4456692	-	FOXL2	nan
NC029524.1	4456722	-	FOXL2	nan
NC029526.1	552032	+	LOC107319226	nan
NC029526.1	552032	-	BBS2	Bardet-Biedl syndrome 2 [Source:NCBI gene;Acc:107319174]
NC029526.1	552036	+	LOC107319226	nan
NC029526.1	552036	-	BBS2	Bardet-Biedl syndrome 2 [Source:NCBI gene;Acc:107319174]
NC029526.1	552041	+	LOC107319226	nan
NC029526.1	552041	-	BBS2	Bardet-Biedl syndrome 2 [Source:NCBI gene;Acc:107319174]
NC029527.1	9069103	+	LOC107319878	nan
NC029527.1	9110818	+	SLC6A8	solute carrier family 6 member 8 [Source:NCBI gene;Acc:107319921]
NC029527.1	9110861	+	SLC6A8	solute carrier family 6 member 8 [Source:NCBI gene;Acc:107319921]
NC029527.1	9110872	+	SLC6A8	solute carrier family 6 member 8 [Source:NCBI gene;Acc:107319921]
NC029527.1	9110887	+	SLC6A8	solute carrier family 6 member 8 [Source:NCBI gene;Acc:107319921]
NC029527.1	9110890	+	SLC6A8	solute carrier family 6 member 8 [Source:NCBI gene;Acc:107319921]
NC029527.1	9110897	+	SLC6A8	solute carrier family 6 member 8 [Source:NCBI gene;Acc:107319921]
NC029527.1	9110909	+	SLC6A8	solute carrier family 6 member 8 [Source:NCBI gene;Acc:107319921]
NC029527.1	9110912	+	SLC6A8	solute carrier family 6 member 8 [Source:NCBI gene;Acc:107319921]
NC029527.1	9116410	+	QARS1	glutaminyl-tRNA synthetase 1 [Source:NCBI gene;Acc:107320011]
NC029527.1	9121050	+	QRICH1	glutamine rich 1 [Source:NCBI gene;Acc:107319828]
NC029527.1	9121096	+	QRICH1	glutamine rich 1 [Source:NCBI gene;Acc:107319828]
NC029527.1	9121099	+	QRICH1	glutamine rich 1 [Source:NCBI gene;Acc:107319828]
NC029528.1	105532	-	KDM3B	lysine demethylase 3B [Source:NCBI gene;Acc:107320032]
NC029528.1	11634172	+	MSX2	msh homeobox 2 [Source:NCBI gene;Acc:107320497]
NC029529.1	12032208	-	LOC107320921	UPF0488 protein C8orf33 homolog [Source:NCBI gene;Acc:107320921]
NC029529.1	12032213	-	LOC107320921	UPF0488 protein C8orf33 homolog [Source:NCBI gene;Acc:107320921]
NC029529.1	12032221	-	LOC107320921	UPF0488 protein C8orf33 homolog [Source:NCBI gene;Acc:107320921]
NC029529.1	12032223	-	LOC107320921	UPF0488 protein C8orf33 homolog [Source:NCBI gene;Acc:107320921]
NC029529.1	12032229	-	LOC107320921	UPF0488 protein C8orf33 homolog [Source:NCBI gene;Acc:107320921]
NC029531.1	257212	+	LOC107321537	zinc finger protein RFP-like [Source:NCBI gene;Acc:107321537]
NC029531.1	257212	-	TRIM41	nan
NC029533.1	5225337	+	BTBD17	BTB domain containing 17 [Source:NCBI gene;Acc:107322271]
NC029533.1	7981249	+	TMEM100	transmembrane protein 100 [Source:NCBI gene;Acc:107322265]
NC029534.1	3031572	+	SH2B2	SH2B adaptor protein 2 [Source:NCBI gene;Acc:107322455]
NC029534.1	3031580	+	SH2B2	SH2B adaptor protein 2 [Source:NCBI gene;Acc:107322455]
NC029534.1	3031640	+	SH2B2	SH2B adaptor protein 2 [Source:NCBI gene;Acc:107322455]
NC029534.1	437946	+	LOC107322710	claudin-4-like [Source:NCBI gene;Acc:107322710]
NC029534.1	437946	-	ABHD11	abhydrolase domain containing 11 [Source:NCBI gene;Acc:107322633]
NC029534.1	437975	+	LOC107322710	claudin-4-like [Source:NCBI gene;Acc:107322710]
NC029534.1	437975	-	ABHD11	abhydrolase domain containing 11 [Source:NCBI gene;Acc:107322633]
NC029535.1	11496683	-	TSHZ2	teashirt zinc finger homeobox 2 [Source:NCBI gene;Acc:107323098]
NC029536.1	492461	+	ACOT7	acyl-CoA thioesterase 7 [Source:NCBI gene;Acc:107323462]
NC029536.1	492461	-	ESPN	espin [Source:NCBI gene;Acc:107323436]
NC029536.1	492477	+	ACOT7	acyl-CoA thioesterase 7 [Source:NCBI gene;Acc:107323462]
NC029536.1	492477	-	ESPN	espin [Source:NCBI gene;Acc:107323436]
NC029536.1	492478	+	ACOT7	acyl-CoA thioesterase 7 [Source:NCBI gene;Acc:107323462]
NC029536.1	492478	-	ESPN	espin [Source:NCBI gene;Acc:107323436]
NC029536.1	5687555	-	CELA3B	chymotrypsin like elastase 3B [Source:NCBI gene;Acc:107323307]
NC029540.1	1449400	+	PMVK	phosphomevalonate kinase [Source:NCBI gene;Acc:107324495]
NC029540.1	1449442	+	PMVK	phosphomevalonate kinase [Source:NCBI gene;Acc:107324495]
NC029541.1	4231307	-	PACSIN1	protein kinase C and casein kinase substrate in neurons 1 [Source:NCBI gene;Acc:107324874]
NC029541.1	4231328	-	PACSIN1	protein kinase C and casein kinase substrate in neurons 1 [Source:NCBI gene;Acc:107324874]
NC029541.1	4231331	-	PACSIN1	protein kinase C and casein kinase substrate in neurons 1 [Source:NCBI gene;Acc:107324874]
NC029541.1	4231408	-	PACSIN1	protein kinase C and casein kinase substrate in neurons 1 [Source:NCBI gene;Acc:107324874]
NC029541.1	4231426	-	PACSIN1	protein kinase C and casein kinase substrate in neurons 1 [Source:NCBI gene;Acc:107324874]
NC029543.1	320312	-	MARCHF2	membrane associated ring-CH-type finger 2 [Source:NCBI gene;Acc:107325520]
NC029544.1	1215872	+	LOC107325817	keratin, type II cytoskeletal 5-like [Source:NCBI gene;Acc:107325817]
