GO:0010468 BP  1028 D05  regulation of gene expression
GO:0010629 BP   339 D06  negative regulation of gene expression
GO:0010628 BP   193 D06  positive regulation of gene expression
GO:0001822 BP   524 D04  kidney development
GO:0007420 BP   415 D04  brain development
GO:0001654 BP   176 D05  eye development
GO:0009952 BP   121 D04  anterior/posterior pattern specification
GO:0042475 BP    13 D05  odontogenesis of dentin-containing tooth
GO:0001958 BP     0 D04  endochondral ossification
GO:0006351 BP   390 D09  transcription, DNA-templated
GO:0006355 BP   306 D09  regulation of transcription, DNA-templated
GO:0045944 BP    63 D11  positive regulation of transcription by RNA polymerase II
GO:0000122 BP    33 D11  negative regulation of transcription by RNA polymerase II
GO:0006811 BP   929 D04  ion transport
GO:0007219 BP    18 D06  Notch signaling pathway
GO:0001701 BP    42 D07  in utero embryonic development
GO:0006879 BP    25 D10  cellular iron ion homeostasis
GO:0042127 BP   296 D04  regulation of cell population proliferation
GO:0016020 CC  1047 D02  membrane
GO:0005886 CC   470 D03  plasma membrane
GO:0043204 CC     0 D02  perikaryon
GO:0005829 CC    84 D02  cytosol
GO:0048471 CC     7 D02  perinuclear region of cytoplasm
GO:0043231 CC  1289 D04  intracellular membrane-bounded organelle
GO:0005794 CC    46 D05  Golgi apparatus
GO:0005634 CC   490 D05  nucleus
GO:0005654 CC    86 D02  nucleoplasm
GO:0090575 CC    45 D03  RNA polymerase II transcription regulator complex
GO:0005515 MF   921 D02  protein binding
GO:0046983 MF     2 D03  protein dimerization activity
GO:0042802 MF     1 D03  identical protein binding
GO:0005216 MF   133 D05  ion channel activity
GO:0005509 MF     4 D05  calcium ion binding
GO:0008270 MF     1 D06  zinc ion binding
GO:0003677 MF   130 D04  DNA binding
GO:0043565 MF    62 D05  sequence-specific DNA binding
GO:1990837 MF    51 D06  sequence-specific double-stranded DNA binding
GO:0000977 MF    14 D08  RNA polymerase II transcription regulatory region sequence-specific DNA binding
GO:0000978 MF    11 D09  RNA polymerase II cis-regulatory region sequence-specific DNA binding
GO:0003700 MF    10 D02  DNA-binding transcription factor activity
GO:0000981 MF     3 D03  DNA-binding transcription factor activity, RNA polymerase II-specific
GO:0001227 MF     0 D04  DNA-binding transcription repressor activity, RNA polymerase II-specific
GO:0001228 MF     0 D04  DNA-binding transcription activator activity, RNA polymerase II-specific
